Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Negative Regulation Of Execution Phase Of Apoptosis (GO:1900118)	2/19	3.474178e-03	3.728729e-01	0	0	2.571429e+01	1.456045e+02	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	Regulation Of Execution Phase Of Apoptosis (GO:1900117)	2/24	5.523470e-03	3.728729e-01	0	0	1.986513e+01	1.032739e+02	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	DNA Recombination (GO:0006310)	2/42	1.632334e-02	3.728729e-01	0	0	1.091593e+01	4.492080e+01	RTEL1;TREX1
GO_Biological_Process_2023	Regulation Of T-Circle Formation (GO:1904429)	1/5	2.303690e-02	3.728729e-01	0	0	5.408424e+01	2.039332e+02	RTEL1
GO_Biological_Process_2023	Signal Transduction In Response To DNA Damage (GO:0042770)	2/57	2.893164e-02	3.728729e-01	0	0	7.932867e+00	2.810471e+01	ACER2;WNT1
GO_Biological_Process_2023	Regulation Of Protein Glycosylation (GO:0060049)	1/7	3.210399e-02	3.728729e-01	0	0	3.605254e+01	1.239766e+02	ACER2
GO_Biological_Process_2023	Positive Regulation Of Insulin-Like Growth Factor Receptor Signaling Pathway (GO:0043568)	1/7	3.210399e-02	3.728729e-01	0	0	3.605254e+01	1.239766e+02	WNT1
GO_Biological_Process_2023	Hepoxilin Biosynthetic Process (GO:0051122)	1/7	3.210399e-02	3.728729e-01	0	0	3.605254e+01	1.239766e+02	GSTM1
GO_Biological_Process_2023	Hepoxilin Metabolic Process (GO:0051121)	1/7	3.210399e-02	3.728729e-01	0	0	3.605254e+01	1.239766e+02	GSTM1
GO_Biological_Process_2023	Aldehyde Catabolic Process (GO:0046185)	1/7	3.210399e-02	3.728729e-01	0	0	3.605254e+01	1.239766e+02	PDXP
GO_Biological_Process_2023	Aromatic Compound Catabolic Process (GO:0019439)	1/7	3.210399e-02	3.728729e-01	0	0	3.605254e+01	1.239766e+02	PDXP
GO_Biological_Process_2023	CD40 Signaling Pathway (GO:0023035)	1/8	3.660626e-02	3.728729e-01	0	0	3.090062e+01	1.022049e+02	RNF31
GO_Biological_Process_2023	Nucleic Acid Transport (GO:0050657)	1/8	3.660626e-02	3.728729e-01	0	0	3.090062e+01	1.022049e+02	RBFOX1
GO_Biological_Process_2023	Organic Hydroxy Compound Catabolic Process (GO:1901616)	1/9	4.108783e-02	3.728729e-01	0	0	2.703668e+01	8.630227e+01	PDXP
GO_Biological_Process_2023	Telomeric Loop Disassembly (GO:0090657)	1/9	4.108783e-02	3.728729e-01	0	0	2.703668e+01	8.630227e+01	RTEL1
GO_Biological_Process_2023	Wnt Signaling Pathway Involved In Midbrain Dopaminergic Neuron Differentiation (GO:1904953)	1/9	4.108783e-02	3.728729e-01	0	0	2.703668e+01	8.630227e+01	WNT1
GO_Biological_Process_2023	Midbrain Dopaminergic Neuron Differentiation (GO:1904948)	1/10	4.554876e-02	3.728729e-01	0	0	2.403140e+01	7.423232e+01	WNT1
GO_Biological_Process_2023	Regulation Of Glycoprotein Biosynthetic Process (GO:0010559)	1/10	4.554876e-02	3.728729e-01	0	0	2.403140e+01	7.423232e+01	ACER2
GO_Biological_Process_2023	Positive Regulation Of Protein Depolymerization (GO:1901881)	1/10	4.554876e-02	3.728729e-01	0	0	2.403140e+01	7.423232e+01	PDXP
GO_Biological_Process_2023	Positive Regulation Of Actin Filament Depolymerization (GO:0030836)	1/10	4.554876e-02	3.728729e-01	0	0	2.403140e+01	7.423232e+01	PDXP
GO_Biological_Process_2023	Serine Family Amino Acid Biosynthetic Process (GO:0009070)	1/10	4.554876e-02	3.728729e-01	0	0	2.403140e+01	7.423232e+01	SEPHS2
GO_Biological_Process_2023	snRNA Transcription By RNA Polymerase II (GO:0042795)	1/10	4.554876e-02	3.728729e-01	0	0	2.403140e+01	7.423232e+01	ELL3
GO_Biological_Process_2023	Pentose-Phosphate Shunt (GO:0006098)	1/11	4.998917e-02	3.728729e-01	0	0	2.162717e+01	6.479391e+01	RBKS
GO_Biological_Process_2023	Telomere Maintenance In Response To DNA Damage (GO:0043247)	1/11	4.998917e-02	3.728729e-01	0	0	2.162717e+01	6.479391e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Protein Maturation (GO:1903319)	1/11	4.998917e-02	3.728729e-01	0	0	2.162717e+01	6.479391e+01	ASTL
GO_Biological_Process_2023	Regulation Of Actin Filament Depolymerization (GO:0030834)	1/11	4.998917e-02	3.728729e-01	0	0	2.162717e+01	6.479391e+01	PDXP
GO_Biological_Process_2023	Organophosphate Catabolic Process (GO:0046434)	1/12	5.440914e-02	3.728729e-01	0	0	1.966008e+01	5.723488e+01	PDXP
GO_Biological_Process_2023	Mitochondrial Electron Transport, Ubiquinol To Cytochrome C (GO:0006122)	1/12	5.440914e-02	3.728729e-01	0	0	1.966008e+01	5.723488e+01	UQCRHL
GO_Biological_Process_2023	NADPH Regeneration (GO:0006740)	1/12	5.440914e-02	3.728729e-01	0	0	1.966008e+01	5.723488e+01	RBKS
GO_Biological_Process_2023	snRNA Transcription (GO:0009301)	1/12	5.440914e-02	3.728729e-01	0	0	1.966008e+01	5.723488e+01	ELL3
GO_Biological_Process_2023	Sphingoid Biosynthetic Process (GO:0046520)	1/13	5.880877e-02	3.728729e-01	0	0	1.802083e+01	5.106139e+01	ACER2
GO_Biological_Process_2023	Sphingosine Biosynthetic Process (GO:0046512)	1/13	5.880877e-02	3.728729e-01	0	0	1.802083e+01	5.106139e+01	ACER2
GO_Biological_Process_2023	Glomerular Filtration (GO:0003094)	1/13	5.880877e-02	3.728729e-01	0	0	1.802083e+01	5.106139e+01	IGKV3-20
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Class II Protein Complex (GO:0002503)	1/14	6.318815e-02	3.728729e-01	0	0	1.663378e+01	4.593649e+01	HLA-DRB5
GO_Biological_Process_2023	Cellular Response To ATP (GO:0071318)	1/14	6.318815e-02	3.728729e-01	0	0	1.663378e+01	4.593649e+01	PDXP
GO_Biological_Process_2023	MHC Class II Protein Complex Assembly (GO:0002399)	1/14	6.318815e-02	3.728729e-01	0	0	1.663378e+01	4.593649e+01	HLA-DRB5
GO_Biological_Process_2023	Serine Family Amino Acid Metabolic Process (GO:0009069)	1/14	6.318815e-02	3.728729e-01	0	0	1.663378e+01	4.593649e+01	SEPHS2
GO_Biological_Process_2023	Sphingolipid Catabolic Process (GO:0030149)	1/15	6.754736e-02	3.728729e-01	0	0	1.544488e+01	4.162280e+01	ACER2
GO_Biological_Process_2023	Positive Regulation Of Isotype Switching (GO:0045830)	1/15	6.754736e-02	3.728729e-01	0	0	1.544488e+01	4.162280e+01	TNFSF13
GO_Biological_Process_2023	Regulation Of Telomere Maintenance In Response To DNA Damage (GO:1904505)	1/15	6.754736e-02	3.728729e-01	0	0	1.544488e+01	4.162280e+01	RTEL1
GO_Biological_Process_2023	Ceramide Catabolic Process (GO:0046514)	1/15	6.754736e-02	3.728729e-01	0	0	1.544488e+01	4.162280e+01	ACER2
GO_Biological_Process_2023	Renal Filtration (GO:0097205)	1/15	6.754736e-02	3.728729e-01	0	0	1.544488e+01	4.162280e+01	IGKV3-20
GO_Biological_Process_2023	Negative Regulation Of Telomere Maintenance (GO:0032205)	1/15	6.754736e-02	3.728729e-01	0	0	1.544488e+01	4.162280e+01	RTEL1
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	3/204	6.972182e-02	3.728729e-01	0	0	3.267993e+00	8.703457e+00	RNF31;NLRP6;IGKV3-20
GO_Biological_Process_2023	Prostanoid Metabolic Process (GO:0006692)	1/16	7.188651e-02	3.728729e-01	0	0	1.441449e+01	3.794855e+01	GSTM1
GO_Biological_Process_2023	Synaptic Transmission, Cholinergic (GO:0007271)	1/16	7.188651e-02	3.728729e-01	0	0	1.441449e+01	3.794855e+01	CHRFAM7A
GO_Biological_Process_2023	Positive Regulation Of Telomere Capping (GO:1904355)	1/16	7.188651e-02	3.728729e-01	0	0	1.441449e+01	3.794855e+01	RTEL1
GO_Biological_Process_2023	Regulation Of Telomere Maintenance Via Telomere Lengthening (GO:1904356)	1/17	7.620569e-02	3.728729e-01	0	0	1.351291e+01	3.478654e+01	RTEL1
GO_Biological_Process_2023	Diol Biosynthetic Process (GO:0034312)	1/17	7.620569e-02	3.728729e-01	0	0	1.351291e+01	3.478654e+01	ACER2
GO_Biological_Process_2023	Embryonic Axis Specification (GO:0000578)	1/17	7.620569e-02	3.728729e-01	0	0	1.351291e+01	3.478654e+01	WNT1
GO_Biological_Process_2023	Negative Regulation Of Cellular Senescence (GO:2000773)	1/17	7.620569e-02	3.728729e-01	0	0	1.351291e+01	3.478654e+01	WNT1
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Protein Complex (GO:0002501)	1/18	8.050498e-02	3.728729e-01	0	0	1.271739e+01	3.204066e+01	HLA-DRB5
GO_Biological_Process_2023	Glucose 6-Phosphate Metabolic Process (GO:0051156)	1/18	8.050498e-02	3.728729e-01	0	0	1.271739e+01	3.204066e+01	RBKS
GO_Biological_Process_2023	Sphingosine Metabolic Process (GO:0006670)	1/19	8.478447e-02	3.728729e-01	0	0	1.201027e+01	2.963705e+01	ACER2
GO_Biological_Process_2023	DNA Catabolic Process (GO:0006308)	1/19	8.478447e-02	3.728729e-01	0	0	1.201027e+01	2.963705e+01	TREX1
GO_Biological_Process_2023	Regulation Of Insulin-Like Growth Factor Receptor Signaling Pathway (GO:0043567)	1/19	8.478447e-02	3.728729e-01	0	0	1.201027e+01	2.963705e+01	WNT1
GO_Biological_Process_2023	Xenobiotic Catabolic Process (GO:0042178)	1/19	8.478447e-02	3.728729e-01	0	0	1.201027e+01	2.963705e+01	GSTM1
GO_Biological_Process_2023	Immunoglobulin Production Involved In Immunoglobulin-Mediated Immune Response (GO:0002381)	1/19	8.478447e-02	3.728729e-01	0	0	1.201027e+01	2.963705e+01	HLA-DRB5
GO_Biological_Process_2023	Regulation Of Nuclear Division (GO:0051783)	1/19	8.478447e-02	3.728729e-01	0	0	1.201027e+01	2.963705e+01	PDXP
GO_Biological_Process_2023	Negative Regulation Of Reproductive Process (GO:2000242)	1/20	8.904426e-02	3.728729e-01	0	0	1.137757e+01	2.751805e+01	ASTL
GO_Biological_Process_2023	Response To ATP (GO:0033198)	1/20	8.904426e-02	3.728729e-01	0	0	1.137757e+01	2.751805e+01	PDXP
GO_Biological_Process_2023	Positive Regulation Of Protein Processing (GO:0010954)	1/20	8.904426e-02	3.728729e-01	0	0	1.137757e+01	2.751805e+01	ASTL
GO_Biological_Process_2023	Positive Regulation Of Embryonic Development (GO:0040019)	1/20	8.904426e-02	3.728729e-01	0	0	1.137757e+01	2.751805e+01	WNT1
GO_Biological_Process_2023	Nuclear-Transcribed mRNA poly(A) Tail Shortening (GO:0000289)	1/20	8.904426e-02	3.728729e-01	0	0	1.137757e+01	2.751805e+01	NLRP6
GO_Biological_Process_2023	Focal Adhesion Assembly (GO:0048041)	1/21	9.328444e-02	3.748552e-01	0	0	1.080815e+01	2.563804e+01	ACTN2
GO_Biological_Process_2023	Modulation By Symbiont Of Entry Into Host (GO:0052372)	1/21	9.328444e-02	3.748552e-01	0	0	1.080815e+01	2.563804e+01	TRIM34
GO_Biological_Process_2023	Regulation Of Telomere Capping (GO:1904353)	1/22	9.750509e-02	3.748552e-01	0	0	1.029296e+01	2.396048e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Lamellipodium Assembly (GO:0010592)	1/23	1.017063e-01	3.748552e-01	0	0	9.824605e+00	2.245576e+01	WNT1
GO_Biological_Process_2023	DNA Damage Response (GO:0006974)	4/384	1.040646e-01	3.748552e-01	0	0	2.309521e+00	5.225854e+00	ACER2;RTEL1;TREX1;WNT1
GO_Biological_Process_2023	Regulation Of Viral Life Cycle (GO:1903900)	1/24	1.058882e-01	3.748552e-01	0	0	9.396975e+00	2.109970e+01	TRIM34
GO_Biological_Process_2023	Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)	3/246	1.070475e-01	3.748552e-01	0	0	2.697394e+00	6.027279e+00	RNF31;WNT1;TRIM34
GO_Biological_Process_2023	Regulation Of Protein Processing (GO:0070613)	1/25	1.100508e-01	3.748552e-01	0	0	9.004982e+00	1.987231e+01	ASTL
GO_Biological_Process_2023	Mismatch Repair (GO:0006298)	1/25	1.100508e-01	3.748552e-01	0	0	9.004982e+00	1.987231e+01	TREX1
GO_Biological_Process_2023	Long-Chain Fatty Acid Biosynthetic Process (GO:0042759)	1/25	1.100508e-01	3.748552e-01	0	0	9.004982e+00	1.987231e+01	GSTM1
GO_Biological_Process_2023	Organonitrogen Compound Biosynthetic Process (GO:1901566)	2/123	1.119971e-01	3.748552e-01	0	0	3.593861e+00	7.867975e+00	ACER2;GSTM1
GO_Biological_Process_2023	Positive Regulation Of Defense Response (GO:0031349)	2/124	1.135028e-01	3.748552e-01	0	0	3.564223e+00	7.755490e+00	RNF31;NLRP6
GO_Biological_Process_2023	DNA-templated Transcription Elongation (GO:0006354)	1/26	1.141942e-01	3.748552e-01	0	0	8.644348e+00	1.875698e+01	ELL3
GO_Biological_Process_2023	Acute Inflammatory Response (GO:0002526)	1/26	1.141942e-01	3.748552e-01	0	0	8.644348e+00	1.875698e+01	NLRP6
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen Via MHC Class II (GO:0019886)	1/26	1.141942e-01	3.748552e-01	0	0	8.644348e+00	1.875698e+01	HLA-DRB5
GO_Biological_Process_2023	Positive Regulation Of Cytosolic Calcium Ion Concentration Involved In Phospholipase C-activating G Protein-Coupled Signaling Pathway (GO:0051482)	1/27	1.183186e-01	3.748552e-01	0	0	8.311455e+00	1.773976e+01	GPR174
GO_Biological_Process_2023	Cell-Substrate Junction Assembly (GO:0007044)	1/28	1.224239e-01	3.748552e-01	0	0	8.003221e+00	1.680889e+01	ACTN2
GO_Biological_Process_2023	Transcription Elongation By RNA Polymerase II (GO:0006368)	1/28	1.224239e-01	3.748552e-01	0	0	8.003221e+00	1.680889e+01	ELL3
GO_Biological_Process_2023	Antigen Processing And Presentation Of Peptide Antigen Via MHC Class II (GO:0002495)	1/28	1.224239e-01	3.748552e-01	0	0	8.003221e+00	1.680889e+01	HLA-DRB5
GO_Biological_Process_2023	Positive Regulation Of Fibroblast Proliferation (GO:0048146)	1/28	1.224239e-01	3.748552e-01	0	0	8.003221e+00	1.680889e+01	WNT1
GO_Biological_Process_2023	Prostaglandin Metabolic Process (GO:0006693)	1/30	1.305780e-01	3.748552e-01	0	0	7.450525e+00	1.516766e+01	GSTM1
GO_Biological_Process_2023	DNA Geometric Change (GO:0032392)	1/30	1.305780e-01	3.748552e-01	0	0	7.450525e+00	1.516766e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Protein Targeting To Mitochondrion (GO:1903955)	1/30	1.305780e-01	3.748552e-01	0	0	7.450525e+00	1.516766e+01	RNF31
GO_Biological_Process_2023	Immunoglobulin Mediated Immune Response (GO:0016064)	1/30	1.305780e-01	3.748552e-01	0	0	7.450525e+00	1.516766e+01	HLA-DRB5
GO_Biological_Process_2023	Nucleic Acid Metabolic Process (GO:0090304)	1/30	1.305780e-01	3.748552e-01	0	0	7.450525e+00	1.516766e+01	TREX1
GO_Biological_Process_2023	Regulation Of Protein Localization To Cell Surface (GO:2000008)	1/31	1.346269e-01	3.748552e-01	0	0	7.201812e+00	1.444142e+01	ACTN2
GO_Biological_Process_2023	Positive Regulation Of Lamellipodium Organization (GO:1902745)	1/31	1.346269e-01	3.748552e-01	0	0	7.201812e+00	1.444142e+01	WNT1
GO_Biological_Process_2023	Positive Regulation Of Rho Protein Signal Transduction (GO:0035025)	1/31	1.346269e-01	3.748552e-01	0	0	7.201812e+00	1.444142e+01	GPR174
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen (GO:0002478)	1/31	1.346269e-01	3.748552e-01	0	0	7.201812e+00	1.444142e+01	HLA-DRB5
GO_Biological_Process_2023	Negative Regulation Of Fat Cell Differentiation (GO:0045599)	1/32	1.386571e-01	3.748552e-01	0	0	6.969144e+00	1.376930e+01	WNT1
GO_Biological_Process_2023	Cellular Nitrogen Compound Biosynthetic Process (GO:0044271)	1/32	1.386571e-01	3.748552e-01	0	0	6.969144e+00	1.376930e+01	ACER2
GO_Biological_Process_2023	Muscle Cell Development (GO:0055001)	1/32	1.386571e-01	3.748552e-01	0	0	6.969144e+00	1.376930e+01	ACTN2
GO_Biological_Process_2023	Positive Regulation Of Ion Transmembrane Transporter Activity (GO:0032414)	1/33	1.426688e-01	3.748552e-01	0	0	6.751019e+00	1.314579e+01	ACTN2
GO_Biological_Process_2023	Positive Regulation Of Notch Signaling Pathway (GO:0045747)	1/33	1.426688e-01	3.748552e-01	0	0	6.751019e+00	1.314579e+01	WNT1
GO_Biological_Process_2023	Actin Filament Bundle Assembly (GO:0051017)	1/33	1.426688e-01	3.748552e-01	0	0	6.751019e+00	1.314579e+01	PDXP
GO_Biological_Process_2023	Regulation Of Lamellipodium Assembly (GO:0010591)	1/33	1.426688e-01	3.748552e-01	0	0	6.751019e+00	1.314579e+01	WNT1
GO_Biological_Process_2023	Positive Regulation Of Chromosome Organization (GO:2001252)	1/33	1.426688e-01	3.748552e-01	0	0	6.751019e+00	1.314579e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Establishment Of Protein Localization To Mitochondrion (GO:1903749)	1/33	1.426688e-01	3.748552e-01	0	0	6.751019e+00	1.314579e+01	RNF31
GO_Biological_Process_2023	Regulation Of Cellular Senescence (GO:2000772)	1/35	1.506367e-01	3.778771e-01	0	0	6.353261e+00	1.202599e+01	WNT1
GO_Biological_Process_2023	Positive Regulation Of Telomere Maintenance Via Telomere Lengthening (GO:1904358)	1/35	1.506367e-01	3.778771e-01	0	0	6.353261e+00	1.202599e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of NF-kappaB Transcription Factor Activity (GO:0051092)	2/152	1.575326e-01	3.778771e-01	0	0	2.894799e+00	5.349943e+00	RNF31;TRIM34
GO_Biological_Process_2023	Muscle Cell Differentiation (GO:0042692)	1/37	1.585314e-01	3.778771e-01	0	0	5.999698e+00	1.105026e+01	ACTN2
GO_Biological_Process_2023	Positive Regulation Of Response To External Stimulus (GO:0032103)	2/155	1.624284e-01	3.778771e-01	0	0	2.837607e+00	5.157402e+00	RNF31;NLRP6
GO_Biological_Process_2023	Regulation Of Telomere Maintenance (GO:0032204)	1/38	1.624515e-01	3.778771e-01	0	0	5.837250e+00	1.060848e+01	RTEL1
GO_Biological_Process_2023	Regulation Of Protein Targeting To Mitochondrion (GO:1903214)	1/39	1.663535e-01	3.778771e-01	0	0	5.683352e+00	1.019389e+01	RNF31
GO_Biological_Process_2023	Positive Regulation Of Intracellular Transport (GO:0032388)	1/39	1.663535e-01	3.778771e-01	0	0	5.683352e+00	1.019389e+01	ACTN2
GO_Biological_Process_2023	RNA Transport (GO:0050658)	1/39	1.663535e-01	3.778771e-01	0	0	5.683352e+00	1.019389e+01	RBFOX1
GO_Biological_Process_2023	Negative Regulation Of Cell-Substrate Adhesion (GO:0010812)	1/39	1.663535e-01	3.778771e-01	0	0	5.683352e+00	1.019389e+01	WNT1
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:0000288)	1/39	1.663535e-01	3.778771e-01	0	0	5.683352e+00	1.019389e+01	NLRP6
GO_Biological_Process_2023	Regulation Of Cytosolic Calcium Ion Concentration (GO:0051480)	1/40	1.702375e-01	3.778771e-01	0	0	5.537347e+00	9.804209e+00	CALCB
GO_Biological_Process_2023	Negative Regulation Of Cell-Cell Adhesion (GO:0022408)	1/40	1.702375e-01	3.778771e-01	0	0	5.537347e+00	9.804209e+00	WNT1
GO_Biological_Process_2023	Stem Cell Differentiation (GO:0048863)	1/41	1.741036e-01	3.778771e-01	0	0	5.398641e+00	9.437390e+00	ELL3
GO_Biological_Process_2023	DNA Duplex Unwinding (GO:0032508)	1/41	1.741036e-01	3.778771e-01	0	0	5.398641e+00	9.437390e+00	RTEL1
GO_Biological_Process_2023	Negative Regulation Of DNA Recombination (GO:0045910)	1/41	1.741036e-01	3.778771e-01	0	0	5.398641e+00	9.437390e+00	RTEL1
GO_Biological_Process_2023	DNA-templated DNA Replication Maintenance Of Fidelity (GO:0045005)	1/43	1.817825e-01	3.778771e-01	0	0	5.141046e+00	8.765197e+00	RTEL1
GO_Biological_Process_2023	Negative Regulation Of BMP Signaling Pathway (GO:0030514)	1/43	1.817825e-01	3.778771e-01	0	0	5.141046e+00	8.765197e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of Transcription Elongation By RNA Polymerase II (GO:0032968)	1/43	1.817825e-01	3.778771e-01	0	0	5.141046e+00	8.765197e+00	ELL3
GO_Biological_Process_2023	Regulation Of Cell-Cell Adhesion (GO:0022407)	1/43	1.817825e-01	3.778771e-01	0	0	5.141046e+00	8.765197e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	HLA-DRB5
GO_Biological_Process_2023	Regulation Of Viral Entry Into Host Cell (GO:0046596)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	TRIM34
GO_Biological_Process_2023	Regulation Of DNA Recombination (GO:0000018)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	RTEL1
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription Elongation (GO:0032784)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	ELL3
GO_Biological_Process_2023	Positive Regulation Of Cytokine-Mediated Signaling Pathway (GO:0001961)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	NLRP6
GO_Biological_Process_2023	Bone Development (GO:0060348)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	WNT1
GO_Biological_Process_2023	Nucleobase-Containing Compound Catabolic Process (GO:0034655)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	TREX1
GO_Biological_Process_2023	Regulation Of Cell-Substrate Adhesion (GO:0010810)	1/44	1.855954e-01	3.778771e-01	0	0	5.021234e+00	8.456693e+00	WNT1
GO_Biological_Process_2023	Regulation Of Protein Modification Process (GO:0031399)	1/45	1.893907e-01	3.778771e-01	0	0	4.906868e+00	8.164749e+00	ACER2
GO_Biological_Process_2023	Negative Regulation Of Response To Biotic Stimulus (GO:0002832)	1/45	1.893907e-01	3.778771e-01	0	0	4.906868e+00	8.164749e+00	TREX1
GO_Biological_Process_2023	Regulation Of Fibroblast Proliferation (GO:0048145)	1/46	1.931685e-01	3.778771e-01	0	0	4.797585e+00	7.888151e+00	WNT1
GO_Biological_Process_2023	Replication Fork Processing (GO:0031297)	1/46	1.931685e-01	3.778771e-01	0	0	4.797585e+00	7.888151e+00	RTEL1
GO_Biological_Process_2023	Myofibril Assembly (GO:0030239)	1/46	1.931685e-01	3.778771e-01	0	0	4.797585e+00	7.888151e+00	ACTN2
GO_Biological_Process_2023	Antiviral Innate Immune Response (GO:0140374)	1/46	1.931685e-01	3.778771e-01	0	0	4.797585e+00	7.888151e+00	NLRP6
GO_Biological_Process_2023	Negative Regulation Of Cellular Metabolic Process (GO:0031324)	1/46	1.931685e-01	3.778771e-01	0	0	4.797585e+00	7.888151e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	2/175	1.956941e-01	3.796903e-01	0	0	2.507019e+00	4.089456e+00	RNF31;TRIM34
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Activation (GO:0051251)	1/47	1.969289e-01	3.796903e-01	0	0	4.693053e+00	7.625799e+00	HLA-DRB5
GO_Biological_Process_2023	Negative Regulation Of DNA Metabolic Process (GO:0051053)	1/49	2.043978e-01	3.885008e-01	0	0	4.497056e+00	7.139918e+00	RTEL1
GO_Biological_Process_2023	Antibacterial Humoral Response (GO:0019731)	1/49	2.043978e-01	3.885008e-01	0	0	4.497056e+00	7.139918e+00	IGKV3-20
GO_Biological_Process_2023	Positive Regulation Of Ras Protein Signal Transduction (GO:0046579)	1/51	2.117980e-01	3.982526e-01	0	0	4.316739e+00	6.700107e+00	GPR174
GO_Biological_Process_2023	Negative Regulation Of Innate Immune Response (GO:0045824)	1/52	2.154725e-01	3.982526e-01	0	0	4.231884e+00	6.495612e+00	TREX1
GO_Biological_Process_2023	Negative Regulation Of Response To Stimulus (GO:0048585)	1/52	2.154725e-01	3.982526e-01	0	0	4.231884e+00	6.495612e+00	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Telomere Maintenance (GO:0032206)	1/52	2.154725e-01	3.982526e-01	0	0	4.231884e+00	6.495612e+00	RTEL1
GO_Biological_Process_2023	Regulation Of Alternative mRNA Splicing, Via Spliceosome (GO:0000381)	1/53	2.191300e-01	4.022387e-01	0	0	4.150293e+00	6.300517e+00	RBFOX1
GO_Biological_Process_2023	Ceramide Metabolic Process (GO:0006672)	1/55	2.263946e-01	4.109366e-01	0	0	3.996176e+00	5.936221e+00	ACER2
GO_Biological_Process_2023	Regulation Of Programmed Cell Death (GO:0043067)	2/195	2.297278e-01	4.109366e-01	0	0	2.244947e+00	3.302003e+00	ACER2;ACTN2
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription, Elongation (GO:0032786)	1/56	2.300018e-01	4.109366e-01	0	0	3.923320e+00	5.765978e+00	ELL3
GO_Biological_Process_2023	Regulation Of Mitotic Nuclear Division (GO:0007088)	1/56	2.300018e-01	4.109366e-01	0	0	3.923320e+00	5.765978e+00	PDXP
GO_Biological_Process_2023	Membrane Lipid Biosynthetic Process (GO:0046467)	1/57	2.335923e-01	4.145877e-01	0	0	3.853067e+00	5.603044e+00	ACER2
GO_Biological_Process_2023	Positive Regulation Of Proteolysis (GO:0045862)	1/59	2.407238e-01	4.244341e-01	0	0	3.719828e+00	5.297425e+00	ASTL
GO_Biological_Process_2023	Response To Retinoic Acid (GO:0032526)	1/60	2.442649e-01	4.278627e-01	0	0	3.656595e+00	5.153979e+00	ACER2
GO_Biological_Process_2023	Regulation Of T Cell Activation (GO:0050863)	1/62	2.512981e-01	4.373240e-01	0	0	3.536351e+00	4.884108e+00	HLA-DRB5
GO_Biological_Process_2023	Telomere Organization (GO:0032200)	1/63	2.547904e-01	4.377168e-01	0	0	3.479137e+00	4.757074e+00	RTEL1
GO_Biological_Process_2023	Regulation Of Cellular Catabolic Process (GO:0031329)	1/63	2.547904e-01	4.377168e-01	0	0	3.479137e+00	4.757074e+00	ACER2
GO_Biological_Process_2023	Positive Regulation Of Macroautophagy (GO:0016239)	1/64	2.582666e-01	4.408627e-01	0	0	3.423741e+00	4.634933e+00	RNF31
GO_Biological_Process_2023	Canonical Wnt Signaling Pathway (GO:0060070)	1/65	2.617267e-01	4.439415e-01	0	0	3.370075e+00	4.517432e+00	WNT1
GO_Biological_Process_2023	Negative Regulation Of Immune Response (GO:0050777)	1/66	2.651708e-01	4.469546e-01	0	0	3.318060e+00	4.404330e+00	TREX1
GO_Biological_Process_2023	Telomere Maintenance (GO:0000723)	1/68	2.720115e-01	4.499944e-01	0	0	3.218689e+00	4.190446e+00	RTEL1
GO_Biological_Process_2023	Aerobic Electron Transport Chain (GO:0019646)	1/68	2.720115e-01	4.499944e-01	0	0	3.218689e+00	4.190446e+00	UQCRHL
GO_Biological_Process_2023	Intermediate Filament Organization (GO:0045109)	1/68	2.720115e-01	4.499944e-01	0	0	3.218689e+00	4.190446e+00	KRT73
GO_Biological_Process_2023	Sulfur Compound Biosynthetic Process (GO:0044272)	1/70	2.787892e-01	4.500513e-01	0	0	3.125079e+00	3.991661e+00	GSTM1
GO_Biological_Process_2023	Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)	1/70	2.787892e-01	4.500513e-01	0	0	3.125079e+00	3.991661e+00	UQCRHL
GO_Biological_Process_2023	Regulation Of Notch Signaling Pathway (GO:0008593)	1/70	2.787892e-01	4.500513e-01	0	0	3.125079e+00	3.991661e+00	WNT1
GO_Biological_Process_2023	Regulation Of Double-Strand Break Repair Via Homologous Recombination (GO:0010569)	1/71	2.821547e-01	4.500513e-01	0	0	3.080280e+00	3.897478e+00	RTEL1
GO_Biological_Process_2023	Negative Regulation Of Cellular Response To Growth Factor Stimulus (GO:0090288)	1/71	2.821547e-01	4.500513e-01	0	0	3.080280e+00	3.897478e+00	WNT1
GO_Biological_Process_2023	Protein Polyubiquitination (GO:0000209)	2/226	2.830939e-01	4.500513e-01	0	0	1.931221e+00	2.437155e+00	RNF31;TRIM34
GO_Biological_Process_2023	Regulation Of Cellular Localization (GO:0060341)	1/72	2.855045e-01	4.500513e-01	0	0	3.036742e+00	3.806549e+00	TRIM34
GO_Biological_Process_2023	Negative Regulation Of Cell Adhesion (GO:0007162)	1/72	2.855045e-01	4.500513e-01	0	0	3.036742e+00	3.806549e+00	WNT1
GO_Biological_Process_2023	DNA Replication (GO:0006260)	1/73	2.888389e-01	4.500513e-01	0	0	2.994414e+00	3.718721e+00	TREX1
GO_Biological_Process_2023	Regulation Of Rho Protein Signal Transduction (GO:0035023)	1/73	2.888389e-01	4.500513e-01	0	0	2.994414e+00	3.718721e+00	GPR174
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	2/232	2.934230e-01	4.521913e-01	0	0	1.880268e+00	2.305471e+00	RNF31;TRIM34
GO_Biological_Process_2023	Regulation Of Fat Cell Differentiation (GO:0045598)	1/75	2.954616e-01	4.521913e-01	0	0	2.913190e+00	3.551809e+00	WNT1
GO_Biological_Process_2023	Regulation Of BMP Signaling Pathway (GO:0030510)	1/75	2.954616e-01	4.521913e-01	0	0	2.913190e+00	3.551809e+00	WNT1
GO_Biological_Process_2023	Wnt Signaling Pathway (GO:0016055)	1/76	2.987500e-01	4.521913e-01	0	0	2.874203e+00	3.472463e+00	WNT1
GO_Biological_Process_2023	Sphingolipid Biosynthetic Process (GO:0030148)	1/77	3.020233e-01	4.521913e-01	0	0	2.836241e+00	3.395693e+00	ACER2
GO_Biological_Process_2023	Regulation Of Transcription Elongation By RNA Polymerase II (GO:0034243)	1/77	3.020233e-01	4.521913e-01	0	0	2.836241e+00	3.395693e+00	ELL3
GO_Biological_Process_2023	Actomyosin Structure Organization (GO:0031032)	1/77	3.020233e-01	4.521913e-01	0	0	2.836241e+00	3.395693e+00	ACTN2
GO_Biological_Process_2023	Regulation Of Innate Immune Response (GO:0045088)	1/78	3.052814e-01	4.523492e-01	0	0	2.799266e+00	3.321389e+00	TREX1
GO_Biological_Process_2023	Positive Regulation Of Cytoskeleton Organization (GO:0051495)	1/79	3.085245e-01	4.523492e-01	0	0	2.763239e+00	3.249441e+00	PDXP
GO_Biological_Process_2023	Negative Regulation Of Cellular Component Organization (GO:0051129)	1/79	3.085245e-01	4.523492e-01	0	0	2.763239e+00	3.249441e+00	RTEL1
GO_Biological_Process_2023	Regulation Of Autophagy (GO:0010506)	2/241	3.088803e-01	4.523492e-01	0	0	1.808635e+00	2.124787e+00	ACER2;TRIM34
GO_Biological_Process_2023	Regulation Of Cytokinesis (GO:0032465)	1/80	3.117526e-01	4.540745e-01	0	0	2.728123e+00	3.179751e+00	PDXP
GO_Biological_Process_2023	Regulation Of Epithelial To Mesenchymal Transition (GO:0010717)	1/83	3.213478e-01	4.605412e-01	0	0	2.627916e+00	2.983293e+00	ELL3
GO_Biological_Process_2023	Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)	1/83	3.213478e-01	4.605412e-01	0	0	2.627916e+00	2.983293e+00	GPR174
GO_Biological_Process_2023	Regulation Of Cell Division (GO:0051302)	1/83	3.213478e-01	4.605412e-01	0	0	2.627916e+00	2.983293e+00	PDXP
GO_Biological_Process_2023	Macromolecule Catabolic Process (GO:0009057)	1/85	3.276709e-01	4.621884e-01	0	0	2.565088e+00	2.861986e+00	TREX1
GO_Biological_Process_2023	Defense Response To Gram-positive Bacterium (GO:0050830)	1/85	3.276709e-01	4.621884e-01	0	0	2.565088e+00	2.861986e+00	NLRP6
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process (GO:0000956)	1/85	3.276709e-01	4.621884e-01	0	0	2.565088e+00	2.861986e+00	NLRP6
GO_Biological_Process_2023	Regulation Of Double-Strand Break Repair (GO:2000779)	1/88	3.370464e-01	4.704606e-01	0	0	2.476262e+00	2.693020e+00	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Plasma Membrane Bounded Cell Projection Assembly (GO:0120034)	1/88	3.370464e-01	4.704606e-01	0	0	2.476262e+00	2.693020e+00	WNT1
GO_Biological_Process_2023	Sphingolipid Metabolic Process (GO:0006665)	1/94	3.554112e-01	4.909805e-01	0	0	2.315802e+00	2.395650e+00	ACER2
GO_Biological_Process_2023	Regulation Of mRNA Splicing, Via Spliceosome (GO:0048024)	1/94	3.554112e-01	4.909805e-01	0	0	2.315802e+00	2.395650e+00	RBFOX1
GO_Biological_Process_2023	T Cell Receptor Signaling Pathway (GO:0050852)	1/95	3.584227e-01	4.926015e-01	0	0	2.291050e+00	2.350714e+00	RNF31
GO_Biological_Process_2023	Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)	1/96	3.614203e-01	4.932337e-01	0	0	2.266819e+00	2.306973e+00	PDXP
GO_Biological_Process_2023	Regulation Of Protein Localization (GO:0032880)	1/97	3.644040e-01	4.932337e-01	0	0	2.243093e+00	2.264385e+00	TRIM34
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	3.644040e-01	4.932337e-01	0	0	2.243093e+00	2.264385e+00	NLRP6
GO_Biological_Process_2023	Protein Complex Oligomerization (GO:0051259)	1/100	3.732726e-01	5.001854e-01	0	0	2.174791e+00	2.143140e+00	NLRP6
GO_Biological_Process_2023	Antimicrobial Humoral Response (GO:0019730)	1/100	3.732726e-01	5.001854e-01	0	0	2.174791e+00	2.143140e+00	IGKV3-20
GO_Biological_Process_2023	Calcium Ion Homeostasis (GO:0055074)	1/102	3.791170e-01	5.054893e-01	0	0	2.131511e+00	2.067375e+00	CALCB
GO_Biological_Process_2023	Positive Regulation Of Inflammatory Response (GO:0050729)	1/104	3.849073e-01	5.081380e-01	0	0	2.089911e+00	1.995348e+00	NLRP6
GO_Biological_Process_2023	Cellular Response To Organonitrogen Compound (GO:0071417)	1/105	3.877825e-01	5.081380e-01	0	0	2.069712e+00	1.960660e+00	PDXP
GO_Biological_Process_2023	DNA Metabolic Process (GO:0006259)	2/288	3.881286e-01	5.081380e-01	0	0	1.507800e+00	1.427010e+00	RTEL1;TREX1
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	3/482	3.892530e-01	5.081380e-01	0	0	1.351983e+00	1.275631e+00	MTRNR2L12;MTRNR2L8;WNT1
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	1/107	3.934929e-01	5.081380e-01	0	0	2.030455e+00	1.893790e+00	HLA-DRB5
GO_Biological_Process_2023	Positive Regulation Of Autophagy (GO:0010508)	1/107	3.934929e-01	5.081380e-01	0	0	2.030455e+00	1.893790e+00	TRIM34
GO_Biological_Process_2023	Positive Regulation Of DNA Metabolic Process (GO:0051054)	1/108	3.963283e-01	5.081380e-01	0	0	2.011377e+00	1.861555e+00	RTEL1
GO_Biological_Process_2023	Cell-Matrix Adhesion (GO:0007160)	1/109	3.991506e-01	5.081380e-01	0	0	1.992653e+00	1.830085e+00	ACTN2
GO_Biological_Process_2023	Cellular Response To Salt (GO:1902075)	1/109	3.991506e-01	5.081380e-01	0	0	1.992653e+00	1.830085e+00	PDXP
GO_Biological_Process_2023	Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)	1/110	4.019599e-01	5.081380e-01	0	0	1.974272e+00	1.799357e+00	CALCB
GO_Biological_Process_2023	Response To Lipid (GO:0033993)	1/110	4.019599e-01	5.081380e-01	0	0	1.974272e+00	1.799357e+00	ACER2
GO_Biological_Process_2023	Negative Regulation Of Transmembrane Receptor Protein Serine/Threonine Kinase Signaling Pathway (GO:0090101)	1/111	4.047561e-01	5.092706e-01	0	0	1.956225e+00	1.769348e+00	WNT1
GO_Biological_Process_2023	Negative Regulation Of Defense Response (GO:0031348)	1/112	4.075395e-01	5.103765e-01	0	0	1.938504e+00	1.740035e+00	TREX1
GO_Biological_Process_2023	Protein Dephosphorylation (GO:0006470)	1/124	4.399518e-01	5.484050e-01	0	0	1.748321e+00	1.435529e+00	PDXP
GO_Biological_Process_2023	Regulation Of Mitotic Cell Cycle (GO:0007346)	1/125	4.425722e-01	5.491174e-01	0	0	1.734134e+00	1.413582e+00	PDXP
GO_Biological_Process_2023	Positive Regulation Of Intracellular Protein Transport (GO:0090316)	1/126	4.451806e-01	5.498082e-01	0	0	1.720174e+00	1.392094e+00	RNF31
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	4.477768e-01	5.504779e-01	0	0	1.706435e+00	1.371053e+00	NLRP6
GO_Biological_Process_2023	Protein Homooligomerization (GO:0051260)	1/129	4.529333e-01	5.542746e-01	0	0	1.679603e+00	1.330263e+00	NLRP6
GO_Biological_Process_2023	Regulation Of Cell Cycle Process (GO:0010564)	1/130	4.554937e-01	5.548742e-01	0	0	1.666498e+00	1.310490e+00	PDXP
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	1/134	4.656172e-01	5.646398e-01	0	0	1.616051e+00	1.235296e+00	RNF31
GO_Biological_Process_2023	Protein Localization To Plasma Membrane (GO:0072659)	1/137	4.730874e-01	5.711145e-01	0	0	1.580163e+00	1.182713e+00	ACTN2
GO_Biological_Process_2023	Intracellular Calcium Ion Homeostasis (GO:0006874)	1/139	4.780100e-01	5.744695e-01	0	0	1.557105e+00	1.149336e+00	CALCB
GO_Biological_Process_2023	Protein Localization To Cell Periphery (GO:1990778)	1/142	4.853088e-01	5.806373e-01	0	0	1.523743e+00	1.101621e+00	ACTN2
GO_Biological_Process_2023	Negative Regulation Of Response To External Stimulus (GO:0032102)	1/146	4.948837e-01	5.868532e-01	0	0	1.481409e+00	1.042071e+00	TREX1
GO_Biological_Process_2023	Positive Regulation Of Cellular Catabolic Process (GO:0031331)	1/146	4.948837e-01	5.868532e-01	0	0	1.481409e+00	1.042071e+00	TRIM34
GO_Biological_Process_2023	Dephosphorylation (GO:0016311)	1/147	4.972498e-01	5.870614e-01	0	0	1.471188e+00	1.027865e+00	PDXP
GO_Biological_Process_2023	Defense Response To Symbiont (GO:0140546)	1/148	4.996049e-01	5.872548e-01	0	0	1.461106e+00	1.013917e+00	NLRP6
GO_Biological_Process_2023	Skeletal System Development (GO:0001501)	1/149	5.019490e-01	5.874338e-01	0	0	1.451160e+00	1.000222e+00	WNT1
GO_Biological_Process_2023	Cellular Response To Organic Cyclic Compound (GO:0071407)	1/152	5.089166e-01	5.929985e-01	0	0	1.422113e+00	9.605966e-01	PDXP
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	1/163	5.336492e-01	6.191254e-01	0	0	1.324812e+00	8.320041e-01	CALCB
GO_Biological_Process_2023	Generation Of Neurons (GO:0048699)	1/172	5.529651e-01	6.384402e-01	0	0	1.254513e+00	7.432493e-01	WNT1
GO_Biological_Process_2023	Neuron Differentiation (GO:0030182)	1/173	5.550618e-01	6.384402e-01	0	0	1.247156e+00	7.341706e-01	WNT1
GO_Biological_Process_2023	Phosphate-Containing Compound Metabolic Process (GO:0006796)	1/184	5.774936e-01	6.614029e-01	0	0	1.171537e+00	6.432419e-01	PDXP
GO_Biological_Process_2023	Negative Regulation Of Macromolecule Metabolic Process (GO:0010605)	1/186	5.814501e-01	6.631006e-01	0	0	1.158754e+00	6.283115e-01	ZNF410
GO_Biological_Process_2023	Defense Response To Virus (GO:0051607)	1/189	5.873164e-01	6.644297e-01	0	0	1.140090e+00	6.067465e-01	NLRP6
GO_Biological_Process_2023	Intracellular Monoatomic Cation Homeostasis (GO:0030003)	1/190	5.892536e-01	6.644297e-01	0	0	1.134000e+00	5.997712e-01	CALCB
GO_Biological_Process_2023	Protein Localization To Membrane (GO:0072657)	1/192	5.931013e-01	6.644297e-01	0	0	1.122012e+00	5.861282e-01	ACTN2
GO_Biological_Process_2023	Transcription By RNA Polymerase II (GO:0006366)	1/192	5.931013e-01	6.644297e-01	0	0	1.122012e+00	5.861282e-01	ELL3
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	5.950117e-01	6.644297e-01	0	0	1.116112e+00	5.794565e-01	ELL3
GO_Biological_Process_2023	Protein Ubiquitination (GO:0016567)	2/434	6.024950e-01	6.699945e-01	0	0	9.907916e-01	5.020102e-01	RNF31;TRIM34
GO_Biological_Process_2023	DNA-templated Transcription (GO:0006351)	1/199	6.062892e-01	6.714277e-01	0	0	1.081961e+00	5.414112e-01	ELL3
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	1/207	6.208440e-01	6.847169e-01	0	0	1.039521e+00	4.955140e-01	WNT1
GO_Biological_Process_2023	Regulation Of Apoptotic Process (GO:0042981)	3/705	6.414294e-01	7.045209e-01	0	0	9.119183e-01	4.049429e-01	ACER2;ACTN2;WNT1
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	2/483	6.607908e-01	7.228243e-01	0	0	8.876197e-01	3.677567e-01	TNFSF13;WNT1
GO_Biological_Process_2023	Inflammatory Response (GO:0006954)	1/236	6.692808e-01	7.291351e-01	0	0	9.098982e-01	3.653711e-01	NLRP6
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	6.754622e-01	7.328902e-01	0	0	8.944879e-01	3.509595e-01	NLRP6
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	3/766	6.965849e-01	7.527611e-01	0	0	8.363478e-01	3.023946e-01	ACER2;TNFSF13;WNT1
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	2/525	7.052059e-01	7.590167e-01	0	0	8.145736e-01	2.845025e-01	RNF31;TRIM34
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	1/266	7.129469e-01	7.642790e-01	0	0	8.056604e-01	2.725939e-01	WNT1
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	1/273	7.222849e-01	7.709225e-01	0	0	7.846467e-01	2.552735e-01	CHRFAM7A
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)	1/275	7.248973e-01	7.709225e-01	0	0	7.788401e-01	2.505726e-01	ACTN2
GO_Biological_Process_2023	DNA Repair (GO:0006281)	1/291	7.449396e-01	7.891060e-01	0	0	7.352699e-01	2.165018e-01	TREX1
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	2/594	7.677148e-01	8.100298e-01	0	0	7.170701e-01	1.895481e-01	TNFSF13;WNT1
GO_Biological_Process_2023	Supramolecular Fiber Organization (GO:0097435)	1/316	7.734007e-01	8.128289e-01	0	0	6.760524e-01	1.737171e-01	KRT73
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	7.879420e-01	8.248767e-01	0	0	6.468217e-01	1.541576e-01	TPSD1
GO_Biological_Process_2023	Negative Regulation Of Gene Expression (GO:0010629)	1/336	7.938877e-01	8.278673e-01	0	0	6.350422e-01	1.465762e-01	ZNF410
GO_Biological_Process_2023	Negative Regulation Of Programmed Cell Death (GO:0043069)	1/381	8.335237e-01	8.658308e-01	0	0	5.585526e-01	1.017086e-01	WNT1
GO_Biological_Process_2023	Cellular Response To Oxygen-Containing Compound (GO:1901701)	1/406	8.521805e-01	8.817929e-01	0	0	5.234031e-01	8.372198e-02	PDXP
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	1/433	8.700107e-01	8.967803e-01	0	0	4.900111e-01	6.823390e-02	RBFOX1
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	1/537	9.209035e-01	9.456020e-01	0	0	3.928253e-01	3.236883e-02	ASTL
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	1/557	9.281321e-01	9.493870e-01	0	0	3.783039e-01	2.821436e-02	WNT1
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	3/1243	9.339747e-01	9.505994e-01	0	0	5.018011e-01	3.427597e-02	WNT1;ELL3;ZNF410
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	2/938	9.364114e-01	9.505994e-01	0	0	4.454541e-01	2.926650e-02	ELL3;ZNF410
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	1/711	9.657546e-01	9.766876e-01	0	0	2.938916e-01	1.024081e-02	PDXP
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	1/1127	9.955116e-01	9.994553e-01	0	0	1.812978e-01	8.155698e-04	ZNF410
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	2/1922	9.991093e-01	9.994553e-01	0	0	2.058951e-01	1.834730e-04	WNT1;ZNF410
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	2/2028	9.994553e-01	9.994553e-01	0	0	1.939729e-01	1.056946e-04	ELL3;ZNF410
