Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	2.100468e-02	7.271624e-01	0	0	9.489250e+00	3.665707e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Vitamin B6 metabolism	1/6	2.758090e-02	7.271624e-01	0	0	4.326522e+01	1.553495e+02	PDXP
KEGG_2021_Human	Rheumatoid arthritis	2/93	6.971072e-02	7.271624e-01	0	0	4.785895e+00	1.274676e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Selenocompound metabolism	1/17	7.620569e-02	7.271624e-01	0	0	1.351291e+01	3.478654e+01	SEPHS2
KEGG_2021_Human	Pentose phosphate pathway	1/30	1.305780e-01	7.271624e-01	0	0	7.450525e+00	1.516766e+01	RBKS
KEGG_2021_Human	Asthma	1/31	1.346269e-01	7.271624e-01	0	0	7.201812e+00	1.444142e+01	HLA-DRB5
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.545932e-01	7.271624e-01	0	0	6.171429e+00	1.152180e+01	POC1B-GALNT4
KEGG_2021_Human	Allograft rejection	1/38	1.624515e-01	7.271624e-01	0	0	5.837250e+00	1.060848e+01	HLA-DRB5
KEGG_2021_Human	Graft-versus-host disease	1/42	1.779519e-01	7.271624e-01	0	0	5.266702e+00	9.091602e+00	HLA-DRB5
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.817825e-01	7.271624e-01	0	0	5.141046e+00	8.765197e+00	HLA-DRB5
KEGG_2021_Human	Hepatocellular carcinoma	2/168	1.839414e-01	7.271624e-01	0	0	2.613663e+00	4.425293e+00	GSTM1;WNT1
KEGG_2021_Human	Influenza A	2/172	1.906447e-01	7.271624e-01	0	0	2.551648e+00	4.228958e+00	TPSD1;HLA-DRB5
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.969289e-01	7.271624e-01	0	0	4.693053e+00	7.625799e+00	POC1B-GALNT4
KEGG_2021_Human	Sphingolipid metabolism	1/49	2.043978e-01	7.271624e-01	0	0	4.497056e+00	7.139918e+00	ACER2
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	2.058429e-01	7.271624e-01	0	0	2.422248e+00	3.828708e+00	RNF31;NLRP6
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.191300e-01	7.271624e-01	0	0	4.150293e+00	6.300517e+00	HLA-DRB5
KEGG_2021_Human	Glutathione metabolism	1/57	2.335923e-01	7.271624e-01	0	0	3.853067e+00	5.603044e+00	GSTM1
KEGG_2021_Human	Viral myocarditis	1/60	2.442649e-01	7.271624e-01	0	0	3.656595e+00	5.153979e+00	HLA-DRB5
KEGG_2021_Human	Basal cell carcinoma	1/63	2.547904e-01	7.271624e-01	0	0	3.479137e+00	4.757074e+00	WNT1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	2.547904e-01	7.271624e-01	0	0	3.479137e+00	4.757074e+00	TREX1
KEGG_2021_Human	Inflammatory bowel disease	1/65	2.617267e-01	7.271624e-01	0	0	3.370075e+00	4.517432e+00	HLA-DRB5
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.987500e-01	7.271624e-01	0	0	2.874203e+00	3.472463e+00	GSTM1
KEGG_2021_Human	Leishmaniasis	1/77	3.020233e-01	7.271624e-01	0	0	2.836241e+00	3.395693e+00	HLA-DRB5
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	3.020233e-01	7.271624e-01	0	0	2.836241e+00	3.395693e+00	ACTN2
KEGG_2021_Human	Antigen processing and presentation	1/78	3.052814e-01	7.271624e-01	0	0	2.799266e+00	3.321389e+00	HLA-DRB5
KEGG_2021_Human	Chemical carcinogenesis	2/239	3.054500e-01	7.271624e-01	0	0	1.824083e+00	2.163306e+00	GSTM1;WNT1
KEGG_2021_Human	Cardiac muscle contraction	1/87	3.339357e-01	7.271624e-01	0	0	2.505182e+00	2.747701e+00	UQCRHL
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	3.493463e-01	7.271624e-01	0	0	2.366937e+00	2.489288e+00	HLA-DRB5
KEGG_2021_Human	Staphylococcus aureus infection	1/95	3.584227e-01	7.271624e-01	0	0	2.291050e+00	2.350714e+00	HLA-DRB5
KEGG_2021_Human	Hematopoietic cell lineage	1/99	3.703301e-01	7.271624e-01	0	0	2.197094e+00	2.182506e+00	HLA-DRB5
KEGG_2021_Human	Melanogenesis	1/101	3.762016e-01	7.271624e-01	0	0	2.152935e+00	2.104774e+00	WNT1
KEGG_2021_Human	Th17 cell differentiation	1/107	3.934929e-01	7.271624e-01	0	0	2.030455e+00	1.893790e+00	HLA-DRB5
KEGG_2021_Human	Drug metabolism	1/108	3.963283e-01	7.271624e-01	0	0	2.011377e+00	1.861555e+00	GSTM1
KEGG_2021_Human	Toxoplasmosis	1/112	4.075395e-01	7.271624e-01	0	0	1.938504e+00	1.740035e+00	HLA-DRB5
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	4.266655e-01	7.271624e-01	0	0	1.822863e+00	1.552632e+00	ACER2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	4.631039e-01	7.271624e-01	0	0	1.628376e+00	1.253530e+00	CALCB
KEGG_2021_Human	Oxidative phosphorylation	1/133	4.631039e-01	7.271624e-01	0	0	1.628376e+00	1.253530e+00	UQCRHL
KEGG_2021_Human	Systemic lupus erythematosus	1/135	4.681188e-01	7.271624e-01	0	0	1.603910e+00	1.217421e+00	HLA-DRB5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.780100e-01	7.271624e-01	0	0	1.557105e+00	1.149336e+00	GSTM1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.877192e-01	7.271624e-01	0	0	1.512936e+00	1.086312e+00	WNT1
KEGG_2021_Human	Breast cancer	1/147	4.972498e-01	7.271624e-01	0	0	1.471188e+00	1.027865e+00	WNT1
KEGG_2021_Human	Cell adhesion molecules	1/148	4.996049e-01	7.271624e-01	0	0	1.461106e+00	1.013917e+00	HLA-DRB5
KEGG_2021_Human	Gastric cancer	1/149	5.019490e-01	7.271624e-01	0	0	1.451160e+00	1.000222e+00	WNT1
KEGG_2021_Human	Phagosome	1/152	5.089166e-01	7.271624e-01	0	0	1.422113e+00	9.605966e-01	HLA-DRB5
KEGG_2021_Human	mTOR signaling pathway	1/154	5.135080e-01	7.271624e-01	0	0	1.403382e+00	9.353395e-01	WNT1
KEGG_2021_Human	Alzheimer disease	2/369	5.142232e-01	7.271624e-01	0	0	1.170165e+00	7.782743e-01	WNT1;UQCRHL
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	5.157877e-01	7.271624e-01	0	0	1.394198e+00	9.230429e-01	UQCRHL
KEGG_2021_Human	Cushing syndrome	1/155	5.157877e-01	7.271624e-01	0	0	1.394198e+00	9.230429e-01	WNT1
KEGG_2021_Human	Ribosome	1/158	5.225637e-01	7.271624e-01	0	0	1.367350e+00	8.874215e-01	RPS10-NUDT3
KEGG_2021_Human	Necroptosis	1/159	5.248014e-01	7.271624e-01	0	0	1.358627e+00	8.759547e-01	RNF31
KEGG_2021_Human	Hippo signaling pathway	1/163	5.336492e-01	7.271624e-01	0	0	1.324812e+00	8.320041e-01	WNT1
KEGG_2021_Human	Wnt signaling pathway	1/166	5.401778e-01	7.271624e-01	0	0	1.300527e+00	8.009385e-01	WNT1
KEGG_2021_Human	Tuberculosis	1/180	5.694691e-01	7.521290e-01	0	0	1.197960e+00	6.745122e-01	HLA-DRB5
KEGG_2021_Human	Epstein-Barr virus infection	1/202	6.118109e-01	7.655064e-01	0	0	1.065650e+00	5.235879e-01	HLA-DRB5
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	6.136344e-01	7.655064e-01	0	0	1.060321e+00	5.178139e-01	UQCRHL
KEGG_2021_Human	Proteoglycans in cancer	1/205	6.172560e-01	7.655064e-01	0	0	1.049819e+00	5.065076e-01	WNT1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.416839e-01	7.655064e-01	0	0	9.817012e-01	4.355411e-01	HLA-DRB5
KEGG_2021_Human	Pathways of neurodegeneration	2/475	6.517560e-01	7.655064e-01	0	0	9.030040e-01	3.865625e-01	WNT1;UQCRHL
KEGG_2021_Human	Thermogenesis	1/232	6.629828e-01	7.655064e-01	0	0	9.258423e-01	3.805269e-01	UQCRHL
KEGG_2021_Human	Coronavirus disease	1/232	6.629828e-01	7.655064e-01	0	0	9.258423e-01	3.805269e-01	RPS10-NUDT3
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	6.772308e-01	7.655064e-01	0	0	8.601117e-01	3.352226e-01	HLA-DRB5;ZNF888
KEGG_2021_Human	Shigellosis	1/246	6.845207e-01	7.655064e-01	0	0	8.723159e-01	3.306394e-01	RNF31
KEGG_2021_Human	Parkinson disease	1/249	6.889557e-01	7.655064e-01	0	0	8.616322e-01	3.210254e-01	UQCRHL
KEGG_2021_Human	Pathways in cancer	2/531	7.111456e-01	7.778154e-01	0	0	8.050853e-01	2.744360e-01	GSTM1;WNT1
KEGG_2021_Human	Prion disease	1/273	7.222849e-01	7.778453e-01	0	0	7.846467e-01	2.552735e-01	UQCRHL
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.497201e-01	7.951577e-01	0	0	7.251183e-01	2.088742e-01	TNFSF13
KEGG_2021_Human	Huntington disease	1/306	7.624143e-01	7.965523e-01	0	0	6.985745e-01	1.894989e-01	UQCRHL
KEGG_2021_Human	Human papillomavirus infection	1/331	7.889446e-01	8.102918e-01	0	0	6.448287e-01	1.528626e-01	WNT1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.987162e-01	8.102918e-01	0	0	6.255435e-01	1.405906e-01	CALCB
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.195250e-01	8.195250e-01	0	0	5.852198e-01	1.164765e-01	UQCRHL
