Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Myelination (GO:0042552)	5/48	1.255480e-07	3.553008e-05	0	0	5.143928e+01	8.173998e+02	MPZ;PMP22;MAL;B4GALT6;GPM6B
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	7/433	9.495985e-05	1.203702e-02	0	0	7.460858e+00	6.910289e+01	PMP22;LPAR1;MAL;GFRA1;L1CAM;GFRA2;GPM6B
GO_Biological_Process_2023	Axon Ensheathment In Central Nervous System (GO:0032291)	2/7	1.276010e-04	1.203702e-02	0	0	1.662083e+02	1.490324e+03	B4GALT6;GPM6B
GO_Biological_Process_2023	Central Nervous System Myelination (GO:0022010)	2/11	3.320639e-04	2.349352e-02	0	0	9.231944e+01	7.394957e+02	B4GALT6;GPM6B
GO_Biological_Process_2023	Oligodendrocyte Development (GO:0014003)	2/16	7.187392e-04	4.068064e-02	0	0	5.933333e+01	4.294554e+02	B4GALT6;GPM6B
GO_Biological_Process_2023	Cellular Response To Copper Ion (GO:0071280)	2/20	1.130759e-03	5.333413e-02	0	0	4.613889e+01	3.130462e+02	MT1M;MT3
GO_Biological_Process_2023	Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000116)	2/24	1.632125e-03	5.773642e-02	0	0	3.774242e+01	2.422261e+02	SOX2;MT3
GO_Biological_Process_2023	Response To Copper Ion (GO:0046688)	2/24	1.632125e-03	5.773642e-02	0	0	3.774242e+01	2.422261e+02	MT1M;MT3
GO_Biological_Process_2023	Activation Of Phospholipase C Activity (GO:0007202)	2/27	2.065729e-03	6.495571e-02	0	0	3.320833e+01	2.053029e+02	P2RY12;LPAR1
GO_Biological_Process_2023	Regulation Of Axon Extension (GO:0030516)	2/35	3.457376e-03	9.403127e-02	0	0	2.514773e+01	1.425183e+02	L1CAM;MT3
GO_Biological_Process_2023	Positive Regulation Of Phospholipase C Activity (GO:0010863)	2/36	3.654926e-03	9.403127e-02	0	0	2.440686e+01	1.369635e+02	P2RY12;LPAR1
GO_Biological_Process_2023	Negative Regulation Of Cell Projection Organization (GO:0031345)	2/50	6.950299e-03	1.428050e-01	0	0	1.727604e+01	8.584414e+01	LPAR1;MT3
GO_Biological_Process_2023	Adenylate Cyclase-Inhibiting G Protein-Coupled Receptor Signaling Pathway (GO:0007193)	2/52	7.499482e-03	1.428050e-01	0	0	1.658333e+01	8.114095e+01	P2RY12;LPAR1
GO_Biological_Process_2023	Negative Regulation Of Neuron Projection Development (GO:0010977)	2/54	8.067670e-03	1.428050e-01	0	0	1.594391e+01	7.684790e+01	LPAR1;MT3
GO_Biological_Process_2023	Positive Regulation Of Microglial Cell Migration (GO:1904141)	1/5	1.243878e-02	1.428050e-01	0	0	1.017653e+02	4.464379e+02	P2RY12
GO_Biological_Process_2023	Nucleoside Triphosphate Biosynthetic Process (GO:0009142)	1/5	1.243878e-02	1.428050e-01	0	0	1.017653e+02	4.464379e+02	AK5
GO_Biological_Process_2023	Regulation Of Collagen Fibril Organization (GO:1904026)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	CHADL
GO_Biological_Process_2023	Substrate-Dependent Cell Migration, Cell Extension (GO:0006930)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	P2RY12
GO_Biological_Process_2023	Pituitary Gland Development (GO:0021983)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	SOX2
GO_Biological_Process_2023	Positive Regulation Of Necrotic Cell Death (GO:0010940)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	MT3
GO_Biological_Process_2023	Hemostasis (GO:0007599)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	P2RY12
GO_Biological_Process_2023	Regulation Of Microglial Cell Migration (GO:1904139)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	P2RY12
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Cell Membrane Potential (GO:0086036)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	FXYD1
GO_Biological_Process_2023	Bleb Assembly (GO:0032060)	1/6	1.490828e-02	1.428050e-01	0	0	8.140816e+01	3.423896e+02	PMP22
GO_Biological_Process_2023	Positive Regulation Of Glial Cell Migration (GO:1903977)	1/7	1.737174e-02	1.428050e-01	0	0	6.783673e+01	2.749362e+02	P2RY12
GO_Biological_Process_2023	Cellular Response To Leptin Stimulus (GO:0044320)	1/7	1.737174e-02	1.428050e-01	0	0	6.783673e+01	2.749362e+02	MT3
GO_Biological_Process_2023	Hepoxilin Biosynthetic Process (GO:0051122)	1/7	1.737174e-02	1.428050e-01	0	0	6.783673e+01	2.749362e+02	GSTM1
GO_Biological_Process_2023	Hepoxilin Metabolic Process (GO:0051121)	1/7	1.737174e-02	1.428050e-01	0	0	6.783673e+01	2.749362e+02	GSTM1
GO_Biological_Process_2023	Nucleobase-Containing Small Molecule Interconversion (GO:0015949)	1/7	1.737174e-02	1.428050e-01	0	0	6.783673e+01	2.749362e+02	AK5
GO_Biological_Process_2023	Activation Of Protein Kinase Activity (GO:0032147)	2/81	1.750166e-02	1.428050e-01	0	0	1.048049e+01	4.239838e+01	CAB39L;MT3
GO_Biological_Process_2023	Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)	2/83	1.832414e-02	1.428050e-01	0	0	1.022068e+01	4.087797e+01	P2RY12;LPAR1
GO_Biological_Process_2023	Commissural Neuron Axon Guidance (GO:0071679)	1/8	1.982916e-02	1.428050e-01	0	0	5.814286e+01	2.279550e+02	NCAM1
GO_Biological_Process_2023	Regulation Of Macrophage Migration (GO:1905521)	1/8	1.982916e-02	1.428050e-01	0	0	5.814286e+01	2.279550e+02	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Blood Pressure (GO:0045777)	1/8	1.982916e-02	1.428050e-01	0	0	5.814286e+01	2.279550e+02	TAC3
GO_Biological_Process_2023	Regulation Of Necrotic Cell Death (GO:0010939)	1/8	1.982916e-02	1.428050e-01	0	0	5.814286e+01	2.279550e+02	MT3
GO_Biological_Process_2023	Leptin-Mediated Signaling Pathway (GO:0033210)	1/8	1.982916e-02	1.428050e-01	0	0	5.814286e+01	2.279550e+02	MT3
GO_Biological_Process_2023	Negative Regulation Of Extracellular Matrix Organization (GO:1903054)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	CHADL
GO_Biological_Process_2023	Regulation Of Sequestering Of Calcium Ion (GO:0051282)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	LIME1
GO_Biological_Process_2023	Negative Regulation Of Protein Localization To Cell Surface (GO:2000009)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	GPM6B
GO_Biological_Process_2023	Myelin Assembly (GO:0032288)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	PMP22
GO_Biological_Process_2023	Positive Regulation Of Sodium Ion Transmembrane Transport (GO:1902307)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	FXYD1
GO_Biological_Process_2023	Apical Protein Localization (GO:0045176)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	MAL
GO_Biological_Process_2023	Positive Regulation Of Vascular Endothelial Growth Factor Receptor Signaling Pathway (GO:0030949)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	MT3
GO_Biological_Process_2023	Endodermal Cell Fate Commitment (GO:0001711)	1/9	2.228056e-02	1.428050e-01	0	0	5.087245e+01	1.935209e+02	SOX2
GO_Biological_Process_2023	Muscle Contraction (GO:0006936)	2/94	2.313142e-02	1.428050e-01	0	0	8.993659e+00	3.387519e+01	FXYD1;SCN7A
GO_Biological_Process_2023	Positive Regulation Of Integrin Activation (GO:0033625)	1/10	2.472595e-02	1.428050e-01	0	0	4.521769e+01	1.673010e+02	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Oxidoreductase Activity (GO:0051354)	1/10	2.472595e-02	1.428050e-01	0	0	4.521769e+01	1.673010e+02	MT3
GO_Biological_Process_2023	Removal Of Superoxide Radicals (GO:0019430)	1/10	2.472595e-02	1.428050e-01	0	0	4.521769e+01	1.673010e+02	MT3
GO_Biological_Process_2023	Nucleoside Triphosphate Metabolic Process (GO:0009141)	1/10	2.472595e-02	1.428050e-01	0	0	4.521769e+01	1.673010e+02	AK5
GO_Biological_Process_2023	Axon Development (GO:0061564)	2/99	2.547008e-02	1.441606e-01	0	0	8.527921e+00	3.129961e+01	L1CAM;GPM6B
GO_Biological_Process_2023	Cellular Response To Superoxide (GO:0071451)	1/11	2.716534e-02	1.450527e-01	0	0	4.069388e+01	1.467345e+02	MT3
GO_Biological_Process_2023	Central Nervous System Neuron Axonogenesis (GO:0021955)	1/11	2.716534e-02	1.450527e-01	0	0	4.069388e+01	1.467345e+02	B4GALT6
GO_Biological_Process_2023	Nucleoside Phosphate Biosynthetic Process (GO:1901293)	1/11	2.716534e-02	1.450527e-01	0	0	4.069388e+01	1.467345e+02	AK5
GO_Biological_Process_2023	Positive Regulation Of Ruffle Assembly (GO:1900029)	1/12	2.959876e-02	1.522991e-01	0	0	3.699258e+01	1.302147e+02	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Cell Cycle Phase Transition (GO:1901988)	1/12	2.959876e-02	1.522991e-01	0	0	3.699258e+01	1.302147e+02	SOX2
GO_Biological_Process_2023	Substrate-Dependent Cell Migration (GO:0006929)	1/13	3.202621e-02	1.562658e-01	0	0	3.390816e+01	1.166848e+02	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Cartilage Development (GO:0061037)	1/13	3.202621e-02	1.562658e-01	0	0	3.390816e+01	1.166848e+02	CHADL
GO_Biological_Process_2023	Regulation Of Oxidoreductase Activity (GO:0051341)	1/13	3.202621e-02	1.562658e-01	0	0	3.390816e+01	1.166848e+02	MT3
GO_Biological_Process_2023	Cellular Response To ATP (GO:0071318)	1/14	3.444771e-02	1.624784e-01	0	0	3.129827e+01	1.054224e+02	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Chondrocyte Differentiation (GO:0032331)	1/14	3.444771e-02	1.624784e-01	0	0	3.129827e+01	1.054224e+02	CHADL
GO_Biological_Process_2023	Ganglioside Biosynthetic Process (GO:0001574)	1/15	3.686328e-02	1.665695e-01	0	0	2.906122e+01	9.591772e+01	B4GALT6
GO_Biological_Process_2023	Cellular Response To Zinc Ion (GO:0071294)	1/15	3.686328e-02	1.665695e-01	0	0	2.906122e+01	9.591772e+01	MT1M
GO_Biological_Process_2023	Negative Regulation Of Growth (GO:0045926)	2/124	3.849707e-02	1.665695e-01	0	0	6.771858e+00	2.205711e+01	MT1M;MT3
GO_Biological_Process_2023	Prostanoid Metabolic Process (GO:0006692)	1/16	3.927292e-02	1.665695e-01	0	0	2.712245e+01	8.780134e+01	GSTM1
GO_Biological_Process_2023	Extracellular Matrix Assembly (GO:0085029)	1/17	4.167665e-02	1.665695e-01	0	0	2.542602e+01	8.079917e+01	GPM6B
GO_Biological_Process_2023	Central Nervous System Neuron Development (GO:0021954)	1/17	4.167665e-02	1.665695e-01	0	0	2.542602e+01	8.079917e+01	B4GALT6
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion Mediated By Integrin (GO:0033630)	1/17	4.167665e-02	1.665695e-01	0	0	2.542602e+01	8.079917e+01	P2RY12
GO_Biological_Process_2023	Neuron Maturation (GO:0042551)	1/17	4.167665e-02	1.665695e-01	0	0	2.542602e+01	8.079917e+01	B4GALT6
GO_Biological_Process_2023	Intracellular Zinc Ion Homeostasis (GO:0006882)	1/17	4.167665e-02	1.665695e-01	0	0	2.542602e+01	8.079917e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of MAPK Cascade (GO:0043410)	3/310	4.235591e-02	1.665695e-01	0	0	4.084067e+00	1.291238e+01	SOX2;LPAR1;MT3
GO_Biological_Process_2023	Positive Regulation Of Macrophage Migration (GO:1905523)	1/18	4.407449e-02	1.665695e-01	0	0	2.392917e+01	7.470386e+01	P2RY12
GO_Biological_Process_2023	Response To Axon Injury (GO:0048678)	1/18	4.407449e-02	1.665695e-01	0	0	2.392917e+01	7.470386e+01	P2RY12
GO_Biological_Process_2023	Energy Reserve Metabolic Process (GO:0006112)	1/18	4.407449e-02	1.665695e-01	0	0	2.392917e+01	7.470386e+01	MT3
GO_Biological_Process_2023	Cellular Response To Metal Ion (GO:0071248)	2/135	4.488006e-02	1.665695e-01	0	0	6.208333e+00	1.926919e+01	MT1M;MT3
GO_Biological_Process_2023	Negative Regulation Of Execution Phase Of Apoptosis (GO:1900118)	1/19	4.646646e-02	1.665695e-01	0	0	2.259864e+01	6.935578e+01	MTRNR2L8
GO_Biological_Process_2023	Glycosphingolipid Biosynthetic Process (GO:0006688)	1/19	4.646646e-02	1.665695e-01	0	0	2.259864e+01	6.935578e+01	B4GALT6
GO_Biological_Process_2023	Xenobiotic Catabolic Process (GO:0042178)	1/19	4.646646e-02	1.665695e-01	0	0	2.259864e+01	6.935578e+01	GSTM1
GO_Biological_Process_2023	Positive Regulation Of Axon Extension (GO:0045773)	1/19	4.646646e-02	1.665695e-01	0	0	2.259864e+01	6.935578e+01	L1CAM
GO_Biological_Process_2023	Cell Projection Organization (GO:0030030)	1/20	4.885255e-02	1.665695e-01	0	0	2.140816e+01	6.463015e+01	P2RY12
GO_Biological_Process_2023	Peripheral Nervous System Development (GO:0007422)	1/20	4.885255e-02	1.665695e-01	0	0	2.140816e+01	6.463015e+01	PMP22
GO_Biological_Process_2023	Response To ATP (GO:0033198)	1/20	4.885255e-02	1.665695e-01	0	0	2.140816e+01	6.463015e+01	P2RY12
GO_Biological_Process_2023	Intracellular Monoatomic Ion Homeostasis (GO:0006873)	1/20	4.885255e-02	1.665695e-01	0	0	2.140816e+01	6.463015e+01	MT3
GO_Biological_Process_2023	Regulation Of Calcium Ion Transmembrane Transport (GO:1903169)	1/20	4.885255e-02	1.665695e-01	0	0	2.140816e+01	6.463015e+01	LIME1
GO_Biological_Process_2023	Negative Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000378)	1/21	5.123279e-02	1.700677e-01	0	0	2.033673e+01	6.042807e+01	MT3
GO_Biological_Process_2023	Regulation Of Cell-Substrate Junction Assembly (GO:0090109)	1/21	5.123279e-02	1.700677e-01	0	0	2.033673e+01	6.042807e+01	GPM6B
GO_Biological_Process_2023	Axon Guidance (GO:0007411)	2/149	5.352499e-02	1.700677e-01	0	0	5.613095e+00	1.643294e+01	NCAM1;L1CAM
GO_Biological_Process_2023	Regulation Of Vascular Endothelial Growth Factor Receptor Signaling Pathway (GO:0030947)	1/22	5.360720e-02	1.700677e-01	0	0	1.936735e+01	5.667025e+01	MT3
GO_Biological_Process_2023	Negative Regulation Of Axonogenesis (GO:0050771)	1/22	5.360720e-02	1.700677e-01	0	0	1.936735e+01	5.667025e+01	MT3
GO_Biological_Process_2023	Neuron Development (GO:0048666)	2/150	5.416366e-02	1.700677e-01	0	0	5.574887e+00	1.625495e+01	L1CAM;B4GALT6
GO_Biological_Process_2023	Negative Regulation Of Neuron Differentiation (GO:0045665)	1/23	5.597578e-02	1.700677e-01	0	0	1.848609e+01	5.329236e+01	SOX2
GO_Biological_Process_2023	Zinc Ion Transport (GO:0006829)	1/23	5.597578e-02	1.700677e-01	0	0	1.848609e+01	5.329236e+01	MT3
GO_Biological_Process_2023	Endocrine System Development (GO:0035270)	1/23	5.597578e-02	1.700677e-01	0	0	1.848609e+01	5.329236e+01	SOX2
GO_Biological_Process_2023	Protein Kinase B Signaling (GO:0043491)	1/24	5.833855e-02	1.700677e-01	0	0	1.768146e+01	5.024172e+01	MT3
GO_Biological_Process_2023	ERK1 And ERK2 Cascade (GO:0070371)	1/24	5.833855e-02	1.700677e-01	0	0	1.768146e+01	5.024172e+01	MT3
GO_Biological_Process_2023	Regulation Of Ruffle Assembly (GO:1900027)	1/24	5.833855e-02	1.700677e-01	0	0	1.768146e+01	5.024172e+01	P2RY12
GO_Biological_Process_2023	Regulation Of Execution Phase Of Apoptosis (GO:1900117)	1/24	5.833855e-02	1.700677e-01	0	0	1.768146e+01	5.024172e+01	MTRNR2L8
GO_Biological_Process_2023	Regulation Of Chondrocyte Differentiation (GO:0032330)	1/25	6.069553e-02	1.700677e-01	0	0	1.694388e+01	4.747480e+01	CHADL
GO_Biological_Process_2023	Activation Of Protein Kinase B Activity (GO:0032148)	1/25	6.069553e-02	1.700677e-01	0	0	1.694388e+01	4.747480e+01	MT3
GO_Biological_Process_2023	Response To Zinc Ion (GO:0010043)	1/25	6.069553e-02	1.700677e-01	0	0	1.694388e+01	4.747480e+01	MT1M
GO_Biological_Process_2023	Lamellipodium Assembly (GO:0030032)	1/25	6.069553e-02	1.700677e-01	0	0	1.694388e+01	4.747480e+01	P2RY12
GO_Biological_Process_2023	Long-Chain Fatty Acid Biosynthetic Process (GO:0042759)	1/25	6.069553e-02	1.700677e-01	0	0	1.694388e+01	4.747480e+01	GSTM1
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	2/163	6.270887e-02	1.715598e-01	0	0	5.121377e+00	1.418238e+01	P2RY12;LPAR1
GO_Biological_Process_2023	Positive Regulation Of Phosphatidylinositol 3-Kinase Activity (GO:0043552)	1/26	6.304672e-02	1.715598e-01	0	0	1.626531e+01	4.495534e+01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Catalytic Activity (GO:0043086)	1/26	6.304672e-02	1.715598e-01	0	0	1.626531e+01	4.495534e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Cytosolic Calcium Ion Concentration Involved In Phospholipase C-activating G Protein-Coupled Signaling Pathway (GO:0051482)	1/27	6.539215e-02	1.762474e-01	0	0	1.563893e+01	4.265289e+01	LPAR1
GO_Biological_Process_2023	Regulation Of Chemotaxis (GO:0050920)	1/28	6.773183e-02	1.781521e-01	0	0	1.505896e+01	4.054171e+01	P2RY12
GO_Biological_Process_2023	Regulation Of Sodium Ion Transmembrane Transport (GO:1902305)	1/28	6.773183e-02	1.781521e-01	0	0	1.505896e+01	4.054171e+01	FXYD1
GO_Biological_Process_2023	Cell-Cell Adhesion Via Plasma-Membrane Adhesion Molecules (GO:0098742)	2/172	6.887602e-02	1.781521e-01	0	0	4.848039e+00	1.297067e+01	MPZ;L1CAM
GO_Biological_Process_2023	Regulation Of Neuron Migration (GO:2001222)	1/29	7.006576e-02	1.781521e-01	0	0	1.452041e+01	3.859991e+01	IGSF10
GO_Biological_Process_2023	Regulation Of Neuron Projection Development (GO:0010975)	2/174	7.027299e-02	1.781521e-01	0	0	4.791182e+00	1.272235e+01	LPAR1;MT3
GO_Biological_Process_2023	Prostaglandin Metabolic Process (GO:0006693)	1/30	7.239397e-02	1.781521e-01	0	0	1.401900e+01	3.680874e+01	GSTM1
GO_Biological_Process_2023	Positive Regulation Of Lipid Kinase Activity (GO:0090218)	1/30	7.239397e-02	1.781521e-01	0	0	1.401900e+01	3.680874e+01	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Locomotion (GO:0040017)	1/30	7.239397e-02	1.781521e-01	0	0	1.401900e+01	3.680874e+01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Axon Extension (GO:0030517)	1/30	7.239397e-02	1.781521e-01	0	0	1.401900e+01	3.680874e+01	MT3
GO_Biological_Process_2023	Lamellipodium Organization (GO:0097581)	1/30	7.239397e-02	1.781521e-01	0	0	1.401900e+01	3.680874e+01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Developmental Growth (GO:0048640)	1/31	7.471646e-02	1.791929e-01	0	0	1.355102e+01	3.515209e+01	MT3
GO_Biological_Process_2023	Regulation Of Protein Localization To Cell Surface (GO:2000008)	1/31	7.471646e-02	1.791929e-01	0	0	1.355102e+01	3.515209e+01	GPM6B
GO_Biological_Process_2023	Positive Regulation Of Rho Protein Signal Transduction (GO:0035025)	1/31	7.471646e-02	1.791929e-01	0	0	1.355102e+01	3.515209e+01	LPAR1
GO_Biological_Process_2023	Transition Metal Ion Transport (GO:0000041)	1/32	7.703326e-02	1.816701e-01	0	0	1.311323e+01	3.361601e+01	MT3
GO_Biological_Process_2023	Glycosphingolipid Metabolic Process (GO:0006687)	1/32	7.703326e-02	1.816701e-01	0	0	1.311323e+01	3.361601e+01	B4GALT6
GO_Biological_Process_2023	Regulation Of Cell Adhesion Mediated By Integrin (GO:0033628)	1/33	7.934437e-02	1.828483e-01	0	0	1.270281e+01	3.218838e+01	P2RY12
GO_Biological_Process_2023	Axonogenesis (GO:0007409)	2/188	8.030707e-02	1.828483e-01	0	0	4.427419e+00	1.116550e+01	L1CAM;B4GALT6
GO_Biological_Process_2023	Superoxide Metabolic Process (GO:0006801)	1/34	8.164980e-02	1.828483e-01	0	0	1.231725e+01	3.085861e+01	MT3
GO_Biological_Process_2023	Glial Cell Differentiation (GO:0010001)	1/34	8.164980e-02	1.828483e-01	0	0	1.231725e+01	3.085861e+01	SOX2
GO_Biological_Process_2023	Regulation Of Blood Circulation (GO:1903522)	1/34	8.164980e-02	1.828483e-01	0	0	1.231725e+01	3.085861e+01	FXYD1
GO_Biological_Process_2023	Regulation Of Phosphatidylinositol 3-Kinase Activity (GO:0043551)	1/34	8.164980e-02	1.828483e-01	0	0	1.231725e+01	3.085861e+01	P2RY12
GO_Biological_Process_2023	Neuron Projection Development (GO:0031175)	2/192	8.325238e-02	1.828483e-01	0	0	4.333333e+00	1.077214e+01	L1CAM;GPM6B
GO_Biological_Process_2023	Platelet Aggregation (GO:0070527)	1/35	8.394959e-02	1.828483e-01	0	0	1.195438e+01	2.961745e+01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Cell Cycle G1/S Phase Transition (GO:1902807)	1/35	8.394959e-02	1.828483e-01	0	0	1.195438e+01	2.961745e+01	SOX2
GO_Biological_Process_2023	Regulation Of Signal Transduction (GO:0009966)	2/193	8.399392e-02	1.828483e-01	0	0	4.310428e+00	1.067698e+01	NCAM1;RGS11
GO_Biological_Process_2023	Anterograde Trans-Synaptic Signaling (GO:0098916)	2/199	8.848583e-02	1.883806e-01	0	0	4.177876e+00	1.013099e+01	MPZ;PMP22
GO_Biological_Process_2023	Calcium Ion Import Across Plasma Membrane (GO:0098703)	1/37	8.853223e-02	1.883806e-01	0	0	1.128912e+01	2.736920e+01	SCN7A
GO_Biological_Process_2023	Regulation Of Sodium Ion Transmembrane Transporter Activity (GO:2000649)	1/37	8.853223e-02	1.883806e-01	0	0	1.128912e+01	2.736920e+01	FXYD1
GO_Biological_Process_2023	Positive Regulation Of Axonogenesis (GO:0050772)	1/38	9.081512e-02	1.903754e-01	0	0	1.098345e+01	2.634853e+01	L1CAM
GO_Biological_Process_2023	Positive Regulation Of Bone Mineralization (GO:0030501)	1/38	9.081512e-02	1.903754e-01	0	0	1.098345e+01	2.634853e+01	GPM6B
GO_Biological_Process_2023	Regulation Of MAPK Cascade (GO:0043408)	2/204	9.228339e-02	1.920309e-01	0	0	4.073432e+00	9.706546e+00	SOX2;LPAR1
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	2/207	9.458485e-02	1.953833e-01	0	0	4.013211e+00	9.464188e+00	SOX2;CHADL
GO_Biological_Process_2023	Negative Regulation Of Protein Localization (GO:1903828)	1/40	9.536410e-02	1.955655e-01	0	0	1.041915e+01	2.448556e+01	GPM6B
GO_Biological_Process_2023	Positive Regulation Of Ossification (GO:0045778)	1/41	9.763021e-02	1.973525e-01	0	0	1.015816e+01	2.363366e+01	GPM6B
GO_Biological_Process_2023	Visual System Development (GO:0150063)	1/41	9.763021e-02	1.973525e-01	0	0	1.015816e+01	2.363366e+01	SOX2
GO_Biological_Process_2023	Ceramide Biosynthetic Process (GO:0046513)	1/42	9.989077e-02	1.993604e-01	0	0	9.909905e+00	2.282923e+01	B4GALT6
GO_Biological_Process_2023	Glycolipid Biosynthetic Process (GO:0009247)	1/43	1.021458e-01	1.993604e-01	0	0	9.673469e+00	2.206861e+01	B4GALT6
GO_Biological_Process_2023	Positive Regulation Of Biomineral Tissue Development (GO:0070169)	1/43	1.021458e-01	1.993604e-01	0	0	9.673469e+00	2.206861e+01	GPM6B
GO_Biological_Process_2023	Positive Regulation Of Stress Fiber Assembly (GO:0051496)	1/43	1.021458e-01	1.993604e-01	0	0	9.673469e+00	2.206861e+01	LPAR1
GO_Biological_Process_2023	Energy Derivation By Oxidation Of Organic Compounds (GO:0015980)	1/43	1.021458e-01	1.993604e-01	0	0	9.673469e+00	2.206861e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Chemotaxis (GO:0050921)	1/44	1.043952e-01	2.023552e-01	0	0	9.448030e+00	2.134850e+01	P2RY12
GO_Biological_Process_2023	B Cell Receptor Signaling Pathway (GO:0050853)	1/46	1.088776e-01	2.067944e-01	0	0	9.027211e+00	2.001812e+01	LIME1
GO_Biological_Process_2023	Homotypic Cell-Cell Adhesion (GO:0034109)	1/46	1.088776e-01	2.067944e-01	0	0	9.027211e+00	2.001812e+01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Cellular Metabolic Process (GO:0031324)	1/46	1.088776e-01	2.067944e-01	0	0	9.027211e+00	2.001812e+01	MT3
GO_Biological_Process_2023	Apoptotic Process (GO:0006915)	2/228	1.111433e-01	2.096904e-01	0	0	3.636431e+00	7.989001e+00	PMP22;MAL
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	2/232	1.143801e-01	2.135629e-01	0	0	3.572464e+00	7.745915e+00	LPAR1;LIME1
GO_Biological_Process_2023	Neurogenesis (GO:0022008)	1/49	1.155600e-01	2.135629e-01	0	0	8.461735e+00	1.826013e+01	LPAR1
GO_Biological_Process_2023	Positive Regulation Of GTPase Activity (GO:0043547)	2/234	1.160078e-01	2.135629e-01	0	0	3.541307e+00	7.628322e+00	ARHGEF26;RGS11
GO_Biological_Process_2023	Cell Chemotaxis (GO:0060326)	1/50	1.177765e-01	2.135629e-01	0	0	8.288630e+00	1.772910e+01	LPAR1
GO_Biological_Process_2023	Positive Regulation Of Cell Death (GO:0010942)	1/50	1.177765e-01	2.135629e-01	0	0	8.288630e+00	1.772910e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Developmental Growth (GO:0048639)	1/50	1.177765e-01	2.135629e-01	0	0	8.288630e+00	1.772910e+01	L1CAM
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)	1/51	1.199876e-01	2.135629e-01	0	0	8.122449e+00	1.722257e+01	LIME1
GO_Biological_Process_2023	Positive Regulation Of Ras Protein Signal Transduction (GO:0046579)	1/51	1.199876e-01	2.135629e-01	0	0	8.122449e+00	1.722257e+01	LPAR1
GO_Biological_Process_2023	Positive Regulation Of Actin Filament Bundle Assembly (GO:0032233)	1/51	1.199876e-01	2.135629e-01	0	0	8.122449e+00	1.722257e+01	LPAR1
GO_Biological_Process_2023	Negative Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000117)	1/53	1.243935e-01	2.200210e-01	0	0	7.809262e+00	1.627689e+01	MT3
GO_Biological_Process_2023	Regulation Of Focal Adhesion Assembly (GO:0051893)	1/54	1.265883e-01	2.225124e-01	0	0	7.661533e+00	1.583497e+01	GPM6B
GO_Biological_Process_2023	Purine Ribonucleotide Biosynthetic Process (GO:0009152)	1/55	1.287778e-01	2.249636e-01	0	0	7.519274e+00	1.541201e+01	AK5
GO_Biological_Process_2023	Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000377)	1/56	1.309618e-01	2.259890e-01	0	0	7.382189e+00	1.500688e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Cellular Metabolic Process (GO:0031325)	1/56	1.309618e-01	2.259890e-01	0	0	7.382189e+00	1.500688e+01	MT3
GO_Biological_Process_2023	Monoatomic Anion Transport (GO:0006820)	1/57	1.331405e-01	2.279394e-01	0	0	7.250000e+00	1.461854e+01	FXYD1
GO_Biological_Process_2023	Eye Development (GO:0001654)	1/58	1.353139e-01	2.279394e-01	0	0	7.122449e+00	1.424603e+01	SOX2
GO_Biological_Process_2023	Inorganic Anion Transport (GO:0015698)	1/58	1.353139e-01	2.279394e-01	0	0	7.122449e+00	1.424603e+01	FXYD1
GO_Biological_Process_2023	Regulation Of Bone Mineralization (GO:0030500)	1/58	1.353139e-01	2.279394e-01	0	0	7.122449e+00	1.424603e+01	GPM6B
GO_Biological_Process_2023	protein-DNA Complex Organization (GO:0071824)	1/60	1.396445e-01	2.324671e-01	0	0	6.880318e+00	1.354497e+01	SOX2
GO_Biological_Process_2023	Homophilic Cell Adhesion Via Plasma Membrane Adhesion Molecules (GO:0007156)	1/60	1.396445e-01	2.324671e-01	0	0	6.880318e+00	1.354497e+01	L1CAM
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	3/525	1.434154e-01	2.368544e-01	0	0	2.375642e+00	4.613521e+00	P2RY12;SOX2;LPAR1
GO_Biological_Process_2023	Cell Junction Organization (GO:0034330)	1/62	1.439539e-01	2.368544e-01	0	0	6.654065e+00	1.289732e+01	L1CAM
GO_Biological_Process_2023	Negative Regulation Of Cell Death (GO:0060548)	1/64	1.482422e-01	2.420755e-01	0	0	6.442177e+00	1.229752e+01	MT3
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	2/273	1.488379e-01	2.420755e-01	0	0	3.025677e+00	5.763603e+00	MPZ;PMP22
GO_Biological_Process_2023	Regulation Of Cell-Matrix Adhesion (GO:0001952)	1/65	1.503784e-01	2.421110e-01	0	0	6.341199e+00	1.201404e+01	GPM6B
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)	2/275	1.505708e-01	2.421110e-01	0	0	3.003205e+00	5.686034e+00	P2RY12;PMP22
GO_Biological_Process_2023	Negative Regulation Of Endopeptidase Activity (GO:0010951)	1/66	1.525094e-01	2.424728e-01	0	0	6.243328e+00	1.174076e+01	MT3
GO_Biological_Process_2023	Response To Reactive Oxygen Species (GO:0000302)	1/66	1.525094e-01	2.424728e-01	0	0	6.243328e+00	1.174076e+01	MT3
GO_Biological_Process_2023	Regulation Of Heart Contraction (GO:0008016)	1/69	1.588709e-01	2.462575e-01	0	0	5.966987e+00	1.097725e+01	FXYD1
GO_Biological_Process_2023	Regulation Of Monoatomic Ion Transmembrane Transporter Activity (GO:0032412)	1/69	1.588709e-01	2.462575e-01	0	0	5.966987e+00	1.097725e+01	FXYD1
GO_Biological_Process_2023	Negative Regulation Of Epithelial Cell Proliferation (GO:0050680)	1/70	1.609810e-01	2.462575e-01	0	0	5.880213e+00	1.074002e+01	SOX2
GO_Biological_Process_2023	Sulfur Compound Biosynthetic Process (GO:0044272)	1/70	1.609810e-01	2.462575e-01	0	0	5.880213e+00	1.074002e+01	GSTM1
GO_Biological_Process_2023	Regulation Of G Protein-Coupled Receptor Signaling Pathway (GO:0008277)	1/70	1.609810e-01	2.462575e-01	0	0	5.880213e+00	1.074002e+01	RGS11
GO_Biological_Process_2023	Regulation Of Actin Filament-Based Process (GO:0032970)	1/70	1.609810e-01	2.462575e-01	0	0	5.880213e+00	1.074002e+01	GPM6B
GO_Biological_Process_2023	Sensory Organ Development (GO:0007423)	1/70	1.609810e-01	2.462575e-01	0	0	5.880213e+00	1.074002e+01	SOX2
GO_Biological_Process_2023	Negative Regulation Of Supramolecular Fiber Organization (GO:1902904)	1/71	1.630860e-01	2.470702e-01	0	0	5.795918e+00	1.051077e+01	CHADL
GO_Biological_Process_2023	Cellular Response To Hypoxia (GO:0071456)	1/72	1.651857e-01	2.470702e-01	0	0	5.713998e+00	1.028911e+01	MT3
GO_Biological_Process_2023	Second-Messenger-Mediated Signaling (GO:0019932)	1/72	1.651857e-01	2.470702e-01	0	0	5.713998e+00	1.028911e+01	P2RY12
GO_Biological_Process_2023	Cellular Response To Decreased Oxygen Levels (GO:0036294)	1/73	1.672803e-01	2.470702e-01	0	0	5.634354e+00	1.007470e+01	MT3
GO_Biological_Process_2023	Cellular Response To Reactive Oxygen Species (GO:0034614)	1/73	1.672803e-01	2.470702e-01	0	0	5.634354e+00	1.007470e+01	MT3
GO_Biological_Process_2023	Regulation Of Rho Protein Signal Transduction (GO:0035023)	1/73	1.672803e-01	2.470702e-01	0	0	5.634354e+00	1.007470e+01	LPAR1
GO_Biological_Process_2023	Gland Development (GO:0048732)	1/74	1.693697e-01	2.470702e-01	0	0	5.556891e+00	9.867213e+00	SOX2
GO_Biological_Process_2023	Negative Regulation Of Neuron Apoptotic Process (GO:0043524)	1/74	1.693697e-01	2.470702e-01	0	0	5.556891e+00	9.867213e+00	MT3
GO_Biological_Process_2023	Regulation Of Cell Cycle G1/S Phase Transition (GO:1902806)	1/74	1.693697e-01	2.470702e-01	0	0	5.556891e+00	9.867213e+00	SOX2
GO_Biological_Process_2023	Regulation Of Stress Fiber Assembly (GO:0051492)	1/75	1.714540e-01	2.488281e-01	0	0	5.481522e+00	9.666338e+00	LPAR1
GO_Biological_Process_2023	Sphingolipid Biosynthetic Process (GO:0030148)	1/77	1.756072e-01	2.509941e-01	0	0	5.336735e+00	9.283280e+00	B4GALT6
GO_Biological_Process_2023	Monoatomic Cation Homeostasis (GO:0055080)	1/77	1.756072e-01	2.509941e-01	0	0	5.336735e+00	9.283280e+00	MT3
GO_Biological_Process_2023	Chloride Transport (GO:0006821)	1/77	1.756072e-01	2.509941e-01	0	0	5.336735e+00	9.283280e+00	FXYD1
GO_Biological_Process_2023	Negative Regulation Of Protein Modification Process (GO:0031400)	1/78	1.776761e-01	2.526751e-01	0	0	5.267161e+00	9.100564e+00	FXYD1
GO_Biological_Process_2023	Regulation Of Neuron Differentiation (GO:0045664)	1/79	1.797400e-01	2.543321e-01	0	0	5.199372e+00	8.923391e+00	SOX2
GO_Biological_Process_2023	Calcium Ion Transmembrane Import Into Cytosol (GO:0097553)	1/83	1.879448e-01	2.633088e-01	0	0	4.944749e+00	8.265677e+00	SCN7A
GO_Biological_Process_2023	Regulation Of NIK/NF-kappaB Signaling (GO:1901222)	1/83	1.879448e-01	2.633088e-01	0	0	4.944749e+00	8.265677e+00	LIME1
GO_Biological_Process_2023	Regulation Of Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0043281)	1/84	1.899834e-01	2.648536e-01	0	0	4.884927e+00	8.112979e+00	SOX2
GO_Biological_Process_2023	Calcium-Mediated Signaling (GO:0019722)	1/85	1.920169e-01	2.663764e-01	0	0	4.826531e+00	7.964604e+00	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Neuron Death (GO:1901215)	1/88	1.980877e-01	2.708156e-01	0	0	4.659395e+00	7.543772e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of Plasma Membrane Bounded Cell Projection Assembly (GO:0120034)	1/88	1.980877e-01	2.708156e-01	0	0	4.659395e+00	7.543772e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion (GO:0045785)	1/88	1.980877e-01	2.708156e-01	0	0	4.659395e+00	7.543772e+00	P2RY12
GO_Biological_Process_2023	Cellular Response To Chemical Stress (GO:0062197)	1/89	2.001013e-01	2.709506e-01	0	0	4.606215e+00	7.411084e+00	MT3
GO_Biological_Process_2023	Sodium Ion Transport (GO:0006814)	1/89	2.001013e-01	2.709506e-01	0	0	4.606215e+00	7.411084e+00	SCN7A
GO_Biological_Process_2023	Regulation Of Phosphatidylinositol 3-Kinase Signaling (GO:0014066)	1/90	2.021100e-01	2.723673e-01	0	0	4.554231e+00	7.281956e+00	LIME1
GO_Biological_Process_2023	Regulation Of Epithelial Cell Proliferation (GO:0050678)	1/91	2.041138e-01	2.724726e-01	0	0	4.503401e+00	7.156255e+00	SOX2
GO_Biological_Process_2023	Regulation Of Actin Cytoskeleton Organization (GO:0032956)	1/91	2.041138e-01	2.724726e-01	0	0	4.503401e+00	7.156255e+00	GPM6B
GO_Biological_Process_2023	Positive Regulation Of Protein Kinase B Signaling (GO:0051897)	1/93	2.081065e-01	2.764983e-01	0	0	4.405058e+00	6.914643e+00	P2RY12
GO_Biological_Process_2023	MAPK Cascade (GO:0000165)	1/98	2.180025e-01	2.882930e-01	0	0	4.176941e+00	6.362520e+00	MT3
GO_Biological_Process_2023	Activation Of GTPase Activity (GO:0090630)	1/102	2.258320e-01	2.972579e-01	0	0	4.010709e+00	5.967791e+00	ARHGEF26
GO_Biological_Process_2023	Inorganic Cation Import Across Plasma Membrane (GO:0098659)	1/103	2.277773e-01	2.984305e-01	0	0	3.971188e+00	5.874923e+00	SCN7A
GO_Biological_Process_2023	Cellular Response To Organonitrogen Compound (GO:0071417)	1/105	2.316537e-01	3.007247e-01	0	0	3.894427e+00	5.695646e+00	P2RY12
GO_Biological_Process_2023	Regulation Of Neuron Apoptotic Process (GO:0043523)	1/105	2.316537e-01	3.007247e-01	0	0	3.894427e+00	5.695646e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of Cell Growth (GO:0030307)	1/106	2.335847e-01	3.018468e-01	0	0	3.857143e+00	5.609098e+00	L1CAM
GO_Biological_Process_2023	Lipid Transport (GO:0006869)	1/108	2.374324e-01	3.051163e-01	0	0	3.784665e+00	5.441865e+00	ABCA6
GO_Biological_Process_2023	Cell-Matrix Adhesion (GO:0007160)	1/109	2.393492e-01	3.051163e-01	0	0	3.749433e+00	5.361059e+00	L1CAM
GO_Biological_Process_2023	Cellular Response To Salt (GO:1902075)	1/109	2.393492e-01	3.051163e-01	0	0	3.749433e+00	5.361059e+00	P2RY12
GO_Biological_Process_2023	Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071900)	1/112	2.450712e-01	3.110096e-01	0	0	3.647546e+00	5.129202e+00	LIME1
GO_Biological_Process_2023	Regulation Of Cytoskeleton Organization (GO:0051493)	1/114	2.488624e-01	3.116286e-01	0	0	3.582626e+00	4.982914e+00	GPM6B
GO_Biological_Process_2023	Regulation Of MAP Kinase Activity (GO:0043405)	1/114	2.488624e-01	3.116286e-01	0	0	3.582626e+00	4.982914e+00	LIME1
GO_Biological_Process_2023	Negative Regulation Of Canonical Wnt Signaling Pathway (GO:0090090)	1/114	2.488624e-01	3.116286e-01	0	0	3.582626e+00	4.982914e+00	SOX2
GO_Biological_Process_2023	Cellular Response To Oxidative Stress (GO:0034599)	1/117	2.545143e-01	3.173019e-01	0	0	3.489444e+00	4.774949e+00	MT3
GO_Biological_Process_2023	Organonitrogen Compound Biosynthetic Process (GO:1901566)	1/123	2.656933e-01	3.291094e-01	0	0	3.316828e+00	4.396167e+00	GSTM1
GO_Biological_Process_2023	Neuron Projection Guidance (GO:0097485)	1/124	2.675404e-01	3.291094e-01	0	0	3.289696e+00	4.337414e+00	L1CAM
GO_Biological_Process_2023	Enzyme-Linked Receptor Protein Signaling Pathway (GO:0007167)	1/124	2.675404e-01	3.291094e-01	0	0	3.289696e+00	4.337414e+00	GFRA2
GO_Biological_Process_2023	Negative Regulation Of Cell Growth (GO:0030308)	1/125	2.693830e-01	3.291094e-01	0	0	3.263002e+00	4.279823e+00	MT3
GO_Biological_Process_2023	Cellular Response To Oxygen-Containing Compound (GO:1901701)	2/406	2.698000e-01	3.291094e-01	0	0	2.015883e+00	2.640957e+00	P2RY12;MT3
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	2.730545e-01	3.316499e-01	0	0	3.210884e+00	4.167997e+00	P2RY12
GO_Biological_Process_2023	Synapse Organization (GO:0050808)	1/131	2.803434e-01	3.390477e-01	0	0	3.111460e+00	3.956968e+00	L1CAM
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Organization (GO:0120036)	1/132	2.821544e-01	3.397859e-01	0	0	3.087553e+00	3.906683e+00	L1CAM
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	1/134	2.857630e-01	3.426734e-01	0	0	3.040816e+00	3.808904e+00	LIME1
GO_Biological_Process_2023	Regulation Of Protein Kinase B Signaling (GO:0051896)	1/136	2.893538e-01	3.455153e-01	0	0	2.995465e+00	3.714691e+00	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Wnt Signaling Pathway (GO:0030178)	1/140	2.964825e-01	3.525401e-01	0	0	2.908677e+00	3.536274e+00	SOX2
GO_Biological_Process_2023	Positive Regulation Of Protein Kinase Activity (GO:0045860)	1/145	3.052948e-01	3.614997e-01	0	0	2.806973e+00	3.330409e+00	CAB39L
GO_Biological_Process_2023	Cellular Response To Organic Cyclic Compound (GO:0071407)	1/152	3.174506e-01	3.743272e-01	0	0	2.675902e+00	3.070418e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Response To External Stimulus (GO:0032103)	1/155	3.225962e-01	3.788163e-01	0	0	2.623377e+00	2.967967e+00	P2RY12
GO_Biological_Process_2023	Regulation Of Macromolecule Metabolic Process (GO:0060255)	1/162	3.344552e-01	3.911191e-01	0	0	2.508429e+00	2.747363e+00	SOX2
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	2/482	3.401544e-01	3.961469e-01	0	0	1.690104e+00	1.822533e+00	MTRNR2L8;MT3
GO_Biological_Process_2023	Metal Ion Transport (GO:0030001)	1/171	3.494039e-01	4.052513e-01	0	0	2.374550e+00	2.496903e+00	SCN7A
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	1/175	3.559417e-01	4.096809e-01	0	0	2.319493e+00	2.396010e+00	LPAR1
GO_Biological_Process_2023	Positive Regulation Of Hydrolase Activity (GO:0051345)	1/176	3.575660e-01	4.096809e-01	0	0	2.306122e+00	2.371698e+00	RGS11
GO_Biological_Process_2023	Extracellular Matrix Organization (GO:0030198)	1/176	3.575660e-01	4.096809e-01	0	0	2.306122e+00	2.371698e+00	GPM6B
GO_Biological_Process_2023	Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)	1/179	3.624151e-01	4.135623e-01	0	0	2.266911e+00	2.300836e+00	MT3
GO_Biological_Process_2023	Intracellular Monoatomic Cation Homeostasis (GO:0030003)	1/190	3.798898e-01	4.317623e-01	0	0	2.133787e+00	2.065237e+00	MT3
GO_Biological_Process_2023	Organic Substance Transport (GO:0071702)	1/201	3.968950e-01	4.492851e-01	0	0	2.015306e+00	1.862311e+00	ABCA6
GO_Biological_Process_2023	Regulation Of Canonical Wnt Signaling Pathway (GO:0060828)	1/207	4.059770e-01	4.559846e-01	0	0	1.956013e+00	1.763265e+00	SOX2
GO_Biological_Process_2023	Protein Stabilization (GO:0050821)	1/208	4.074776e-01	4.559846e-01	0	0	1.946466e+00	1.747477e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	2/557	4.076470e-01	4.559846e-01	0	0	1.456081e+00	1.306620e+00	SOX2;MT3
GO_Biological_Process_2023	Regulation Of GTPase Activity (GO:0043087)	1/214	4.164034e-01	4.639456e-01	0	0	1.891061e+00	1.656760e+00	RGS11
GO_Biological_Process_2023	Positive Regulation Of Protein Modification Process (GO:0031401)	1/225	4.324265e-01	4.799086e-01	0	0	1.797194e+00	1.506665e+00	MT3
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	1/227	4.352931e-01	4.812029e-01	0	0	1.781109e+00	1.481412e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of Phosphorylation (GO:0042327)	1/231	4.409837e-01	4.855969e-01	0	0	1.749778e+00	1.432626e+00	MT3
GO_Biological_Process_2023	Regulation Of ERK1 And ERK2 Cascade (GO:0070372)	1/244	4.590931e-01	5.035789e-01	0	0	1.655077e+00	1.288481e+00	MT3
GO_Biological_Process_2023	Cytokine-Mediated Signaling Pathway (GO:0019221)	1/257	4.766271e-01	5.207934e-01	0	0	1.569994e+00	1.163398e+00	MT3
GO_Biological_Process_2023	Cellular Component Assembly (GO:0022607)	1/260	4.805937e-01	5.231077e-01	0	0	1.551572e+00	1.136888e+00	GPM6B
GO_Biological_Process_2023	Regulation Of Protein Phosphorylation (GO:0001932)	1/265	4.871392e-01	5.275882e-01	0	0	1.521800e+00	1.094487e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	1/266	4.884385e-01	5.275882e-01	0	0	1.515980e+00	1.086263e+00	MT3
GO_Biological_Process_2023	Chromatin Organization (GO:0006325)	1/268	4.910276e-01	5.283681e-01	0	0	1.504471e+00	1.070063e+00	SOX2
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	1/283	5.100405e-01	5.460116e-01	0	0	1.423361e+00	9.582994e-01	MAL
GO_Biological_Process_2023	Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)	1/284	5.112829e-01	5.460116e-01	0	0	1.418259e+00	9.514139e-01	GFRA2
GO_Biological_Process_2023	Regulation Of Intracellular Signal Transduction (GO:1902531)	1/297	5.271569e-01	5.608473e-01	0	0	1.355074e+00	8.675961e-01	LIME1
GO_Biological_Process_2023	Protein Localization (GO:0008104)	1/351	5.878572e-01	6.230846e-01	0	0	1.142857e+00	6.071671e-01	MAL
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)	1/364	6.012889e-01	6.349431e-01	0	0	1.101198e+00	5.601569e-01	MT3
GO_Biological_Process_2023	Positive Regulation Of Protein Phosphorylation (GO:0001934)	1/377	6.142913e-01	6.455823e-01	0	0	1.062419e+00	5.177017e-01	MT3
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	1/379	6.162545e-01	6.455823e-01	0	0	1.056689e+00	5.115384e-01	SOX2
GO_Biological_Process_2023	Negative Regulation Of Programmed Cell Death (GO:0043069)	1/381	6.182078e-01	6.455823e-01	0	0	1.051020e+00	5.054679e-01	MT3
GO_Biological_Process_2023	Regulation Of Cell Migration (GO:0030334)	1/434	6.665638e-01	6.935204e-01	0	0	9.198756e-01	3.731194e-01	IGSF10
GO_Biological_Process_2023	Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)	1/452	6.815789e-01	7.065451e-01	0	0	8.823476e-01	3.382420e-01	SOX2
GO_Biological_Process_2023	Positive Regulation Of Gene Expression (GO:0010628)	1/480	7.036281e-01	7.267400e-01	0	0	8.295769e-01	2.916007e-01	MT3
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	1/537	7.439906e-01	7.656340e-01	0	0	7.391867e-01	2.185974e-01	MT3
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	2/1127	7.810653e-01	8.008749e-01	0	0	6.972222e-01	1.722812e-01	SOX2;MT3
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	2/1243	8.259786e-01	8.438698e-01	0	0	6.281561e-01	1.200949e-01	SOX2;MT3
GO_Biological_Process_2023	Regulation Of Apoptotic Process (GO:0042981)	1/705	8.341296e-01	8.491319e-01	0	0	5.579198e-01	1.011880e-01	MT3
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	1/763	8.573360e-01	8.696275e-01	0	0	5.139000e-01	7.910227e-02	SOX2
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	3/1922	8.713251e-01	8.806608e-01	0	0	5.997472e-01	8.260923e-02	SOX2;MT3;LIME1
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	9.097142e-01	9.161891e-01	0	0	4.141093e-01	3.918499e-02	SOX2
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	1/1025	9.281942e-01	9.314857e-01	0	0	3.771923e-01	2.810621e-02	SOX2
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	2/2028	9.684748e-01	9.684748e-01	0	0	3.686245e-01	1.180808e-02	SOX2;LIME1
