Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Cell adhesion molecules	3/148	6.035329e-03	1.870952e-01	0	0	8.718269e+00	4.455144e+01	MPZ;NCAM1;L1CAM
KEGG_2021_Human	Thiamine metabolism	1/15	3.686328e-02	4.848407e-01	0	0	2.906122e+01	9.591772e+01	AK5
KEGG_2021_Human	ABC transporters	1/45	1.066392e-01	4.848407e-01	0	0	9.232839e+00	2.066590e+01	ABCA6
KEGG_2021_Human	Sphingolipid metabolism	1/49	1.155600e-01	4.848407e-01	0	0	8.461735e+00	1.826013e+01	B4GALT6
KEGG_2021_Human	Glutathione metabolism	1/57	1.331405e-01	4.848407e-01	0	0	7.250000e+00	1.461854e+01	GSTM1
KEGG_2021_Human	Mineral absorption	1/60	1.396445e-01	4.848407e-01	0	0	6.880318e+00	1.354497e+01	MT1M
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	1.735331e-01	4.848407e-01	0	0	5.408163e+00	9.471785e+00	GSTM1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.756072e-01	4.848407e-01	0	0	5.336735e+00	9.283280e+00	ARHGEF26
KEGG_2021_Human	Gap junction	1/88	1.980877e-01	4.848407e-01	0	0	4.659395e+00	7.543772e+00	LPAR1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	2.096411e-01	4.848407e-01	0	0	2.410398e+00	3.765906e+00	LPAR1;TAC3
KEGG_2021_Human	Drug metabolism	1/108	2.374324e-01	4.848407e-01	0	0	3.784665e+00	5.441865e+00	GSTM1
KEGG_2021_Human	AMPK signaling pathway	1/120	2.601245e-01	4.848407e-01	0	0	3.400960e+00	4.579716e+00	CAB39L
KEGG_2021_Human	Platelet activation	1/124	2.675404e-01	4.848407e-01	0	0	3.289696e+00	4.337414e+00	P2RY12
KEGG_2021_Human	Purine metabolism	1/129	2.767079e-01	4.848407e-01	0	0	3.160395e+00	4.060453e+00	AK5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.947069e-01	4.848407e-01	0	0	2.929902e+00	3.579678e+00	GSTM1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.017830e-01	4.848407e-01	0	0	2.846795e+00	3.410595e+00	SOX2
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	3.105302e-01	4.848407e-01	0	0	2.749271e+00	3.215201e+00	LPAR1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.139990e-01	4.848407e-01	0	0	2.712094e+00	3.141596e+00	SCN7A
KEGG_2021_Human	mTOR signaling pathway	1/154	3.208853e-01	4.848407e-01	0	0	2.640656e+00	3.001559e+00	CAB39L
KEGG_2021_Human	Hippo signaling pathway	1/163	3.361327e-01	4.848407e-01	0	0	2.492819e+00	2.717795e+00	SOX2
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.444579e-01	4.848407e-01	0	0	2.417573e+00	2.576609e+00	GSTM1
KEGG_2021_Human	Axon guidance	1/182	3.672282e-01	4.848407e-01	0	0	2.229000e+00	2.232949e+00	L1CAM
KEGG_2021_Human	Pathways in cancer	2/531	3.845658e-01	4.848407e-01	0	0	1.529694e+00	1.461838e+00	GSTM1;LPAR1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.907649e-01	4.848407e-01	0	0	2.056851e+00	1.932719e+00	LPAR1
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.104677e-01	4.848407e-01	0	0	1.927644e+00	1.716486e+00	LPAR1
KEGG_2021_Human	cAMP signaling pathway	1/216	4.193493e-01	4.848407e-01	0	0	1.873280e+00	1.627975e+00	FXYD1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.222806e-01	4.848407e-01	0	0	1.855826e+00	1.599880e+00	LPAR1
KEGG_2021_Human	Chemical carcinogenesis	1/239	4.521970e-01	4.980354e-01	0	0	1.690276e+00	1.341466e+00	GSTM1
KEGG_2021_Human	Salmonella infection	1/249	4.659040e-01	4.980354e-01	0	0	1.621297e+00	1.238307e+00	ARHGEF26
KEGG_2021_Human	Prion disease	1/273	4.974442e-01	5.140257e-01	0	0	1.476441e+00	1.030957e+00	NCAM1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.909957e-01	5.909957e-01	0	0	1.132971e+00	5.958823e-01	LPAR1
