Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	3/158	6.671283e-04	2.668513e-02	0	0	2.019321e+01	1.476634e+02	RPS17;MRPL12;RPS10
KEGG_2021_Human	Parkinson disease	3/249	2.464661e-03	3.697270e-02	0	0	1.266496e+01	7.606193e+01	NDUFB8;PSMA2;NDUFC2
KEGG_2021_Human	Prion disease	3/273	3.196674e-03	3.697270e-02	0	0	1.152515e+01	6.621939e+01	NDUFB8;PSMA2;NDUFC2
KEGG_2021_Human	Huntington disease	3/306	4.402552e-03	3.697270e-02	0	0	1.025274e+01	5.562695e+01	NDUFB8;PSMA2;NDUFC2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	2/100	5.356497e-03	3.697270e-02	0	0	2.028571e+01	1.060830e+02	CCL13;CXCL1
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	5.780471e-03	3.697270e-02	0	0	1.948627e+01	1.004180e+02	CCL13;CXCL1
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	7.122455e-03	3.697270e-02	0	0	8.580114e+00	4.242440e+01	NDUFB8;PSMA2;NDUFC2
KEGG_2021_Human	Alzheimer disease	3/369	7.394541e-03	3.697270e-02	0	0	8.460742e+00	4.151697e+01	NDUFB8;PSMA2;NDUFC2
KEGG_2021_Human	Oxidative phosphorylation	2/133	9.293198e-03	4.130310e-02	0	0	1.515038e+01	7.088065e+01	NDUFB8;NDUFC2
KEGG_2021_Human	Retrograde endocannabinoid signaling	2/148	1.140257e-02	4.150895e-02	0	0	1.358356e+01	6.077172e+01	NDUFB8;NDUFC2
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	1.203655e-02	4.150895e-02	0	0	9.508571e+01	4.202606e+02	VKORC1
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	1.245269e-02	4.150895e-02	0	0	1.295752e+01	5.682932e+01	NDUFB8;NDUFC2
KEGG_2021_Human	Pathways of neurodegeneration	3/475	1.465661e-02	4.509725e-02	0	0	6.525201e+00	2.755504e+01	NDUFB8;PSMA2;NDUFC2
KEGG_2021_Human	Thiamine metabolism	1/15	1.637911e-02	4.679745e-02	0	0	6.790476e+01	2.792073e+02	AK1
KEGG_2021_Human	Chemokine signaling pathway	2/192	1.866880e-02	4.876230e-02	0	0	1.041474e+01	4.146004e+01	CCL13;CXCL1
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	1.959157e-02	4.876230e-02	0	0	1.014513e+01	3.989730e+01	ARPC1A;ABCF2
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	2.072398e-02	4.876230e-02	0	0	9.839303e+00	3.814171e+01	NDUFB8;NDUFC2
KEGG_2021_Human	Coronavirus disease	2/232	2.657134e-02	5.593966e-02	0	0	8.586087e+00	3.114965e+01	RPS17;RPS10
KEGG_2021_Human	Thermogenesis	2/232	2.657134e-02	5.593966e-02	0	0	8.586087e+00	3.114965e+01	NDUFB8;NDUFC2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	4.125422e-02	8.250843e-02	0	0	6.718430e+00	2.141837e+01	CCL13;CXCL1
KEGG_2021_Human	Proteasome	1/46	4.942164e-02	9.413645e-02	0	0	2.109312e+01	6.343476e+01	PSMA2
KEGG_2021_Human	Legionellosis	1/57	6.088964e-02	1.107084e-01	0	0	1.694048e+01	4.741118e+01	CXCL1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	7.427249e-02	1.291695e-01	0	0	1.373982e+01	3.572373e+01	CXCL1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	8.140304e-02	1.356717e-01	0	0	1.246992e+01	3.127884e+01	ARPC1A
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.750509e-02	1.503530e-01	0	0	1.029296e+01	2.396048e+01	CXCL1
KEGG_2021_Human	IL-17 signaling pathway	1/94	9.850247e-02	1.503530e-01	0	0	1.018177e+01	2.359802e+01	CXCL1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.014883e-01	1.503530e-01	0	0	9.862103e+00	2.256263e+01	ARPC1A
KEGG_2021_Human	Amoebiasis	1/102	1.064437e-01	1.520625e-01	0	0	9.371523e+00	2.099351e+01	CXCL1
KEGG_2021_Human	TNF signaling pathway	1/112	1.162764e-01	1.603813e-01	0	0	8.522952e+00	1.833956e+01	CXCL1
KEGG_2021_Human	Purine metabolism	1/129	1.327554e-01	1.770072e-01	0	0	7.384673e+00	1.491148e+01	AK1
KEGG_2021_Human	Yersinia infection	1/137	1.404083e-01	1.811720e-01	0	0	6.947479e+00	1.363929e+01	ARPC1A
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.461057e-01	1.826321e-01	0	0	6.651911e+00	1.279445e+01	PSMA2
KEGG_2021_Human	Tight junction	1/169	1.703803e-01	2.065216e-01	0	0	5.615079e+00	9.937130e+00	ARPC1A
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	1.813605e-01	2.133653e-01	0	0	5.237566e+00	8.941932e+00	CXCL1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	1.922019e-01	2.196593e-01	0	0	4.907242e+00	8.093068e+00	CXCL1
KEGG_2021_Human	Lipid and atherosclerosis	1/215	2.117228e-01	2.317292e-01	0	0	4.397864e+00	6.827585e+00	CXCL1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	2.143495e-01	2.317292e-01	0	0	4.336406e+00	6.678703e+00	ARPC1A
KEGG_2021_Human	Shigellosis	1/246	2.384666e-01	2.435418e-01	0	0	3.835374e+00	5.498108e+00	ARPC1A
KEGG_2021_Human	Salmonella infection	1/249	2.410083e-01	2.435418e-01	0	0	3.788402e+00	5.390609e+00	ARPC1A
KEGG_2021_Human	Endocytosis	1/252	2.435418e-01	2.435418e-01	0	0	3.742554e+00	5.286232e+00	ARPC1A
