Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	3/158	8.667042e-04	1.820079e-02	0	0	1.826820e+01	1.288057e+02	RPS17;RPS29;RPS10
KEGG_2021_Human	Coronavirus disease	3/232	2.604754e-03	2.734991e-02	0	0	1.231878e+01	7.330186e+01	RPS17;RPS29;RPS10
KEGG_2021_Human	Thiamine metabolism	1/15	1.785564e-02	1.249895e-01	0	0	6.199379e+01	2.495520e+02	AK1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	2.608336e-02	1.369376e-01	0	0	4.131470e+01	1.506523e+02	GGPS1
KEGG_2021_Human	Parkinson disease	2/249	3.559293e-02	1.412097e-01	0	0	7.261318e+00	2.422091e+01	NDUFB8;PSMA2
KEGG_2021_Human	Prion disease	2/273	4.206410e-02	1.412097e-01	0	0	6.610198e+00	2.094481e+01	NDUFB8;PSMA2
KEGG_2021_Human	Huntington disease	2/306	5.162525e-02	1.412097e-01	0	0	5.882775e+00	1.743504e+01	NDUFB8;PSMA2
KEGG_2021_Human	Proteasome	1/46	5.379417e-02	1.412097e-01	0	0	1.925700e+01	5.628033e+01	PSMA2
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	7.010191e-02	1.507497e-01	0	0	4.925665e+00	1.309146e+01	NDUFB8;PSMA2
KEGG_2021_Human	Alzheimer disease	2/369	7.178559e-02	1.507497e-01	0	0	4.857320e+00	1.279453e+01	NDUFB8;PSMA2
KEGG_2021_Human	Pathways of neurodegeneration	2/475	1.103343e-01	2.105149e-01	0	0	3.748414e+00	8.262407e+00	NDUFB8;PSMA2
KEGG_2021_Human	Purine metabolism	1/129	1.439193e-01	2.105149e-01	0	0	6.741848e+00	1.306909e+01	AK1
KEGG_2021_Human	Oxidative phosphorylation	1/133	1.480480e-01	2.105149e-01	0	0	6.536232e+00	1.248563e+01	NDUFB8
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.582864e-01	2.105149e-01	0	0	6.072872e+00	1.119443e+01	PSMA2
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	1.633612e-01	2.105149e-01	0	0	5.864833e+00	1.062585e+01	NDUFB8
KEGG_2021_Human	Spliceosome	1/150	1.653830e-01	2.105149e-01	0	0	5.785527e+00	1.041101e+01	U2AF1
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	1.704168e-01	2.105149e-01	0	0	5.596273e+00	9.902650e+00	NDUFB8
KEGG_2021_Human	RNA transport	1/186	2.009833e-01	2.344806e-01	0	0	4.651234e+00	7.463060e+00	SMN1
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	2.172843e-01	2.401563e-01	0	0	4.256134e+00	6.497196e+00	NDUFB8
KEGG_2021_Human	Thermogenesis	1/232	2.443589e-01	2.565769e-01	0	0	3.716356e+00	5.236781e+00	NDUFB8
KEGG_2021_Human	Shigellosis	1/246	2.571060e-01	2.571060e-01	0	0	3.501508e+00	4.755983e+00	U2AF1
