Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Allograft rejection	2/38	1.025837e-03	1.431272e-02	0	0	4.816184e+01	3.314616e+02	HLA-DRB5;HLA-G
KEGG_2021_Human	Graft-versus-host disease	2/42	1.252556e-03	1.431272e-02	0	0	4.333696e+01	2.896022e+02	HLA-DRB5;HLA-G
KEGG_2021_Human	Type I diabetes mellitus	2/43	1.312652e-03	1.431272e-02	0	0	4.227784e+01	2.805433e+02	HLA-DRB5;HLA-G
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	1.633466e-03	1.431272e-02	0	0	3.767297e+01	2.417494e+02	HLA-DRB5;TNFSF13
KEGG_2021_Human	Autoimmune thyroid disease	2/53	1.987878e-03	1.431272e-02	0	0	3.397101e+01	2.113231e+02	HLA-DRB5;HLA-G
KEGG_2021_Human	Viral myocarditis	2/60	2.539744e-03	1.523847e-02	0	0	2.986057e+01	1.784376e+02	HLA-DRB5;HLA-G
KEGG_2021_Human	Antigen processing and presentation	2/78	4.250116e-03	2.185774e-02	0	0	2.276773e+01	1.243302e+02	HLA-DRB5;HLA-G
KEGG_2021_Human	Rheumatoid arthritis	2/93	5.985699e-03	2.693565e-02	0	0	1.900048e+01	9.725171e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Cell adhesion molecules	2/148	1.459598e-02	5.526584e-02	0	0	1.181001e+01	4.992100e+01	HLA-DRB5;HLA-G
KEGG_2021_Human	Phagosome	2/152	1.535162e-02	5.526584e-02	0	0	1.149275e+01	4.799988e+01	HLA-DRB5;HLA-G
KEGG_2021_Human	Epstein-Barr virus infection	2/202	2.614588e-02	8.556833e-02	0	0	8.597826e+00	3.133103e+01	HLA-DRB5;HLA-G
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	3.035051e-02	9.105153e-02	0	0	7.917451e+00	2.767103e+01	HLA-DRB5;HLA-G
KEGG_2021_Human	Asthma	1/31	3.805995e-02	1.053968e-01	0	0	2.770139e+01	9.054456e+01	HLA-DRB5
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	7.588746e-02	1.876887e-01	0	0	1.338239e+01	3.450655e+01	TREX1
KEGG_2021_Human	Inflammatory bowel disease	1/65	7.820364e-02	1.876887e-01	0	0	1.296289e+01	3.303514e+01	HLA-DRB5
KEGG_2021_Human	Leishmaniasis	1/77	9.198414e-02	2.051325e-01	0	0	1.090954e+01	2.603168e+01	HLA-DRB5
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.089318e-01	2.051325e-01	0	0	9.104396e+00	2.018475e+01	HLA-DRB5
KEGG_2021_Human	Salivary secretion	1/93	1.100508e-01	2.051325e-01	0	0	9.004982e+00	1.987231e+01	PRH1
KEGG_2021_Human	Staphylococcus aureus infection	1/95	1.122847e-01	2.051325e-01	0	0	8.812500e+00	1.927045e+01	HLA-DRB5
KEGG_2021_Human	Hematopoietic cell lineage	1/99	1.167364e-01	2.051325e-01	0	0	8.451105e+00	1.815160e+01	HLA-DRB5
KEGG_2021_Human	Th17 cell differentiation	1/107	1.255756e-01	2.051325e-01	0	0	7.810142e+00	1.620485e+01	HLA-DRB5
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	1.276515e-01	2.051325e-01	0	0	3.414972e+00	7.029553e+00	HLA-DRB5;HLA-G
KEGG_2021_Human	Toxoplasmosis	1/112	1.310569e-01	2.051325e-01	0	0	7.456456e+00	1.515244e+01	HLA-DRB5
KEGG_2021_Human	Lysosome	1/128	1.483762e-01	2.157907e-01	0	0	6.511811e+00	1.242456e+01	NAPSA
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	1.515865e-01	2.157907e-01	0	0	6.360577e+00	1.199986e+01	HLA-G
KEGG_2021_Human	Systemic lupus erythematosus	1/135	1.558488e-01	2.157907e-01	0	0	6.169465e+00	1.146823e+01	HLA-DRB5
KEGG_2021_Human	Cellular senescence	1/156	1.778908e-01	2.371877e-01	0	0	5.327957e+00	9.199174e+00	HLA-G
KEGG_2021_Human	Influenza A	1/172	1.943127e-01	2.498306e-01	0	0	4.825536e+00	7.905612e+00	HLA-DRB5
KEGG_2021_Human	Tuberculosis	1/180	2.024051e-01	2.512615e-01	0	0	4.608007e+00	7.361220e+00	HLA-DRB5
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	2.153891e-01	2.584669e-01	0	0	4.293186e+00	6.591368e+00	HLA-G
KEGG_2021_Human	Viral carcinogenesis	1/203	2.252384e-01	2.615672e-01	0	0	4.078589e+00	6.079528e+00	HLA-G
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	2.340013e-01	2.632514e-01	0	0	3.902844e+00	5.668602e+00	HLA-G
KEGG_2021_Human	Human cytomegalovirus infection	1/225	2.464909e-01	2.688992e-01	0	0	3.673921e+00	5.145070e+00	HLA-G
KEGG_2021_Human	Endocytosis	1/252	2.718092e-01	2.877980e-01	0	0	3.274236e+00	4.265200e+00	HLA-G
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	3.104531e-01	3.193232e-01	0	0	2.789257e+00	3.262657e+00	TNFSF13
KEGG_2021_Human	Human papillomavirus infection	1/331	3.412847e-01	3.412847e-01	0	0	2.480429e+00	2.666556e+00	HLA-G
