Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Immunoglobulin Mediated Immune Response (GO:0016064)	3/30	8.356545e-04	1.412256e-01	0	0	1.822681e+01	1.291788e+02	HLA-DRB5;FCER1A;HLA-DQB2
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Class II Protein Complex (GO:0002503)	2/14	3.304756e-03	1.714117e-01	0	0	2.713661e+01	1.550150e+02	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	MHC Class II Protein Complex Assembly (GO:0002399)	2/14	3.304756e-03	1.714117e-01	0	0	2.713661e+01	1.550150e+02	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Protein Complex (GO:0002501)	2/18	5.467094e-03	1.714117e-01	0	0	2.034836e+01	1.059948e+02	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Negative Regulation Of Execution Phase Of Apoptosis (GO:1900118)	2/19	6.085623e-03	1.714117e-01	0	0	1.915043e+01	9.770218e+01	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	Immunoglobulin Production Involved In Immunoglobulin-Mediated Immune Response (GO:0002381)	2/19	6.085623e-03	1.714117e-01	0	0	1.915043e+01	9.770218e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Regulation Of Execution Phase Of Apoptosis (GO:1900117)	2/24	9.626088e-03	2.324013e-01	0	0	1.479434e+01	6.869422e+01	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen Via MHC Class II (GO:0019886)	2/26	1.124405e-02	2.375305e-01	0	0	1.356011e+01	6.085663e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Antigen Processing And Presentation Of Peptide Antigen Via MHC Class II (GO:0002495)	2/28	1.297279e-02	2.436001e-01	0	0	1.251576e+01	5.437976e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen (GO:0002478)	2/31	1.576717e-02	2.664652e-01	0	0	1.121933e+01	4.655827e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)	2/44	3.044898e-02	4.052254e-01	0	0	7.741608e+00	2.703139e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Activation (GO:0051251)	2/47	3.438020e-02	4.052254e-01	0	0	7.224408e+00	2.434824e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Independent Decay (GO:0031086)	1/6	3.663245e-02	4.052254e-01	0	0	3.231057e+01	1.068453e+02	EDC4
GO_Biological_Process_2023	Hepoxilin Metabolic Process (GO:0051121)	1/7	4.260710e-02	4.052254e-01	0	0	2.692412e+01	8.496537e+01	GSTM1
GO_Biological_Process_2023	Regulation Of Cytoplasmic Translational Elongation (GO:1900247)	1/7	4.260710e-02	4.052254e-01	0	0	2.692412e+01	8.496537e+01	DPH1
GO_Biological_Process_2023	Hepoxilin Biosynthetic Process (GO:0051122)	1/7	4.260710e-02	4.052254e-01	0	0	2.692412e+01	8.496537e+01	GSTM1
GO_Biological_Process_2023	Regulation Of Sequestering Of Calcium Ion (GO:0051282)	1/9	5.444637e-02	4.052254e-01	0	0	2.019106e+01	5.876686e+01	LIME1
GO_Biological_Process_2023	Regulation Of T Cell Activation (GO:0050863)	2/62	5.666280e-02	4.052254e-01	0	0	5.414208e+00	1.554223e+01	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Mast Cell Activation Involved In Immune Response (GO:0002279)	1/10	6.031143e-02	4.052254e-01	0	0	1.794670e+01	5.039854e+01	FCER1A
GO_Biological_Process_2023	Mast Cell Degranulation (GO:0043303)	1/10	6.031143e-02	4.052254e-01	0	0	1.794670e+01	5.039854e+01	FCER1A
GO_Biological_Process_2023	Surfactant Homeostasis (GO:0043129)	1/10	6.031143e-02	4.052254e-01	0	0	1.794670e+01	5.039854e+01	NAPSA
GO_Biological_Process_2023	snRNA Transcription By RNA Polymerase II (GO:0042795)	1/10	6.031143e-02	4.052254e-01	0	0	1.794670e+01	5.039854e+01	ELL3
GO_Biological_Process_2023	Pentose-Phosphate Shunt (GO:0006098)	1/11	6.614040e-02	4.052254e-01	0	0	1.615122e+01	4.386632e+01	RBKS
GO_Biological_Process_2023	Mast Cell Mediated Immunity (GO:0002448)	1/11	6.614040e-02	4.052254e-01	0	0	1.615122e+01	4.386632e+01	FCER1A
GO_Biological_Process_2023	Methylguanosine-Cap Decapping (GO:0110156)	1/11	6.614040e-02	4.052254e-01	0	0	1.615122e+01	4.386632e+01	EDC4
GO_Biological_Process_2023	Cellular Response To Nitrogen Levels (GO:0043562)	1/11	6.614040e-02	4.052254e-01	0	0	1.615122e+01	4.386632e+01	MAP1LC3B2
GO_Biological_Process_2023	Cellular Response To Nitrogen Starvation (GO:0006995)	1/11	6.614040e-02	4.052254e-01	0	0	1.615122e+01	4.386632e+01	MAP1LC3B2
GO_Biological_Process_2023	Mitochondrial Electron Transport, Ubiquinol To Cytochrome C (GO:0006122)	1/12	7.193350e-02	4.052254e-01	0	0	1.468219e+01	3.864371e+01	UQCRHL
GO_Biological_Process_2023	NADPH Regeneration (GO:0006740)	1/12	7.193350e-02	4.052254e-01	0	0	1.468219e+01	3.864371e+01	RBKS
GO_Biological_Process_2023	snRNA Transcription (GO:0009301)	1/12	7.193350e-02	4.052254e-01	0	0	1.468219e+01	3.864371e+01	ELL3
GO_Biological_Process_2023	Regulation Of Rho Protein Signal Transduction (GO:0035023)	2/73	7.540202e-02	4.103054e-01	0	0	4.572847e+00	1.182045e+01	GPR174;ARHGEF18
GO_Biological_Process_2023	Glomerular Filtration (GO:0003094)	1/13	7.769096e-02	4.103054e-01	0	0	1.345799e+01	3.438540e+01	IGKV3-20
GO_Biological_Process_2023	Renal Filtration (GO:0097205)	1/15	8.909979e-02	4.302247e-01	0	0	1.153426e+01	2.788983e+01	IGKV3-20
GO_Biological_Process_2023	Positive Regulation Of Isotype Switching (GO:0045830)	1/15	8.909979e-02	4.302247e-01	0	0	1.153426e+01	2.788983e+01	TNFSF13
GO_Biological_Process_2023	Protein Localization To Cell-Cell Junction (GO:0150105)	1/15	8.909979e-02	4.302247e-01	0	0	1.153426e+01	2.788983e+01	ARHGEF18
GO_Biological_Process_2023	Prostanoid Metabolic Process (GO:0006692)	1/16	9.475160e-02	4.448061e-01	0	0	1.076477e+01	2.536714e+01	GSTM1
GO_Biological_Process_2023	Defense Response To Gram-positive Bacterium (GO:0050830)	2/85	9.772087e-02	4.463467e-01	0	0	3.909342e+00	9.091723e+00	TRAV27;NLRP6
GO_Biological_Process_2023	Glucose 6-Phosphate Metabolic Process (GO:0051156)	1/18	1.059511e-01	4.591213e-01	0	0	9.497370e+00	2.131948e+01	RBKS
GO_Biological_Process_2023	Regulation Of Cell Cycle G2/M Phase Transition (GO:1902749)	1/18	1.059511e-01	4.591213e-01	0	0	9.497370e+00	2.131948e+01	CDK3
GO_Biological_Process_2023	Xenobiotic Catabolic Process (GO:0042178)	1/19	1.114992e-01	4.595941e-01	0	0	8.969286e+00	1.967627e+01	GSTM1
GO_Biological_Process_2023	DNA Catabolic Process (GO:0006308)	1/19	1.114992e-01	4.595941e-01	0	0	8.969286e+00	1.967627e+01	TREX1
GO_Biological_Process_2023	Regulation Of Calcium Ion Transmembrane Transport (GO:1903169)	1/20	1.170131e-01	4.598887e-01	0	0	8.496791e+00	1.822960e+01	LIME1
GO_Biological_Process_2023	Nuclear-Transcribed mRNA poly(A) Tail Shortening (GO:0000289)	1/20	1.170131e-01	4.598887e-01	0	0	8.496791e+00	1.822960e+01	NLRP6
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	3/204	1.334783e-01	4.826152e-01	0	0	2.426915e+00	4.887362e+00	TRAV27;NLRP6;IGKV3-20
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	2/107	1.425111e-01	4.826152e-01	0	0	3.086807e+00	6.014136e+00	HLA-DRB5;HLA-DQB2
GO_Biological_Process_2023	Negative Regulation Of Stress Fiber Assembly (GO:0051497)	1/25	1.440777e-01	4.826152e-01	0	0	6.724932e+00	1.302890e+01	ARHGEF18
GO_Biological_Process_2023	Mismatch Repair (GO:0006298)	1/25	1.440777e-01	4.826152e-01	0	0	6.724932e+00	1.302890e+01	TREX1
GO_Biological_Process_2023	Long-Chain Fatty Acid Biosynthetic Process (GO:0042759)	1/25	1.440777e-01	4.826152e-01	0	0	6.724932e+00	1.302890e+01	GSTM1
GO_Biological_Process_2023	Vesicle Cargo Loading (GO:0035459)	1/25	1.440777e-01	4.826152e-01	0	0	6.724932e+00	1.302890e+01	MIA2
GO_Biological_Process_2023	Acute Inflammatory Response (GO:0002526)	1/26	1.493911e-01	4.826152e-01	0	0	6.455610e+00	1.227333e+01	NLRP6
GO_Biological_Process_2023	DNA-templated Transcription Elongation (GO:0006354)	1/26	1.493911e-01	4.826152e-01	0	0	6.455610e+00	1.227333e+01	ELL3
GO_Biological_Process_2023	Nucleic Acid Phosphodiester Bond Hydrolysis (GO:0090305)	1/26	1.493911e-01	4.826152e-01	0	0	6.455610e+00	1.227333e+01	EDC4
GO_Biological_Process_2023	Negative Regulation Of Notch Signaling Pathway (GO:0045746)	1/27	1.546717e-01	4.826152e-01	0	0	6.207004e+00	1.158507e+01	CDK3
GO_Biological_Process_2023	Positive Regulation Of Cytosolic Calcium Ion Concentration Involved In Phospholipase C-activating G Protein-Coupled Signaling Pathway (GO:0051482)	1/27	1.546717e-01	4.826152e-01	0	0	6.207004e+00	1.158507e+01	GPR174
GO_Biological_Process_2023	Negative Regulation Of Actin Filament Bundle Assembly (GO:0032232)	1/28	1.599198e-01	4.826152e-01	0	0	5.976814e+00	1.095599e+01	ARHGEF18
GO_Biological_Process_2023	Transcription Elongation By RNA Polymerase II (GO:0006368)	1/28	1.599198e-01	4.826152e-01	0	0	5.976814e+00	1.095599e+01	ELL3
GO_Biological_Process_2023	Prostaglandin Metabolic Process (GO:0006693)	1/30	1.703193e-01	4.962752e-01	0	0	5.564059e+00	9.848833e+00	GSTM1
GO_Biological_Process_2023	Nucleic Acid Metabolic Process (GO:0090304)	1/30	1.703193e-01	4.962752e-01	0	0	5.564059e+00	9.848833e+00	TREX1
GO_Biological_Process_2023	Positive Regulation Of Rho Protein Signal Transduction (GO:0035025)	1/31	1.754710e-01	5.026204e-01	0	0	5.378320e+00	9.359789e+00	GPR174
GO_Biological_Process_2023	DNA Damage Checkpoint Signaling (GO:0000077)	1/34	1.907366e-01	5.284343e-01	0	0	4.888643e+00	8.099805e+00	ATRIP
GO_Biological_Process_2023	Membrane Protein Proteolysis (GO:0033619)	1/34	1.907366e-01	5.284343e-01	0	0	4.888643e+00	8.099805e+00	NAPSA
GO_Biological_Process_2023	Regulation Of G2/M Transition Of Mitotic Cell Cycle (GO:0010389)	1/35	1.957626e-01	5.336110e-01	0	0	4.744620e+00	7.737775e+00	CDK3
GO_Biological_Process_2023	Mitochondrion Disassembly (GO:0061726)	1/37	2.057218e-01	5.466068e-01	0	0	4.480578e+00	7.084826e+00	MAP1LC3B2
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:0000288)	1/39	2.155587e-01	5.466068e-01	0	0	4.244330e+00	6.513018e+00	NLRP6
GO_Biological_Process_2023	Regulation Of Cytosolic Calcium Ion Concentration (GO:0051480)	1/40	2.204318e-01	5.466068e-01	0	0	4.135293e+00	6.253254e+00	CALCB
GO_Biological_Process_2023	Stem Cell Differentiation (GO:0048863)	1/41	2.252748e-01	5.466068e-01	0	0	4.031707e+00	6.008996e+00	ELL3
GO_Biological_Process_2023	Lysosome Localization (GO:0032418)	1/42	2.300879e-01	5.466068e-01	0	0	3.933175e+00	5.778989e+00	FCER1A
GO_Biological_Process_2023	DNA Integrity Checkpoint Signaling (GO:0031570)	1/42	2.300879e-01	5.466068e-01	0	0	3.933175e+00	5.778989e+00	ATRIP
GO_Biological_Process_2023	DNA Recombination (GO:0006310)	1/42	2.300879e-01	5.466068e-01	0	0	3.933175e+00	5.778989e+00	TREX1
GO_Biological_Process_2023	Positive Regulation Of Transcription Elongation By RNA Polymerase II (GO:0032968)	1/43	2.348714e-01	5.466068e-01	0	0	3.839334e+00	5.562109e+00	ELL3
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription Elongation (GO:0032784)	1/44	2.396254e-01	5.466068e-01	0	0	3.749858e+00	5.357341e+00	ELL3
GO_Biological_Process_2023	Positive Regulation Of Cytokine-Mediated Signaling Pathway (GO:0001961)	1/44	2.396254e-01	5.466068e-01	0	0	3.749858e+00	5.357341e+00	NLRP6
GO_Biological_Process_2023	Nucleobase-Containing Compound Catabolic Process (GO:0034655)	1/44	2.396254e-01	5.466068e-01	0	0	3.749858e+00	5.357341e+00	TREX1
GO_Biological_Process_2023	Negative Regulation Of Response To Biotic Stimulus (GO:0002832)	1/45	2.443501e-01	5.466068e-01	0	0	3.664449e+00	5.163770e+00	TREX1
GO_Biological_Process_2023	Establishment Of Protein Localization To Extracellular Region (GO:0035592)	1/45	2.443501e-01	5.466068e-01	0	0	3.664449e+00	5.163770e+00	MIA2
GO_Biological_Process_2023	B Cell Receptor Signaling Pathway (GO:0050853)	1/46	2.490457e-01	5.466068e-01	0	0	3.582836e+00	4.980568e+00	LIME1
GO_Biological_Process_2023	Antiviral Innate Immune Response (GO:0140374)	1/46	2.490457e-01	5.466068e-01	0	0	3.582836e+00	4.980568e+00	NLRP6
GO_Biological_Process_2023	Antibacterial Humoral Response (GO:0019731)	1/49	2.629595e-01	5.625337e-01	0	0	3.358401e+00	4.486002e+00	IGKV3-20
GO_Biological_Process_2023	Autophagy Of Mitochondrion (GO:0000422)	1/49	2.629595e-01	5.625337e-01	0	0	3.358401e+00	4.486002e+00	MAP1LC3B2
GO_Biological_Process_2023	Positive Regulation Of Ras Protein Signal Transduction (GO:0046579)	1/51	2.720930e-01	5.632334e-01	0	0	3.223740e+00	4.196056e+00	GPR174
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)	1/51	2.720930e-01	5.632334e-01	0	0	3.223740e+00	4.196056e+00	LIME1
GO_Biological_Process_2023	Cell Cycle G1/S Phase Transition (GO:0044843)	1/52	2.766176e-01	5.632334e-01	0	0	3.160370e+00	4.061452e+00	CDK3
GO_Biological_Process_2023	Negative Regulation Of Innate Immune Response (GO:0045824)	1/52	2.766176e-01	5.632334e-01	0	0	3.160370e+00	4.061452e+00	TREX1
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription, Elongation (GO:0032786)	1/56	2.944385e-01	5.923822e-01	0	0	2.929933e+00	3.582386e+00	ELL3
GO_Biological_Process_2023	Signal Transduction In Response To DNA Damage (GO:0042770)	1/57	2.988253e-01	5.941349e-01	0	0	2.877468e+00	3.475683e+00	ATRIP
GO_Biological_Process_2023	Response To Retinoic Acid (GO:0032526)	1/60	3.118239e-01	6.127701e-01	0	0	2.730743e+00	3.182180e+00	OVCA2
GO_Biological_Process_2023	Autophagosome Organization (GO:1905037)	1/61	3.161034e-01	6.140399e-01	0	0	2.685095e+00	3.092386e+00	MAP1LC3B2
GO_Biological_Process_2023	Negative Regulation Of Kinase Activity (GO:0033673)	1/62	3.203565e-01	6.152301e-01	0	0	2.640944e+00	3.006241e+00	DBNDD2
GO_Biological_Process_2023	G1/S Transition Of Mitotic Cell Cycle (GO:0000082)	1/63	3.245834e-01	6.163437e-01	0	0	2.598217e+00	2.923547e+00	CDK3
GO_Biological_Process_2023	Autophagosome Assembly (GO:0000045)	1/65	3.329591e-01	6.222198e-01	0	0	2.516768e+00	2.767780e+00	MAP1LC3B2
GO_Biological_Process_2023	Negative Regulation Of Immune Response (GO:0050777)	1/66	3.371082e-01	6.222198e-01	0	0	2.477924e+00	2.694373e+00	TREX1
GO_Biological_Process_2023	Protein Secretion (GO:0009306)	1/67	3.412318e-01	6.222198e-01	0	0	2.440256e+00	2.623747e+00	MIA2
GO_Biological_Process_2023	Aerobic Electron Transport Chain (GO:0019646)	1/68	3.453298e-01	6.222198e-01	0	0	2.403713e+00	2.555761e+00	UQCRHL
GO_Biological_Process_2023	Regulation Of Notch Signaling Pathway (GO:0008593)	1/70	3.534503e-01	6.222198e-01	0	0	2.333805e+00	2.427186e+00	CDK3
GO_Biological_Process_2023	Sulfur Compound Biosynthetic Process (GO:0044272)	1/70	3.534503e-01	6.222198e-01	0	0	2.333805e+00	2.427186e+00	GSTM1
GO_Biological_Process_2023	Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)	1/70	3.534503e-01	6.222198e-01	0	0	2.333805e+00	2.427186e+00	UQCRHL
GO_Biological_Process_2023	DNA Replication (GO:0006260)	1/73	3.654440e-01	6.367014e-01	0	0	2.236224e+00	2.251077e+00	TREX1
GO_Biological_Process_2023	Regulation Of Stress Fiber Assembly (GO:0051492)	1/75	3.733169e-01	6.437812e-01	0	0	2.175566e+00	2.143645e+00	ARHGEF18
GO_Biological_Process_2023	Regulation Of Ras Protein Signal Transduction (GO:0046578)	1/76	3.772170e-01	6.439361e-01	0	0	2.146450e+00	2.092648e+00	ARHGEF18
GO_Biological_Process_2023	Regulation Of Transcription Elongation By RNA Polymerase II (GO:0034243)	1/77	3.810930e-01	6.440471e-01	0	0	2.118100e+00	2.043356e+00	ELL3
GO_Biological_Process_2023	Regulation Of Innate Immune Response (GO:0045088)	1/78	3.849450e-01	6.441159e-01	0	0	2.090487e+00	1.995693e+00	TREX1
GO_Biological_Process_2023	Regulation Of NIK/NF-kappaB Signaling (GO:1901222)	1/83	4.038514e-01	6.537035e-01	0	0	1.962522e+00	1.779435e+00	LIME1
GO_Biological_Process_2023	Regulation Of Epithelial To Mesenchymal Transition (GO:0010717)	1/83	4.038514e-01	6.537035e-01	0	0	1.962522e+00	1.779435e+00	ELL3
GO_Biological_Process_2023	Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)	1/83	4.038514e-01	6.537035e-01	0	0	1.962522e+00	1.779435e+00	GPR174
GO_Biological_Process_2023	Macromolecule Catabolic Process (GO:0009057)	1/85	4.112515e-01	6.537035e-01	0	0	1.915602e+00	1.702109e+00	TREX1
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process (GO:0000956)	1/85	4.112515e-01	6.537035e-01	0	0	1.915602e+00	1.702109e+00	NLRP6
GO_Biological_Process_2023	Regulation Of Mitotic Cell Cycle Phase Transition (GO:1901990)	1/86	4.149173e-01	6.537035e-01	0	0	1.892970e+00	1.665200e+00	CDK3
GO_Biological_Process_2023	Regulation Of Double-Strand Break Repair (GO:2000779)	1/88	4.221812e-01	6.537035e-01	0	0	1.849266e+00	1.594661e+00	ATRIP
GO_Biological_Process_2023	Negative Regulation Of Protein Kinase Activity (GO:0006469)	1/88	4.221812e-01	6.537035e-01	0	0	1.849266e+00	1.594661e+00	DBNDD2
GO_Biological_Process_2023	DNA Damage Response (GO:0006974)	3/384	4.265283e-01	6.537035e-01	0	0	1.268628e+00	1.080968e+00	TREX1;CDK3;ATRIP
GO_Biological_Process_2023	Regulation Of Phosphatidylinositol 3-Kinase Signaling (GO:0014066)	1/90	4.293555e-01	6.537035e-01	0	0	1.807527e+00	1.528210e+00	LIME1
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	4.537770e-01	6.847171e-01	0	0	1.675136e+00	1.323607e+00	NLRP6
GO_Biological_Process_2023	Protein Complex Oligomerization (GO:0051259)	1/100	4.639233e-01	6.877459e-01	0	0	1.624127e+00	1.247389e+00	NLRP6
GO_Biological_Process_2023	Antimicrobial Humoral Response (GO:0019730)	1/100	4.639233e-01	6.877459e-01	0	0	1.624127e+00	1.247389e+00	IGKV3-20
GO_Biological_Process_2023	Calcium Ion Homeostasis (GO:0055074)	1/102	4.705834e-01	6.892331e-01	0	0	1.591806e+00	1.199875e+00	CALCB
GO_Biological_Process_2023	Macroautophagy (GO:0016236)	1/104	4.771614e-01	6.892331e-01	0	0	1.560739e+00	1.154791e+00	MAP1LC3B2
GO_Biological_Process_2023	Positive Regulation Of Inflammatory Response (GO:0050729)	1/104	4.771614e-01	6.892331e-01	0	0	1.560739e+00	1.154791e+00	NLRP6
GO_Biological_Process_2023	Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)	1/110	4.964129e-01	6.906638e-01	0	0	1.474379e+00	1.032577e+00	CALCB
GO_Biological_Process_2023	Response To Lipid (GO:0033993)	1/110	4.964129e-01	6.906638e-01	0	0	1.474379e+00	1.032577e+00	OVCA2
GO_Biological_Process_2023	Mitotic Cell Cycle Phase Transition (GO:0044772)	1/111	4.995524e-01	6.906638e-01	0	0	1.460902e+00	1.013928e+00	CDK3
GO_Biological_Process_2023	Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071900)	1/112	5.026725e-01	6.906638e-01	0	0	1.447667e+00	9.957294e-01	LIME1
GO_Biological_Process_2023	Small GTPase Mediated Signal Transduction (GO:0007264)	1/112	5.026725e-01	6.906638e-01	0	0	1.447667e+00	9.957294e-01	ARHGEF18
GO_Biological_Process_2023	Negative Regulation Of Defense Response (GO:0031348)	1/112	5.026725e-01	6.906638e-01	0	0	1.447667e+00	9.957294e-01	TREX1
GO_Biological_Process_2023	Regulation Of MAP Kinase Activity (GO:0043405)	1/114	5.088549e-01	6.921123e-01	0	0	1.421901e+00	9.606255e-01	LIME1
GO_Biological_Process_2023	Endoplasmic Reticulum To Golgi Vesicle-Mediated Transport (GO:0006888)	1/115	5.119174e-01	6.921123e-01	0	0	1.409357e+00	9.436940e-01	MIA2
GO_Biological_Process_2023	Regulation Of Protein Kinase Activity (GO:0045859)	1/119	5.239793e-01	6.972586e-01	0	0	1.361306e+00	8.798164e-01	DBNDD2
GO_Biological_Process_2023	DNA Metabolic Process (GO:0006259)	2/288	5.352940e-01	6.972586e-01	0	0	1.122893e+00	7.017402e-01	TREX1;ATRIP
GO_Biological_Process_2023	Organonitrogen Compound Biosynthetic Process (GO:1901566)	1/123	5.357455e-01	6.972586e-01	0	0	1.316407e+00	8.215643e-01	GSTM1
GO_Biological_Process_2023	Positive Regulation Of Defense Response (GO:0031349)	1/124	5.386417e-01	6.972586e-01	0	0	1.305638e+00	8.078045e-01	NLRP6
GO_Biological_Process_2023	DNA Repair (GO:0006281)	2/291	5.408962e-01	6.972586e-01	0	0	1.111067e+00	6.827816e-01	TREX1;ATRIP
GO_Biological_Process_2023	Cellular Response To Starvation (GO:0009267)	1/126	5.443804e-01	6.972586e-01	0	0	1.284618e+00	7.811852e-01	MAP1LC3B2
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	5.472231e-01	6.972586e-01	0	0	1.274358e+00	7.683087e-01	NLRP6
GO_Biological_Process_2023	Regulation Of DNA Repair (GO:0006282)	1/129	5.528559e-01	6.972586e-01	0	0	1.254319e+00	7.433820e-01	ATRIP
GO_Biological_Process_2023	Protein Homooligomerization (GO:0051260)	1/129	5.528559e-01	6.972586e-01	0	0	1.254319e+00	7.433820e-01	NLRP6
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	1/134	5.666357e-01	7.093439e-01	0	0	1.206859e+00	6.855424e-01	LIME1
GO_Biological_Process_2023	Intracellular Calcium Ion Homeostasis (GO:0006874)	1/139	5.799941e-01	7.207280e-01	0	0	1.162837e+00	6.334409e-01	CALCB
GO_Biological_Process_2023	Negative Regulation Of Response To External Stimulus (GO:0032102)	1/146	5.980123e-01	7.361806e-01	0	0	1.106308e+00	5.688015e-01	TREX1
GO_Biological_Process_2023	Defense Response To Symbiont (GO:0140546)	1/148	6.030180e-01	7.361806e-01	0	0	1.091145e+00	5.519103e-01	NLRP6
GO_Biological_Process_2023	Negative Regulation Of Protein Phosphorylation (GO:0001933)	1/149	6.054977e-01	7.361806e-01	0	0	1.083718e+00	5.437062e-01	DBNDD2
GO_Biological_Process_2023	Positive Regulation Of Response To External Stimulus (GO:0032103)	1/155	6.200561e-01	7.484963e-01	0	0	1.041178e+00	4.976264e-01	NLRP6
GO_Biological_Process_2023	Regulation Of Macromolecule Metabolic Process (GO:0060255)	1/162	6.363685e-01	7.600732e-01	0	0	9.955562e-01	4.499690e-01	CDK3
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	1/163	6.386414e-01	7.600732e-01	0	0	9.893606e-01	4.436413e-01	CALCB
GO_Biological_Process_2023	Defense Response To Virus (GO:0051607)	1/189	6.930350e-01	8.110253e-01	0	0	8.514098e-01	3.121905e-01	NLRP6
GO_Biological_Process_2023	Intracellular Monoatomic Cation Homeostasis (GO:0030003)	1/190	6.949564e-01	8.110253e-01	0	0	8.468620e-01	3.081783e-01	CALCB
GO_Biological_Process_2023	Transcription By RNA Polymerase II (GO:0006366)	1/192	6.987633e-01	8.110253e-01	0	0	8.379092e-01	3.003428e-01	ELL3
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	7.006491e-01	8.110253e-01	0	0	8.335027e-01	2.965170e-01	ELL3
GO_Biological_Process_2023	Golgi Vesicle Transport (GO:0048193)	1/197	7.080757e-01	8.127076e-01	0	0	8.163265e-01	2.817994e-01	MIA2
GO_Biological_Process_2023	DNA-templated Transcription (GO:0006351)	1/199	7.117202e-01	8.127076e-01	0	0	8.079987e-01	2.747764e-01	ELL3
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	1/232	7.657337e-01	8.685168e-01	0	0	6.914089e-01	1.845514e-01	LIME1
GO_Biological_Process_2023	Inflammatory Response (GO:0006954)	1/236	7.715570e-01	8.692876e-01	0	0	6.795018e-01	1.762252e-01	NLRP6
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	7.772367e-01	8.698875e-01	0	0	6.679933e-01	1.683412e-01	NLRP6
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	2/482	8.036691e-01	8.935532e-01	0	0	6.624317e-01	1.447861e-01	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	Negative Regulation Of Signal Transduction (GO:0009968)	1/267	8.120771e-01	8.970002e-01	0	0	5.993643e-01	1.247636e-01	CDK3
GO_Biological_Process_2023	Regulation Of Intracellular Signal Transduction (GO:1902531)	1/297	8.444788e-01	9.267332e-01	0	0	5.377939e-01	9.090637e-02	LIME1
GO_Biological_Process_2023	Protein Transport (GO:0015031)	1/313	8.594264e-01	9.370520e-01	0	0	5.097978e-01	7.722933e-02	MIA2
GO_Biological_Process_2023	Organelle Assembly (GO:0070925)	1/322	8.671987e-01	9.394652e-01	0	0	4.952764e-01	7.057054e-02	MAP1LC3B2
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	8.737487e-01	9.405320e-01	0	0	4.830356e-01	6.519169e-02	NAPSA
GO_Biological_Process_2023	Vesicle-Mediated Transport (GO:0016192)	1/411	9.244348e-01	9.887942e-01	0	0	3.860004e-01	3.032910e-02	MIA2
GO_Biological_Process_2023	Phosphorylation (GO:0016310)	1/429	9.326000e-01	9.912541e-01	0	0	3.694248e-01	2.577806e-02	CDK3
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	1/483	9.522030e-01	9.999931e-01	0	0	3.271261e-01	1.602168e-02	TNFSF13
GO_Biological_Process_2023	Protein Phosphorylation (GO:0006468)	1/500	9.571129e-01	9.999931e-01	0	0	3.157046e-01	1.383857e-02	CDK3
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	1/594	9.764877e-01	9.999931e-01	0	0	2.643716e-01	6.290227e-03	TNFSF13
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	1/711	9.889173e-01	9.999931e-01	0	0	2.194664e-01	2.445848e-03	CDK3
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	1/766	9.922300e-01	9.999931e-01	0	0	2.031032e-01	1.584276e-03	TNFSF13
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	9.974565e-01	9.999931e-01	0	0	1.643283e-01	4.185036e-04	ELL3
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	1/1127	9.992616e-01	9.999931e-01	0	0	1.353810e-01	1.000043e-04	CDK3
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	1/1243	9.996554e-01	9.999931e-01	0	0	1.219774e-01	4.203542e-05	ELL3
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	2/2028	9.999712e-01	9.999931e-01	0	0	1.444338e-01	4.153411e-06	LIME1;ELL3
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	1/1922	9.999931e-01	9.999931e-01	0	0	7.598939e-02	5.267505e-07	LIME1
