Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Asthma	2/31	1.576717e-02	8.829618e-01	0	0	1.121933e+01	4.655827e+01	HLA-DRB5;FCER1A
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	3.573227e-02	9.249916e-01	0	0	7.066999e+00	2.354513e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Rheumatoid arthritis	2/93	1.135028e-01	9.249916e-01	0	0	3.564223e+00	7.755490e+00	HLA-DRB5;TNFSF13
KEGG_2021_Human	Pentose phosphate pathway	1/30	1.703193e-01	9.249916e-01	0	0	5.564059e+00	9.848833e+00	RBKS
KEGG_2021_Human	Allograft rejection	1/38	2.106555e-01	9.249916e-01	0	0	4.359262e+00	6.789686e+00	HLA-DRB5
KEGG_2021_Human	Ferroptosis	1/41	2.252748e-01	9.249916e-01	0	0	4.031707e+00	6.008996e+00	MAP1LC3B2
KEGG_2021_Human	Graft-versus-host disease	1/42	2.300879e-01	9.249916e-01	0	0	3.933175e+00	5.778989e+00	HLA-DRB5
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.348714e-01	9.249916e-01	0	0	3.839334e+00	5.562109e+00	HLA-DRB5
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.811142e-01	9.249916e-01	0	0	3.099437e+00	3.933168e+00	HLA-DRB5
KEGG_2021_Human	Fanconi anemia pathway	1/54	2.855832e-01	9.249916e-01	0	0	3.040804e+00	3.810802e+00	ATRIP
KEGG_2021_Human	Glutathione metabolism	1/57	2.988253e-01	9.249916e-01	0	0	2.877468e+00	3.475683e+00	GSTM1
KEGG_2021_Human	Viral myocarditis	1/60	3.118239e-01	9.249916e-01	0	0	2.730743e+00	3.182180e+00	HLA-DRB5
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	3.245834e-01	9.249916e-01	0	0	2.598217e+00	2.923547e+00	TREX1
KEGG_2021_Human	Inflammatory bowel disease	1/65	3.329591e-01	9.249916e-01	0	0	2.516768e+00	2.767780e+00	HLA-DRB5
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	3.453298e-01	9.249916e-01	0	0	2.403713e+00	2.555761e+00	FCER1A
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	3.772170e-01	9.249916e-01	0	0	2.146450e+00	2.092648e+00	GSTM1
KEGG_2021_Human	Leishmaniasis	1/77	3.810930e-01	9.249916e-01	0	0	2.118100e+00	2.043356e+00	HLA-DRB5
KEGG_2021_Human	Antigen processing and presentation	1/78	3.849450e-01	9.249916e-01	0	0	2.090487e+00	1.995693e+00	HLA-DRB5
KEGG_2021_Human	RNA degradation	1/79	3.887733e-01	9.249916e-01	0	0	2.063581e+00	1.949587e+00	EDC4
KEGG_2021_Human	Cardiac muscle contraction	1/87	4.185605e-01	9.249916e-01	0	0	1.870864e+00	1.629399e+00	UQCRHL
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	4.364416e-01	9.249916e-01	0	0	1.767623e+00	1.465537e+00	HLA-DRB5
KEGG_2021_Human	Staphylococcus aureus infection	1/95	4.469072e-01	9.249916e-01	0	0	1.710950e+00	1.378006e+00	HLA-DRB5
KEGG_2021_Human	Hematopoietic cell lineage	1/99	4.605621e-01	9.249916e-01	0	0	1.640783e+00	1.272111e+00	HLA-DRB5
KEGG_2021_Human	Th17 cell differentiation	1/107	4.868767e-01	9.249916e-01	0	0	1.516337e+00	1.091375e+00	HLA-DRB5
KEGG_2021_Human	Drug metabolism	1/108	4.900751e-01	9.249916e-01	0	0	1.502090e+00	1.071285e+00	GSTM1
KEGG_2021_Human	Toxoplasmosis	1/112	5.026725e-01	9.249916e-01	0	0	1.447667e+00	9.957294e-01	HLA-DRB5
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	5.239793e-01	9.249916e-01	0	0	1.361306e+00	8.798164e-01	FCER1A
KEGG_2021_Human	Lysosome	1/128	5.500483e-01	9.249916e-01	0	0	1.264260e+00	7.557102e-01	NAPSA
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	5.639139e-01	9.249916e-01	0	0	1.216063e+00	6.966263e-01	CALCB
KEGG_2021_Human	Oxidative phosphorylation	1/133	5.639139e-01	9.249916e-01	0	0	1.216063e+00	6.966263e-01	UQCRHL
KEGG_2021_Human	Systemic lupus erythematosus	1/135	5.693407e-01	9.249916e-01	0	0	1.197792e+00	6.746876e-01	HLA-DRB5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	5.799941e-01	9.249916e-01	0	0	1.162837e+00	6.334409e-01	GSTM1
KEGG_2021_Human	Cell adhesion molecules	1/148	6.030180e-01	9.249916e-01	0	0	1.091145e+00	5.519103e-01	HLA-DRB5
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	6.030180e-01	9.249916e-01	0	0	1.091145e+00	5.519103e-01	FCER1A
KEGG_2021_Human	Phagosome	1/152	6.128447e-01	9.249916e-01	0	0	1.062026e+00	5.200141e-01	HLA-DRB5
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	6.200561e-01	9.249916e-01	0	0	1.041178e+00	4.976264e-01	UQCRHL
KEGG_2021_Human	Hepatocellular carcinoma	1/168	6.497963e-01	9.249916e-01	0	0	9.594956e-01	4.136350e-01	GSTM1
KEGG_2021_Human	Tight junction	1/169	6.519860e-01	9.249916e-01	0	0	9.537360e-01	4.079436e-01	ARHGEF18
KEGG_2021_Human	Influenza A	1/172	6.584738e-01	9.249916e-01	0	0	9.368611e-01	3.914492e-01	HLA-DRB5
KEGG_2021_Human	Tuberculosis	1/180	6.751939e-01	9.249916e-01	0	0	8.946269e-01	3.513695e-01	HLA-DRB5
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	6.772260e-01	9.249916e-01	0	0	8.896116e-01	3.467264e-01	NLRP6
KEGG_2021_Human	Epstein-Barr virus infection	1/202	7.171025e-01	9.347511e-01	0	0	7.958177e-01	2.646384e-01	HLA-DRB5
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	7.188744e-01	9.347511e-01	0	0	7.918377e-01	2.613608e-01	UQCRHL
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	7.457720e-01	9.347511e-01	0	0	7.331245e-01	2.150513e-01	HLA-DRB5
KEGG_2021_Human	Thermogenesis	1/232	7.657337e-01	9.347511e-01	0	0	6.914089e-01	1.845514e-01	UQCRHL
KEGG_2021_Human	Chemical carcinogenesis	1/239	7.758301e-01	9.347511e-01	0	0	6.708342e-01	1.702723e-01	GSTM1
KEGG_2021_Human	Parkinson disease	1/249	7.895090e-01	9.347511e-01	0	0	6.434566e-01	1.520771e-01	UQCRHL
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	8.181522e-01	9.347511e-01	0	0	6.405341e-01	1.285597e-01	HLA-DRB5;ZNF888
KEGG_2021_Human	Prion disease	1/273	8.190529e-01	9.347511e-01	0	0	5.859637e-01	1.169622e-01	UQCRHL
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	8.425028e-01	9.347511e-01	0	0	5.415077e-01	9.280268e-02	TNFSF13
KEGG_2021_Human	Huntington disease	1/306	8.530707e-01	9.347511e-01	0	0	5.216847e-01	8.290238e-02	UQCRHL
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	8.822346e-01	9.347511e-01	0	0	4.671449e-01	5.853197e-02	CALCB
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.981927e-01	9.347511e-01	0	0	4.370311e-01	4.692432e-02	UQCRHL
KEGG_2021_Human	Alzheimer disease	1/369	9.013671e-01	9.347511e-01	0	0	4.309827e-01	4.475438e-02	UQCRHL
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.497033e-01	9.648132e-01	0	0	3.327845e-01	1.717355e-02	UQCRHL
KEGG_2021_Human	Pathways in cancer	1/531	9.648132e-01	9.648132e-01	0	0	2.967633e-01	1.063030e-02	GSTM1
