Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	2.163480e-02	1.531582e-01	0	0	5.040152e+01	1.932118e+02	SLC4A4
KEGG_2021_Human	Tyrosine metabolism	1/36	3.366628e-02	1.531582e-01	0	0	3.166032e+01	1.073683e+02	ADH1C
KEGG_2021_Human	Nicotine addiction	1/40	3.733999e-02	1.531582e-01	0	0	2.840741e+01	9.339476e+01	CHRNA7
KEGG_2021_Human	Fatty acid degradation	1/43	4.008658e-02	1.531582e-01	0	0	2.637434e+01	8.483870e+01	ADH1C
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	4.094755e-02	1.531582e-01	0	0	6.816589e+00	2.178216e+01	CHRNA7;PTGDR
KEGG_2021_Human	Pyruvate metabolism	1/47	4.373716e-02	1.531582e-01	0	0	2.407609e+01	7.534749e+01	ADH1C
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	6.179362e-02	1.531582e-01	0	0	1.676347e+01	4.666874e+01	ADH1C
KEGG_2021_Human	Retinol metabolism	1/68	6.268791e-02	1.531582e-01	0	0	1.651244e+01	4.573263e+01	ADH1C
KEGG_2021_Human	Renin secretion	1/69	6.358139e-02	1.531582e-01	0	0	1.626879e+01	4.482759e+01	PDE3A
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	6.981321e-02	1.531582e-01	0	0	1.474519e+01	3.925068e+01	ADH1C
KEGG_2021_Human	Taste transduction	1/86	7.864769e-02	1.531582e-01	0	0	1.300392e+01	3.306607e+01	SCN9A
KEGG_2021_Human	Bile secretion	1/90	8.215918e-02	1.531582e-01	0	0	1.241698e+01	3.103123e+01	SLC4A4
KEGG_2021_Human	Morphine addiction	1/91	8.303507e-02	1.531582e-01	0	0	1.227840e+01	3.055469e+01	PDE3A
KEGG_2021_Human	Pancreatic secretion	1/102	9.261773e-02	1.531582e-01	0	0	1.093509e+01	2.601759e+01	SLC4A4
KEGG_2021_Human	Drug metabolism	1/108	9.780457e-02	1.531582e-01	0	0	1.031880e+01	2.398897e+01	ADH1C
KEGG_2021_Human	Cholinergic synapse	1/113	1.021055e-01	1.531582e-01	0	0	9.855655e+00	2.248813e+01	CHRNA7
KEGG_2021_Human	Purine metabolism	1/129	1.157382e-01	1.633951e-01	0	0	8.616753e+00	1.858138e+01	PDE3A
KEGG_2021_Human	mTOR signaling pathway	1/154	1.366474e-01	1.821966e-01	0	0	7.199710e+00	1.432995e+01	RNF152
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	1.473343e-01	1.861064e-01	0	0	6.631526e+00	1.269971e+01	PDE3A
KEGG_2021_Human	cAMP signaling pathway	1/216	1.864997e-01	2.236964e-01	0	0	5.107494e+00	8.577144e+00	PDE3A
KEGG_2021_Human	Chemical carcinogenesis	1/239	2.042900e-01	2.236964e-01	0	0	4.608543e+00	7.319357e+00	CHRNA7
KEGG_2021_Human	Calcium signaling pathway	1/240	2.050551e-01	2.236964e-01	0	0	4.589028e+00	7.271209e+00	CHRNA7
KEGG_2021_Human	Alzheimer disease	1/369	2.981140e-01	3.110755e-01	0	0	2.960900e+00	3.583516e+00	CHRNA7
KEGG_2021_Human	Pathways of neurodegeneration	1/475	3.667578e-01	3.667578e-01	0	0	2.286334e+00	2.293316e+00	CHRNA7
