Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	IL-17 signaling pathway	4/94	1.331119e-06	9.584053e-05	0	0	6.314921e+01	8.543766e+02	CXCL8;JUND;CXCL1;PTGS2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	2.313594e-05	8.328939e-04	0	0	2.992139e+01	3.193846e+02	CXCL8;CXCL1;PTGS2;VEGFA
KEGG_2021_Human	Rheumatoid arthritis	3/93	7.550238e-05	1.735825e-03	0	0	4.420444e+01	4.195597e+02	CXCL8;CXCL1;VEGFA
KEGG_2021_Human	NF-kappa B signaling pathway	3/104	1.053008e-04	1.735825e-03	0	0	3.936832e+01	3.605622e+02	CXCL8;CXCL1;PTGS2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	4/295	1.205434e-04	1.735825e-03	0	0	1.933333e+01	1.744543e+02	IL1RN;CXCL8;TNFRSF9;CXCL1
KEGG_2021_Human	Bladder cancer	2/41	6.144038e-04	7.372845e-03	0	0	6.391987e+01	4.726784e+02	CXCL8;VEGFA
KEGG_2021_Human	Human cytomegalovirus infection	3/225	1.011867e-03	1.015821e-02	0	0	1.780180e+01	1.227605e+02	CXCL8;PTGS2;VEGFA
KEGG_2021_Human	Legionellosis	2/57	1.185694e-03	1.015821e-02	0	0	4.528864e+01	3.051289e+02	CXCL8;CXCL1
KEGG_2021_Human	VEGF signaling pathway	2/59	1.269776e-03	1.015821e-02	0	0	4.369518e+01	2.913994e+02	PTGS2;VEGFA
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	1.781768e-03	1.282873e-02	0	0	3.660662e+01	2.317254e+02	CXCL8;CXCL1
KEGG_2021_Human	MicroRNAs in cancer	3/310	2.532099e-03	1.657374e-02	0	0	1.281759e+01	7.663261e+01	MARCKS;PTGS2;VEGFA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.594237e-03	1.921479e-02	0	0	2.536224e+01	1.427495e+02	CXCL8;VEGFA
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	2/100	3.594237e-03	1.921479e-02	0	0	2.536224e+01	1.427495e+02	CXCL8;CXCL1
KEGG_2021_Human	Amoebiasis	2/102	3.736209e-03	1.921479e-02	0	0	2.485250e+01	1.389176e+02	CXCL8;CXCL1
KEGG_2021_Human	TNF signaling pathway	2/112	4.484780e-03	2.152694e-02	0	0	2.258182e+01	1.221014e+02	CXCL1;PTGS2
KEGG_2021_Human	Pathways in cancer	3/531	1.128278e-02	4.798646e-02	0	0	7.368939e+00	3.304584e+01	CXCL8;PTGS2;VEGFA
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.133014e-02	4.798646e-02	0	0	1.382891e+01	6.195752e+01	CXCL8;CXCL1
KEGG_2021_Human	Chemokine signaling pathway	2/192	1.267898e-02	5.071594e-02	0	0	1.302105e+01	5.687348e+01	CXCL8;CXCL1
KEGG_2021_Human	Lipid and atherosclerosis	2/215	1.571470e-02	5.955046e-02	0	0	1.160153e+01	4.818297e+01	CXCL8;CXCL1
KEGG_2021_Human	Chemical carcinogenesis	2/239	1.918257e-02	6.905727e-02	0	0	1.041403e+01	4.117450e+01	PTGS2;VEGFA
KEGG_2021_Human	Shigellosis	2/246	2.024993e-02	6.942832e-02	0	0	1.011168e+01	3.943155e+01	CXCL8;U2AF1
KEGG_2021_Human	MAPK signaling pathway	2/294	2.821689e-02	9.234618e-02	0	0	8.428938e+00	3.007306e+01	JUND;VEGFA
KEGG_2021_Human	Human papillomavirus infection	2/331	3.508711e-02	1.098379e-01	0	0	7.466945e+00	2.501368e+01	PTGS2;VEGFA
KEGG_2021_Human	Proteasome	1/46	4.061719e-02	1.198320e-01	0	0	2.606144e+01	8.348948e+01	PSMA2
KEGG_2021_Human	Alzheimer disease	2/369	4.275365e-02	1.198320e-01	0	0	6.680858e+00	2.106007e+01	PSMA2;PTGS2
KEGG_2021_Human	Malaria	1/50	4.407449e-02	1.198320e-01	0	0	2.392917e+01	7.470386e+01	CXCL8
KEGG_2021_Human	Ovarian steroidogenesis	1/51	4.493698e-02	1.198320e-01	0	0	2.344941e+01	7.275166e+01	PTGS2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	4.837959e-02	1.244046e-01	0	0	2.170806e+01	6.574671e+01	PTGS2
KEGG_2021_Human	Arachidonic acid metabolism	1/61	5.352153e-02	1.328810e-01	0	0	1.953137e+01	5.718144e+01	PTGS2
KEGG_2021_Human	Renal cell carcinoma	1/69	6.033664e-02	1.380454e-01	0	0	1.722664e+01	4.836924e+01	VEGFA
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	6.118526e-02	1.380454e-01	0	0	1.697613e+01	4.742874e+01	CXCL8
KEGG_2021_Human	Pancreatic cancer	1/76	6.626182e-02	1.380454e-01	0	0	1.561333e+01	4.237680e+01	VEGFA
KEGG_2021_Human	Pertussis	1/76	6.626182e-02	1.380454e-01	0	0	1.561333e+01	4.237680e+01	CXCL8
KEGG_2021_Human	Pathways of neurodegeneration	2/475	6.704201e-02	1.380454e-01	0	0	5.155655e+00	1.393283e+01	PSMA2;PTGS2
KEGG_2021_Human	Leishmaniasis	1/77	6.710539e-02	1.380454e-01	0	0	1.540712e+01	4.162220e+01	PTGS2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	7.717223e-02	1.543445e-01	0	0	1.329813e+01	3.406602e+01	CD274
KEGG_2021_Human	Small cell lung cancer	1/92	7.967286e-02	1.550391e-01	0	0	1.285779e+01	3.252797e+01	PTGS2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	8.382636e-02	1.564424e-01	0	0	1.218505e+01	3.020683e+01	MARCKS
KEGG_2021_Human	Chagas disease	1/102	8.796215e-02	1.564424e-01	0	0	1.157892e+01	2.814659e+01	CXCL8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	8.961153e-02	1.564424e-01	0	0	1.135294e+01	2.738637e+01	CXCL8
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	8.961153e-02	1.564424e-01	0	0	1.135294e+01	2.738637e+01	PTGS2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.125809e-02	1.564424e-01	0	0	1.113557e+01	2.665927e+01	JUND
KEGG_2021_Human	HIF-1 signaling pathway	1/109	9.372265e-02	1.569310e-01	0	0	1.082462e+01	2.562637e+01	VEGFA
KEGG_2021_Human	Serotonergic synapse	1/113	9.699892e-02	1.587255e-01	0	0	1.043592e+01	2.434759e+01	PTGS2
KEGG_2021_Human	Osteoclast differentiation	1/127	1.083780e-01	1.690965e-01	0	0	9.269841e+00	2.059879e+01	JUND
KEGG_2021_Human	Relaxin signaling pathway	1/129	1.099925e-01	1.690965e-01	0	0	9.124081e+00	2.013998e+01	VEGFA
KEGG_2021_Human	Yersinia infection	1/137	1.164228e-01	1.690965e-01	0	0	8.583910e+00	1.845993e+01	CXCL8
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	1.180236e-01	1.690965e-01	0	0	8.458653e+00	1.807505e+01	VEGFA
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.212168e-01	1.690965e-01	0	0	8.218724e+00	1.734294e+01	PSMA2
KEGG_2021_Human	Cell adhesion molecules	1/148	1.251930e-01	1.690965e-01	0	0	7.937175e+00	1.649265e+01	CD274
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	1.251930e-01	1.690965e-01	0	0	7.937175e+00	1.649265e+01	CXCL8
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	1.251930e-01	1.690965e-01	0	0	7.937175e+00	1.649265e+01	PTGS2
KEGG_2021_Human	Spliceosome	1/150	1.267787e-01	1.690965e-01	0	0	7.829846e+00	1.617108e+01	U2AF1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	1.299420e-01	1.690965e-01	0	0	7.623606e+00	1.555725e+01	PTGS2
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	1.307311e-01	1.690965e-01	0	0	7.573720e+00	1.540959e+01	CXCL8
KEGG_2021_Human	Cellular senescence	1/156	1.315195e-01	1.690965e-01	0	0	7.524478e+00	1.526416e+01	CXCL8
KEGG_2021_Human	Hepatitis B	1/162	1.362361e-01	1.720877e-01	0	0	7.241871e+00	1.443570e+01	CXCL8
KEGG_2021_Human	Influenza A	1/172	1.440433e-01	1.788123e-01	0	0	6.814929e+00	1.320489e+01	CXCL8
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	1.594581e-01	1.945930e-01	0	0	6.095165e+00	1.119056e+01	CXCL8
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	1.632707e-01	1.959248e-01	0	0	5.938175e+00	1.076203e+01	CXCL8
KEGG_2021_Human	Focal adhesion	1/201	1.663090e-01	1.962991e-01	0	0	5.818235e+00	1.043738e+01	VEGFA
KEGG_2021_Human	Proteoglycans in cancer	1/205	1.693368e-01	1.966492e-01	0	0	5.702999e+00	1.012776e+01	VEGFA
KEGG_2021_Human	Rap1 signaling pathway	1/210	1.731070e-01	1.978366e-01	0	0	5.565156e+00	9.760423e+00	VEGFA
KEGG_2021_Human	Coronavirus disease	1/232	1.895048e-01	2.099130e-01	0	0	5.029539e+00	8.365839e+00	CXCL8
KEGG_2021_Human	Ras signaling pathway	1/232	1.895048e-01	2.099130e-01	0	0	5.029539e+00	8.365839e+00	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	1.953911e-01	2.131539e-01	0	0	4.859217e+00	7.933898e+00	VEGFA
KEGG_2021_Human	Salmonella infection	1/249	2.019649e-01	2.138452e-01	0	0	4.680740e+00	7.487599e+00	CXCL8
KEGG_2021_Human	Parkinson disease	1/249	2.019649e-01	2.138452e-01	0	0	4.680740e+00	7.487599e+00	PSMA2
KEGG_2021_Human	Prion disease	1/273	2.192480e-01	2.287805e-01	0	0	4.262543e+00	6.468631e+00	PSMA2
KEGG_2021_Human	Huntington disease	1/306	2.424357e-01	2.493624e-01	0	0	3.794986e+00	5.377566e+00	PSMA2
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	2.750050e-01	2.788784e-01	0	0	3.270955e+00	4.222691e+00	VEGFA
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	2.816218e-01	2.816218e-01	0	0	3.179225e+00	4.028684e+00	PSMA2
