Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Regulation Of Protein Targeting (GO:1903533)	1/5	1.998563e-03	4.567972e-02	0	0	7.138571e+02	4.436855e+03	PARL
GO_Biological_Process_2023	Nucleotide-Binding Oligomerization Domain Containing 2 Signaling Pathway (GO:0070431)	1/6	2.397859e-03	4.567972e-02	0	0	5.710571e+02	3.445290e+03	LACC1
GO_Biological_Process_2023	Regulation Of Establishment Of Protein Localization To Mitochondrion (GO:1903747)	1/7	2.797015e-03	4.567972e-02	0	0	4.758571e+02	2.797661e+03	PARL
GO_Biological_Process_2023	Nucleotide-Binding Oligomerization Domain Containing Signaling Pathway (GO:0070423)	1/11	4.392244e-03	4.567972e-02	0	0	2.854571e+02	1.549437e+03	LACC1
GO_Biological_Process_2023	Signal Peptide Processing (GO:0006465)	1/13	5.189022e-03	4.567972e-02	0	0	2.378571e+02	1.251416e+03	PARL
GO_Biological_Process_2023	Innate Immune Response-Activating Signaling Pathway (GO:0002758)	1/16	6.383144e-03	4.567972e-02	0	0	1.902571e+02	9.615776e+02	LACC1
GO_Biological_Process_2023	Regulation Of Extracellular Matrix Organization (GO:1903053)	1/23	9.164555e-03	4.567972e-02	0	0	1.296753e+02	6.084900e+02	ZNF469
GO_Biological_Process_2023	Regulation Of Cytokine Production Involved In Immune Response (GO:0002718)	1/24	9.561343e-03	4.567972e-02	0	0	1.240311e+02	5.767478e+02	LACC1
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production Involved In Immune Response (GO:0002720)	1/33	1.312618e-02	4.567972e-02	0	0	8.910714e+01	3.861143e+02	LACC1
GO_Biological_Process_2023	Mitochondrial Electron Transport, NADH To Ubiquinone (GO:0006120)	1/34	1.352158e-02	4.567972e-02	0	0	8.640260e+01	3.718308e+02	NDUFB8
GO_Biological_Process_2023	Membrane Protein Proteolysis (GO:0033619)	1/34	1.352158e-02	4.567972e-02	0	0	8.640260e+01	3.718308e+02	PARL
GO_Biological_Process_2023	Positive Regulation Of Production Of Molecular Mediator Of Immune Response (GO:0002702)	1/38	1.510180e-02	4.567972e-02	0	0	7.704633e+01	3.230508e+02	LACC1
GO_Biological_Process_2023	Retina Homeostasis (GO:0001895)	1/39	1.549651e-02	4.567972e-02	0	0	7.501504e+01	3.125982e+02	IGKC
GO_Biological_Process_2023	Regulation Of Protein Targeting To Mitochondrion (GO:1903214)	1/39	1.549651e-02	4.567972e-02	0	0	7.501504e+01	3.125982e+02	PARL
GO_Biological_Process_2023	Regulation Of Cellular Metabolic Process (GO:0031323)	1/45	1.786184e-02	4.567972e-02	0	0	6.476623e+01	2.606898e+02	PARL
GO_Biological_Process_2023	B Cell Receptor Signaling Pathway (GO:0050853)	1/46	1.825558e-02	4.567972e-02	0	0	6.332381e+01	2.535032e+02	IGKC
GO_Biological_Process_2023	Regulation Of Mitochondrion Organization (GO:0010821)	1/50	1.982916e-02	4.567972e-02	0	0	5.814286e+01	2.279550e+02	PARL
GO_Biological_Process_2023	Regulation Of Proteolysis (GO:0030162)	1/52	2.061512e-02	4.567972e-02	0	0	5.585714e+01	2.168224e+02	PARL
GO_Biological_Process_2023	NADH Dehydrogenase Complex Assembly (GO:0010257)	1/53	2.100790e-02	4.567972e-02	0	0	5.478022e+01	2.116082e+02	NDUFB8
GO_Biological_Process_2023	Proton Motive Force-Driven Mitochondrial ATP Synthesis (GO:0042776)	1/53	2.100790e-02	4.567972e-02	0	0	5.478022e+01	2.116082e+02	NDUFB8
GO_Biological_Process_2023	Mitochondrial Respiratory Chain Complex I Assembly (GO:0032981)	1/53	2.100790e-02	4.567972e-02	0	0	5.478022e+01	2.116082e+02	NDUFB8
GO_Biological_Process_2023	Pattern Recognition Receptor Signaling Pathway (GO:0002221)	1/56	2.218539e-02	4.567972e-02	0	0	5.178442e+01	1.972117e+02	LACC1
GO_Biological_Process_2023	Peptide Metabolic Process (GO:0006518)	1/56	2.218539e-02	4.567972e-02	0	0	5.178442e+01	1.972117e+02	PARL
GO_Biological_Process_2023	Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000377)	1/56	2.218539e-02	4.567972e-02	0	0	5.178442e+01	1.972117e+02	PARL
GO_Biological_Process_2023	Aerobic Respiration (GO:0009060)	1/59	2.336164e-02	4.567972e-02	0	0	4.909852e+01	1.844464e+02	NDUFB8
GO_Biological_Process_2023	Proton Motive Force-Driven ATP Synthesis (GO:0015986)	1/60	2.375345e-02	4.567972e-02	0	0	4.826392e+01	1.805084e+02	NDUFB8
GO_Biological_Process_2023	Oxidative Phosphorylation (GO:0006119)	1/63	2.492806e-02	4.616307e-02	0	0	4.592166e+01	1.695318e+02	NDUFB8
GO_Biological_Process_2023	Aerobic Electron Transport Chain (GO:0019646)	1/68	2.688298e-02	4.769654e-02	0	0	4.248401e+01	1.536333e+02	NDUFB8
GO_Biological_Process_2023	Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)	1/70	2.766399e-02	4.769654e-02	0	0	4.124845e+01	1.479839e+02	NDUFB8
GO_Biological_Process_2023	Cellular Respiration (GO:0045333)	1/85	3.350411e-02	5.584018e-02	0	0	3.385714e+01	1.149818e+02	NDUFB8
GO_Biological_Process_2023	Mitochondrial Respiratory Chain Complex Assembly (GO:0033108)	1/90	3.544398e-02	5.610893e-02	0	0	3.194703e+01	1.066968e+02	NDUFB8
GO_Biological_Process_2023	Cytoplasmic Translation (GO:0002181)	1/93	3.660626e-02	5.610893e-02	0	0	3.090062e+01	1.022049e+02	RPS10
GO_Biological_Process_2023	Regulation Of Protein Metabolic Process (GO:0051246)	1/96	3.776733e-02	5.610893e-02	0	0	2.992030e+01	9.802821e+01	PARL
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	3.815407e-02	5.610893e-02	0	0	2.960714e+01	9.670056e+01	LACC1
GO_Biological_Process_2023	Regulation Of Organelle Organization (GO:0033043)	1/100	3.931350e-02	5.616215e-02	0	0	2.870563e+01	9.289679e+01	PARL
GO_Biological_Process_2023	Protein Processing (GO:0016485)	1/117	4.586053e-02	6.197369e-02	0	0	2.447783e+01	7.544436e+01	PARL
GO_Biological_Process_2023	Protein Maturation (GO:0051604)	1/117	4.586053e-02	6.197369e-02	0	0	2.447783e+01	7.544436e+01	PARL
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	4.969346e-02	6.538614e-02	0	0	2.252381e+01	6.761382e+01	LACC1
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	1/134	5.236849e-02	6.713909e-02	0	0	2.133083e+01	6.291421e+01	IGKC
GO_Biological_Process_2023	Regulation Of Cellular Component Organization (GO:0051128)	1/153	5.959610e-02	7.449512e-02	0	0	1.864662e+01	5.258654e+01	ZNF469
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	1/158	6.149006e-02	7.498788e-02	0	0	1.804823e+01	5.033433e+01	RPS10
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	1/183	7.090992e-02	8.441657e-02	0	0	1.554945e+01	4.114921e+01	RPS10
GO_Biological_Process_2023	Translation (GO:0006412)	1/234	8.987025e-02	1.045003e-01	0	0	1.211465e+01	2.918890e+01	RPS10
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	9.207847e-02	1.046346e-01	0	0	1.180693e+01	2.816088e+01	LACC1
GO_Biological_Process_2023	Gene Expression (GO:0010467)	1/296	1.124634e-01	1.249594e-01	0	0	9.538499e+00	2.084283e+01	RPS10
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production (GO:0001819)	1/320	1.210765e-01	1.316049e-01	0	0	8.810121e+00	1.860110e+01	LACC1
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	1.246437e-01	1.325996e-01	0	0	8.537994e+00	1.777863e+01	PARL
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	1/763	2.674539e-01	2.785978e-01	0	0	3.605174e+00	4.754533e+00	ZNF469
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	1/1025	3.435800e-01	3.505918e-01	0	0	2.646205e+00	2.827035e+00	ZNF469
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	1/2028	5.749271e-01	5.749271e-01	0	0	1.266122e+00	7.008135e-01	ZNF469
