Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Oxidative phosphorylation	1/133	5.198675e-02	1.499710e-01	0	0	2.149351e+01	6.355128e+01	NDUFB8
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	5.769879e-02	1.499710e-01	0	0	1.928571e+01	5.501287e+01	NDUFB8
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	6.035409e-02	1.499710e-01	0	0	1.840260e+01	5.166578e+01	NDUFB8
KEGG_2021_Human	Ribosome	1/158	6.149006e-02	1.499710e-01	0	0	1.804823e+01	5.033433e+01	RPS10
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	7.838614e-02	1.499710e-01	0	0	1.399576e+01	3.563471e+01	NDUFB8
KEGG_2021_Human	Coronavirus disease	1/232	8.913314e-02	1.499710e-01	0	0	1.222078e+01	2.954525e+01	RPS10
KEGG_2021_Human	Thermogenesis	1/232	8.913314e-02	1.499710e-01	0	0	1.222078e+01	2.954525e+01	NDUFB8
KEGG_2021_Human	Parkinson disease	1/249	9.538199e-02	1.499710e-01	0	0	1.137327e+01	2.672566e+01	NDUFB8
KEGG_2021_Human	Prion disease	1/273	1.041400e-01	1.499710e-01	0	0	1.035714e+01	2.342805e+01	NDUFB8
KEGG_2021_Human	Huntington disease	1/306	1.160612e-01	1.499710e-01	0	0	9.221077e+00	1.985886e+01	NDUFB8
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	1.366774e-01	1.499710e-01	0	0	7.724911e+00	1.537359e+01	NDUFB8
KEGG_2021_Human	Alzheimer disease	1/369	1.384348e-01	1.499710e-01	0	0	7.618012e+00	1.506352e+01	NDUFB8
KEGG_2021_Human	Pathways of neurodegeneration	1/475	1.749623e-01	1.749623e-01	0	0	5.882459e+00	1.025421e+01	NDUFB8
