Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Rheumatoid arthritis	3/93	1.652410e-02	7.410098e-01	0	0	5.891369e+00	2.417191e+01	HLA-DRB5;TNFSF13;ATP6V0C
KEGG_2021_Human	Glycerophospholipid metabolism	3/98	1.897360e-02	7.410098e-01	0	0	5.579887e+00	2.212262e+01	PNPLA7;MBOAT1;PLB1
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	3.113311e-02	7.410098e-01	0	0	7.633321e+00	2.648368e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Selenocompound metabolism	1/17	9.341557e-02	7.410098e-01	0	0	1.089309e+01	2.582422e+01	SEPHS2
KEGG_2021_Human	Nitrogen metabolism	1/17	9.341557e-02	7.410098e-01	0	0	1.089309e+01	2.582422e+01	CA7
KEGG_2021_Human	Bile secretion	2/90	9.478457e-02	7.410098e-01	0	0	3.981698e+00	9.381471e+00	SLC9A3;AQP8
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	1.242762e-01	7.410098e-01	0	0	7.919856e+00	1.651487e+01	SLC9A3
KEGG_2021_Human	Vitamin digestion and absorption	1/24	1.293174e-01	7.410098e-01	0	0	7.575133e+00	1.549483e+01	PLB1
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	1.343298e-01	7.410098e-01	0	0	7.259137e+00	1.457241e+01	PLB1
KEGG_2021_Human	Collecting duct acid secretion	1/27	1.442690e-01	7.410098e-01	0	0	6.700067e+00	1.297184e+01	ATP6V0C
KEGG_2021_Human	Linoleic acid metabolism	1/29	1.540951e-01	7.410098e-01	0	0	6.220865e+00	1.163417e+01	PLB1
KEGG_2021_Human	Chemical carcinogenesis	3/239	1.589670e-01	7.410098e-01	0	0	2.230138e+00	4.101354e+00	GSTM1;CREB3L3;SULT1A2
KEGG_2021_Human	Herpes simplex virus 1 infection	5/498	1.594952e-01	7.410098e-01	0	0	1.787940e+00	3.282196e+00	HLA-DRB5;ZNF606;ZNF658;ZNF415;ZNF425
KEGG_2021_Human	Asthma	1/31	1.638093e-01	7.410098e-01	0	0	5.805556e+00	1.050255e+01	HLA-DRB5
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	1.922933e-01	7.410098e-01	0	0	4.836501e+00	7.974100e+00	SCNN1B
KEGG_2021_Human	Allograft rejection	1/38	1.969462e-01	7.410098e-01	0	0	4.705548e+00	7.645689e+00	HLA-DRB5
KEGG_2021_Human	Graft-versus-host disease	1/42	2.152937e-01	7.410098e-01	0	0	4.245614e+00	6.520211e+00	HLA-DRB5
KEGG_2021_Human	Phagosome	2/152	2.176984e-01	7.410098e-01	0	0	2.328614e+00	3.550308e+00	HLA-DRB5;ATP6V0C
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.198152e-01	7.410098e-01	0	0	4.144319e+00	6.278511e+00	HLA-DRB5
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	2.243109e-01	7.410098e-01	0	0	4.047736e+00	6.050240e+00	CREB3L3
KEGG_2021_Human	Necroptosis	2/159	2.325068e-01	7.410098e-01	0	0	2.224001e+00	3.244452e+00	RNF31;TICAM2
KEGG_2021_Human	Pyruvate metabolism	1/47	2.376446e-01	7.410098e-01	0	0	3.783181e+00	5.436351e+00	LDHD
KEGG_2021_Human	Hepatitis B	2/162	2.388740e-01	7.410098e-01	0	0	2.181969e+00	3.124185e+00	TICAM2;CREB3L3
KEGG_2021_Human	Sphingolipid metabolism	1/49	2.464072e-01	7.410098e-01	0	0	3.625183e+00	5.078046e+00	ACER2
KEGG_2021_Human	Cocaine addiction	1/49	2.464072e-01	7.410098e-01	0	0	3.625183e+00	5.078046e+00	CREB3L3
KEGG_2021_Human	Ether lipid metabolism	1/49	2.464072e-01	7.410098e-01	0	0	3.625183e+00	5.078046e+00	PLB1
KEGG_2021_Human	Vibrio cholerae infection	1/50	2.507510e-01	7.410098e-01	0	0	3.551020e+00	4.912108e+00	ATP6V0C
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.636340e-01	7.410098e-01	0	0	3.345648e+00	4.460396e+00	HLA-DRB5
KEGG_2021_Human	Fanconi anemia pathway	1/54	2.678794e-01	7.410098e-01	0	0	3.282357e+00	4.323581e+00	ATRIP
KEGG_2021_Human	Tuberculosis	2/180	2.771963e-01	7.410098e-01	0	0	1.959531e+00	2.514136e+00	HLA-DRB5;ATP6V0C
KEGG_2021_Human	Glutathione metabolism	1/57	2.804704e-01	7.410098e-01	0	0	3.106046e+00	3.948677e+00	GSTM1
KEGG_2021_Human	Viral myocarditis	1/60	2.928467e-01	7.410098e-01	0	0	2.947666e+00	3.620046e+00	HLA-DRB5
KEGG_2021_Human	Mineral absorption	1/60	2.928467e-01	7.410098e-01	0	0	2.947666e+00	3.620046e+00	SLC9A3
KEGG_2021_Human	Arachidonic acid metabolism	1/61	2.969251e-01	7.410098e-01	0	0	2.898392e+00	3.519446e+00	PLB1
KEGG_2021_Human	Glycerolipid metabolism	1/61	2.969251e-01	7.410098e-01	0	0	2.898392e+00	3.519446e+00	MBOAT1
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	3.027152e-01	7.410098e-01	0	0	1.834653e+00	2.192342e+00	MEIS1;ZBTB16
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	3.050120e-01	7.410098e-01	0	0	2.804612e+00	3.330209e+00	TREX1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	3.130066e-01	7.410098e-01	0	0	2.716694e+00	3.155524e+00	CREB3L3
KEGG_2021_Human	Inflammatory bowel disease	1/65	3.130066e-01	7.410098e-01	0	0	2.716694e+00	3.155524e+00	HLA-DRB5
KEGG_2021_Human	Acute myeloid leukemia	1/67	3.209102e-01	7.410098e-01	0	0	2.634104e+00	2.993907e+00	ZBTB16
KEGG_2021_Human	Amphetamine addiction	1/69	3.287235e-01	7.410098e-01	0	0	2.556373e+00	2.844062e+00	CREB3L3
KEGG_2021_Human	Renin secretion	1/69	3.287235e-01	7.410098e-01	0	0	2.556373e+00	2.844062e+00	CLCA4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	3.325967e-01	7.410098e-01	0	0	2.519197e+00	2.773194e+00	ATP6V0C
KEGG_2021_Human	Thyroid hormone synthesis	1/75	3.516329e-01	7.410098e-01	0	0	2.348388e+00	2.454459e+00	CREB3L3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	3.553750e-01	7.410098e-01	0	0	2.316959e+00	2.397083e+00	GSTM1
KEGG_2021_Human	Pertussis	1/76	3.553750e-01	7.410098e-01	0	0	2.316959e+00	2.397083e+00	TICAM2
KEGG_2021_Human	Leishmaniasis	1/77	3.590957e-01	7.410098e-01	0	0	2.286357e+00	2.341610e+00	HLA-DRB5
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	3.594387e-01	7.410098e-01	0	0	1.604176e+00	1.641412e+00	HLA-DRB5;CREB3L3
KEGG_2021_Human	Synaptic vesicle cycle	1/78	3.627952e-01	7.410098e-01	0	0	2.256550e+00	2.287955e+00	ATP6V0C
KEGG_2021_Human	Antigen processing and presentation	1/78	3.627952e-01	7.410098e-01	0	0	2.256550e+00	2.287955e+00	HLA-DRB5
KEGG_2021_Human	RNA degradation	1/79	3.664734e-01	7.410098e-01	0	0	2.227508e+00	2.236038e+00	EDC4
KEGG_2021_Human	Taste transduction	1/86	3.916386e-01	7.410098e-01	0	0	2.043344e+00	1.915463e+00	SCNN1B
KEGG_2021_Human	Insulin secretion	1/86	3.916386e-01	7.410098e-01	0	0	2.043344e+00	1.915463e+00	CREB3L3
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	4.021179e-01	7.410098e-01	0	0	1.973385e+00	1.797774e+00	TICAM2
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	4.124182e-01	7.410098e-01	0	0	1.908039e+00	1.689984e+00	HLA-DRB5
KEGG_2021_Human	Salivary secretion	1/93	4.158124e-01	7.410098e-01	0	0	1.887204e+00	1.656062e+00	PRH1
KEGG_2021_Human	Staphylococcus aureus infection	1/95	4.225426e-01	7.410098e-01	0	0	1.846865e+00	1.591009e+00	HLA-DRB5
KEGG_2021_Human	Prostate cancer	1/97	4.291960e-01	7.410098e-01	0	0	1.808205e+00	1.529456e+00	CREB3L3
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	4.324941e-01	7.410098e-01	0	0	1.789474e+00	1.499913e+00	CREB3L3
KEGG_2021_Human	Choline metabolism in cancer	1/98	4.324941e-01	7.410098e-01	0	0	1.789474e+00	1.499913e+00	SLC22A4
KEGG_2021_Human	Hematopoietic cell lineage	1/99	4.357733e-01	7.410098e-01	0	0	1.771124e+00	1.471154e+00	HLA-DRB5
KEGG_2021_Human	Melanogenesis	1/101	4.422755e-01	7.410098e-01	0	0	1.735526e+00	1.415881e+00	CREB3L3
KEGG_2021_Human	Longevity regulating pathway	1/102	4.454987e-01	7.410098e-01	0	0	1.718256e+00	1.389315e+00	CREB3L3
KEGG_2021_Human	Pancreatic secretion	1/102	4.454987e-01	7.410098e-01	0	0	1.718256e+00	1.389315e+00	CLCA4
KEGG_2021_Human	Protein digestion and absorption	1/103	4.487034e-01	7.410098e-01	0	0	1.701324e+00	1.363430e+00	SLC9A3
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	4.518898e-01	7.410098e-01	0	0	1.684722e+00	1.338203e+00	TICAM2
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	4.518898e-01	7.410098e-01	0	0	1.684722e+00	1.338203e+00	TICAM2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.582078e-01	7.410098e-01	0	0	1.652464e+00	1.289637e+00	CREB3L3
KEGG_2021_Human	Th17 cell differentiation	1/107	4.613397e-01	7.410098e-01	0	0	1.636792e+00	1.266256e+00	HLA-DRB5
KEGG_2021_Human	Glucagon signaling pathway	1/107	4.613397e-01	7.410098e-01	0	0	1.636792e+00	1.266256e+00	CREB3L3
KEGG_2021_Human	Drug metabolism	1/108	4.644536e-01	7.410098e-01	0	0	1.621413e+00	1.243451e+00	GSTM1
KEGG_2021_Human	Insulin resistance	1/108	4.644536e-01	7.410098e-01	0	0	1.621413e+00	1.243451e+00	CREB3L3
KEGG_2021_Human	TNF signaling pathway	1/112	4.767320e-01	7.410098e-01	0	0	1.562668e+00	1.157626e+00	CREB3L3
KEGG_2021_Human	Toxoplasmosis	1/112	4.767320e-01	7.410098e-01	0	0	1.562668e+00	1.157626e+00	HLA-DRB5
KEGG_2021_Human	Cholinergic synapse	1/113	4.797577e-01	7.410098e-01	0	0	1.548637e+00	1.137434e+00	CREB3L3
KEGG_2021_Human	Glutamatergic synapse	1/114	4.827661e-01	7.410098e-01	0	0	1.534855e+00	1.117717e+00	DLGAP1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	4.975513e-01	7.410098e-01	0	0	1.469447e+00	1.025757e+00	ACER2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	4.975513e-01	7.410098e-01	0	0	1.469447e+00	1.025757e+00	CREB3L3
KEGG_2021_Human	AMPK signaling pathway	1/120	5.004577e-01	7.410098e-01	0	0	1.457025e+00	1.008600e+00	CREB3L3
KEGG_2021_Human	Lysosome	1/128	5.231165e-01	7.410098e-01	0	0	1.364691e+00	8.842532e-01	ATP6V0C
KEGG_2021_Human	Purine metabolism	1/129	5.258762e-01	7.410098e-01	0	0	1.353961e+00	8.701764e-01	PDE9A
KEGG_2021_Human	Relaxin signaling pathway	1/129	5.258762e-01	7.410098e-01	0	0	1.353961e+00	8.701764e-01	CREB3L3
KEGG_2021_Human	Huntington disease	2/306	5.274327e-01	7.410098e-01	0	0	1.140021e+00	7.293101e-01	CREB3L3;DNAH7
KEGG_2021_Human	Dopaminergic synapse	1/132	5.340608e-01	7.410098e-01	0	0	1.322753e+00	8.296913e-01	CREB3L3
KEGG_2021_Human	Oxidative phosphorylation	1/133	5.367577e-01	7.410098e-01	0	0	1.312666e+00	8.167519e-01	ATP6V0C
KEGG_2021_Human	Systemic lupus erythematosus	1/135	5.421053e-01	7.410098e-01	0	0	1.292943e+00	7.916627e-01	HLA-DRB5
KEGG_2021_Human	Estrogen signaling pathway	1/137	5.473916e-01	7.410098e-01	0	0	1.273800e+00	7.675803e-01	CREB3L3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	5.526175e-01	7.410098e-01	0	0	1.255212e+00	7.444529e-01	GSTM1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	5.628904e-01	7.443085e-01	0	0	1.219607e+00	7.008721e-01	MEIS1
KEGG_2021_Human	Human papillomavirus infection	2/331	5.700434e-01	7.443085e-01	0	0	1.052048e+00	5.912961e-01	CREB3L3;ATP6V0C
KEGG_2021_Human	Cell adhesion molecules	1/148	5.754032e-01	7.443085e-01	0	0	1.177826e+00	6.509656e-01	HLA-DRB5
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	5.803084e-01	7.443085e-01	0	0	1.161898e+00	6.322999e-01	CREB3L3
KEGG_2021_Human	Cushing syndrome	1/155	5.923268e-01	7.444849e-01	0	0	1.123889e+00	5.885772e-01	CREB3L3
KEGG_2021_Human	Cellular senescence	1/156	5.946892e-01	7.444849e-01	0	0	1.116582e+00	5.803058e-01	LIN37
KEGG_2021_Human	Ribosome	1/158	5.993734e-01	7.444849e-01	0	0	1.102246e+00	5.642072e-01	RPS4Y1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	6.197969e-01	7.515798e-01	0	0	1.042010e+00	4.984595e-01	CREB3L3
KEGG_2021_Human	Hepatocellular carcinoma	1/168	6.220015e-01	7.515798e-01	0	0	1.035718e+00	4.917722e-01	GSTM1
KEGG_2021_Human	Tight junction	1/169	6.241934e-01	7.515798e-01	0	0	1.029501e+00	4.851987e-01	ARHGEF18
KEGG_2021_Human	Influenza A	1/172	6.306937e-01	7.517360e-01	0	0	1.011286e+00	4.661368e-01	HLA-DRB5
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	6.495336e-01	7.612368e-01	0	0	9.602827e-01	4.143627e-01	RNF31
KEGG_2021_Human	Axon guidance	1/182	6.515671e-01	7.612368e-01	0	0	9.549288e-01	4.090675e-01	UNC5C
KEGG_2021_Human	Alcoholism	1/186	6.595851e-01	7.630495e-01	0	0	9.340920e-01	3.887170e-01	CREB3L3
KEGG_2021_Human	Epstein-Barr virus infection	1/202	6.898686e-01	7.847795e-01	0	0	8.590381e-01	3.189214e-01	HLA-DRB5
KEGG_2021_Human	Viral carcinogenesis	1/203	6.916701e-01	7.847795e-01	0	0	8.547421e-01	3.150974e-01	CREB3L3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	7.074233e-01	7.875850e-01	0	0	8.179097e-01	2.830999e-01	APOBEC3B
KEGG_2021_Human	Lipid and atherosclerosis	1/215	7.124950e-01	7.875850e-01	0	0	8.063207e-01	2.733286e-01	TICAM2
KEGG_2021_Human	cAMP signaling pathway	1/216	7.141661e-01	7.875850e-01	0	0	8.025296e-01	2.701634e-01	CREB3L3
KEGG_2021_Human	Human cytomegalovirus infection	1/225	7.287793e-01	7.934222e-01	0	0	7.699326e-01	2.435947e-01	CREB3L3
KEGG_2021_Human	Thermogenesis	1/232	7.396309e-01	7.934222e-01	0	0	7.463355e-01	2.250978e-01	CREB3L3
KEGG_2021_Human	Coronavirus disease	1/232	7.396309e-01	7.934222e-01	0	0	7.463355e-01	2.250978e-01	RPS4Y1
KEGG_2021_Human	Shigellosis	1/246	7.600595e-01	8.079911e-01	0	0	7.031865e-01	1.929253e-01	RNF31
KEGG_2021_Human	Endocytosis	1/252	7.683204e-01	8.094805e-01	0	0	6.861676e-01	1.808384e-01	SNX32
KEGG_2021_Human	Prion disease	1/273	7.950747e-01	8.302550e-01	0	0	6.325142e-01	1.450476e-01	CREB3L3
KEGG_2021_Human	Pathways in cancer	2/531	8.134708e-01	8.412074e-01	0	0	6.476069e-01	1.336954e-01	GSTM1;ZBTB16
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	8.198208e-01	8.412074e-01	0	0	5.845268e-01	1.161276e-01	TNFSF13
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	8.725011e-01	8.872918e-01	0	0	4.853636e-01	6.619938e-02	CREB3L3
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.797724e-01	8.872918e-01	0	0	4.717510e-01	6.042756e-02	DNAH7
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.374747e-01	9.374747e-01	0	0	3.592235e-01	2.319343e-02	DNAH7
