Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glutathione metabolism	4/57	1.449212e-05	7.970664e-04	0	0	3.128145e+01	3.485349e+02	GSTM2;GSTM1;GPX3;GSTM5
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	1.019350e-03	2.803214e-02	0	0	1.666900e+01	1.148259e+02	GSTM2;GSTM1;GSTM5
KEGG_2021_Human	Drug metabolism	3/108	2.792310e-03	4.723436e-02	0	0	1.157026e+01	6.804339e+01	GSTM2;GSTM1;GSTM5
KEGG_2021_Human	Chemical carcinogenesis	4/239	3.435227e-03	4.723436e-02	0	0	6.990426e+00	3.966138e+01	GSTM2;GSTM1;GSTM5;SULT1A2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	5.661876e-03	6.228064e-02	0	0	8.918968e+00	4.614674e+01	GSTM2;GSTM1;GSTM5
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	6.928535e-03	6.351157e-02	0	0	1.730609e+01	8.604771e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Hepatocellular carcinoma	3/168	9.519633e-03	7.479712e-02	0	0	7.340631e+00	3.416622e+01	GSTM2;GSTM1;GSTM5
KEGG_2021_Human	Arachidonic acid metabolism	2/61	1.100148e-02	7.563515e-02	0	0	1.348407e+01	6.080945e+01	GPX3;ALOX15B
KEGG_2021_Human	Rheumatoid arthritis	2/93	2.439836e-02	1.491011e-01	0	0	8.728352e+00	3.241046e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Hematopoietic cell lineage	2/99	2.739529e-02	1.506741e-01	0	0	8.185979e+00	2.944811e+01	HLA-DRB5;CD36
KEGG_2021_Human	Pathways in cancer	4/531	4.892337e-02	2.446168e-01	0	0	3.070999e+00	9.266741e+00	GSTM2;GSTM1;ZBTB16;GSTM5
KEGG_2021_Human	Phagosome	2/152	5.943977e-02	2.724323e-01	0	0	5.279467e+00	1.490284e+01	HLA-DRB5;CD36
KEGG_2021_Human	Asthma	1/31	7.758986e-02	3.239260e-01	0	0	1.301830e+01	3.327892e+01	HLA-DRB5
KEGG_2021_Human	Allograft rejection	1/38	9.427546e-02	3.239260e-01	0	0	1.055167e+01	2.491813e+01	HLA-DRB5
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	9.779602e-02	3.239260e-01	0	0	3.929751e+00	9.136166e+00	PDK4;CD36
KEGG_2021_Human	Graft-versus-host disease	1/42	1.036768e-01	3.239260e-01	0	0	9.520325e+00	2.157760e+01	HLA-DRB5
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.060121e-01	3.239260e-01	0	0	9.293184e+00	2.085578e+01	HLA-DRB5
KEGG_2021_Human	Fat digestion and absorption	1/43	1.060121e-01	3.239260e-01	0	0	9.293184e+00	2.085578e+01	CD36
KEGG_2021_Human	Malaria	1/50	1.221933e-01	3.266182e-01	0	0	7.962785e+00	1.673898e+01	CD36
KEGG_2021_Human	Cholesterol metabolism	1/50	1.221933e-01	3.266182e-01	0	0	7.962785e+00	1.673898e+01	CD36
KEGG_2021_Human	Autoimmune thyroid disease	1/53	1.290398e-01	3.266182e-01	0	0	7.502262e+00	1.536189e+01	HLA-DRB5
KEGG_2021_Human	Viral myocarditis	1/60	1.448119e-01	3.266182e-01	0	0	6.609837e+00	1.277232e+01	HLA-DRB5
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.514854e-01	3.266182e-01	0	0	6.289058e+00	1.186913e+01	TREX1
KEGG_2021_Human	Inflammatory bowel disease	1/65	1.559059e-01	3.266182e-01	0	0	6.091912e+00	1.132183e+01	HLA-DRB5
KEGG_2021_Human	Acute myeloid leukemia	1/67	1.603039e-01	3.266182e-01	0	0	5.906714e+00	1.081333e+01	ZBTB16
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	1.646794e-01	3.266182e-01	0	0	5.732411e+00	1.033986e+01	CD36
KEGG_2021_Human	Inositol phosphate metabolism	1/73	1.733634e-01	3.266182e-01	0	0	5.412854e+00	9.485299e+00	MTMR8
KEGG_2021_Human	PPAR signaling pathway	1/74	1.755205e-01	3.266182e-01	0	0	5.338437e+00	9.288878e+00	CD36
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.776721e-01	3.266182e-01	0	0	5.266031e+00	9.098730e+00	GPX3
KEGG_2021_Human	Leishmaniasis	1/77	1.819588e-01	3.266182e-01	0	0	5.126935e+00	8.736169e+00	HLA-DRB5
KEGG_2021_Human	Antigen processing and presentation	1/78	1.840939e-01	3.266182e-01	0	0	5.060097e+00	8.563249e+00	HLA-DRB5
KEGG_2021_Human	ECM-receptor interaction	1/88	2.051468e-01	3.447684e-01	0	0	4.476223e+00	7.090469e+00	CD36
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.134179e-01	3.447684e-01	0	0	4.278604e+00	6.608316e+00	HLA-DRB5
KEGG_2021_Human	Staphylococcus aureus infection	1/95	2.195658e-01	3.447684e-01	0	0	4.141427e+00	6.278830e+00	HLA-DRB5
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	2.236382e-01	3.447684e-01	0	0	4.054739e+00	6.072886e+00	MTMR8
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	2.256666e-01	3.447684e-01	0	0	4.012735e+00	5.973745e+00	PNPLA7
KEGG_2021_Human	Th17 cell differentiation	1/107	2.436896e-01	3.512792e-01	0	0	3.670366e+00	5.182043e+00	HLA-DRB5
KEGG_2021_Human	Insulin resistance	1/108	2.456666e-01	3.512792e-01	0	0	3.635881e+00	5.103976e+00	CD36
KEGG_2021_Human	Toxoplasmosis	1/112	2.535240e-01	3.512792e-01	0	0	3.504151e+00	4.808736e+00	HLA-DRB5
KEGG_2021_Human	Serotonergic synapse	1/113	2.554758e-01	3.512792e-01	0	0	3.472689e+00	4.738928e+00	ALOX15B
KEGG_2021_Human	AMPK signaling pathway	1/120	2.689987e-01	3.608519e-01	0	0	3.267260e+00	4.290072e+00	CD36
KEGG_2021_Human	Systemic lupus erythematosus	1/135	2.971703e-01	3.891515e-01	0	0	2.899327e+00	3.518188e+00	HLA-DRB5
KEGG_2021_Human	Cell adhesion molecules	1/148	3.207222e-01	4.102261e-01	0	0	2.641190e+00	3.003508e+00	HLA-DRB5
KEGG_2021_Human	Influenza A	1/172	3.621865e-01	4.489054e-01	0	0	2.267745e+00	2.303113e+00	HLA-DRB5
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	3.727701e-01	4.489054e-01	0	0	1.568710e+00	1.547992e+00	HLA-DRB5;ZNF20
KEGG_2021_Human	Tuberculosis	1/180	3.754482e-01	4.489054e-01	0	0	2.165516e+00	2.121415e+00	HLA-DRB5
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.948352e-01	4.620411e-01	0	0	2.028231e+00	1.884809e+00	ZBTB16
KEGG_2021_Human	Epstein-Barr virus infection	1/202	4.105391e-01	4.704094e-01	0	0	1.926349e+00	1.714998e+00	HLA-DRB5
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.303579e-01	4.799557e-01	0	0	1.808136e+00	1.524509e+00	CD36
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.363234e-01	4.799557e-01	0	0	1.774600e+00	1.471803e+00	HLA-DRB5
KEGG_2021_Human	Endocytosis	1/252	4.832567e-01	5.211591e-01	0	0	1.538708e+00	1.118960e+00	SNX32
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.386995e-01	5.697783e-01	0	0	1.310791e+00	8.108519e-01	TNFSF13
KEGG_2021_Human	Huntington disease	1/306	5.519182e-01	5.727453e-01	0	0	1.262809e+00	7.505577e-01	GPX3
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.157059e-01	6.271079e-01	0	0	1.057905e+00	5.130690e-01	GPX3
KEGG_2021_Human	Pathways of neurodegeneration	1/475	7.139288e-01	7.139288e-01	0	0	8.055762e-01	2.714567e-01	GPX3
