Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	2/158	1.780085e-02	3.563640e-01	0	0	1.058654e+01	4.264797e+01	RPS4Y1;RPS10
KEGG_2021_Human	Coronavirus disease	2/232	3.627329e-02	3.563640e-01	0	0	7.153623e+00	2.372623e+01	RPS4Y1;RPS10
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	4.454550e-02	3.563640e-01	0	0	2.345882e+01	7.298613e+01	QPRT
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	1.095520e-01	3.746612e-01	0	0	9.039091e+00	1.998865e+01	BATF3
KEGG_2021_Human	TGF-beta signaling pathway	1/94	1.153511e-01	3.746612e-01	0	0	8.550968e+00	1.846816e+01	INHBA
KEGG_2021_Human	Oxidative phosphorylation	1/133	1.593550e-01	3.746612e-01	0	0	6.012727e+00	1.104310e+01	NDUFB8
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	1.702945e-01	3.746612e-01	0	0	5.586479e+00	9.889331e+00	INHBA
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	1.757127e-01	3.746612e-01	0	0	5.395102e+00	9.381569e+00	NDUFB8
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	1.832412e-01	3.746612e-01	0	0	5.148052e+00	8.735998e+00	NDUFB8
KEGG_2021_Human	Necroptosis	1/159	1.875134e-01	3.746612e-01	0	0	5.016709e+00	8.397494e+00	CHMP4A
KEGG_2021_Human	Hippo signaling pathway	1/163	1.917641e-01	3.746612e-01	0	0	4.891852e+00	8.078840e+00	WWC1
KEGG_2021_Human	Wnt signaling pathway	1/166	1.949381e-01	3.746612e-01	0	0	4.802182e+00	7.851918e+00	MMP7
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	2.331121e-01	3.746612e-01	0	0	3.915248e+00	5.701524e+00	NDUFB8
KEGG_2021_Human	Proteoglycans in cancer	1/205	2.351251e-01	3.746612e-01	0	0	3.876471e+00	5.611724e+00	TWIST1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	2.490751e-01	3.746612e-01	0	0	3.624954e+00	5.038689e+00	MMP7
KEGG_2021_Human	Thermogenesis	1/232	2.618093e-01	3.746612e-01	0	0	3.418701e+00	4.581534e+00	NDUFB8
KEGG_2021_Human	Parkinson disease	1/249	2.781488e-01	3.746612e-01	0	0	3.181613e+00	4.071189e+00	NDUFB8
KEGG_2021_Human	Endocytosis	1/252	2.809959e-01	3.746612e-01	0	0	3.143108e+00	3.989908e+00	CHMP4A
KEGG_2021_Human	Prion disease	1/273	3.006254e-01	3.776396e-01	0	0	2.897353e+00	3.482300e+00	NDUFB8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	3.206366e-01	3.776396e-01	0	0	2.677551e+00	3.045572e+00	INHBA
KEGG_2021_Human	Huntington disease	1/306	3.304346e-01	3.776396e-01	0	0	2.579541e+00	2.856446e+00	NDUFB8
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	3.798908e-01	4.006808e-01	0	0	2.160992e+00	2.091562e+00	NDUFB8
KEGG_2021_Human	Alzheimer disease	1/369	3.839858e-01	4.006808e-01	0	0	2.131087e+00	2.039769e+00	NDUFB8
KEGG_2021_Human	Pathways of neurodegeneration	1/475	4.649235e-01	4.649235e-01	0	0	1.645570e+00	1.260313e+00	NDUFB8
