Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Spliceosome	10/150	1.439184e-02	9.987171e-01	0	0	2.352259e+00	9.976151e+00	U2AF1L5;SF3B2;SF3A1;SF3A2;PHF5A;PUF60;DHX16;SNRPC;SNRPA;PQBP1
KEGG_2021_Human	Intestinal immune network for IgA production	4/48	5.394246e-02	9.987171e-01	0	0	2.978157e+00	8.695735e+00	HLA-DRB5;TNFSF13;MADCAM1;HLA-DQA2
KEGG_2021_Human	Pentose phosphate pathway	3/30	5.873473e-02	9.987171e-01	0	0	3.637012e+00	1.030993e+01	GPI;IDNK;RBKS
KEGG_2021_Human	RNA polymerase	3/31	6.364535e-02	9.987171e-01	0	0	3.506938e+00	9.659611e+00	POLR3C;POLR3D;POLR2E
KEGG_2021_Human	Base excision repair	3/33	7.401119e-02	9.987171e-01	0	0	3.272804e+00	8.520873e+00	POLD4;XRCC1;MUTYH
KEGG_2021_Human	Peroxisome	5/82	9.741703e-02	9.987171e-01	0	0	2.127229e+00	4.953793e+00	PEX16;EPHX2;PEX11G;PEX14;DHRS4
KEGG_2021_Human	Allograft rejection	3/38	1.028772e-01	9.987171e-01	0	0	2.804537e+00	6.378132e+00	HLA-DRB5;HLA-DQA2;HLA-G
KEGG_2021_Human	Arachidonic acid metabolism	4/61	1.078563e-01	9.987171e-01	0	0	2.297385e+00	5.116174e+00	EPHX2;ALOX15;ALOX15B;PLB1
KEGG_2021_Human	Herpes simplex virus 1 infection	20/498	1.086022e-01	9.987171e-01	0	0	1.377260e+00	3.057606e+00	HLA-DRB5;ZNF582;ZNF460;ZNF490;ZNF20;ZNF79;HLA-G;ZNF718;ZNF749;TLR9;ZNF547;ZNF888;ZNF613;ZNF425;ZNF699;ZNF610;HLA-DQA2;ZNF763;ZNF564;ZNF596
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	1.177271e-01	9.987171e-01	0	0	2.219278e+00	4.747892e+00	POLR3C;TREX1;POLR3D;POLR2E
KEGG_2021_Human	Graft-versus-host disease	3/42	1.286588e-01	9.987171e-01	0	0	2.516372e+00	5.160051e+00	HLA-DRB5;HLA-DQA2;HLA-G
KEGG_2021_Human	Type I diabetes mellitus	3/43	1.354316e-01	9.987171e-01	0	0	2.453336e+00	4.904926e+00	HLA-DRB5;HLA-DQA2;HLA-G
KEGG_2021_Human	Mismatch repair	2/23	1.485825e-01	9.987171e-01	0	0	3.113145e+00	5.935570e+00	POLD4;PMS2
KEGG_2021_Human	Proteasome	3/46	1.564455e-01	9.987171e-01	0	0	2.281820e+00	4.232884e+00	PSMA6;PSMF1;PSMB10
KEGG_2021_Human	Antigen processing and presentation	4/78	2.024133e-01	9.987171e-01	0	0	1.768052e+00	2.824363e+00	HLA-DRB5;KLRC3;HLA-G;HLA-DQA2
KEGG_2021_Human	Oxidative phosphorylation	6/133	2.051228e-01	9.987171e-01	0	0	1.546302e+00	2.449568e+00	NDUFB9;NDUFB6;CYC1;ATP6V0C;UQCRHL;LHPP
KEGG_2021_Human	Autoimmune thyroid disease	3/53	2.088154e-01	9.987171e-01	0	0	1.961655e+00	3.072550e+00	HLA-DRB5;HLA-G;HLA-DQA2
KEGG_2021_Human	Linoleic acid metabolism	2/29	2.130816e-01	9.987171e-01	0	0	2.420586e+00	3.742420e+00	ALOX15;PLB1
KEGG_2021_Human	Sulfur relay system	1/8	2.146725e-01	9.987171e-01	0	0	4.665224e+00	7.178107e+00	URM1
KEGG_2021_Human	Drug metabolism	5/108	2.191517e-01	9.987171e-01	0	0	1.588119e+00	2.410751e+00	GSTM2;GSTM1;NME2;CES1;GSTM5
KEGG_2021_Human	Asthma	2/31	2.351726e-01	9.987171e-01	0	0	2.253416e+00	3.261675e+00	HLA-DRB5;HLA-DQA2
KEGG_2021_Human	Glutathione metabolism	3/57	2.402823e-01	9.987171e-01	0	0	1.815972e+00	2.589469e+00	GSTM2;GSTM1;GSTM5
KEGG_2021_Human	Viral myocarditis	3/60	2.643676e-01	9.987171e-01	0	0	1.720128e+00	2.288484e+00	HLA-DRB5;HLA-G;HLA-DQA2
KEGG_2021_Human	Cell adhesion molecules	6/148	2.786472e-01	9.987171e-01	0	0	1.381884e+00	1.765783e+00	HLA-DRB5;ICAM2;MADCAM1;L1CAM;HLA-G;HLA-DQA2
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	2.827281e-01	9.987171e-01	0	0	3.265152e+00	4.124767e+00	CDO1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	2.907228e-01	9.987171e-01	0	0	1.921536e+00	2.373836e+00	GALNT4;POC1B-GALNT4
KEGG_2021_Human	Phagosome	6/152	2.992342e-01	9.987171e-01	0	0	1.343745e+00	1.621267e+00	HLA-DRB5;TUBB3;HLA-G;HLA-DQA2;ATP6V0C;TUBB4A
KEGG_2021_Human	Rheumatoid arthritis	4/93	2.997290e-01	9.987171e-01	0	0	1.468925e+00	1.769874e+00	HLA-DRB5;TNFSF13;ATP6V0C;HLA-DQA2
KEGG_2021_Human	Parkinson disease	9/249	3.236223e-01	9.987171e-01	0	0	1.226429e+00	1.383631e+00	PSMA6;NDUFB9;ADORA2A;NDUFB6;TUBB3;UBE2L6;CYC1;TUBB4A;UQCRHL
KEGG_2021_Human	Non-homologous end-joining	1/13	3.247947e-01	9.987171e-01	0	0	2.720679e+00	3.059572e+00	NHEJ1
KEGG_2021_Human	Glycerophospholipid metabolism	4/98	3.334737e-01	9.987171e-01	0	0	1.390431e+00	1.526959e+00	PNPLA7;MBOAT1;PEMT;PLB1
KEGG_2021_Human	Hematopoietic cell lineage	4/99	3.402508e-01	9.987171e-01	0	0	1.375724e+00	1.483129e+00	HLA-DRB5;FLT3LG;CD3E;HLA-DQA2
KEGG_2021_Human	Ferroptosis	2/41	3.457507e-01	9.987171e-01	0	0	1.674752e+00	1.778650e+00	ALOX15;MAP1LC3B2
KEGG_2021_Human	Thiamine metabolism	1/15	3.643981e-01	9.987171e-01	0	0	2.331770e+00	2.353941e+00	THTPA
KEGG_2021_Human	Basal transcription factors	2/45	3.887528e-01	9.987171e-01	0	0	1.518648e+00	1.434836e+00	GTF2F1;GTF2H4
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	3.947515e-01	9.987171e-01	0	0	1.342003e+00	1.247390e+00	GSTM2;GSTM1;GSTM5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	5/139	3.980244e-01	9.987171e-01	0	0	1.218758e+00	1.122771e+00	GSTM2;GSTM1;SQSTM1;MAP2K5;GSTM5
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	4/108	4.011887e-01	9.987171e-01	0	0	1.256085e+00	1.147212e+00	RRP7A;NHP2;PWP2;GNL2
KEGG_2021_Human	Nitrogen metabolism	1/17	4.016822e-01	9.987171e-01	0	0	2.040088e+00	1.860752e+00	CA8
KEGG_2021_Human	Selenocompound metabolism	1/17	4.016822e-01	9.987171e-01	0	0	2.040088e+00	1.860752e+00	SEPHS2
KEGG_2021_Human	Nucleotide excision repair	2/47	4.097855e-01	9.987171e-01	0	0	1.451002e+00	1.294470e+00	POLD4;GTF2H4
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	4.097855e-01	9.987171e-01	0	0	1.451002e+00	1.294470e+00	GALNT4;POC1B-GALNT4
KEGG_2021_Human	Pyruvate metabolism	2/47	4.097855e-01	9.987171e-01	0	0	1.451002e+00	1.294470e+00	LDHD;ME3
KEGG_2021_Human	Synaptic vesicle cycle	3/78	4.108131e-01	9.987171e-01	0	0	1.306081e+00	1.161912e+00	NAPA;RAB3A;ATP6V0C
KEGG_2021_Human	Fatty acid biosynthesis	1/18	4.194973e-01	9.987171e-01	0	0	1.919984e+00	1.667887e+00	MCAT
KEGG_2021_Human	Other glycan degradation	1/18	4.194973e-01	9.987171e-01	0	0	1.919984e+00	1.667887e+00	MAN2B1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	4.201684e-01	9.987171e-01	0	0	1.419386e+00	1.230749e+00	GPI;NANS
KEGG_2021_Human	Sphingolipid metabolism	2/49	4.304571e-01	9.987171e-01	0	0	1.389114e+00	1.170895e+00	ACER2;SMPD2
KEGG_2021_Human	Cholesterol metabolism	2/50	4.406480e-01	9.987171e-01	0	0	1.360104e+00	1.114617e+00	LRPAP1;LIPC
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	4.406480e-01	9.987171e-01	0	0	1.360104e+00	1.114617e+00	AHCY;CDO1
KEGG_2021_Human	One carbon pool by folate	1/20	4.535544e-01	9.987171e-01	0	0	1.717703e+00	1.358085e+00	ST20-MTHFS
KEGG_2021_Human	Steroid biosynthesis	1/20	4.535544e-01	9.987171e-01	0	0	1.717703e+00	1.358085e+00	CYP51A1
KEGG_2021_Human	Fanconi anemia pathway	2/54	4.803715e-01	9.987171e-01	0	0	1.255221e+00	9.203226e-01	PMS2;ATRIP
KEGG_2021_Human	Arginine biosynthesis	1/22	4.856166e-01	9.987171e-01	0	0	1.553952e+00	1.122476e+00	ACY1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	4.856166e-01	9.987171e-01	0	0	1.553952e+00	1.122476e+00	RCE1
KEGG_2021_Human	Gap junction	3/88	4.887405e-01	9.987171e-01	0	0	1.151828e+00	8.246210e-01	TUBB3;TUBB4A;MAP2K5
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	4.962649e-01	9.987171e-01	0	0	1.138376e+00	7.975979e-01	TICAM2;TLR9;CD3E
KEGG_2021_Human	Pyrimidine metabolism	2/56	4.995734e-01	9.987171e-01	0	0	1.208607e+00	8.387738e-01	NME2;DHODH
KEGG_2021_Human	Protein export	1/23	5.009363e-01	9.987171e-01	0	0	1.483242e+00	1.025330e+00	OXA1L
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	5.009363e-01	9.987171e-01	0	0	1.483242e+00	1.025330e+00	SLC9A3
KEGG_2021_Human	Ribosome	5/158	5.079386e-01	9.987171e-01	0	0	1.066356e+00	7.223442e-01	RPS10-NUDT3;RPLP0;MRPS18A;MRPL24;MRPL21
KEGG_2021_Human	Legionellosis	2/57	5.090022e-01	9.987171e-01	0	0	1.186571e+00	8.012946e-01	VCP;HSF1
KEGG_2021_Human	Vitamin digestion and absorption	1/24	5.158005e-01	9.987171e-01	0	0	1.418680e+00	9.392158e-01	PLB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	5.184970e-01	9.987171e-01	0	0	1.099833e+00	7.223935e-01	HLA-DRB5;CD3E;HLA-DQA2
KEGG_2021_Human	Amyotrophic lateral sclerosis	11/364	5.219660e-01	9.987171e-01	0	0	1.016590e+00	6.609386e-01	PSMA6;NDUFB9;VCP;NDUFB6;TUBB3;SIGMAR1;CYC1;TUBB4A;SQSTM1;GABARAP;UQCRHL
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	5.302227e-01	9.987171e-01	0	0	1.359498e+00	8.625445e-01	PLB1
KEGG_2021_Human	Lysosome	4/128	5.311618e-01	9.987171e-01	0	0	1.052399e+00	6.658408e-01	GNPTG;NAPSA;MAN2B1;ATP6V0C
KEGG_2021_Human	Staphylococcus aureus infection	3/95	5.401885e-01	9.987171e-01	0	0	1.063804e+00	6.551297e-01	HLA-DRB5;KRT18;HLA-DQA2
KEGG_2021_Human	Folate biosynthesis	1/26	5.442160e-01	9.987171e-01	0	0	1.305051e+00	7.940045e-01	SPR
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	5.442160e-01	9.987171e-01	0	0	1.305051e+00	7.940045e-01	PIGB
KEGG_2021_Human	Glycerolipid metabolism	2/61	5.455343e-01	9.987171e-01	0	0	1.105896e+00	6.701618e-01	LIPC;MBOAT1
KEGG_2021_Human	Collecting duct acid secretion	1/27	5.577932e-01	9.987171e-01	0	0	1.254792e+00	7.325058e-01	ATP6V0C
KEGG_2021_Human	Inflammatory bowel disease	2/65	5.801256e-01	9.987171e-01	0	0	1.035467e+00	5.638226e-01	HLA-DRB5;HLA-DQA2
KEGG_2021_Human	Mitophagy	2/68	6.047750e-01	9.987171e-01	0	0	9.882467e-01	4.969880e-01	SQSTM1;GABARAP
KEGG_2021_Human	Th17 cell differentiation	3/107	6.210020e-01	9.987171e-01	0	0	9.404723e-01	4.480607e-01	HLA-DRB5;CD3E;HLA-DQA2
KEGG_2021_Human	Propanoate metabolism	1/34	6.421746e-01	9.987171e-01	0	0	9.882665e-01	4.376984e-01	BCKDHA
KEGG_2021_Human	Retrograde endocannabinoid signaling	4/148	6.456662e-01	9.987171e-01	0	0	9.052923e-01	3.960406e-01	NDUFB9;GNG10;NDUFB6;CNR1
KEGG_2021_Human	Serotonergic synapse	3/113	6.576010e-01	9.987171e-01	0	0	8.888974e-01	3.725875e-01	GNG10;ALOX15;ALOX15B
KEGG_2021_Human	Pathways of neurodegeneration	13/475	6.599240e-01	9.987171e-01	0	0	9.158559e-01	3.806578e-01	NDUFB9;VCP;NDUFB6;CHRNA7;SIGMAR1;UBE2L6;TUBB4A;GABARAP;UQCRHL;PSMA6;TUBB3;CYC1;SQSTM1
KEGG_2021_Human	DNA replication	1/36	6.631841e-01	9.987171e-01	0	0	9.316979e-01	3.826508e-01	POLD4
KEGG_2021_Human	Starch and sucrose metabolism	1/36	6.631841e-01	9.987171e-01	0	0	9.316979e-01	3.826508e-01	GPI
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	6.720901e-01	9.987171e-01	0	0	8.692524e-01	3.454086e-01	ACTN2;EMD
KEGG_2021_Human	Leishmaniasis	2/77	6.720901e-01	9.987171e-01	0	0	8.692524e-01	3.454086e-01	HLA-DRB5;HLA-DQA2
KEGG_2021_Human	African trypanosomiasis	1/37	6.732224e-01	9.987171e-01	0	0	9.057707e-01	3.583949e-01	TLR9
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	6.732224e-01	9.987171e-01	0	0	9.057707e-01	3.583949e-01	SCNN1B
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	6.810879e-01	9.987171e-01	0	0	8.630114e-01	3.314516e-01	NDUFB9;NDUFB6;CYC1;UQCRHL
KEGG_2021_Human	Primary immunodeficiency	1/38	6.829620e-01	9.987171e-01	0	0	8.812449e-01	3.360328e-01	CD3E
KEGG_2021_Human	RNA degradation	2/79	6.857235e-01	9.987171e-01	0	0	8.465868e-01	3.194010e-01	EDC4;EXOSC5
KEGG_2021_Human	Thermogenesis	6/232	6.918238e-01	9.987171e-01	0	0	8.644771e-01	3.184941e-01	NDUFB9;SMARCB1;NDUFB6;CNR1;CYC1;UQCRHL
KEGG_2021_Human	Huntington disease	8/306	6.935723e-01	9.987171e-01	0	0	8.738324e-01	3.197350e-01	PSMA6;NDUFB9;NDUFB6;TUBB3;POLR2E;CYC1;TUBB4A;UQCRHL
KEGG_2021_Human	Necroptosis	4/159	7.001847e-01	9.987171e-01	0	0	8.405655e-01	2.995869e-01	RNF31;TICAM2;ALOX15;SQSTM1
KEGG_2021_Human	Nicotine addiction	1/40	7.015804e-01	9.987171e-01	0	0	8.359665e-01	2.962831e-01	CHRNA7
KEGG_2021_Human	Prion disease	7/273	7.067846e-01	9.987171e-01	0	0	8.565610e-01	2.972518e-01	PSMA6;NDUFB9;NDUFB6;TUBB3;CYC1;TUBB4A;UQCRHL
KEGG_2021_Human	Homologous recombination	1/41	7.104761e-01	9.987171e-01	0	0	8.150253e-01	2.785919e-01	POLD4
KEGG_2021_Human	Chemical carcinogenesis	6/239	7.186536e-01	9.987171e-01	0	0	8.381996e-01	2.769209e-01	GSTM2;GSTM1;CHRNA7;EPHX2;SULT1A2;GSTM5
KEGG_2021_Human	Complement and coagulation cascades	2/85	7.238460e-01	9.987171e-01	0	0	7.851439e-01	2.537402e-01	PROCR;F10
KEGG_2021_Human	Cardiac muscle contraction	2/87	7.356563e-01	9.987171e-01	0	0	7.665906e-01	2.353373e-01	CYC1;UQCRHL
KEGG_2021_Human	Hepatocellular carcinoma	4/168	7.401022e-01	9.987171e-01	0	0	7.940655e-01	2.389875e-01	GSTM2;SMARCB1;GSTM1;GSTM5
KEGG_2021_Human	GABAergic synapse	2/89	7.470338e-01	9.987171e-01	0	0	7.488903e-01	2.184100e-01	GNG10;GABARAP
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	3/131	7.518104e-01	9.987171e-01	0	0	7.631836e-01	2.177143e-01	KLRC3;ICAM2;HLA-G
KEGG_2021_Human	Bile secretion	2/90	7.525633e-01	9.987171e-01	0	0	7.403419e-01	2.104571e-01	SLC9A3;AQP8
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	7.595899e-01	9.987171e-01	0	0	7.859658e-01	2.161222e-01	GNG10;APOBEC3F;CD3E;HLA-G;APOBEC3B
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	7.657579e-01	9.987171e-01	0	0	6.933878e-01	1.850577e-01	BCKDHA
KEGG_2021_Human	Salivary secretion	2/93	7.685307e-01	9.987171e-01	0	0	7.158238e-01	1.884583e-01	CST3;PRH1
KEGG_2021_Human	Alzheimer disease	9/369	7.725140e-01	9.987171e-01	0	0	8.125000e-01	2.097104e-01	PSMA6;NDUFB9;NDUFB6;TUBB3;CHRNA7;APBB1;CYC1;TUBB4A;UQCRHL
KEGG_2021_Human	Ether lipid metabolism	1/49	7.727433e-01	9.987171e-01	0	0	6.789071e-01	1.750279e-01	PLB1
KEGG_2021_Human	Apelin signaling pathway	3/137	7.781908e-01	9.987171e-01	0	0	7.287843e-01	1.827671e-01	BORCS8-MEF2B;GNG10;GABARAP
KEGG_2021_Human	Arginine and proline metabolism	1/50	7.795208e-01	9.987171e-01	0	0	6.650175e-01	1.656399e-01	CKMT2
KEGG_2021_Human	Malaria	1/50	7.795208e-01	9.987171e-01	0	0	6.650175e-01	1.656399e-01	TLR9
KEGG_2021_Human	Vibrio cholerae infection	1/50	7.795208e-01	9.987171e-01	0	0	6.650175e-01	1.656399e-01	ATP6V0C
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	7.837697e-01	9.987171e-01	0	0	7.599794e-01	1.851615e-01	FOSL1;HLA-DRB5;CD3E;HLA-G;HLA-DQA2
KEGG_2021_Human	Tuberculosis	4/180	7.868859e-01	9.987171e-01	0	0	7.394632e-01	1.772286e-01	HLA-DRB5;TLR9;HLA-DQA2;ATP6V0C
KEGG_2021_Human	Circadian entrainment	2/97	7.884207e-01	9.987171e-01	0	0	6.855418e-01	1.629694e-01	GNG10;NOS1AP
KEGG_2021_Human	Chagas disease	2/102	8.111554e-01	9.987171e-01	0	0	6.510961e-01	1.362716e-01	TLR9;CD3E
KEGG_2021_Human	Protein digestion and absorption	2/103	8.154324e-01	9.987171e-01	0	0	6.446162e-01	1.315254e-01	SLC9A3;COL9A3
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	8.196226e-01	9.987171e-01	0	0	6.382634e-01	1.269578e-01	TICAM2;TLR9
KEGG_2021_Human	Mineral absorption	1/60	8.371299e-01	9.987171e-01	0	0	5.520173e-01	9.813546e-02	SLC9A3
KEGG_2021_Human	Cellular senescence	3/156	8.468495e-01	9.987171e-01	0	0	6.376524e-01	1.059984e-01	LIN37;HLA-G;SQSTM1
KEGG_2021_Human	Toxoplasmosis	2/112	8.501827e-01	9.987171e-01	0	0	5.915990e-01	9.601889e-02	HLA-DRB5;HLA-DQA2
KEGG_2021_Human	Cholinergic synapse	2/113	8.536526e-01	9.987171e-01	0	0	5.862389e-01	9.276112e-02	GNG10;CHRNA7
KEGG_2021_Human	Epstein-Barr virus infection	4/202	8.549919e-01	9.987171e-01	0	0	6.565486e-01	1.028571e-01	HLA-DRB5;CD3E;HLA-G;HLA-DQA2
KEGG_2021_Human	Glutamatergic synapse	2/114	8.570491e-01	9.987171e-01	0	0	5.809745e-01	8.962113e-02	GNG10;DLGAP1
KEGG_2021_Human	Diabetic cardiomyopathy	4/203	8.575928e-01	9.987171e-01	0	0	6.532153e-01	1.003508e-01	NDUFB9;NDUFB6;CYC1;UQCRHL
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	8.642019e-01	9.987171e-01	0	0	5.009065e-01	7.310674e-02	FARSA
KEGG_2021_Human	Acute myeloid leukemia	1/67	8.682552e-01	9.987171e-01	0	0	4.932915e-01	6.968709e-02	ZBTB16
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	8.682552e-01	9.987171e-01	0	0	4.932915e-01	6.968709e-02	GPI
KEGG_2021_Human	Retinol metabolism	1/68	8.721877e-01	9.987171e-01	0	0	4.859038e-01	6.644763e-02	DHRS4
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	8.729752e-01	9.987171e-01	0	0	5.560024e-01	7.553185e-02	ACER2;SMPD2
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	8.797047e-01	9.987171e-01	0	0	4.717708e-01	6.046640e-02	ATP6V0C
KEGG_2021_Human	Tight junction	3/169	8.824664e-01	9.987171e-01	0	0	5.873189e-01	7.343513e-02	SLC9A3R1;ARHGEF18;LLGL1
KEGG_2021_Human	Influenza A	3/172	8.895597e-01	9.987171e-01	0	0	5.768031e-01	6.750247e-02	TPSD1;HLA-DRB5;HLA-DQA2
KEGG_2021_Human	Inositol phosphate metabolism	1/73	8.901607e-01	9.987171e-01	0	0	4.520436e-01	5.259677e-02	MTMR8
KEGG_2021_Human	PPAR signaling pathway	1/74	8.934403e-01	9.987171e-01	0	0	4.458281e-01	5.023403e-02	ME3
KEGG_2021_Human	Osteoclast differentiation	2/127	8.950925e-01	9.987171e-01	0	0	5.202024e-01	5.765308e-02	FOSL1;SQSTM1
KEGG_2021_Human	Pertussis	1/76	8.997092e-01	9.987171e-01	0	0	4.338945e-01	4.585558e-02	TICAM2
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	9.085958e-01	9.987171e-01	0	0	5.473827e-01	5.246936e-02	RNF31;NLRP6;GABARAP
KEGG_2021_Human	Systemic lupus erythematosus	2/135	9.135848e-01	9.987171e-01	0	0	4.887091e-01	4.416909e-02	HLA-DRB5;HLA-DQA2
KEGG_2021_Human	Autophagy	2/137	9.177054e-01	9.987171e-01	0	0	4.814190e-01	4.134370e-02	SQSTM1;GABARAP
KEGG_2021_Human	Estrogen signaling pathway	2/137	9.177054e-01	9.987171e-01	0	0	4.814190e-01	4.134370e-02	KRT18;FKBP5
KEGG_2021_Human	RNA transport	3/186	9.178385e-01	9.987171e-01	0	0	5.322884e-01	4.563510e-02	ELAC2;EIF3I;EIF4EBP3
KEGG_2021_Human	Measles	2/139	9.216409e-01	9.987171e-01	0	0	4.743418e-01	3.870608e-02	TLR9;CD3E
KEGG_2021_Human	Insulin secretion	1/86	9.259436e-01	9.987171e-01	0	0	3.826500e-01	2.944184e-02	RAB3A
KEGG_2021_Human	Taste transduction	1/86	9.259436e-01	9.987171e-01	0	0	3.826500e-01	2.944184e-02	SCNN1B
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	9.293502e-01	9.987171e-01	0	0	5.124911e-01	3.755007e-02	GNG10;HLA-G;GABARAP
KEGG_2021_Human	ECM-receptor interaction	1/88	9.303029e-01	9.987171e-01	0	0	3.738148e-01	2.700628e-02	COL9A3
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	9.344059e-01	9.987171e-01	0	0	3.653766e-01	2.478873e-02	EMD
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	9.352441e-01	9.987171e-01	0	0	5.018198e-01	3.359568e-02	SLC9A3R1;TUBB3;TUBB4A
KEGG_2021_Human	Morphine addiction	1/91	9.363661e-01	9.987171e-01	0	0	3.612982e-01	2.375490e-02	GNG10
KEGG_2021_Human	Shigellosis	4/246	9.373105e-01	9.987171e-01	0	0	5.359455e-01	3.469747e-02	RNF31;U2AF1L5;SQSTM1;GABARAP
KEGG_2021_Human	IL-17 signaling pathway	1/94	9.419027e-01	9.987171e-01	0	0	3.495891e-01	2.092407e-02	FOSL1
KEGG_2021_Human	Endocytosis	4/252	9.444198e-01	9.987171e-01	0	0	5.228153e-01	2.989693e-02	SNX32;HLA-G;ARF5;EPN1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	9.453238e-01	9.987171e-01	0	0	3.421939e-01	1.924078e-02	EMD
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	9.469582e-01	9.987171e-01	0	0	3.386118e-01	1.845444e-02	MTMR8
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.515745e-01	9.987171e-01	0	0	3.282998e-01	1.629590e-02	CCL24
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	9.571117e-01	9.987171e-01	0	0	3.154849e-01	1.382935e-02	TICAM2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	9.571117e-01	9.987171e-01	0	0	3.154849e-01	1.382935e-02	CD3E
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.596384e-01	9.987171e-01	0	0	3.094436e-01	1.274867e-02	SLC9A3R1
KEGG_2021_Human	Wnt signaling pathway	2/166	9.600741e-01	9.987171e-01	0	0	3.956937e-01	1.612245e-02	FOSL1;INVS
KEGG_2021_Human	Insulin resistance	1/108	9.620166e-01	9.987171e-01	0	0	3.036282e-01	1.175758e-02	NR1H2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	9.648423e-01	9.987171e-01	0	0	3.838870e-01	1.373953e-02	VCP;HSPBP1
KEGG_2021_Human	Human papillomavirus infection	5/331	9.704772e-01	9.987171e-01	0	0	4.959707e-01	1.486292e-02	SLC9A3R1;COL9A3;HLA-G;ATP6V0C;LLGL1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	9.728048e-01	9.987171e-01	0	0	2.751669e-01	7.586858e-03	MAP2K5
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	9.744081e-01	9.987171e-01	0	0	2.705527e-01	7.014088e-03	MED27
KEGG_2021_Human	Calcium signaling pathway	3/240	9.754699e-01	9.987171e-01	0	0	4.098529e-01	1.017910e-02	LTB4R2;ADORA2A;CHRNA7
KEGG_2021_Human	Alcoholism	2/186	9.760835e-01	9.987171e-01	0	0	3.523169e-01	8.528583e-03	GNG10;ADORA2A
KEGG_2021_Human	Platelet activation	1/124	9.766379e-01	9.987171e-01	0	0	2.639128e-01	6.238714e-03	P2RY12
KEGG_2021_Human	Chemokine signaling pathway	2/192	9.795290e-01	9.987171e-01	0	0	3.410846e-01	7.054801e-03	CCL24;GNG10
KEGG_2021_Human	Purine metabolism	1/129	9.799315e-01	9.987171e-01	0	0	2.535380e-01	5.139875e-03	NME2
KEGG_2021_Human	Relaxin signaling pathway	1/129	9.799315e-01	9.987171e-01	0	0	2.535380e-01	5.139875e-03	GNG10
KEGG_2021_Human	Salmonella infection	3/249	9.801185e-01	9.987171e-01	0	0	3.946729e-01	7.925725e-03	TUBB3;TLR9;TUBB4A
KEGG_2021_Human	FoxO signaling pathway	1/131	9.811152e-01	9.987171e-01	0	0	2.496115e-01	4.758936e-03	GABARAP
KEGG_2021_Human	Dopaminergic synapse	1/132	9.816807e-01	9.987171e-01	0	0	2.476932e-01	4.579649e-03	GNG10
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	9.822292e-01	9.987171e-01	0	0	2.458040e-01	4.407406e-03	ADORA2A
KEGG_2021_Human	Viral carcinogenesis	2/203	9.846386e-01	9.987171e-01	0	0	3.222337e-01	4.988361e-03	HLA-G;GTF2H4
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	9.856362e-01	9.987171e-01	0	0	2.333406e-01	3.375952e-03	UBE2L6
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	9.868888e-01	9.987171e-01	0	0	2.283753e-01	3.014078e-03	PCGF1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	9.868888e-01	9.987171e-01	0	0	2.283753e-01	3.014078e-03	PSMA6
KEGG_2021_Human	Rap1 signaling pathway	2/210	9.872200e-01	9.987171e-01	0	0	3.112758e-01	4.003751e-03	ADORA2A;CNR1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	9.906178e-01	9.987171e-01	0	0	2.118351e-01	1.996860e-03	MAP2K5
KEGG_2021_Human	Human cytomegalovirus infection	2/225	9.914092e-01	9.987171e-01	0	0	2.901111e-01	2.503039e-03	GNG10;HLA-G
KEGG_2021_Human	Neuroactive ligand-receptor interaction	4/341	9.918062e-01	9.987171e-01	0	0	3.829550e-01	3.150789e-03	LTB4R2;ADORA2A;CNR1;CHRNA7
KEGG_2021_Human	Hepatitis B	1/162	9.926454e-01	9.987171e-01	0	0	2.012255e-01	1.485410e-03	TICAM2
KEGG_2021_Human	Hippo signaling pathway	1/163	9.928659e-01	9.987171e-01	0	0	1.999730e-01	1.431747e-03	LLGL1
KEGG_2021_Human	Coronavirus disease	2/232	9.928719e-01	9.987171e-01	0	0	2.811790e-01	2.011442e-03	RPS10-NUDT3;RPLP0
KEGG_2021_Human	Ras signaling pathway	2/232	9.928719e-01	9.987171e-01	0	0	2.811790e-01	2.011442e-03	GNG10;FLT3LG
KEGG_2021_Human	MAPK signaling pathway	3/294	9.932459e-01	9.987171e-01	0	0	3.328573e-01	2.255788e-03	PPP5C;FLT3LG;MAP2K5
KEGG_2021_Human	Cytokine-cytokine receptor interaction	3/295	9.934092e-01	9.987171e-01	0	0	3.317001e-01	2.193397e-03	CCL24;GDF15;TNFSF13
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	9.936838e-01	9.987171e-01	0	0	1.951138e-01	1.236284e-03	BORCS8-MEF2B
KEGG_2021_Human	Axon guidance	1/182	9.960000e-01	9.987171e-01	0	0	1.788046e-01	7.166617e-04	L1CAM
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	9.970504e-01	9.987171e-01	0	0	1.693550e-01	5.002603e-04	ZBTB16
KEGG_2021_Human	Focal adhesion	1/201	9.977579e-01	9.987171e-01	0	0	1.616582e-01	3.628618e-04	COL9A3
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	9.984922e-01	9.987171e-01	0	0	2.750924e-01	4.150888e-04	GNG10;FLT3LG;COL9A3
KEGG_2021_Human	Lipid and atherosclerosis	1/215	9.985366e-01	9.987171e-01	0	0	1.509723e-01	2.210999e-04	TICAM2
KEGG_2021_Human	cAMP signaling pathway	1/216	9.985805e-01	9.987171e-01	0	0	1.502623e-01	2.134508e-04	ADORA2A
KEGG_2021_Human	Pathways in cancer	6/531	9.987171e-01	9.987171e-01	0	0	3.663352e-01	4.702747e-04	GSTM2;GNG10;GSTM1;ZBTB16;FLT3LG;GSTM5
