Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Hippo signaling pathway	26/163	2.332434e-08	6.600789e-06	0	0	4.068914e+00	7.150615e+01	YAP1;BMPR2;WWC1;PARD6G;SAV1;GLI2;PPP1CB;PPP2CB;RASSF2;DVL1;WNT4;FZD1;WWTR1;FZD2;TGFB3;WNT5A;AXIN1;FZD8;CSNK1E;AXIN2;WTIP;TGFBR1;SMAD7;DLG2;DLG4;CTNNB1
KEGG_2021_Human	Pathways in cancer	49/531	2.238748e-06	3.167829e-04	0	0	2.197079e+00	2.858310e+01	CXCL8;PTEN;GLI1;FGF2;GLI2;CASP3;EP300;PRKACA;IFNAR2;ARHGEF11;HGF;WNT5A;AXIN1;AXIN2;TGFBR1;RUNX1;ADCY9;COL4A4;PLCB1;SOS1;NOTCH3;PTGER3;PIK3R2;PTGS2;ADCY7;RASGRP1;MAPK9;RXRA;GNA11;DVL1;GNA12;HES5;RUNX1T1;WNT4;FZD1;JAG2;FZD2;EGLN2;TGFB3;FZD8;VEGFC;VEGFA;RAD51;GNAQ;GSTA1;FGF18;GNB1;GNAS;CTNNB1
KEGG_2021_Human	Wnt signaling pathway	22/166	6.652649e-06	5.404905e-04	0	0	3.259603e+00	3.885609e+01	TLE4;FZD1;FZD2;MMP7;RYK;CSNK2A2;WNT5A;AXIN1;FZD8;CSNK1E;AXIN2;NLK;PRICKLE4;MAPK9;TBL1XR1;CSNK2B;DVL1;EP300;CTNNB1;PRKACA;PLCB1;WNT4
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	20/143	7.639442e-06	5.404905e-04	0	0	3.465242e+00	4.082812e+01	ACVR1;FZD1;FZD2;BMPR2;WNT5A;LIF;AXIN1;FZD8;PIK3R2;AXIN2;BMI1;FGF2;ACVR2A;KAT6A;DVL1;CTNNB1;TCF3;JARID2;SKIL;WNT4
KEGG_2021_Human	Notch signaling pathway	11/59	6.141066e-05	3.475843e-03	0	0	4.854051e+00	4.707423e+01	LFNG;TLE4;JAG2;KAT2B;NOTCH3;ATXN1;DVL1;EP300;RFNG;DTX4;HES5
KEGG_2021_Human	MAPK signaling pathway	29/294	8.081264e-05	3.811663e-03	0	0	2.338359e+00	2.203524e+01	CACNA1C;NLK;FGF2;RASGRP1;ELK4;RPS6KA3;MAPK9;RRAS;IRAK1;CASP3;GNA12;PRKACA;MAP4K4;MEF2C;JUND;MAP3K1;IL1R1;TGFB3;INSR;HGF;VEGFC;TGFBR1;DUSP7;VEGFA;EFNA3;FGF18;RAPGEF2;SOS1;HSPA1B
KEGG_2021_Human	Basal cell carcinoma	11/63	1.144723e-04	3.990653e-03	0	0	4.479721e+00	4.065427e+01	FZD1;FZD2;WNT5A;DVL1;AXIN1;FZD8;CTNNB1;AXIN2;GLI1;GLI2;WNT4
KEGG_2021_Human	Human papillomavirus infection	31/331	1.218938e-04	3.990653e-03	0	0	2.208912e+00	1.990751e+01	NOTCH3;PTEN;PARD6G;PIK3R2;RFNG;PTGS2;LFNG;PPP2CB;CASP3;DVL1;EP300;ITGB6;PRKACA;HES5;WNT4;FZD1;IFNAR2;FZD2;WNT5A;AXIN1;FZD8;PPP2R3B;AXIN2;PPP2R5C;VEGFA;DLG2;COL4A4;GNAS;CTNNB1;ATM;SOS1
KEGG_2021_Human	Breast cancer	18/147	1.269112e-04	3.990653e-03	0	0	2.966055e+00	2.661151e+01	FZD1;JAG2;NOTCH3;SHC2;FZD2;WNT5A;PTEN;AXIN1;FZD8;PIK3R2;AXIN2;FGF2;DVL1;FGF18;CTNNB1;SOS1;HES5;WNT4
KEGG_2021_Human	Gastric cancer	18/149	1.509340e-04	4.271432e-03	0	0	2.920463e+00	2.569619e+01	FZD1;SHC2;FZD2;TGFB3;HGF;WNT5A;AXIN1;FZD8;PIK3R2;AXIN2;FGF2;TGFBR1;RXRA;DVL1;FGF18;CTNNB1;SOS1;WNT4
KEGG_2021_Human	Melanogenesis	14/101	1.898181e-04	4.883503e-03	0	0	3.412895e+00	2.924661e+01	FZD1;FZD2;WNT5A;FZD8;ADCY7;ADCY9;GNAQ;DVL1;GNAS;EP300;CTNNB1;PRKACA;PLCB1;WNT4
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	14/106	3.171281e-04	7.478937e-03	0	0	3.226562e+00	2.599385e+01	ARHGEF11;MEF2C;JUND;VDR;PDE4C;ADCY7;ADCY9;RXRA;GNAQ;GNA11;GNA12;GNAS;PRKACA;PLCB1
KEGG_2021_Human	Human cytomegalovirus infection	22/225	6.325955e-04	1.229276e-02	0	0	2.305030e+00	1.697811e+01	ARHGEF11;CXCL8;IL1R1;IL10RB;CCL4L2;PTGER3;TAP2;PIK3R2;PTGS2;ADCY7;VEGFA;ADCY9;GNAQ;CASP3;GNA11;GNB1;GNA12;GNAS;CTNNB1;PRKACA;PLCB1;SOS1
KEGG_2021_Human	Hepatocellular carcinoma	18/168	6.625215e-04	1.229276e-02	0	0	2.547982e+00	1.864985e+01	FZD1;SHC2;FZD2;PHF10;TGFB3;HGF;WNT5A;PTEN;AXIN1;FZD8;PIK3R2;AXIN2;TGFBR1;DVL1;GSTA1;CTNNB1;SOS1;WNT4
KEGG_2021_Human	Cushing syndrome	17/155	7.092465e-04	1.229276e-02	0	0	2.614408e+00	1.895788e+01	FZD1;FZD2;WNT5A;AXIN1;FZD8;CACNA1C;AXIN2;ADCY7;ADCY9;GNAQ;GNA11;DVL1;GNAS;CTNNB1;PRKACA;PLCB1;WNT4
KEGG_2021_Human	Amoebiasis	13/102	7.244987e-04	1.229276e-02	0	0	3.094121e+00	2.237059e+01	CXCL8;IL1R1;TGFB3;PIK3R2;COL3A1;COL4A4;GNAQ;CASP3;GNA11;GNAS;PRKACA;PLCB1;TLR4
KEGG_2021_Human	Regulation of lipolysis in adipocytes	9/55	7.759352e-04	1.229276e-02	0	0	4.135405e+00	2.961546e+01	ADCY9;INSR;PTGER3;GNAS;ADRB1;PIK3R2;PRKACA;PTGS2;ADCY7
KEGG_2021_Human	Relaxin signaling pathway	15/129	7.818717e-04	1.229276e-02	0	0	2.789768e+00	1.995750e+01	SHC2;VEGFC;PIK3R2;ADCY7;TGFBR1;VEGFA;MAPK9;COL3A1;ADCY9;COL4A4;GNB1;GNAS;PRKACA;PLCB1;SOS1
KEGG_2021_Human	GnRH signaling pathway	12/93	1.025927e-03	1.456709e-02	0	0	3.136022e+00	2.158261e+01	MAPK9;ADCY9;MAP3K1;GNA11;GNAQ;GNAS;GNRH1;CACNA1C;PRKACA;PLCB1;SOS1;ADCY7
KEGG_2021_Human	Growth hormone synthesis, secretion and action	14/119	1.029477e-03	1.456709e-02	0	0	2.825149e+00	1.943336e+01	SHC2;MAP3K1;PIK3R2;CACNA1C;ADCY7;MAPK9;ADCY9;GNAQ;GNA11;GNAS;EP300;PRKACA;PLCB1;SOS1
KEGG_2021_Human	Gap junction	11/88	2.123007e-03	2.861004e-02	0	0	3.021294e+00	1.859583e+01	GUCY1A2;GJA1;ADCY9;GNA11;GNAQ;GNAS;ADRB1;PRKACA;PLCB1;SOS1;ADCY7
KEGG_2021_Human	Chagas disease	12/102	2.294027e-03	2.950953e-02	0	0	2.821084e+00	1.714499e+01	MAPK9;PPP2CB;CXCL8;IRAK1;TGFB3;GNAQ;GNA11;GNAS;PIK3R2;PLCB1;TLR4;TGFBR1
KEGG_2021_Human	Proteoglycans in cancer	19/205	2.657712e-03	3.270141e-02	0	0	2.167288e+00	1.285265e+01	FZD1;FZD2;HGF;WNT5A;TWIST1;FZD8;PIK3R2;HOXD10;FGF2;VAV2;VEGFA;PPP1CB;RRAS;CASP3;CTNNB1;PRKACA;SOS1;TLR4;WNT4
KEGG_2021_Human	Rap1 signaling pathway	19/210	3.473532e-03	4.095874e-02	0	0	2.109995e+00	1.194802e+01	INSR;HGF;VEGFC;PARD6G;PIK3R2;ADCY7;FGF2;VAV2;VEGFA;ENAH;EFNA3;ADCY9;RRAS;GNAQ;FGF18;GNAS;RAPGEF2;CTNNB1;PLCB1
KEGG_2021_Human	Hedgehog signaling pathway	8/56	3.643020e-03	4.123899e-02	0	0	3.518477e+00	1.975605e+01	SMURF2;CUL3;GAS1;SPOPL;CSNK1E;GLI1;PRKACA;GLI2
KEGG_2021_Human	Axon guidance	17/182	4.008831e-03	4.363458e-02	0	0	2.183481e+00	1.205119e+01	NTNG2;BMPR2;RYK;WNT5A;PARD6G;PIK3R2;SEMA3F;SSH1;ROBO1;ENAH;EFNA3;RRAS;DPYSL2;PLXNA1;PLXNC1;PLXNA3;WNT4
KEGG_2021_Human	Dilated cardiomyopathy	11/96	4.216303e-03	4.419310e-02	0	0	2.735785e+00	1.496145e+01	ADCY9;DES;TGFB3;TNNT2;GNAS;ADRB1;ITGB6;CACNA1C;PRKACA;ADCY7;SLC8A1
KEGG_2021_Human	Ubiquitin mediated proteolysis	14/140	4.727274e-03	4.777923e-02	0	0	2.351687e+00	1.259189e+01	UBE2F;UBE2H;MAP3K1;UBE3C;SMURF2;FBXW7;CUL3;RHOBTB1;HERC4;UBE2W;UBE2Q1;UBE2R2;UBE2K;UBE2M
KEGG_2021_Human	Glutamatergic synapse	12/114	5.724570e-03	5.360896e-02	0	0	2.487620e+00	1.284355e+01	ADCY9;DLG4;GNAQ;GNB1;GNAS;CACNA1C;PRKACA;PLCB1;SHANK3;ADCY7;GLS;GRIN2D
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	5.751420e-03	5.360896e-02	0	0	2.612278e+00	1.347494e+01	MAPK9;COL3A1;CXCL8;TGFB3;COL4A4;CASP3;VEGFC;PIK3R2;PLCB1;TGFBR1;VEGFA
KEGG_2021_Human	Alzheimer disease	28/369	5.872360e-03	5.360896e-02	0	0	1.745473e+00	8.967366e+00	NDUFB8;NDUFA11;NDUFB1;PIK3R2;CACNA1C;PTGS2;MAPK9;CASP3;DVL1;WNT4;FZD1;NDUFA9;FZD2;INSR;CSNK2A2;WNT5A;AXIN1;FZD8;NDUFC2;CSNK1E;AXIN2;GRIN2D;PSMA1;PSMA2;GNAQ;CSNK2B;CTNNB1;PLCB1
KEGG_2021_Human	Vascular smooth muscle contraction	13/133	7.658779e-03	6.222576e-02	0	0	2.291063e+00	1.116183e+01	ARHGEF11;GUCY1A2;PLA2G2A;CACNA1C;ADCY7;PPP1CB;ADCY9;GNAQ;GNA11;GNA12;GNAS;PRKACA;PLCB1
KEGG_2021_Human	Phospholipase D signaling pathway	14/148	7.670398e-03	6.222576e-02	0	0	2.210354e+00	1.076528e+01	SHC2;CXCL8;INSR;PIK3R2;ADCY7;AGPAT3;ADCY9;RRAS;DGKQ;GNA12;GNAS;PLCB1;SOS1;DGKH
KEGG_2021_Human	Retrograde endocannabinoid signaling	14/148	7.670398e-03	6.222576e-02	0	0	2.210354e+00	1.076528e+01	NDUFA9;NDUFB8;NDUFA11;NDUFC2;NDUFB1;CACNA1C;PTGS2;ADCY7;MAPK9;ADCY9;GNAQ;GNB1;PRKACA;PLCB1
KEGG_2021_Human	NF-kappa B signaling pathway	11/104	7.695765e-03	6.222576e-02	0	0	2.499396e+00	1.216477e+01	CCL13;CXCL8;IRAK1;IL1R1;CCL4L2;CSNK2A2;CSNK2B;TAB3;ATM;PTGS2;TLR4
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	14/150	8.596087e-03	6.757480e-02	0	0	2.177619e+00	1.035773e+01	ADRB1;PPP2R3B;CACNA1C;PPP2R5C;ADCY7;SLC8A1;PPP1CB;PPP2CB;ADCY9;GNAQ;TNNT2;GNAS;PRKACA;PLCB1
KEGG_2021_Human	Cortisol synthesis and secretion	8/65	9.058083e-03	6.928209e-02	0	0	2.961528e+00	1.393132e+01	ADCY9;GNA11;GNAQ;GNAS;CACNA1C;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	7/53	9.806520e-03	7.118338e-02	0	0	3.209302e+00	1.484209e+01	ADCY9;VDR;GNAQ;GNAS;PRKACA;PLCB1;SLC8A1
KEGG_2021_Human	cAMP signaling pathway	18/216	1.002231e-02	7.118338e-02	0	0	1.925397e+00	8.862492e+00	PTGER3;PDE4C;PIK3R2;ADRB1;CACNA1C;GLI1;ADCY7;GRIN2D;VAV2;PPP1CB;MAPK9;ADCY9;PDE10A;RRAS;GNAS;EP300;PRKACA;HCN2
KEGG_2021_Human	IL-17 signaling pathway	10/94	1.036796e-02	7.118338e-02	0	0	2.514021e+00	1.148665e+01	MAPK9;USP25;CEBPB;CXCL8;JUND;CASP3;TAB3;PTGS2;MAPK15;CXCL5
KEGG_2021_Human	TGF-beta signaling pathway	10/94	1.036796e-02	7.118338e-02	0	0	2.514021e+00	1.148665e+01	ACVR1;GREM1;PPP2CB;BMPR2;SMURF2;TGFB3;EP300;TGFBR1;ACVR2A;SMAD7
KEGG_2021_Human	mTOR signaling pathway	14/154	1.071096e-02	7.118338e-02	0	0	2.114955e+00	9.594469e+00	FZD1;PRR5;FZD2;CAB39;INSR;WNT5A;PTEN;FZD8;PIK3R2;RPS6KA3;FLCN;DVL1;SOS1;WNT4
KEGG_2021_Human	Long-term potentiation	8/67	1.081585e-02	7.118338e-02	0	0	2.860837e+00	1.295027e+01	PPP1CB;RPS6KA3;GNAQ;EP300;CACNA1C;PRKACA;PLCB1;GRIN2D
KEGG_2021_Human	Circadian entrainment	10/97	1.278115e-02	8.058425e-02	0	0	2.426948e+00	1.058097e+01	GUCY1A2;ADCY9;GNAQ;GNB1;GNAS;CACNA1C;PRKACA;PLCB1;ADCY7;GRIN2D
KEGG_2021_Human	Renal cell carcinoma	8/69	1.281375e-02	8.058425e-02	0	0	2.766748e+00	1.205537e+01	FLCN;EGLN2;TGFB3;HGF;EP300;PIK3R2;SOS1;VEGFA
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	10/98	1.367256e-02	8.411595e-02	0	0	2.399242e+00	1.029842e+01	PPP1CB;MAPK9;ADCY9;IL1R1;GNAQ;GNAS;PIK3R2;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	Vasopressin-regulated water reabsorption	6/44	1.407580e-02	8.475429e-02	0	0	3.327667e+00	1.418683e+01	DCTN5;DYNC1I2;ADCY9;GNAS;PRKACA;DYNLL2
KEGG_2021_Human	Chemokine signaling pathway	16/192	1.462460e-02	8.622420e-02	0	0	1.923327e+00	8.126154e+00	CCL13;SHC2;GSK3A;CXCL8;CCL4L2;PIK3R2;ADCY7;CXCL5;VAV2;ADCY9;GNAQ;GNB1;PRKACA;PLCB1;SOS1;CCL18
KEGG_2021_Human	Adherens junction	8/71	1.506930e-02	8.703288e-02	0	0	2.678633e+00	1.123712e+01	INSR;CSNK2A2;CSNK2B;EP300;CTNNB1;NLK;SSX2IP;TGFBR1
KEGG_2021_Human	Colorectal cancer	9/86	1.615447e-02	9.108130e-02	0	0	2.466480e+00	1.017561e+01	MAPK9;TGFB3;CASP3;AXIN1;CTNNB1;PIK3R2;AXIN2;SOS1;TGFBR1
KEGG_2021_Human	FoxO signaling pathway	12/131	1.641394e-02	9.108130e-02	0	0	2.130336e+00	8.754881e+00	MAPK9;TGFB3;INSR;PTEN;EP300;PIK3R2;ATM;CSNK1E;NLK;SOS1;SOD2;TGFBR1
KEGG_2021_Human	Dopaminergic synapse	12/132	1.733527e-02	9.434386e-02	0	0	2.112472e+00	8.566101e+00	PPP1CB;MAPK9;PPP2CB;GSK3A;GNAQ;GNB1;GNAS;PPP2R3B;CACNA1C;PPP2R5C;PRKACA;PLCB1
KEGG_2021_Human	Long-term depression	7/60	1.872154e-02	9.996595e-02	0	0	2.784408e+00	1.107660e+01	GUCY1A2;PPP2CB;GNA11;GNAQ;GNA12;GNAS;PLCB1
KEGG_2021_Human	Other types of O-glycan biosynthesis	6/47	1.910024e-02	1.000994e-01	0	0	3.083693e+00	1.220542e+01	B4GALT2;LFNG;GALNT1;GXYLT2;RFNG;GALNT10
KEGG_2021_Human	Sphingolipid signaling pathway	11/119	1.980464e-02	1.019039e-01	0	0	2.150558e+00	8.434143e+00	MAPK9;PPP2CB;ABCC1;GNAQ;GNA12;PTEN;PIK3R2;PPP2R3B;PPP2R5C;PLCB1;SGPP1
KEGG_2021_Human	Thyroid hormone synthesis	8/75	2.042111e-02	1.031996e-01	0	0	2.518185e+00	9.798727e+00	ADCY9;GNAQ;DUOXA2;GNAS;PRKACA;PLCB1;ADCY7;DUOX2
KEGG_2021_Human	Apelin signaling pathway	12/137	2.253490e-02	1.108706e-01	0	0	2.027439e+00	7.689446e+00	NOTCH3;MEF2C;ADCY9;RRAS;GNAQ;GNB1;APLNR;PRKACA;PLCB1;ADCY7;SLC8A1;TGFBR1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	17/219	2.272260e-02	1.108706e-01	0	0	1.780049e+00	6.736410e+00	MAP3K1;MMP7;IL1R1;TGFB3;PTEN;PIK3R2;ADCY7;TGFBR1;ELK4;KAT2B;MAPK9;ADCY9;EP300;ATM;MSX1;TCF3;PRKACA
KEGG_2021_Human	Diabetic cardiomyopathy	16/203	2.342966e-02	1.123829e-01	0	0	1.809138e+00	6.791055e+00	NDUFA9;NDUFB8;NDUFA11;TGFB3;INSR;GFPT1;PTEN;NDUFC2;NDUFB1;PIK3R2;CPT1B;TGFBR1;PPP1CB;MAPK9;COL3A1;PLCB1
KEGG_2021_Human	GnRH secretion	7/64	2.580169e-02	1.204767e-01	0	0	2.588467e+00	9.466841e+00	GNA11;GNAQ;GNRH1;PIK3R2;CACNA1C;PLCB1;HCN2
KEGG_2021_Human	Platelet activation	11/124	2.596847e-02	1.204767e-01	0	0	2.054859e+00	7.502029e+00	PPP1CB;GUCY1A2;COL3A1;ADCY9;GNAQ;GNAS;PIK3R2;PRKACA;PLCB1;RASGRP1;ADCY7
KEGG_2021_Human	Calcium signaling pathway	18/240	2.641863e-02	1.205883e-01	0	0	1.715065e+00	6.232007e+00	HGF;PTGER3;VEGFC;ADRB1;CACNA1C;ADCY7;FGF2;SLC8A1;GRIN2D;VEGFA;ADCY9;PHKG1;GNAQ;GNA11;FGF18;GNAS;PRKACA;PLCB1
KEGG_2021_Human	Ovarian steroidogenesis	6/51	2.752804e-02	1.236577e-01	0	0	2.808997e+00	1.009146e+01	ADCY9;INSR;GNAS;PRKACA;PTGS2;ADCY7
KEGG_2021_Human	Pathways of neurodegeneration	31/475	2.855818e-02	1.262807e-01	0	0	1.481070e+00	5.266406e+00	DCTN5;NDUFB8;NDUFA11;NDUFB1;CACNA1C;PTGS2;MAPK9;ATXN1;CASP3;DVL1;WNT4;FZD1;NDUFA9;FZD2;CSNK2A2;WNT5A;AXIN1;FZD8;NDUFC2;CSNK1E;AXIN2;GRIN2D;PSMA1;PSMA2;DLG4;GNAQ;CSNK2B;MAP3K10;CTNNB1;PLCB1;TARDBP
KEGG_2021_Human	Transcriptional misregulation in cancer	15/192	2.953250e-02	1.285800e-01	0	0	1.790834e+00	6.307791e+00	MEF2C;CEBPB;SLC45A3;CXCL8;LMO2;PBX3;BMI1;RUNX1;ELK4;MAF;RXRA;SIX4;ATM;TCF3;RUNX1T1
KEGG_2021_Human	TNF signaling pathway	10/112	3.154765e-02	1.352725e-01	0	0	2.068410e+00	7.148953e+00	MAPK9;CEBPB;CASP10;CASP3;LIF;TAB3;VEGFC;PIK3R2;PTGS2;CXCL5
KEGG_2021_Human	Phosphatidylinositol signaling system	9/97	3.247225e-02	1.371589e-01	0	0	2.156922e+00	7.392567e+00	PI4K2B;INPP5A;DGKQ;INPPL1;PTEN;PIP4K2A;PIK3R2;PLCB1;DGKH
KEGG_2021_Human	Hepatitis B	13/162	3.394823e-02	1.412845e-01	0	0	1.842331e+00	6.232454e+00	EGR3;CXCL8;MAP3K1;TGFB3;PIK3R2;TGFBR1;MAPK9;IRAK1;CASP10;CASP3;EP300;SOS1;TLR4
KEGG_2021_Human	Pathogenic Escherichia coli infection	15/197	3.588911e-02	1.471974e-01	0	0	1.741175e+00	5.793449e+00	ARHGEF11;NCKAP1;CXCL8;SEC24A;IL1R1;ARPC1A;ARPC4;CLDN11;MAPK9;IRAK1;CASP3;GNA12;TAB3;ABCF2;TLR4
KEGG_2021_Human	Ras signaling pathway	17/232	3.666353e-02	1.473646e-01	0	0	1.671267e+00	5.525165e+00	SHC2;INSR;HGF;PLA2G2A;VEGFC;PIK3R2;FGF2;RASGRP1;VEGFA;MAPK9;EFNA3;SYNGAP1;RRAS;FGF18;GNB1;PRKACA;SOS1
KEGG_2021_Human	Renin secretion	7/69	3.697133e-02	1.473646e-01	0	0	2.379095e+00	7.845333e+00	GUCY1A2;GNAQ;GNAS;ADRB1;CACNA1C;PRKACA;PLCB1
KEGG_2021_Human	cGMP-PKG signaling pathway	13/167	4.177251e-02	1.620557e-01	0	0	1.782044e+00	5.658911e+00	GUCY1A2;MEF2C;INSR;ADRB1;CACNA1C;ADCY7;SLC8A1;PPP1CB;ADCY9;GNAQ;GNA11;GNA12;PLCB1
KEGG_2021_Human	Insulin secretion	8/86	4.180237e-02	1.620557e-01	0	0	2.161806e+00	6.863306e+00	ADCY9;GNA11;GNAQ;GNAS;CACNA1C;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	MicroRNAs in cancer	21/310	4.561461e-02	1.744451e-01	0	0	1.536741e+00	4.744729e+00	NOTCH3;ABCC1;SLC45A3;BMPR2;PTEN;PIK3R2;DICER1;BMI1;PTGS2;HOXD10;GLS;VEGFA;EFNA3;MARCKS;CASP3;EP300;SPRY2;ATM;MDM4;SOS1;BCL2L2
KEGG_2021_Human	Endometrial cancer	6/58	4.753070e-02	1.774095e-01	0	0	2.429969e+00	7.402609e+00	PTEN;AXIN1;CTNNB1;PIK3R2;AXIN2;SOS1
KEGG_2021_Human	Estrogen signaling pathway	11/137	4.827044e-02	1.774095e-01	0	0	1.841588e+00	5.581734e+00	SHC2;ADCY9;GNAQ;GNAS;PIK3R2;TFF1;PRKACA;PLCB1;SOS1;ADCY7;HSPA1B
KEGG_2021_Human	Insulin signaling pathway	11/137	4.827044e-02	1.774095e-01	0	0	1.841588e+00	5.581734e+00	PPP1CB;MAPK9;SHC2;INPP5A;PHKG1;INSR;INPPL1;PIK3R2;PRKACA;SOS1;RHOQ
KEGG_2021_Human	Thyroid hormone signaling pathway	10/121	4.933093e-02	1.774182e-01	0	0	1.899800e+00	5.716885e+00	NOTCH3;KAT2B;MED13;RXRA;EP300;CTNNB1;PIK3R2;PRKACA;PLCB1;WNT4
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	4.952664e-02	1.774182e-01	0	0	2.081410e+00	6.255147e+00	CD274;BATF3;CSNK2A2;CSNK2B;PTEN;PIK3R2;TLR4;RASGRP1
KEGG_2021_Human	Non-alcoholic fatty liver disease	12/155	5.082849e-02	1.798058e-01	0	0	1.770555e+00	5.275010e+00	NDUFA9;MAPK9;GSK3A;NDUFB8;CXCL8;RXRA;NDUFA11;INSR;CASP3;NDUFC2;NDUFB1;PIK3R2
KEGG_2021_Human	Glycosphingolipid biosynthesis	5/45	5.253635e-02	1.814969e-01	0	0	2.631215e+00	7.752219e+00	B4GALT2;SLC33A1;GCNT2;FUT4;ST6GALNAC6
KEGG_2021_Human	Fluid shear stress and atherosclerosis	11/139	5.258920e-02	1.814969e-01	0	0	1.812622e+00	5.338614e+00	ACVR1;MAPK9;MEF2C;BMPR2;IL1R1;GSTA1;SUMO4;CTNNB1;PIK3R2;ACVR2A;VEGFA
KEGG_2021_Human	Mineral absorption	6/60	5.454812e-02	1.859894e-01	0	0	2.339725e+00	6.805492e+00	VDR;SLC11A2;SLC30A1;ATP7A;SLC26A3;SLC8A1
KEGG_2021_Human	Type II diabetes mellitus	5/46	5.683254e-02	1.908703e-01	0	0	2.566905e+00	7.360975e+00	MAPK9;INSR;PIK3R2;CACNA1C;MAFA
KEGG_2021_Human	Pertussis	7/76	5.732855e-02	1.908703e-01	0	0	2.136951e+00	6.109450e+00	MAPK9;CXCL8;IRAK1;CASP3;TLR4;CXCL5;C2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	7/77	6.070644e-02	1.990151e-01	0	0	2.106312e+00	5.901267e+00	GJA1;DES;CTNNB1;DSG2;ITGB6;CACNA1C;SLC8A1
KEGG_2021_Human	Salivary secretion	8/93	6.118132e-02	1.990151e-01	0	0	1.983044e+00	5.540454e+00	GUCY1A2;ADCY9;GNAQ;GNAS;ADRB1;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	Cocaine addiction	5/49	7.089287e-02	2.279850e-01	0	0	2.391512e+00	6.329340e+00	GPSM1;DLG4;GNAS;PRKACA;GRIN2D
KEGG_2021_Human	Cholinergic synapse	9/113	7.244603e-02	2.303621e-01	0	0	1.823551e+00	4.786663e+00	ADCY9;GNAQ;GNA11;GNB1;PIK3R2;CACNA1C;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	Regulation of actin cytoskeleton	15/218	7.343074e-02	2.308989e-01	0	0	1.559320e+00	4.072027e+00	NCKAP1;ARPC1A;PIK3R2;ARPC4;FGF2;VAV2;SSH1;ENAH;PPP1CB;RRAS;FGF18;GNA12;PIP4K2A;ITGB6;SOS1
KEGG_2021_Human	Focal adhesion	14/201	7.558912e-02	2.311682e-01	0	0	1.579462e+00	4.078870e+00	SHC2;HGF;PTEN;VEGFC;PIK3R2;ARHGAP5;VAV2;VEGFA;PPP1CB;MAPK9;COL4A4;CTNNB1;ITGB6;SOS1
KEGG_2021_Human	Malaria	5/50	7.596694e-02	2.311682e-01	0	0	2.338244e+00	6.026724e+00	CXCL8;TGFB3;HGF;HBA2;TLR4
KEGG_2021_Human	Vibrio cholerae infection	5/50	7.596694e-02	2.311682e-01	0	0	2.338244e+00	6.026724e+00	ERO1A;ADCY9;GNAS;PRKACA;TJP2
KEGG_2021_Human	Aldosterone synthesis and secretion	8/98	7.798051e-02	2.322998e-01	0	0	1.872382e+00	4.777002e+00	ADCY9;GNAQ;GNA11;GNAS;CACNA1C;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	mRNA surveillance pathway	8/98	7.798051e-02	2.322998e-01	0	0	1.872382e+00	4.777002e+00	PPP1CB;PPP2CB;PABPN1;WDR82;PPP2R3B;MSI2;PPP2R5C;TARDBP
KEGG_2021_Human	Chemical carcinogenesis	16/239	7.993697e-02	2.356475e-01	0	0	1.514190e+00	3.825627e+00	VDR;PIK3R2;ADRB1;CACNA1C;PTGS2;ADCY7;FGF2;VEGFA;RPS6KA3;ADCY9;RXRA;GSTA1;FGF18;GNAS;PRKACA;SOS1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	3/23	8.458466e-02	2.455296e-01	0	0	3.153804e+00	7.789903e+00	B4GALT2;FKRP;FUT4
KEGG_2021_Human	Tight junction	12/169	8.502439e-02	2.455296e-01	0	0	1.611479e+00	3.972001e+00	CLDN11;MAPK9;PPP2CB;DLG2;MAP3K1;ARPC1A;RAPGEF2;PARD6G;ARPC4;PRKACA;RUNX1;TJP2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	5/53	9.232651e-02	2.638290e-01	0	0	2.191759e+00	5.221699e+00	B4GALT2;EXT1;CSGALNACT2;CHST15;HS6ST1
KEGG_2021_Human	Oxytocin signaling pathway	11/154	9.322579e-02	2.638290e-01	0	0	1.621203e+00	3.846679e+00	PPP1CB;GUCY1A2;MEF2C;ADCY9;GNAQ;GNAS;CACNA1C;PRKACA;PLCB1;PTGS2;ADCY7
KEGG_2021_Human	Yersinia infection	10/137	9.523935e-02	2.668588e-01	0	0	1.659055e+00	3.901039e+00	RPS6KA3;MAPK9;CXCL8;IRAK1;GNAQ;ARPC1A;PIK3R2;ARPC4;TLR4;VAV2
KEGG_2021_Human	Salmonella infection	16/249	1.047495e-01	2.906285e-01	0	0	1.448435e+00	3.267936e+00	NCKAP1;DYNC1I2;DCTN5;CXCL8;ARPC1A;ARPC4;DYNLL2;MAPK9;RRAS;IRAK1;CASP3;CTNNB1;TAB3;ACBD3;TLR4;ARL8A
KEGG_2021_Human	Lipid and atherosclerosis	14/215	1.138907e-01	3.116814e-01	0	0	1.468361e+00	3.190038e+00	ERO1A;CXCL8;PIK3R2;VLDLR;SOD2;VAV2;MIB1;MAPK9;RXRA;IRAK1;CASP3;PLCB1;TLR4;HSPA1B
KEGG_2021_Human	Inositol phosphate metabolism	6/73	1.145401e-01	3.116814e-01	0	0	1.884460e+00	4.083305e+00	PI4K2B;INPP5A;INPPL1;PTEN;PIP4K2A;PLCB1
KEGG_2021_Human	Legionellosis	5/57	1.166922e-01	3.133598e-01	0	0	2.022737e+00	4.345275e+00	CXCL8;CASP3;SEC22B;TLR4;HSPA1B
KEGG_2021_Human	Spinocerebellar ataxia	10/143	1.173715e-01	3.133598e-01	0	0	1.583709e+00	3.392956e+00	MAPK9;ATXN1;PSMA1;KCND3;PSMA2;GNAQ;PIK3R2;VLDLR;PLCB1;GRIN2D
KEGG_2021_Human	Insulin resistance	8/108	1.190313e-01	3.148211e-01	0	0	1.684257e+00	3.584720e+00	PPP1CB;RPS6KA3;MAPK9;INSR;GFPT1;PTEN;PIK3R2;CPT1B
KEGG_2021_Human	Morphine addiction	7/91	1.204720e-01	3.156813e-01	0	0	1.753968e+00	3.711990e+00	ADCY9;PDE10A;PDE4C;GNB1;GNAS;PRKACA;ADCY7
KEGG_2021_Human	Chronic myeloid leukemia	6/76	1.317768e-01	3.359714e-01	0	0	1.803413e+00	3.654881e+00	SHC2;TGFB3;PIK3R2;SOS1;TGFBR1;RUNX1
KEGG_2021_Human	Gastric acid secretion	6/76	1.317768e-01	3.359714e-01	0	0	1.803413e+00	3.654881e+00	ADCY9;GNAQ;GNAS;PRKACA;PLCB1;ADCY7
KEGG_2021_Human	Pancreatic cancer	6/76	1.317768e-01	3.359714e-01	0	0	1.803413e+00	3.654881e+00	MAPK9;RAD51;TGFB3;PIK3R2;TGFBR1;VEGFA
KEGG_2021_Human	Serotonergic synapse	8/113	1.431465e-01	3.617005e-01	0	0	1.603632e+00	3.117279e+00	GNAQ;CASP3;GNB1;GNAS;CACNA1C;PRKACA;PLCB1;PTGS2
KEGG_2021_Human	Circadian rhythm	3/31	1.654951e-01	4.144701e-01	0	0	2.251772e+00	4.050518e+00	BHLHE41;CSNK1E;NPAS2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	7/100	1.704561e-01	4.159510e-01	0	0	1.583479e+00	2.801614e+00	RPS6KA3;MAPK9;ADCY9;PIK3R2;PRKACA;ADCY7;CPEB4
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	7/100	1.704561e-01	4.159510e-01	0	0	1.583479e+00	2.801614e+00	CCL13;CXCL8;IL10RB;CCL4L2;ACKR3;CCL18;CXCL5
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	12/193	1.704958e-01	4.159510e-01	0	0	1.396030e+00	2.469640e+00	IFNAR2;MAPK9;CD200R1;CXCL8;CASP3;GNB1;CTNNB1;EP300;PIK3R2;PTGS2;FGF2;VEGFA
KEGG_2021_Human	Neurotrophin signaling pathway	8/119	1.749844e-01	4.232529e-01	0	0	1.516470e+00	2.643295e+00	RPS6KA3;MAPK9;SHC2;MAP3K1;IRAK1;PIK3R2;SOS1;SH2B3
KEGG_2021_Human	Prion disease	16/273	1.813805e-01	4.275992e-01	0	0	1.311502e+00	2.238941e+00	NDUFA9;NDUFB8;NDUFA11;CSNK2A2;NDUFC2;NDUFB1;PIK3R2;CACNA1C;GRIN2D;MAPK9;PSMA1;PSMA2;CASP3;CSNK2B;PRKACA;HSPA1B
KEGG_2021_Human	Longevity regulating pathway	7/102	1.826393e-01	4.275992e-01	0	0	1.549980e+00	2.635340e+00	ADCY9;INSR;PIK3R2;PRKACA;SOD2;ADCY7;HSPA1B
KEGG_2021_Human	Pancreatic secretion	7/102	1.826393e-01	4.275992e-01	0	0	1.549980e+00	2.635340e+00	ADCY9;GNAQ;PLA2G2A;GNAS;PLCB1;SLC26A3;ADCY7
KEGG_2021_Human	Measles	9/139	1.828251e-01	4.275992e-01	0	0	1.456843e+00	2.475504e+00	IFNAR2;MAPK9;IRAK1;CASP3;CSNK2A2;CSNK2B;PIK3R2;TLR4;HSPA1B
KEGG_2021_Human	SNARE interactions in vesicular transport	3/33	1.884069e-01	4.370422e-01	0	0	2.101433e+00	3.507610e+00	STX16;STX2;SEC22B
KEGG_2021_Human	N-Glycan biosynthesis	4/50	1.919039e-01	4.415350e-01	0	0	1.827815e+00	3.017284e+00	B4GALT2;MAN1C1;MGAT3;MAN1A1
KEGG_2021_Human	Toll-like receptor signaling pathway	7/104	1.951731e-01	4.454354e-01	0	0	1.517861e+00	2.479986e+00	IFNAR2;MAPK9;CXCL8;IRAK1;CCL4L2;PIK3R2;TLR4
KEGG_2021_Human	Amphetamine addiction	5/69	2.048302e-01	4.637355e-01	0	0	1.642438e+00	2.604207e+00	PPP1CB;GNAS;CACNA1C;PRKACA;GRIN2D
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	2.077367e-01	4.665832e-01	0	0	5.249175e+00	8.248994e+00	GLS
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	3/35	2.120662e-01	4.707558e-01	0	0	1.969887e+00	3.055013e+00	NADK2;QPRT;ENPP1
KEGG_2021_Human	Prolactin signaling pathway	5/70	2.130074e-01	4.707558e-01	0	0	1.617085e+00	2.500706e+00	MAPK9;SHC2;PIK3R2;SOS1;SOCS5
KEGG_2021_Human	Glucagon signaling pathway	7/107	2.145848e-01	4.707558e-01	0	0	1.472093e+00	2.265625e+00	PHKG1;GNAQ;GNAS;EP300;PRKACA;PLCB1;CPT1B
KEGG_2021_Human	GABAergic synapse	6/89	2.187250e-01	4.761475e-01	0	0	1.519912e+00	2.310174e+00	ADCY9;GNB1;CACNA1C;PRKACA;ADCY7;GLS
KEGG_2021_Human	Mucin type O-glycan biosynthesis	3/36	2.241275e-01	4.824257e-01	0	0	1.910093e+00	2.856621e+00	GALNT1;GALNT10;B4GALT5
KEGG_2021_Human	Hypertrophic cardiomyopathy	6/90	2.261019e-01	4.824257e-01	0	0	1.501738e+00	2.232738e+00	DES;TGFB3;TNNT2;ITGB6;CACNA1C;SLC8A1
KEGG_2021_Human	HIF-1 signaling pathway	7/109	2.279011e-01	4.824257e-01	0	0	1.443076e+00	2.134084e+00	EGLN2;INSR;EP300;PIK3R2;ALDOB;TLR4;VEGFA
KEGG_2021_Human	Melanoma	5/72	2.296612e-01	4.824257e-01	0	0	1.568648e+00	2.307717e+00	HGF;FGF18;PTEN;PIK3R2;FGF2
KEGG_2021_Human	Fanconi anemia pathway	4/54	2.303456e-01	4.824257e-01	0	0	1.681236e+00	2.468348e+00	RAD51;FANCM;POLN;RPA4
KEGG_2021_Human	Huntington disease	17/306	2.318371e-01	4.824257e-01	0	0	1.238456e+00	1.810276e+00	NDUFA9;POLR2J3;DCTN5;NDUFB8;NDUFA11;NDUFC2;NDUFB1;SOD2;MAPK9;PSMA1;PSMA2;DLG4;GNAQ;CASP3;EP300;MAP3K10;PLCB1
KEGG_2021_Human	Oocyte meiosis	8/129	2.341323e-01	4.836456e-01	0	0	1.390409e+00	2.018691e+00	PPP1CB;RPS6KA3;PPP2CB;ADCY9;PPP2R5C;PRKACA;ADCY7;CPEB4
KEGG_2021_Human	African trypanosomiasis	3/37	2.363180e-01	4.846232e-01	0	0	1.853817e+00	2.674273e+00	GNAQ;HBA2;PLCB1
KEGG_2021_Human	Small cell lung cancer	6/92	2.410897e-01	4.908516e-01	0	0	1.466660e+00	2.086450e+00	RXRA;CASP3;COL4A4;PTEN;PIK3R2;PTGS2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	2/21	2.474027e-01	4.985230e-01	0	0	2.210874e+00	3.088012e+00	PANK3;ENPP1
KEGG_2021_Human	Toxoplasmosis	7/112	2.483807e-01	4.985230e-01	0	0	1.401624e+00	1.952172e+00	MAPK9;IRAK1;TGFB3;IL10RB;CASP3;TLR4;HSPA1B
KEGG_2021_Human	Various types of N-glycan biosynthesis	3/39	2.610147e-01	5.172084e-01	0	0	1.750643e+00	2.351426e+00	B4GALT2;MAN1C1;MAN1A1
KEGG_2021_Human	PI3K-Akt signaling pathway	19/354	2.613456e-01	5.172084e-01	0	0	1.193846e+00	1.602035e+00	IFNAR2;INSR;HGF;PTEN;VEGFC;PIK3R2;PPP2R3B;PPP2R5C;FGF2;VEGFA;PPP2CB;EFNA3;RXRA;COL4A4;FGF18;GNB1;ITGB6;SOS1;TLR4
KEGG_2021_Human	Bacterial invasion of epithelial cells	5/77	2.727657e-01	5.360603e-01	0	0	1.459331e+00	1.895878e+00	SHC2;ARPC1A;CTNNB1;PIK3R2;ARPC4
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	6/97	2.797331e-01	5.386180e-01	0	0	1.385709e+00	1.765282e+00	MARCKS;ARPC1A;INPPL1;PIK3R2;ARPC4;VAV2
KEGG_2021_Human	Cellular senescence	9/156	2.804390e-01	5.386180e-01	0	0	1.287209e+00	1.636557e+00	PPP1CB;CXCL8;RRAS;TGFB3;PTEN;PIK3R2;ATM;HIPK1;TGFBR1
KEGG_2021_Human	VEGF signaling pathway	4/59	2.806925e-01	5.386180e-01	0	0	1.527995e+00	1.941311e+00	SHC2;PIK3R2;PTGS2;VEGFA
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	2.816801e-01	5.386180e-01	0	0	2.000105e+00	2.534099e+00	SLC25A10;GLS
KEGG_2021_Human	Homologous recombination	3/41	2.860174e-01	5.432411e-01	0	0	1.658330e+00	2.075736e+00	RAD51;RPA4;ATM
KEGG_2021_Human	Glycerolipid metabolism	4/61	3.013040e-01	5.684603e-01	0	0	1.474226e+00	1.768534e+00	DGAT1;DGKQ;AGPAT3;DGKH
KEGG_2021_Human	Tuberculosis	10/180	3.042675e-01	5.685807e-01	0	0	1.236601e+00	1.471368e+00	MAPK9;CEBPB;IRAK1;TGFB3;VDR;CASP10;IL10RB;CASP3;EP300;TLR4
KEGG_2021_Human	AMPK signaling pathway	7/120	3.053861e-01	5.685807e-01	0	0	1.301845e+00	1.544221e+00	PPP2CB;CAB39;INSR;PIK3R2;PPP2R3B;PPP2R5C;CPT1B
KEGG_2021_Human	Riboflavin metabolism	1/8	3.110642e-01	5.753670e-01	0	0	2.999057e+00	3.502167e+00	ENPP1
KEGG_2021_Human	Protein digestion and absorption	6/103	3.277336e-01	6.022599e-01	0	0	1.299585e+00	1.449758e+00	COL3A1;COL5A1;COL4A4;COL8A2;COL10A1;SLC8A1
KEGG_2021_Human	Shigellosis	13/246	3.298597e-01	6.022599e-01	0	0	1.172918e+00	1.300869e+00	GSK3A;CXCL8;IL1R1;CBX3;ARPC1A;PIK3R2;ARPC4;U2AF1;MAPK9;TAB3;ATM;PLCB1;TLR4
KEGG_2021_Human	Taste transduction	5/86	3.536770e-01	6.416064e-01	0	0	1.296569e+00	1.347617e+00	TAS2R14;CACNA1C;PRKACA;PLCB1;SCN3A
KEGG_2021_Human	Endocytosis	13/252	3.613379e-01	6.458814e-01	0	0	1.143108e+00	1.163618e+00	SMURF2;ARPC1A;AGAP1;PARD6G;ARPC4;IGF2R;TGFBR1;DAB2;AGAP6;AGAP5;CAPZA1;CHMP4A;HSPA1B
KEGG_2021_Human	Acute myeloid leukemia	4/67	3.638487e-01	6.458814e-01	0	0	1.333403e+00	1.348094e+00	PIK3R2;SOS1;RUNX1;RUNX1T1
KEGG_2021_Human	Thermogenesis	12/232	3.662821e-01	6.458814e-01	0	0	1.146183e+00	1.151171e+00	NDUFA9;RPS6KA3;NDUFB8;ADCY9;NDUFA11;GNAS;NDUFC2;NDUFB1;PRKACA;SOS1;CPT1B;ADCY7
KEGG_2021_Human	Cytokine-cytokine receptor interaction	15/295	3.666574e-01	6.458814e-01	0	0	1.125898e+00	1.129644e+00	ACVR1;IFNAR2;CCL13;BMPR2;CXCL8;IL1R1;IL10RB;TGFB3;CCL4L2;LIF;CXCL5;TGFBR1;ACVR2A;ACKR3;CCL18
KEGG_2021_Human	Human immunodeficiency virus 1 infection	11/212	3.714315e-01	6.458814e-01	0	0	1.149862e+00	1.138813e+00	MAPK9;WEE1;IRAK1;GNAQ;CASP3;GNA11;GNB1;TAP2;PIK3R2;ATM;TLR4
KEGG_2021_Human	Purine metabolism	7/129	3.721278e-01	6.458814e-01	0	0	1.205236e+00	1.191397e+00	GUCY1A2;ADCY9;PDE10A;AK1;PDE4C;ENPP1;ADCY7
KEGG_2021_Human	Fc epsilon RI signaling pathway	4/68	3.742917e-01	6.458814e-01	0	0	1.312500e+00	1.289820e+00	MAPK9;PIK3R2;SOS1;VAV2
KEGG_2021_Human	Mitophagy	4/68	3.742917e-01	6.458814e-01	0	0	1.312500e+00	1.289820e+00	MAPK9;RRAS;CSNK2A2;CSNK2B
KEGG_2021_Human	Bile secretion	5/90	3.901391e-01	6.691477e-01	0	0	1.235294e+00	1.162723e+00	ADCY9;RXRA;GNAS;PRKACA;ADCY7
KEGG_2021_Human	Central carbon metabolism in cancer	4/70	3.951269e-01	6.695864e-01	0	0	1.272593e+00	1.181664e+00	SCO2;PTEN;PIK3R2;GLS
KEGG_2021_Human	RIG-I-like receptor signaling pathway	4/70	3.951269e-01	6.695864e-01	0	0	1.272593e+00	1.181664e+00	MAPK9;CXCL8;MAP3K1;CASP10
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	4.009284e-01	6.713772e-01	0	0	2.099010e+00	1.918437e+00	ADO
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	4.009284e-01	6.713772e-01	0	0	2.099010e+00	1.918437e+00	VKORC1
KEGG_2021_Human	Non-small cell lung cancer	4/72	4.158493e-01	6.907887e-01	0	0	1.235034e+00	1.083659e+00	RXRA;HGF;PIK3R2;SOS1
KEGG_2021_Human	Rheumatoid arthritis	5/93	4.174024e-01	6.907887e-01	0	0	1.192993e+00	1.042324e+00	CXCL8;TGFB3;TLR4;CXCL5;VEGFA
KEGG_2021_Human	Hepatitis C	8/157	4.231911e-01	6.962969e-01	0	0	1.127457e+00	9.695360e-01	IFNAR2;CLDN11;PPP2CB;RXRA;CASP3;CTNNB1;PIK3R2;SOS1
KEGG_2021_Human	p53 signaling pathway	4/73	4.261521e-01	6.971158e-01	0	0	1.217071e+00	1.038112e+00	CASP3;PTEN;ATM;MDM4
KEGG_2021_Human	Glioma	4/75	4.466111e-01	7.263847e-01	0	0	1.182663e+00	9.533061e-01	SHC2;PTEN;PIK3R2;SOS1
KEGG_2021_Human	Prostate cancer	5/97	4.534097e-01	7.332283e-01	0	0	1.140884e+00	9.023926e-01	PTEN;EP300;CTNNB1;PIK3R2;SOS1
KEGG_2021_Human	Choline metabolism in cancer	5/98	4.623226e-01	7.391937e-01	0	0	1.128557e+00	8.706732e-01	MAPK9;DGKQ;PIK3R2;SOS1;DGKH
KEGG_2021_Human	Glycerophospholipid metabolism	5/98	4.623226e-01	7.391937e-01	0	0	1.128557e+00	8.706732e-01	LPGAT1;DGKQ;PLA2G2A;AGPAT3;DGKH
KEGG_2021_Human	Leishmaniasis	4/77	4.668377e-01	7.418884e-01	0	0	1.150141e+00	8.761467e-01	IRAK1;TGFB3;PTGS2;TLR4
KEGG_2021_Human	Apoptosis	7/142	4.692510e-01	7.418884e-01	0	0	1.088430e+00	8.235248e-01	MAPK9;DIABLO;CASP10;CASP3;PIK3R2;ATM;BOK
KEGG_2021_Human	DNA replication	2/36	4.921587e-01	7.695078e-01	0	0	1.234517e+00	8.752156e-01	RPA4;DNA2
KEGG_2021_Human	Starch and sucrose metabolism	2/36	4.921587e-01	7.695078e-01	0	0	1.234517e+00	8.752156e-01	ENPP1;PGM2L1
KEGG_2021_Human	Thiamine metabolism	1/15	5.028003e-01	7.710657e-01	0	0	1.498978e+00	1.030641e+00	AK1
KEGG_2021_Human	B cell receptor signaling pathway	4/81	5.064350e-01	7.710657e-01	0	0	1.090164e+00	7.417030e-01	INPPL1;PIK3R2;SOS1;VAV2
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	5.067782e-01	7.710657e-01	0	0	1.199182e+00	8.150622e-01	GFPT1;GLS
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	5.067782e-01	7.710657e-01	0	0	1.199182e+00	8.150622e-01	INSR;PIK3R2
KEGG_2021_Human	Thyroid cancer	2/37	5.067782e-01	7.710657e-01	0	0	1.199182e+00	8.150622e-01	RXRA;CTNNB1
KEGG_2021_Human	C-type lectin receptor signaling pathway	5/104	5.147698e-01	7.748929e-01	0	0	1.059825e+00	7.037612e-01	MAPK9;EGR3;RRAS;PIK3R2;PTGS2
KEGG_2021_Human	T cell receptor signaling pathway	5/104	5.147698e-01	7.748929e-01	0	0	1.059825e+00	7.037612e-01	MAPK9;PIK3R2;SOS1;RASGRP1;VAV2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	8/171	5.190686e-01	7.768053e-01	0	0	1.029859e+00	6.752982e-01	ERO1A;MAPK9;NPLOC4;SEC24A;MAN1C1;MAN1A1;SEC31B;HSPA1B
KEGG_2021_Human	Osteoclast differentiation	6/127	5.215300e-01	7.768053e-01	0	0	1.040500e+00	6.773531e-01	IFNAR2;MAPK9;JUND;IL1R1;PIK3R2;TGFBR1
KEGG_2021_Human	Arachidonic acid metabolism	3/61	5.292970e-01	7.842463e-01	0	0	1.085351e+00	6.905067e-01	PLA2G2A;PTGDS;PTGS2
KEGG_2021_Human	Th17 cell differentiation	5/107	5.401875e-01	7.962139e-01	0	0	1.028491e+00	6.333848e-01	MAPK9;RXRA;IL1R1;TGFBR1;RUNX1
KEGG_2021_Human	ErbB signaling pathway	4/85	5.446641e-01	7.986525e-01	0	0	1.036110e+00	6.295262e-01	MAPK9;SHC2;PIK3R2;SOS1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	6/131	5.520758e-01	8.053477e-01	0	0	1.006991e+00	5.982232e-01	IFNAR2;SHC2;CASP3;PIK3R2;SOS1;VAV2
KEGG_2021_Human	Bladder cancer	2/41	5.624373e-01	8.120906e-01	0	0	1.075963e+00	6.191904e-01	CXCL8;VEGFA
KEGG_2021_Human	Ferroptosis	2/41	5.624373e-01	8.120906e-01	0	0	1.075963e+00	6.191904e-01	SLC11A2;SLC7A11
KEGG_2021_Human	Other glycan degradation	1/18	5.676763e-01	8.154944e-01	0	0	1.234259e+00	6.988421e-01	NEU3
KEGG_2021_Human	Inflammatory bowel disease	3/65	5.726369e-01	8.184659e-01	0	0	1.015115e+00	5.659303e-01	MAF;TGFB3;TLR4
KEGG_2021_Human	Parkinson disease	11/249	5.833402e-01	8.286250e-01	0	0	9.692001e-01	5.223840e-01	NDUFA9;MAPK9;NDUFB8;PSMA1;NDUFA11;PSMA2;CASP3;GNAS;NDUFC2;NDUFB1;PRKACA
KEGG_2021_Human	Fat digestion and absorption	2/43	5.885287e-01	8.286250e-01	0	0	1.023370e+00	5.425185e-01	DGAT1;PLA2G2A
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	5.885287e-01	8.286250e-01	0	0	1.023370e+00	5.425185e-01	CPOX;FXN
KEGG_2021_Human	Autophagy	6/137	5.961357e-01	8.321534e-01	0	0	9.605654e-01	4.968880e-01	MAPK9;PPP2CB;RRAS;PTEN;PIK3R2;PRKACA
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	5.969157e-01	8.321534e-01	0	0	9.620863e-01	4.964167e-01	CLDN11;CTNNB1;PIK3R2;ARHGAP5;VAV2
KEGG_2021_Human	One carbon pool by folate	1/20	6.061574e-01	8.323876e-01	0	0	1.104221e+00	5.527903e-01	AMT
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	6.076412e-01	8.323876e-01	0	0	9.533414e-01	4.749268e-01	JAG2;NOTCH3;MAPK9;MAF
KEGG_2021_Human	JAK-STAT signaling pathway	7/162	6.092447e-01	8.323876e-01	0	0	9.469867e-01	4.692653e-01	IFNAR2;IL10RB;LIF;EP300;PIK3R2;SOS1;SOCS5
KEGG_2021_Human	Adipocytokine signaling pathway	3/69	6.134066e-01	8.323876e-01	0	0	9.533928e-01	4.659491e-01	MAPK9;RXRA;CPT1B
KEGG_2021_Human	ABC transporters	2/45	6.134458e-01	8.323876e-01	0	0	9.756685e-01	4.767734e-01	ABCC1;TAP2
KEGG_2021_Human	Coronavirus disease	10/232	6.147315e-01	8.323876e-01	0	0	9.443443e-01	4.594894e-01	IFNAR2;MAPK9;RPS17;CXCL8;IRAK1;RPS29;PIK3R2;RPS10;TLR4;C2
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	3/70	6.231803e-01	8.388930e-01	0	0	9.391137e-01	4.441251e-01	MAPK9;CXCL8;CASP3
KEGG_2021_Human	Proteasome	2/46	6.254644e-01	8.388930e-01	0	0	9.534441e-01	4.474141e-01	PSMA1;PSMA2
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	6.371909e-01	8.440201e-01	0	0	9.322075e-01	4.201328e-01	PIK3R2;PLCB1
KEGG_2021_Human	Arginine biosynthesis	1/22	6.412167e-01	8.440201e-01	0	0	9.989523e-01	4.439222e-01	GLS
KEGG_2021_Human	Histidine metabolism	1/22	6.412167e-01	8.440201e-01	0	0	9.989523e-01	4.439222e-01	CARNMT1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	6.412167e-01	8.440201e-01	0	0	9.989523e-01	4.439222e-01	GGPS1
KEGG_2021_Human	Mismatch repair	1/23	6.575593e-01	8.564972e-01	0	0	9.534953e-01	3.997247e-01	RPA4
KEGG_2021_Human	Ether lipid metabolism	2/49	6.597753e-01	8.564972e-01	0	0	8.924454e-01	3.711288e-01	PLA2G2A;PAFAH1B2
KEGG_2021_Human	Sphingolipid metabolism	2/49	6.597753e-01	8.564972e-01	0	0	8.924454e-01	3.711288e-01	NEU3;SGPP1
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	6.706376e-01	8.620080e-01	0	0	8.738069e-01	3.491089e-01	MTAP;AHCYL1
KEGG_2021_Human	Influenza A	7/172	6.713412e-01	8.620080e-01	0	0	8.891238e-01	3.542961e-01	IFNAR2;CXCL8;PABPN1;CASP3;EP300;PIK3R2;TLR4
KEGG_2021_Human	Vitamin digestion and absorption	1/24	6.731582e-01	8.620080e-01	0	0	9.119912e-01	3.609433e-01	ABCC1
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	6.880473e-01	8.771053e-01	0	0	8.739457e-01	3.267663e-01	PLA2G2A
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	7.022588e-01	8.866836e-01	0	0	8.389439e-01	2.965274e-01	MAFA
KEGG_2021_Human	RNA degradation	3/79	7.034125e-01	8.866836e-01	0	0	8.275112e-01	2.911282e-01	PAN2;CNOT6;PAN3
KEGG_2021_Human	Epstein-Barr virus infection	8/202	7.049604e-01	8.866836e-01	0	0	8.638764e-01	3.020229e-01	IFNAR2;MAPK9;IRAK1;CASP3;SAP30L;TAP2;PIK3R2;SAP30
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	7.158236e-01	8.924145e-01	0	0	8.066345e-01	2.696752e-01	HACD2
KEGG_2021_Human	Fatty acid elongation	1/27	7.158236e-01	8.924145e-01	0	0	8.066345e-01	2.696752e-01	HACD2
KEGG_2021_Human	Phototransduction	1/28	7.287711e-01	8.981847e-01	0	0	7.767184e-01	2.457503e-01	GNB1
KEGG_2021_Human	Oxidative phosphorylation	5/133	7.289512e-01	8.981847e-01	0	0	8.184565e-01	2.587537e-01	NDUFA9;NDUFB8;NDUFA11;NDUFC2;NDUFB1
KEGG_2021_Human	Ribosome	6/158	7.299734e-01	8.981847e-01	0	0	8.269388e-01	2.602766e-01	MRPL30;MRPS17;RPS17;RPS29;MRPL12;RPS10
KEGG_2021_Human	Linoleic acid metabolism	1/29	7.411292e-01	9.079635e-01	0	0	7.489392e-01	2.243674e-01	PLA2G2A
KEGG_2021_Human	Alcoholism	7/186	7.472658e-01	9.105886e-01	0	0	8.189771e-01	2.385961e-01	PPP1CB;SHC2;GNB1;GNAS;PRKACA;SOS1;GRIN2D
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	7.529249e-01	9.105886e-01	0	0	7.230758e-01	2.052015e-01	AMT
KEGG_2021_Human	Pentose phosphate pathway	1/30	7.529249e-01	9.105886e-01	0	0	7.230758e-01	2.052015e-01	ALDOB
KEGG_2021_Human	Cardiac muscle contraction	3/87	7.631783e-01	9.125062e-01	0	0	7.483856e-01	2.022614e-01	TNNT2;CACNA1C;SLC8A1
KEGG_2021_Human	Galactose metabolism	1/31	7.641836e-01	9.125062e-01	0	0	6.989366e-01	1.879770e-01	B4GALT2
KEGG_2021_Human	RNA polymerase	1/31	7.641836e-01	9.125062e-01	0	0	6.989366e-01	1.879770e-01	POLR2J3
KEGG_2021_Human	Fructose and mannose metabolism	1/33	7.851869e-01	9.325004e-01	0	0	6.551843e-01	1.584455e-01	ALDOB
KEGG_2021_Human	Lysine degradation	2/63	7.875180e-01	9.325004e-01	0	0	6.871163e-01	1.641308e-01	AADAT;KMT5A
KEGG_2021_Human	Propanoate metabolism	1/34	7.949770e-01	9.374104e-01	0	0	6.352969e-01	1.457639e-01	DBT
KEGG_2021_Human	Spliceosome	5/150	8.178924e-01	9.569889e-01	0	0	7.218518e-01	1.451099e-01	ISY1;U2AF1;SRSF6;HNRNPA1L2;HSPA1B
KEGG_2021_Human	Cell cycle	4/124	8.212260e-01	9.569889e-01	0	0	6.979397e-01	1.374641e-01	WEE1;TGFB3;EP300;ATM
KEGG_2021_Human	Retinol metabolism	2/68	8.217255e-01	9.569889e-01	0	0	6.348952e-01	1.246610e-01	DGAT1;RDH10
KEGG_2021_Human	Phagosome	5/152	8.266235e-01	9.585941e-01	0	0	7.119555e-01	1.355605e-01	MSR1;DYNC1I2;TAP2;SEC22B;TLR4
KEGG_2021_Human	Primary immunodeficiency	1/38	8.298783e-01	9.585941e-01	0	0	5.664972e-01	1.056383e-01	TAP2
KEGG_2021_Human	NOD-like receptor signaling pathway	6/181	8.368744e-01	9.604219e-01	0	0	7.173831e-01	1.277525e-01	IFNAR2;MAPK9;CXCL8;TAB3;PLCB1;TLR4
KEGG_2021_Human	Lysosome	4/128	8.396028e-01	9.604219e-01	0	0	6.752831e-01	1.180573e-01	CLN3;SLC11A2;IGF2R;CLN5
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	8.450355e-01	9.604219e-01	0	0	5.373896e-01	9.048386e-02	AMT
KEGG_2021_Human	Nicotine addiction	1/40	8.450355e-01	9.604219e-01	0	0	5.373896e-01	9.048386e-02	GRIN2D
KEGG_2021_Human	Amyotrophic lateral sclerosis	13/364	8.498536e-01	9.620343e-01	0	0	7.737314e-01	1.258792e-01	NDUFA9;DCTN5;NDUFB8;NDUFA11;NDUFC2;NDUFB1;GRIN2D;PSMA1;PSMA2;CASP3;NUP50;TARDBP;HNRNPA1L2
KEGG_2021_Human	PPAR signaling pathway	2/74	8.561941e-01	9.644950e-01	0	0	5.818037e-01	9.032976e-02	RXRA;CPT1B
KEGG_2021_Human	Tryptophan metabolism	1/42	8.588436e-01	9.644950e-01	0	0	5.111218e-01	7.777661e-02	AADAT
KEGG_2021_Human	Fatty acid degradation	1/43	8.652797e-01	9.678820e-01	0	0	4.989261e-01	7.219586e-02	CPT1B
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	3/108	8.745418e-01	9.698119e-01	0	0	5.980469e-01	8.017126e-02	EMG1;CSNK2A2;CSNK2B
KEGG_2021_Human	Antigen processing and presentation	2/78	8.756717e-01	9.698119e-01	0	0	5.510665e-01	7.316183e-02	TAP2;HSPA1B
KEGG_2021_Human	Basal transcription factors	1/45	8.772857e-01	9.698119e-01	0	0	4.761976e-01	6.234504e-02	TAF13
KEGG_2021_Human	Nucleotide excision repair	1/47	8.882228e-01	9.723450e-01	0	0	4.554455e-01	5.398520e-02	RPA4
KEGG_2021_Human	Peroxisome	2/82	8.926906e-01	9.723450e-01	0	0	5.234031e-01	5.941419e-02	NUDT19;SOD2
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	8.933205e-01	9.723450e-01	0	0	4.457318e-01	5.028293e-02	GFPT1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	8.933205e-01	9.723450e-01	0	0	4.457318e-01	5.028293e-02	DBT
KEGG_2021_Human	Arginine and proline metabolism	1/50	9.028299e-01	9.731652e-01	0	0	4.274938e-01	4.369891e-02	P4HA3
KEGG_2021_Human	Complement and coagulation cascades	2/85	9.040059e-01	9.731652e-01	0	0	5.044053e-01	5.090428e-02	CD59;C2
KEGG_2021_Human	Viral carcinogenesis	6/203	9.043902e-01	9.731652e-01	0	0	6.365280e-01	6.396745e-02	KAT2B;EGR3;CASP3;EP300;PIK3R2;PRKACA
KEGG_2021_Human	ECM-receptor interaction	2/88	9.141986e-01	9.799932e-01	0	0	4.867329e-01	4.366356e-02	COL4A4;ITGB6
KEGG_2021_Human	Pyrimidine metabolism	1/56	9.265716e-01	9.817398e-01	0	0	3.807381e-01	2.903661e-02	ENPP1
KEGG_2021_Human	RNA transport	5/186	9.294913e-01	9.817398e-01	0	0	5.771802e-01	4.220219e-02	FMR1;NUP50;SUMO4;SMN1;TARDBP
KEGG_2021_Human	Glutathione metabolism	1/57	9.299218e-01	9.817398e-01	0	0	3.739195e-01	2.716702e-02	GSTA1
KEGG_2021_Human	Staphylococcus aureus infection	2/95	9.341648e-01	9.817398e-01	0	0	4.499313e-01	3.064140e-02	FPR3;C2
KEGG_2021_Human	Necroptosis	4/159	9.348056e-01	9.817398e-01	0	0	5.393434e-01	3.636074e-02	IFNAR2;MAPK9;CHMP4A;TLR4
KEGG_2021_Human	Viral myocarditis	1/60	9.390840e-01	9.817398e-01	0	0	3.548507e-01	2.230251e-02	CASP3
KEGG_2021_Human	Hematopoietic cell lineage	2/99	9.435092e-01	9.817398e-01	0	0	4.312866e-01	2.507893e-02	IL1R1;CD59
KEGG_2021_Human	Herpes simplex virus 1 infection	16/498	9.466999e-01	9.817398e-01	0	0	6.909317e-01	3.784447e-02	ZNF254;IFNAR2;ZNF320;TAP2;ZFP92;PIK3R2;PPP1CB;ZNF93;IRAK1;ZNF528;CASP3;ZNF768;ZNF514;ZNF546;SRSF6;ZNF268
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	9.470493e-01	9.817398e-01	0	0	3.376273e-01	1.836832e-02	CCL4L2
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	9.539741e-01	9.838882e-01	0	0	3.219937e-01	1.517196e-02	CARS2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	9.560751e-01	9.838882e-01	0	0	3.170984e-01	1.424369e-02	ALDOB
KEGG_2021_Human	Cell adhesion molecules	3/148	9.671536e-01	9.888187e-01	0	0	4.321560e-01	1.443314e-02	CLDN11;CD274;NTNG2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	9.711569e-01	9.888187e-01	0	0	2.789146e-01	8.163063e-03	GSTA1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	9.737313e-01	9.888187e-01	0	0	2.716414e-01	7.231062e-03	STX2
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	9.748425e-01	9.888187e-01	0	0	4.511664e-01	1.149543e-02	FPR3;PIK3R2;PLCB1;TLR4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	8/341	9.886699e-01	9.992628e-01	0	0	4.995772e-01	5.692558e-03	PTGER3;APLNR;GNRH1;FPR3;ADRB1;HCRT;LTB4R;GRIN2D
KEGG_2021_Human	Drug metabolism	1/108	9.935441e-01	9.999956e-01	0	0	1.951719e-01	1.264101e-03	GSTA1
KEGG_2021_Human	Systemic lupus erythematosus	1/135	9.981762e-01	9.999956e-01	0	0	1.556245e-01	2.840926e-04	C2
KEGG_2021_Human	Olfactory transduction	3/440	9.999956e-01	9.999956e-01	0	0	1.411826e-01	6.271157e-07	GNB1;PRKACA;SLC8A1
