Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	IL-17 signaling pathway	4/94	1.945216e-04	1.614529e-02	0	0	1.547680e+01	1.322488e+02	MMP1;CCL20;LCN2;S100A9
KEGG_2021_Human	Coronavirus disease	5/232	7.054423e-04	2.927586e-02	0	0	7.753304e+00	5.626329e+01	C1QA;RPS17;MMP1;RPS10;C2
KEGG_2021_Human	Pertussis	3/76	1.619875e-03	4.481655e-02	0	0	1.407605e+01	9.044434e+01	C1QA;NOS2;C2
KEGG_2021_Human	Rheumatoid arthritis	3/93	2.882392e-03	4.894146e-02	0	0	1.140747e+01	6.672384e+01	MMP1;CCL20;HLA-DQA1
KEGG_2021_Human	Staphylococcus aureus infection	3/95	3.061278e-03	4.894146e-02	0	0	1.115836e+01	6.459488e+01	C1QA;HLA-DQA1;C2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	3/100	3.537937e-03	4.894146e-02	0	0	1.058052e+01	5.971869e+01	CCL13;CCL20;CCL18
KEGG_2021_Human	Systemic lupus erythematosus	3/135	8.137631e-03	9.648905e-02	0	0	7.761364e+00	3.734191e+01	C1QA;HLA-DQA1;C2
KEGG_2021_Human	Chemokine signaling pathway	3/192	2.086252e-02	1.919410e-01	0	0	5.405036e+00	2.091641e+01	CCL13;CCL20;CCL18
KEGG_2021_Human	PPAR signaling pathway	2/74	2.147163e-02	1.919410e-01	0	0	9.353578e+00	3.592731e+01	MMP1;ME1
KEGG_2021_Human	Leishmaniasis	2/77	2.312543e-02	1.919410e-01	0	0	8.978079e+00	3.381883e+01	NOS2;HLA-DQA1
KEGG_2021_Human	Complement and coagulation cascades	2/85	2.778169e-02	2.096255e-01	0	0	8.109455e+00	2.905924e+01	C1QA;C2
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	3.086711e-02	2.134975e-01	0	0	7.646764e+00	2.659594e+01	DES;TNNI3
KEGG_2021_Human	Dilated cardiomyopathy	2/96	3.473987e-02	2.146438e-01	0	0	7.156509e+00	2.404492e+01	DES;TNNI3
KEGG_2021_Human	Hematopoietic cell lineage	2/99	3.674363e-02	2.146438e-01	0	0	6.934125e+00	2.290890e+01	CD24;HLA-DQA1
KEGG_2021_Human	Chagas disease	2/102	3.879105e-02	2.146438e-01	0	0	6.725085e+00	2.185360e+01	C1QA;NOS2
KEGG_2021_Human	HIF-1 signaling pathway	2/109	4.373290e-02	2.241936e-01	0	0	6.282908e+00	1.966333e+01	NOS2;ALDOB
KEGG_2021_Human	Toxoplasmosis	2/112	4.591916e-02	2.241936e-01	0	0	6.110632e+00	1.882608e+01	NOS2;HLA-DQA1
KEGG_2021_Human	Prion disease	3/273	5.074845e-02	2.340068e-01	0	0	3.768008e+00	1.123196e+01	C1QA;NDUFB8;PSMA2
KEGG_2021_Human	Relaxin signaling pathway	2/129	5.903228e-02	2.453291e-01	0	0	5.288136e+00	1.496368e+01	NOS2;MMP1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	3/295	6.118549e-02	2.453291e-01	0	0	3.480220e+00	9.723195e+00	CCL13;CCL20;CCL18
KEGG_2021_Human	Arginine biosynthesis	1/22	6.502698e-02	2.453291e-01	0	0	1.580794e+01	4.320235e+01	NOS2
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	6.502698e-02	2.453291e-01	0	0	1.580794e+01	4.320235e+01	GGPS1
KEGG_2021_Human	Vitamin digestion and absorption	1/24	7.072801e-02	2.552359e-01	0	0	1.443188e+01	3.822881e+01	RBP2
KEGG_2021_Human	Ribosome	2/158	8.391029e-02	2.737106e-01	0	0	4.298783e+00	1.065241e+01	RPS17;RPS10
KEGG_2021_Human	Pentose phosphate pathway	1/30	8.762674e-02	2.737106e-01	0	0	1.144253e+01	2.785877e+01	ALDOB
KEGG_2021_Human	Asthma	1/31	9.041365e-02	2.737106e-01	0	0	1.106056e+01	2.658250e+01	HLA-DQA1
KEGG_2021_Human	Fructose and mannose metabolism	1/33	9.596238e-02	2.737106e-01	0	0	1.036823e+01	2.430105e+01	ALDOB
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	9.969151e-02	2.737106e-01	0	0	2.805139e+00	6.467738e+00	NDUFB8;NOS2;PSMA2
KEGG_2021_Human	Alzheimer disease	3/369	1.027933e-01	2.737106e-01	0	0	2.766111e+00	6.292998e+00	NDUFB8;NOS2;PSMA2
KEGG_2021_Human	Tuberculosis	2/180	1.045354e-01	2.737106e-01	0	0	3.763283e+00	8.498358e+00	NOS2;HLA-DQA1
KEGG_2021_Human	Allograft rejection	1/38	1.096890e-01	2.737106e-01	0	0	8.964865e+00	1.981331e+01	HLA-DQA1
KEGG_2021_Human	Bladder cancer	1/41	1.178263e-01	2.737106e-01	0	0	8.291250e+00	1.773120e+01	MMP1
KEGG_2021_Human	Graft-versus-host disease	1/42	1.205225e-01	2.737106e-01	0	0	8.088618e+00	1.711486e+01	HLA-DQA1
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.232105e-01	2.737106e-01	0	0	7.895635e+00	1.653236e+01	HLA-DQA1
KEGG_2021_Human	Epstein-Barr virus infection	2/202	1.263749e-01	2.737106e-01	0	0	3.345593e+00	6.920368e+00	HLA-DQA1;SAP30
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	1.273925e-01	2.737106e-01	0	0	3.328780e+00	6.858893e+00	NDUFB8;TNNI3
KEGG_2021_Human	Basal transcription factors	1/45	1.285624e-01	2.737106e-01	0	0	7.535985e+00	1.545888e+01	TAF13
KEGG_2021_Human	Proteasome	1/46	1.312262e-01	2.737106e-01	0	0	7.368148e+00	1.496347e+01	PSMA2
KEGG_2021_Human	Pyruvate metabolism	1/47	1.338821e-01	2.737106e-01	0	0	7.207609e+00	1.449303e+01	ME1
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	1.365300e-01	2.737106e-01	0	0	7.053901e+00	1.404580e+01	HLA-DQA1
KEGG_2021_Human	cAMP signaling pathway	2/216	1.407946e-01	2.737106e-01	0	0	3.124505e+00	6.125445e+00	PDE4C;TNNI3
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.418019e-01	2.737106e-01	0	0	6.765306e+00	1.321484e+01	NOS2
KEGG_2021_Human	Cholesterol metabolism	1/50	1.418019e-01	2.737106e-01	0	0	6.765306e+00	1.321484e+01	APOC1
KEGG_2021_Human	Autoimmune thyroid disease	1/53	1.496504e-01	2.822951e-01	0	0	6.374038e+00	1.210719e+01	HLA-DQA1
KEGG_2021_Human	Viral myocarditis	1/60	1.676901e-01	3.052424e-01	0	0	5.615819e+00	1.002782e+01	HLA-DQA1
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.702363e-01	3.052424e-01	0	0	5.521944e+00	9.776977e+00	PTGDS
KEGG_2021_Human	Parkinson disease	2/249	1.760294e-01	3.052424e-01	0	0	2.702532e+00	4.694579e+00	NDUFB8;PSMA2
KEGG_2021_Human	Pathways of neurodegeneration	3/475	1.765257e-01	3.052424e-01	0	0	2.133292e+00	3.699744e+00	NDUFB8;NOS2;PSMA2
KEGG_2021_Human	Inflammatory bowel disease	1/65	1.803446e-01	3.054817e-01	0	0	5.175781e+00	8.865521e+00	HLA-DQA1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	1.853533e-01	3.076864e-01	0	0	5.018434e+00	8.458529e+00	ALDOB
KEGG_2021_Human	Adherens junction	1/71	1.952804e-01	3.178093e-01	0	0	4.730714e+00	7.726764e+00	SSX2IP
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.099484e-01	3.325753e-01	0	0	4.355921e+00	6.799128e+00	DES
KEGG_2021_Human	Antigen processing and presentation	1/78	2.123674e-01	3.325753e-01	0	0	4.299134e+00	6.661240e+00	HLA-DQA1
KEGG_2021_Human	Peroxisome	1/82	2.219706e-01	3.411771e-01	0	0	4.086008e+00	6.150301e+00	NOS2
KEGG_2021_Human	Cardiac muscle contraction	1/87	2.338128e-01	3.453330e-01	0	0	3.847481e+00	5.591291e+00	TNNI3
KEGG_2021_Human	Huntington disease	2/306	2.394779e-01	3.453330e-01	0	0	2.189451e+00	3.129370e+00	NDUFB8;PSMA2
KEGG_2021_Human	Morphine addiction	1/91	2.431588e-01	3.453330e-01	0	0	3.675741e+00	5.197647e+00	PDE4C
KEGG_2021_Human	Small cell lung cancer	1/92	2.454777e-01	3.453330e-01	0	0	3.635165e+00	5.105768e+00	NOS2
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.454777e-01	3.453330e-01	0	0	3.635165e+00	5.105768e+00	HLA-DQA1
KEGG_2021_Human	Amoebiasis	1/102	2.682858e-01	3.681435e-01	0	0	3.273597e+00	4.307080e+00	NOS2
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.727654e-01	3.681435e-01	0	0	3.209709e+00	4.169871e+00	CCL13
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.772180e-01	3.681435e-01	0	0	3.148254e+00	4.039056e+00	PDE4C
KEGG_2021_Human	Th17 cell differentiation	1/107	2.794342e-01	3.681435e-01	0	0	3.118396e+00	3.975919e+00	HLA-DQA1
KEGG_2021_Human	TNF signaling pathway	1/112	2.904155e-01	3.766326e-01	0	0	2.977177e+00	3.681109e+00	CCL20
KEGG_2021_Human	Purine metabolism	1/129	3.265347e-01	4.169597e-01	0	0	2.579557e+00	2.887090e+00	PDE4C
KEGG_2021_Human	Oxidative phosphorylation	1/133	3.347669e-01	4.178465e-01	0	0	2.500884e+00	2.736769e+00	NDUFB8
KEGG_2021_Human	Apelin signaling pathway	1/137	3.429001e-01	4.178465e-01	0	0	2.426838e+00	2.597484e+00	NOS2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.489358e-01	4.178465e-01	0	0	2.374101e+00	2.499613e+00	UBE2F
KEGG_2021_Human	Apoptosis	1/142	3.529292e-01	4.178465e-01	0	0	2.340189e+00	2.437278e+00	DIABLO
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.549169e-01	4.178465e-01	0	0	2.323592e+00	2.406943e+00	PSMA2
KEGG_2021_Human	Cell adhesion molecules	1/148	3.647655e-01	4.178465e-01	0	0	2.243991e+00	2.263066e+00	HLA-DQA1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	3.647655e-01	4.178465e-01	0	0	2.243991e+00	2.263066e+00	NDUFB8
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.686634e-01	4.178465e-01	0	0	2.213647e+00	2.208934e+00	TNNI3
KEGG_2021_Human	Phagosome	1/152	3.725378e-01	4.178465e-01	0	0	2.184106e+00	2.156623e+00	HLA-DQA1
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	3.783056e-01	4.186582e-01	0	0	2.141234e+00	2.081393e+00	NDUFB8
KEGG_2021_Human	Influenza A	1/172	4.100179e-01	4.477827e-01	0	0	1.926706e+00	1.717763e+00	HLA-DQA1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.452937e-01	4.799920e-01	0	0	1.723211e+00	1.394114e+00	LMO2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.833012e-01	5.080061e-01	0	0	1.536215e+00	1.117005e+00	MMP1
KEGG_2021_Human	Pathways in cancer	2/531	4.843275e-01	5.080061e-01	0	0	1.243792e+00	9.017418e-01	NOS2;MMP1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.896445e-01	5.080061e-01	0	0	1.507722e+00	1.076627e+00	HLA-DQA1
KEGG_2021_Human	Thermogenesis	1/232	5.097357e-01	5.223218e-01	0	0	1.421934e+00	9.581883e-01	NDUFB8
KEGG_2021_Human	Calcium signaling pathway	1/240	5.217107e-01	5.280731e-01	0	0	1.373780e+00	8.938387e-01	NOS2
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.857189e-01	7.857189e-01	0	0	6.519785e-01	1.572287e-01	HLA-DQA1
