Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	IL-17 signaling pathway	7/94	1.608565e-08	8.099612e-07	0	0	2.904013e+01	5.211349e+02	CXCL10;CXCL8;CCL20;LCN2;CXCL3;PTGS2;CXCL2
KEGG_2021_Human	Legionellosis	6/57	2.221498e-08	8.099612e-07	0	0	4.177941e+01	7.362576e+02	CXCL8;HSPA6;CXCL3;CXCL2;HSPA1B;HSPA1A
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	7/100	2.479473e-08	8.099612e-07	0	0	2.715836e+01	4.756144e+02	CXCL10;CXCL8;CCL20;CCL19;CXCL3;CCL18;CXCL2
KEGG_2021_Human	NF-kappa B signaling pathway	6/104	8.297812e-07	2.032964e-05	0	0	2.169096e+01	3.037191e+02	CXCL8;BCL2A1;CCL19;CXCL3;PTGS2;CXCL2
KEGG_2021_Human	Chemokine signaling pathway	7/192	2.120026e-06	4.155250e-05	0	0	1.358929e+01	1.775316e+02	CXCL10;CXCL8;CCL20;CCL19;CXCL3;CCL18;CXCL2
KEGG_2021_Human	TNF signaling pathway	5/112	2.525988e-05	4.125780e-04	0	0	1.625758e+01	1.721075e+02	CXCL10;CCL20;CXCL3;PTGS2;CXCL2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	7/295	3.475421e-05	4.865589e-04	0	0	8.683712e+00	8.915750e+01	CXCL10;CXCL8;CCL20;CCL19;CXCL3;CCL18;CXCL2
KEGG_2021_Human	Lipid and atherosclerosis	6/215	5.356901e-05	6.562203e-04	0	0	1.011398e+01	9.946632e+01	CXCL8;HSPA6;CXCL3;CXCL2;HSPA1B;HSPA1A
KEGG_2021_Human	Prion disease	6/273	1.983365e-04	1.948586e-03	0	0	7.893660e+00	6.729776e+01	NDUFB8;NDUFA11;HSPA6;NDUFC2;HSPA1B;HSPA1A
KEGG_2021_Human	Rheumatoid arthritis	4/93	1.988353e-04	1.948586e-03	0	0	1.538086e+01	1.310916e+02	CXCL8;CCL20;CXCL3;CXCL2
KEGG_2021_Human	Retrograde endocannabinoid signaling	4/148	1.151156e-03	1.025575e-02	0	0	9.479885e+00	6.415028e+01	NDUFB8;NDUFA11;NDUFC2;PTGS2
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	3/70	1.339422e-03	1.029212e-02	0	0	1.508045e+01	9.976494e+01	CXCL8;CXCL3;CXCL2
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	1.365281e-03	1.029212e-02	0	0	9.037223e+00	5.961309e+01	NDUFB8;CXCL8;NDUFA11;NDUFC2
KEGG_2021_Human	Antigen processing and presentation	3/78	1.829048e-03	1.280333e-02	0	0	1.346644e+01	8.489190e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	3.030674e-03	1.980040e-02	0	0	7.206349e+00	4.178940e+01	CXCL8;CXCL3;PTGS2;CXCL2
KEGG_2021_Human	Amoebiasis	3/102	3.916370e-03	2.257672e-02	0	0	1.018952e+01	5.647635e+01	CXCL8;CXCL3;CXCL2
KEGG_2021_Human	Longevity regulating pathway	3/102	3.916370e-03	2.257672e-02	0	0	1.018952e+01	5.647635e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Toxoplasmosis	3/112	5.086139e-03	2.769120e-02	0	0	9.250039e+00	4.885164e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Oxidative phosphorylation	3/133	8.170007e-03	4.214004e-02	0	0	7.747588e+00	3.724487e+01	NDUFB8;NDUFA11;NDUFC2
KEGG_2021_Human	Estrogen signaling pathway	3/137	8.857856e-03	4.299938e-02	0	0	7.514799e+00	3.551833e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Measles	3/139	9.214152e-03	4.299938e-02	0	0	7.403539e+00	3.470050e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Spliceosome	3/150	1.132320e-02	5.043972e-02	0	0	6.845728e+00	3.067503e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	1.263507e-02	5.383640e-02	0	0	1.250629e+01	5.466848e+01	PTGER3;PTGS2
KEGG_2021_Human	Huntington disease	4/306	1.496262e-02	6.055901e-02	0	0	4.484129e+00	1.884321e+01	NDUFB8;NDUFA11;NDUFC2;STX1A
KEGG_2021_Human	Pathways of neurodegeneration	5/475	1.579661e-02	6.055901e-02	0	0	3.633445e+00	1.507139e+01	NDUFB8;NDUFA11;NDUFC2;PTGS2;STX1A
KEGG_2021_Human	Protein processing in endoplasmic reticulum	3/171	1.606668e-02	6.055901e-02	0	0	5.983656e+00	2.471853e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	1.866257e-02	6.773821e-02	0	0	5.644639e+00	2.247264e+01	CXCL8;CXCL3;CXCL2
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	1.994785e-02	6.981749e-02	0	0	9.740196e+00	3.812930e+01	CXCL10;CXCL8
KEGG_2021_Human	Diabetic cardiomyopathy	3/203	2.514861e-02	8.498495e-02	0	0	5.018136e+00	1.848156e+01	NDUFB8;NDUFA11;NDUFC2
KEGG_2021_Human	Alzheimer disease	4/369	2.751347e-02	8.987735e-02	0	0	3.698252e+00	1.328811e+01	NDUFB8;NDUFA11;NDUFC2;PTGS2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	3.115869e-02	9.850166e-02	0	0	7.605747e+00	2.638177e+01	CD274;BATF3
KEGG_2021_Human	Human cytomegalovirus infection	3/225	3.270158e-02	1.001486e-01	0	0	4.515804e+00	1.544555e+01	CXCL8;PTGER3;PTGS2
KEGG_2021_Human	Thermogenesis	3/232	3.532706e-02	1.049107e-01	0	0	4.376212e+00	1.463014e+01	NDUFB8;NDUFA11;NDUFC2
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	4.138126e-02	1.180037e-01	0	0	6.482353e+00	2.064582e+01	CXCL10;CXCL8
KEGG_2021_Human	Parkinson disease	3/249	4.214416e-02	1.180037e-01	0	0	4.070277e+00	1.288918e+01	NDUFB8;NDUFA11;NDUFC2
KEGG_2021_Human	Endocytosis	3/252	4.341136e-02	1.181754e-01	0	0	4.020625e+00	1.261284e+01	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	MAPK signaling pathway	3/294	6.311092e-02	1.671587e-01	0	0	3.432990e+00	9.484875e+00	HSPA6;HSPA1B;HSPA1A
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	7.759921e-02	2.001243e-01	0	0	1.305770e+01	3.337808e+01	MAFA
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	9.745861e-02	2.439390e-01	0	0	1.019775e+01	2.374369e+01	STX1A
KEGG_2021_Human	Influenza A	2/172	9.956695e-02	2.439390e-01	0	0	3.876078e+00	8.941822e+00	CXCL10;CXCL8
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	1.034211e-01	2.472016e-01	0	0	2.757453e+00	6.256514e+00	NDUFB8;NDUFA11;NDUFC2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.194645e-01	2.664715e-01	0	0	3.464561e+00	7.361277e+00	CXCL8;BCL2A1
KEGG_2021_Human	Bladder cancer	1/41	1.196403e-01	2.664715e-01	0	0	8.154918e+00	1.731506e+01	CXCL8
KEGG_2021_Human	Ferroptosis	1/41	1.196403e-01	2.664715e-01	0	0	8.154918e+00	1.731506e+01	SLC7A11
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.332305e-01	2.895121e-01	0	0	7.246995e+00	1.460758e+01	MAFA
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.439539e-01	2.895121e-01	0	0	6.654065e+00	1.289732e+01	P4HA3
KEGG_2021_Human	Malaria	1/50	1.439539e-01	2.895121e-01	0	0	6.654065e+00	1.289732e+01	CXCL8
KEGG_2021_Human	cAMP signaling pathway	2/216	1.445050e-01	2.895121e-01	0	0	3.072274e+00	5.943133e+00	PDE10A;PTGER3
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.466143e-01	2.895121e-01	0	0	6.520656e+00	1.251933e+01	PTGS2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	1.477102e-01	2.895121e-01	0	0	3.029339e+00	5.793620e+00	MMP7;MSX1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.519107e-01	2.919069e-01	0	0	6.269231e+00	1.181413e+01	CHST15
KEGG_2021_Human	Coronavirus disease	2/232	1.617641e-01	3.048631e-01	0	0	2.856232e+00	5.202958e+00	CXCL10;CXCL8
KEGG_2021_Human	VEGF signaling pathway	1/59	1.676066e-01	3.099142e-01	0	0	5.618994e+00	1.003628e+01	PTGS2
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.727748e-01	3.135543e-01	0	0	5.431148e+00	9.535825e+00	PTGS2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.779114e-01	3.170058e-01	0	0	5.255420e+00	9.073323e+00	CXCL10
KEGG_2021_Human	Acute myeloid leukemia	1/67	1.880907e-01	3.291587e-01	0	0	4.935917e+00	8.247083e+00	BCL2A1
KEGG_2021_Human	Amphetamine addiction	1/69	1.931337e-01	3.320544e-01	0	0	4.790260e+00	7.876973e+00	STX1A
KEGG_2021_Human	Thyroid hormone synthesis	1/75	2.080786e-01	3.405477e-01	0	0	4.400532e+00	6.908128e+00	DUOX2
KEGG_2021_Human	Pertussis	1/76	2.105428e-01	3.405477e-01	0	0	4.341639e+00	6.764563e+00	CXCL8
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.129994e-01	3.405477e-01	0	0	4.284297e+00	6.625519e+00	DES
KEGG_2021_Human	Leishmaniasis	1/77	2.129994e-01	3.405477e-01	0	0	4.284297e+00	6.625519e+00	PTGS2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.154486e-01	3.405477e-01	0	0	4.228444e+00	6.490801e+00	STX1A
KEGG_2021_Human	B cell receptor signaling pathway	1/81	2.227510e-01	3.465016e-01	0	0	4.069262e+00	6.110814e+00	LILRB3
KEGG_2021_Human	Pathways in cancer	3/531	2.271925e-01	3.478886e-01	0	0	1.869222e+00	2.770107e+00	CXCL8;PTGER3;PTGS2
KEGG_2021_Human	Insulin secretion	1/86	2.347735e-01	3.539662e-01	0	0	3.828930e+00	5.548632e+00	STX1A
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	2.442596e-01	3.587940e-01	0	0	3.656106e+00	5.153369e+00	DES
KEGG_2021_Human	Morphine addiction	1/91	2.466129e-01	3.587940e-01	0	0	3.615301e+00	5.061186e+00	PDE10A
KEGG_2021_Human	Small cell lung cancer	1/92	2.489591e-01	3.587940e-01	0	0	3.575392e+00	4.971463e+00	PTGS2
KEGG_2021_Human	TGF-beta signaling pathway	1/94	2.536299e-01	3.602280e-01	0	0	3.498149e+00	4.799038e+00	GREM1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	2.582721e-01	3.615810e-01	0	0	3.424159e+00	4.635426e+00	DES
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	2.674715e-01	3.691860e-01	0	0	3.285147e+00	4.332262e+00	CXCL8
KEGG_2021_Human	Chagas disease	1/102	2.720290e-01	3.702617e-01	0	0	3.219770e+00	4.191646e+00	CXCL8
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	2.765586e-01	3.712704e-01	0	0	3.156931e+00	4.057707e+00	PTGS2
KEGG_2021_Human	Serotonergic synapse	1/113	2.966010e-01	3.927959e-01	0	0	2.901932e+00	3.526914e+00	PTGS2
KEGG_2021_Human	Osteoclast differentiation	1/127	3.266971e-01	4.266763e-01	0	0	2.577674e+00	2.883700e+00	LILRB3
KEGG_2021_Human	Purine metabolism	1/129	3.308918e-01	4.266763e-01	0	0	2.537141e+00	2.805987e+00	PDE10A
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	3.392042e-01	4.317145e-01	0	0	2.459762e+00	2.659378e+00	RAMP3
KEGG_2021_Human	Yersinia infection	1/137	3.474150e-01	4.364958e-01	0	0	2.386933e+00	2.523550e+00	CXCL8
KEGG_2021_Human	Apoptosis	1/142	3.575375e-01	4.435275e-01	0	0	2.301709e+00	2.367343e+00	BCL2A1
KEGG_2021_Human	Cell adhesion molecules	1/148	3.694806e-01	4.470260e-01	0	0	2.207093e+00	2.197507e+00	CD274
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	3.694806e-01	4.470260e-01	0	0	2.207093e+00	2.197507e+00	CXCL8
KEGG_2021_Human	Oxytocin signaling pathway	1/154	3.812053e-01	4.514848e-01	0	0	2.119897e+00	2.044465e+00	PTGS2
KEGG_2021_Human	Cellular senescence	1/156	3.850657e-01	4.514848e-01	0	0	2.092332e+00	1.996799e+00	CXCL8
KEGG_2021_Human	Hepatitis C	1/157	3.869869e-01	4.514848e-01	0	0	2.078815e+00	1.973552e+00	CXCL10
KEGG_2021_Human	Hepatitis B	1/162	3.965051e-01	4.571470e-01	0	0	2.013746e+00	1.862849e+00	CXCL8
KEGG_2021_Human	Wnt signaling pathway	1/166	4.040148e-01	4.603890e-01	0	0	1.964531e+00	1.780461e+00	MMP7
KEGG_2021_Human	Axon guidance	1/182	4.331450e-01	4.879105e-01	0	0	1.789421e+00	1.497178e+00	ENAH
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.591801e-01	5.113596e-01	0	0	1.651221e+00	1.285167e+00	CXCL8
KEGG_2021_Human	Epstein-Barr virus infection	1/202	4.675942e-01	5.148790e-01	0	0	1.609738e+00	1.223650e+00	CXCL10
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.807895e-01	5.235264e-01	0	0	1.547494e+00	1.133270e+00	ENAH
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.936630e-01	5.316371e-01	0	0	1.489839e+00	1.051681e+00	ENAH
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.259805e-01	5.558262e-01	0	0	1.356936e+00	8.718194e-01	PTGS2
KEGG_2021_Human	Calcium signaling pathway	1/240	5.274677e-01	5.558262e-01	0	0	1.351190e+00	8.643124e-01	PTGER3
KEGG_2021_Human	Shigellosis	1/246	5.362952e-01	5.577210e-01	0	0	1.317698e+00	8.210189e-01	CXCL8
KEGG_2021_Human	Salmonella infection	1/249	5.406479e-01	5.577210e-01	0	0	1.301560e+00	8.004426e-01	CXCL8
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.209227e-01	6.338586e-01	0	0	1.041382e+00	4.962690e-01	PTGS2
KEGG_2021_Human	Human papillomavirus infection	1/331	6.452273e-01	6.518791e-01	0	0	9.740686e-01	4.267907e-01	PTGS2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.562554e-01	6.562554e-01	0	0	9.449373e-01	3.980125e-01	PTGER3
