Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Hepoxilin Biosynthetic Process (GO:0051122)	2/7	1.284828e-03	3.019346e-01	0	0	5.053758e+01	3.364353e+02	GSTM2;GSTM1
GO_Biological_Process_2023	Hepoxilin Metabolic Process (GO:0051121)	2/7	1.284828e-03	3.019346e-01	0	0	5.053758e+01	3.364353e+02	GSTM2;GSTM1
GO_Biological_Process_2023	Serine Family Amino Acid Biosynthetic Process (GO:0009070)	2/10	2.710370e-03	4.246247e-01	0	0	3.158121e+01	1.866661e+02	SEPHS2;PSPH
GO_Biological_Process_2023	Cellular Response To ATP (GO:0071318)	2/14	5.367810e-03	5.045742e-01	0	0	2.104989e+01	1.100349e+02	P2RY12;PDXP
GO_Biological_Process_2023	Serine Family Amino Acid Metabolic Process (GO:0009069)	2/14	5.367810e-03	5.045742e-01	0	0	2.104989e+01	1.100349e+02	SEPHS2;PSPH
GO_Biological_Process_2023	Negative Regulation Of Execution Phase Of Apoptosis (GO:1900118)	2/19	9.827840e-03	5.216294e-01	0	0	1.485500e+01	6.866778e+01	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	Xenobiotic Catabolic Process (GO:0042178)	2/19	9.827840e-03	5.216294e-01	0	0	1.485500e+01	6.866778e+01	GSTM2;GSTM1
GO_Biological_Process_2023	Signal Transduction In Response To DNA Damage (GO:0042770)	3/57	1.054162e-02	5.216294e-01	0	0	7.046652e+00	3.207935e+01	ACER2;WNT1;ATRIP
GO_Biological_Process_2023	Response To ATP (GO:0033198)	2/20	1.086328e-02	5.216294e-01	0	0	1.402902e+01	6.344436e+01	P2RY12;PDXP
GO_Biological_Process_2023	Regulation Of Execution Phase Of Apoptosis (GO:1900117)	2/24	1.545657e-02	5.216294e-01	0	0	1.147597e+01	4.785160e+01	MTRNR2L12;MTRNR2L8
GO_Biological_Process_2023	Long-Chain Fatty Acid Biosynthetic Process (GO:0042759)	2/25	1.671390e-02	5.216294e-01	0	0	1.097646e+01	4.491035e+01	GSTM2;GSTM1
GO_Biological_Process_2023	Immunoglobulin Mediated Immune Response (GO:0016064)	2/30	2.361736e-02	5.216294e-01	0	0	9.014104e+00	3.376479e+01	HLA-DRB5;FCER1A
GO_Biological_Process_2023	Cellular Nitrogen Compound Biosynthetic Process (GO:0044271)	2/32	2.665312e-02	5.216294e-01	0	0	8.412314e+00	3.049337e+01	ACER2;SULT1A2
GO_Biological_Process_2023	Positive Regulation Of Microglial Cell Migration (GO:1904141)	1/5	3.912662e-02	5.216294e-01	0	0	3.138766e+01	1.017259e+02	P2RY12
GO_Biological_Process_2023	Regulation Of T-Circle Formation (GO:1904429)	1/5	3.912662e-02	5.216294e-01	0	0	3.138766e+01	1.017259e+02	RTEL1
GO_Biological_Process_2023	DNA Recombination (GO:0006310)	2/42	4.395210e-02	5.216294e-01	0	0	6.306051e+00	1.970423e+01	RTEL1;TREX1
GO_Biological_Process_2023	Substrate-Dependent Cell Migration, Cell Extension (GO:0006930)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	P2RY12
GO_Biological_Process_2023	Ethanol Catabolic Process (GO:0006068)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	SULT1A2
GO_Biological_Process_2023	Hemostasis (GO:0007599)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	P2RY12
GO_Biological_Process_2023	Regulation Of Microglial Cell Migration (GO:1904139)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	P2RY12
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Independent Decay (GO:0031086)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	EDC4
GO_Biological_Process_2023	Cellular Response To Caffeine (GO:0071313)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	GSTM2
GO_Biological_Process_2023	Response To Caffeine (GO:0031000)	1/6	4.676745e-02	5.216294e-01	0	0	2.510886e+01	7.689759e+01	GSTM2
GO_Biological_Process_2023	Positive Regulation Of Glial Cell Migration (GO:1903977)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Insulin-Like Growth Factor Receptor Signaling Pathway (GO:0043568)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	WNT1
GO_Biological_Process_2023	Regulation Of Cytoplasmic Translational Elongation (GO:1900247)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	DPH1
GO_Biological_Process_2023	Aldehyde Catabolic Process (GO:0046185)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	PDXP
GO_Biological_Process_2023	Positive Regulation Of Ryanodine-Sensitive Calcium-Release Channel Activity (GO:0060316)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	GSTM2
GO_Biological_Process_2023	Aromatic Compound Catabolic Process (GO:0019439)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	PDXP
GO_Biological_Process_2023	Regulation Of Protein Glycosylation (GO:0060049)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	ACER2
GO_Biological_Process_2023	Endonucleolytic Cleavage In ITS1 To Separate SSU-rRNA From 5.8S rRNA And LSU-rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000447)	1/7	5.434791e-02	5.216294e-01	0	0	2.092300e+01	6.093507e+01	LTB4R2
GO_Biological_Process_2023	CD40 Signaling Pathway (GO:0023035)	1/8	6.186846e-02	5.216294e-01	0	0	1.793309e+01	4.990322e+01	RNF31
GO_Biological_Process_2023	Regulation Of Macrophage Migration (GO:1905521)	1/8	6.186846e-02	5.216294e-01	0	0	1.793309e+01	4.990322e+01	P2RY12
GO_Biological_Process_2023	Multi-Pass Transmembrane Protein Insertion Into ER Membrane (GO:0160063)	1/8	6.186846e-02	5.216294e-01	0	0	1.793309e+01	4.990322e+01	NOMO2
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)	2/51	6.216594e-02	5.216294e-01	0	0	5.145457e+00	1.429381e+01	GSTM2;LIME1
GO_Biological_Process_2023	Telomeric Loop Disassembly (GO:0090657)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	RTEL1
GO_Biological_Process_2023	Wnt Signaling Pathway Involved In Midbrain Dopaminergic Neuron Differentiation (GO:1904953)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	WNT1
GO_Biological_Process_2023	Amine Metabolic Process (GO:0009308)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	SULT1A2
GO_Biological_Process_2023	Amino Sugar Metabolic Process (GO:0006040)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	FN3K
GO_Biological_Process_2023	Primary Alcohol Catabolic Process (GO:0034310)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	SULT1A2
GO_Biological_Process_2023	Organic Hydroxy Compound Catabolic Process (GO:1901616)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	PDXP
GO_Biological_Process_2023	Regulation Of Sequestering Of Calcium Ion (GO:0051282)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	LIME1
GO_Biological_Process_2023	Cellular Response To Purine-Containing Compound (GO:0071415)	1/9	6.932957e-02	5.216294e-01	0	0	1.569066e+01	4.187656e+01	GSTM2
GO_Biological_Process_2023	Organonitrogen Compound Biosynthetic Process (GO:1901566)	3/123	7.496616e-02	5.216294e-01	0	0	3.160417e+00	8.187750e+00	ACER2;GSTM1;SULT1A2
GO_Biological_Process_2023	Positive Regulation Of Integrin Activation (GO:0033625)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	P2RY12
GO_Biological_Process_2023	Surfactant Homeostasis (GO:0043129)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	NAPSA
GO_Biological_Process_2023	L-serine Metabolic Process (GO:0006563)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	PSPH
GO_Biological_Process_2023	Regulation Of Glycoprotein Biosynthetic Process (GO:0010559)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	ACER2
GO_Biological_Process_2023	Positive Regulation Of Protein Depolymerization (GO:1901881)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	PDXP
GO_Biological_Process_2023	Mast Cell Activation Involved In Immune Response (GO:0002279)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	FCER1A
GO_Biological_Process_2023	Mast Cell Degranulation (GO:0043303)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	FCER1A
GO_Biological_Process_2023	Mesonephros Development (GO:0001823)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	ZBTB16
GO_Biological_Process_2023	Midbrain Dopaminergic Neuron Differentiation (GO:1904948)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	WNT1
GO_Biological_Process_2023	Positive Regulation Of Actin Filament Depolymerization (GO:0030836)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	PDXP
GO_Biological_Process_2023	Negative Regulation Of Adenylate Cyclase Activity (GO:0007194)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	LTB4R2
GO_Biological_Process_2023	Positive Regulation Of Chondrocyte Differentiation (GO:0032332)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	ZBTB16
GO_Biological_Process_2023	snRNA Transcription By RNA Polymerase II (GO:0042795)	1/10	7.673172e-02	5.216294e-01	0	0	1.394655e+01	3.580694e+01	ELL3
GO_Biological_Process_2023	Telomere Maintenance In Response To DNA Damage (GO:0043247)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	RTEL1
GO_Biological_Process_2023	Negative Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051280)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	GSTM2
GO_Biological_Process_2023	Negative Regulation Of Ryanodine-Sensitive Calcium-Release Channel Activity (GO:0060315)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	GSTM2
GO_Biological_Process_2023	Positive Regulation Of Protein Maturation (GO:1903319)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	ASTL
GO_Biological_Process_2023	Pentose-Phosphate Shunt (GO:0006098)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	RBKS
GO_Biological_Process_2023	Mast Cell Mediated Immunity (GO:0002448)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	FCER1A
GO_Biological_Process_2023	Methylguanosine-Cap Decapping (GO:0110156)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	EDC4
GO_Biological_Process_2023	Cellular Response To Nitrogen Levels (GO:0043562)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	MAP1LC3B2
GO_Biological_Process_2023	Cellular Response To Nitrogen Starvation (GO:0006995)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	MAP1LC3B2
GO_Biological_Process_2023	Regulation Of Actin Filament Depolymerization (GO:0030834)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	PDXP
GO_Biological_Process_2023	Negative Regulation Of Cyclase Activity (GO:0031280)	1/11	8.407536e-02	5.216294e-01	0	0	1.255127e+01	3.107746e+01	LTB4R2
GO_Biological_Process_2023	DNA Damage Response (GO:0006974)	6/384	8.654702e-02	5.216294e-01	0	0	2.019193e+00	4.941101e+00	ACER2;RTEL1;TREX1;CDK3;WNT1;ATRIP
GO_Biological_Process_2023	NADPH Regeneration (GO:0006740)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	RBKS
GO_Biological_Process_2023	Positive Regulation Of Ruffle Assembly (GO:1900029)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	P2RY12
GO_Biological_Process_2023	Lipid Droplet Formation (GO:0140042)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	BSCL2
GO_Biological_Process_2023	Organophosphate Catabolic Process (GO:0046434)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	PDXP
GO_Biological_Process_2023	Mitochondrial Electron Transport, Ubiquinol To Cytochrome C (GO:0006122)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	UQCRHL
GO_Biological_Process_2023	Relaxation Of Cardiac Muscle (GO:0055119)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	GSTM2
GO_Biological_Process_2023	snRNA Transcription (GO:0009301)	1/12	9.136095e-02	5.216294e-01	0	0	1.140967e+01	2.730261e+01	ELL3
GO_Biological_Process_2023	Sphingoid Biosynthetic Process (GO:0046520)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	ACER2
GO_Biological_Process_2023	Sphingosine Biosynthetic Process (GO:0046512)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	ACER2
GO_Biological_Process_2023	Substrate-Dependent Cell Migration (GO:0006929)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Lyase Activity (GO:0051350)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	LTB4R2
GO_Biological_Process_2023	Glomerular Filtration (GO:0003094)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	IGKV3-20
GO_Biological_Process_2023	Purine Ribonucleoside Bisphosphate Metabolic Process (GO:0034035)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	SULT1A2
GO_Biological_Process_2023	Relaxation Of Muscle (GO:0090075)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	GSTM2
GO_Biological_Process_2023	Endonucleolytic Cleavage Of Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000479)	1/13	9.858896e-02	5.216294e-01	0	0	1.045833e+01	2.422982e+01	LTB4R2
GO_Biological_Process_2023	Ethanol Metabolic Process (GO:0006067)	1/14	1.057598e-01	5.216294e-01	0	0	9.653359e+00	2.168709e+01	SULT1A2
GO_Biological_Process_2023	MHC Class II Protein Complex Assembly (GO:0002399)	1/14	1.057598e-01	5.216294e-01	0	0	9.653359e+00	2.168709e+01	HLA-DRB5
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Class II Protein Complex (GO:0002503)	1/14	1.057598e-01	5.216294e-01	0	0	9.653359e+00	2.168709e+01	HLA-DRB5
GO_Biological_Process_2023	Regulation Of Notch Signaling Pathway (GO:0008593)	2/70	1.069737e-01	5.216294e-01	0	0	3.704196e+00	8.279518e+00	CDK3;WNT1
GO_Biological_Process_2023	3'-Phosphoadenosine 5'-Phosphosulfate Metabolic Process (GO:0050427)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	SULT1A2
GO_Biological_Process_2023	Sphingolipid Catabolic Process (GO:0030149)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	ACER2
GO_Biological_Process_2023	Positive Regulation Of Isotype Switching (GO:0045830)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	TNFSF13
GO_Biological_Process_2023	Negative Regulation Of Telomere Maintenance (GO:0032205)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	RTEL1
GO_Biological_Process_2023	Branched-Chain Amino Acid Metabolic Process (GO:0009081)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	BCKDHA
GO_Biological_Process_2023	Protein Localization To Cell-Cell Junction (GO:0150105)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	ARHGEF18
GO_Biological_Process_2023	Regulation Of Telomere Maintenance In Response To DNA Damage (GO:1904505)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	RTEL1
GO_Biological_Process_2023	Ceramide Catabolic Process (GO:0046514)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	ACER2
GO_Biological_Process_2023	Renal Filtration (GO:0097205)	1/15	1.128740e-01	5.216294e-01	0	0	8.963382e+00	1.955347e+01	IGKV3-20
GO_Biological_Process_2023	Regulation Of Rho Protein Signal Transduction (GO:0035023)	2/73	1.146711e-01	5.216294e-01	0	0	3.547143e+00	7.682002e+00	GPR174;ARHGEF18
GO_Biological_Process_2023	Regulation Of Fat Cell Differentiation (GO:0045598)	2/75	1.198795e-01	5.216294e-01	0	0	3.449612e+00	7.317550e+00	ZBTB16;WNT1
GO_Biological_Process_2023	Sulfation (GO:0051923)	1/16	1.199319e-01	5.216294e-01	0	0	8.365401e+00	1.774160e+01	SULT1A2
GO_Biological_Process_2023	Positive Regulation Of Telomere Capping (GO:1904355)	1/16	1.199319e-01	5.216294e-01	0	0	8.365401e+00	1.774160e+01	RTEL1
GO_Biological_Process_2023	Prostanoid Metabolic Process (GO:0006692)	1/16	1.199319e-01	5.216294e-01	0	0	8.365401e+00	1.774160e+01	GSTM1
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Contraction By Regulation Of The Release Of Sequestered Calcium Ion (GO:0010881)	1/16	1.199319e-01	5.216294e-01	0	0	8.365401e+00	1.774160e+01	GSTM2
GO_Biological_Process_2023	Branched-Chain Amino Acid Catabolic Process (GO:0009083)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	BCKDHA
GO_Biological_Process_2023	Cellular Response To Alkaloid (GO:0071312)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	GSTM2
GO_Biological_Process_2023	Regulation Of Telomere Maintenance Via Telomere Lengthening (GO:1904356)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Cartilage Development (GO:0061036)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	ZBTB16
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion Mediated By Integrin (GO:0033630)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	P2RY12
GO_Biological_Process_2023	Regulation Of Adenylate Cyclase Activity (GO:0045761)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	LTB4R2
GO_Biological_Process_2023	Diol Biosynthetic Process (GO:0034312)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	ACER2
GO_Biological_Process_2023	Embryonic Axis Specification (GO:0000578)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	WNT1
GO_Biological_Process_2023	Regulation Of Cartilage Development (GO:0061035)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	ZBTB16
GO_Biological_Process_2023	Negative Regulation Of Cellular Senescence (GO:2000773)	1/17	1.269341e-01	5.216294e-01	0	0	7.842168e+00	1.618692e+01	WNT1
GO_Biological_Process_2023	Positive Regulation Of Cytoskeleton Organization (GO:0051495)	2/79	1.304666e-01	5.216294e-01	0	0	3.269749e+00	6.659296e+00	CCL24;PDXP
GO_Biological_Process_2023	Negative Regulation Of Lipid Catabolic Process (GO:0050995)	1/18	1.338808e-01	5.216294e-01	0	0	7.380491e+00	1.484073e+01	BSCL2
GO_Biological_Process_2023	Positive Regulation Of Macrophage Migration (GO:1905523)	1/18	1.338808e-01	5.216294e-01	0	0	7.380491e+00	1.484073e+01	P2RY12
GO_Biological_Process_2023	Glucose 6-Phosphate Metabolic Process (GO:0051156)	1/18	1.338808e-01	5.216294e-01	0	0	7.380491e+00	1.484073e+01	RBKS
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Protein Complex (GO:0002501)	1/18	1.338808e-01	5.216294e-01	0	0	7.380491e+00	1.484073e+01	HLA-DRB5
GO_Biological_Process_2023	Response To Axon Injury (GO:0048678)	1/18	1.338808e-01	5.216294e-01	0	0	7.380491e+00	1.484073e+01	P2RY12
GO_Biological_Process_2023	Regulation Of Cell Cycle G2/M Phase Transition (GO:1902749)	1/18	1.338808e-01	5.216294e-01	0	0	7.380491e+00	1.484073e+01	CDK3
GO_Biological_Process_2023	Sphingosine Metabolic Process (GO:0006670)	1/19	1.407727e-01	5.216294e-01	0	0	6.970113e+00	1.366566e+01	ACER2
GO_Biological_Process_2023	DNA Catabolic Process (GO:0006308)	1/19	1.407727e-01	5.216294e-01	0	0	6.970113e+00	1.366566e+01	TREX1
GO_Biological_Process_2023	Regulation Of Insulin-Like Growth Factor Receptor Signaling Pathway (GO:0043567)	1/19	1.407727e-01	5.216294e-01	0	0	6.970113e+00	1.366566e+01	WNT1
GO_Biological_Process_2023	Immunoglobulin Production Involved In Immunoglobulin-Mediated Immune Response (GO:0002381)	1/19	1.407727e-01	5.216294e-01	0	0	6.970113e+00	1.366566e+01	HLA-DRB5
GO_Biological_Process_2023	Regulation Of Nuclear Division (GO:0051783)	1/19	1.407727e-01	5.216294e-01	0	0	6.970113e+00	1.366566e+01	PDXP
GO_Biological_Process_2023	Linoleic Acid Metabolic Process (GO:0043651)	1/19	1.407727e-01	5.216294e-01	0	0	6.970113e+00	1.366566e+01	GSTM2
GO_Biological_Process_2023	Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)	2/83	1.412603e-01	5.216294e-01	0	0	3.107651e+00	6.082144e+00	GPR174;P2RY12
GO_Biological_Process_2023	Negative Regulation Of Reproductive Process (GO:2000242)	1/20	1.476100e-01	5.216294e-01	0	0	6.602931e+00	1.263261e+01	ASTL
GO_Biological_Process_2023	Positive Regulation Of Protein Processing (GO:0010954)	1/20	1.476100e-01	5.216294e-01	0	0	6.602931e+00	1.263261e+01	ASTL
GO_Biological_Process_2023	Cell Projection Organization (GO:0030030)	1/20	1.476100e-01	5.216294e-01	0	0	6.602931e+00	1.263261e+01	P2RY12
GO_Biological_Process_2023	Regulation Of Calcium Ion Transmembrane Transport (GO:1903169)	1/20	1.476100e-01	5.216294e-01	0	0	6.602931e+00	1.263261e+01	LIME1
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Contraction By Calcium Ion Signaling (GO:0010882)	1/20	1.476100e-01	5.216294e-01	0	0	6.602931e+00	1.263261e+01	GSTM2
GO_Biological_Process_2023	Positive Regulation Of Embryonic Development (GO:0040019)	1/20	1.476100e-01	5.216294e-01	0	0	6.602931e+00	1.263261e+01	WNT1
GO_Biological_Process_2023	Focal Adhesion Assembly (GO:0048041)	1/21	1.543933e-01	5.241262e-01	0	0	6.272468e+00	1.171855e+01	ACTN2
GO_Biological_Process_2023	Maturation Of 5.8S rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	1/21	1.543933e-01	5.241262e-01	0	0	6.272468e+00	1.171855e+01	LTB4R2
GO_Biological_Process_2023	Modulation By Symbiont Of Entry Into Host (GO:0052372)	1/21	1.543933e-01	5.241262e-01	0	0	6.272468e+00	1.171855e+01	TRIM34
GO_Biological_Process_2023	Sodium Ion Import Across Plasma Membrane (GO:0098719)	1/21	1.543933e-01	5.241262e-01	0	0	6.272468e+00	1.171855e+01	SLC9A3
GO_Biological_Process_2023	Regulation Of Double-Strand Break Repair (GO:2000779)	2/88	1.550075e-01	5.241262e-01	0	0	2.926233e+00	5.455322e+00	RTEL1;ATRIP
GO_Biological_Process_2023	Positive Regulation Of Plasma Membrane Bounded Cell Projection Assembly (GO:0120034)	2/88	1.550075e-01	5.241262e-01	0	0	2.926233e+00	5.455322e+00	P2RY12;WNT1
GO_Biological_Process_2023	Negative Regulation Of Myeloid Cell Differentiation (GO:0045638)	1/22	1.611229e-01	5.295649e-01	0	0	5.973478e+00	1.090511e+01	ZBTB16
GO_Biological_Process_2023	Oxoacid Metabolic Process (GO:0043436)	1/22	1.611229e-01	5.295649e-01	0	0	5.973478e+00	1.090511e+01	SULT1A2
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol By Sarcoplasmic Reticulum (GO:0010880)	1/22	1.611229e-01	5.295649e-01	0	0	5.973478e+00	1.090511e+01	GSTM2
GO_Biological_Process_2023	Regulation Of Telomere Capping (GO:1904353)	1/22	1.611229e-01	5.295649e-01	0	0	5.973478e+00	1.090511e+01	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Lamellipodium Assembly (GO:0010592)	1/23	1.677993e-01	5.338799e-01	0	0	5.701669e+00	1.017740e+01	WNT1
GO_Biological_Process_2023	Regulation Of Lipid Catabolic Process (GO:0050994)	1/23	1.677993e-01	5.338799e-01	0	0	5.701669e+00	1.017740e+01	BSCL2
GO_Biological_Process_2023	Regulation Of Ruffle Assembly (GO:1900027)	1/24	1.744229e-01	5.338799e-01	0	0	5.453495e+00	9.523287e+00	P2RY12
GO_Biological_Process_2023	Regulation Of Ryanodine-Sensitive Calcium-Release Channel Activity (GO:0060314)	1/24	1.744229e-01	5.338799e-01	0	0	5.453495e+00	9.523287e+00	GSTM2
GO_Biological_Process_2023	Regulation Of Viral Life Cycle (GO:1903900)	1/24	1.744229e-01	5.338799e-01	0	0	5.453495e+00	9.523287e+00	TRIM34
GO_Biological_Process_2023	Eosinophil Chemotaxis (GO:0048245)	1/24	1.744229e-01	5.338799e-01	0	0	5.453495e+00	9.523287e+00	CCL24
GO_Biological_Process_2023	Eosinophil Migration (GO:0072677)	1/24	1.744229e-01	5.338799e-01	0	0	5.453495e+00	9.523287e+00	CCL24
GO_Biological_Process_2023	Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)	2/96	1.774939e-01	5.338799e-01	0	0	2.676108e+00	4.626506e+00	CCL24;PDXP
GO_Biological_Process_2023	Regulation Of Chondrocyte Differentiation (GO:0032330)	1/25	1.809941e-01	5.338799e-01	0	0	5.226002e+00	8.932756e+00	ZBTB16
GO_Biological_Process_2023	Vesicle Cargo Loading (GO:0035459)	1/25	1.809941e-01	5.338799e-01	0	0	5.226002e+00	8.932756e+00	MIA2
GO_Biological_Process_2023	Negative Regulation Of Stress Fiber Assembly (GO:0051497)	1/25	1.809941e-01	5.338799e-01	0	0	5.226002e+00	8.932756e+00	ARHGEF18
GO_Biological_Process_2023	Lamellipodium Assembly (GO:0030032)	1/25	1.809941e-01	5.338799e-01	0	0	5.226002e+00	8.932756e+00	P2RY12
GO_Biological_Process_2023	Regulation Of Protein Processing (GO:0070613)	1/25	1.809941e-01	5.338799e-01	0	0	5.226002e+00	8.932756e+00	ASTL
GO_Biological_Process_2023	Mismatch Repair (GO:0006298)	1/25	1.809941e-01	5.338799e-01	0	0	5.226002e+00	8.932756e+00	TREX1
GO_Biological_Process_2023	DNA-templated Transcription Elongation (GO:0006354)	1/26	1.875134e-01	5.338799e-01	0	0	5.016709e+00	8.397494e+00	ELL3
GO_Biological_Process_2023	Negative Regulation Of Lipid Metabolic Process (GO:0045833)	1/26	1.875134e-01	5.338799e-01	0	0	5.016709e+00	8.397494e+00	BSCL2
GO_Biological_Process_2023	Positive Regulation Of Phosphatidylinositol 3-Kinase Activity (GO:0043552)	1/26	1.875134e-01	5.338799e-01	0	0	5.016709e+00	8.397494e+00	P2RY12
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen Via MHC Class II (GO:0019886)	1/26	1.875134e-01	5.338799e-01	0	0	5.016709e+00	8.397494e+00	HLA-DRB5
GO_Biological_Process_2023	Regulation Of Myeloid Cell Differentiation (GO:0045637)	1/26	1.875134e-01	5.338799e-01	0	0	5.016709e+00	8.397494e+00	ZBTB16
GO_Biological_Process_2023	Nucleic Acid Phosphodiester Bond Hydrolysis (GO:0090305)	1/26	1.875134e-01	5.338799e-01	0	0	5.016709e+00	8.397494e+00	EDC4
GO_Biological_Process_2023	Activation Of Phospholipase C Activity (GO:0007202)	1/27	1.939811e-01	5.338799e-01	0	0	4.823515e+00	7.910540e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Calcium Ion Transmembrane Transporter Activity (GO:1901021)	1/27	1.939811e-01	5.338799e-01	0	0	4.823515e+00	7.910540e+00	GSTM2
GO_Biological_Process_2023	Negative Regulation Of Notch Signaling Pathway (GO:0045746)	1/27	1.939811e-01	5.338799e-01	0	0	4.823515e+00	7.910540e+00	CDK3
GO_Biological_Process_2023	Positive Regulation Of Cytosolic Calcium Ion Concentration Involved In Phospholipase C-activating G Protein-Coupled Signaling Pathway (GO:0051482)	1/27	1.939811e-01	5.338799e-01	0	0	4.823515e+00	7.910540e+00	GPR174
GO_Biological_Process_2023	Regulation Of Chemotaxis (GO:0050920)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	P2RY12
GO_Biological_Process_2023	Transcription Elongation By RNA Polymerase II (GO:0006368)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	ELL3
GO_Biological_Process_2023	Antigen Processing And Presentation Of Peptide Antigen Via MHC Class II (GO:0002495)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	HLA-DRB5
GO_Biological_Process_2023	Cell-Substrate Junction Assembly (GO:0007044)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	ACTN2
GO_Biological_Process_2023	Negative Regulation Of Actin Filament Bundle Assembly (GO:0032232)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	ARHGEF18
GO_Biological_Process_2023	Negative Regulation Of Cation Channel Activity (GO:2001258)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	GSTM2
GO_Biological_Process_2023	Positive Regulation Of Fibroblast Proliferation (GO:0048146)	1/28	2.003976e-01	5.338799e-01	0	0	4.644632e+00	7.466023e+00	WNT1
GO_Biological_Process_2023	Cellular Response To Organonitrogen Compound (GO:0071417)	2/105	2.033406e-01	5.338799e-01	0	0	2.441160e+00	3.888458e+00	P2RY12;PDXP
GO_Biological_Process_2023	Vacuolar Acidification (GO:0007035)	1/29	2.067633e-01	5.338799e-01	0	0	4.478526e+00	7.058966e+00	ATP6V0E2
GO_Biological_Process_2023	Lipid Droplet Organization (GO:0034389)	1/29	2.067633e-01	5.338799e-01	0	0	4.478526e+00	7.058966e+00	BSCL2
GO_Biological_Process_2023	Protein Insertion Into ER Membrane (GO:0045048)	1/29	2.067633e-01	5.338799e-01	0	0	4.478526e+00	7.058966e+00	NOMO2
GO_Biological_Process_2023	DNA Geometric Change (GO:0032392)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Lipid Kinase Activity (GO:0090218)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Locomotion (GO:0040017)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Protein Targeting To Mitochondrion (GO:1903955)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	RNF31
GO_Biological_Process_2023	Lamellipodium Organization (GO:0097581)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	P2RY12
GO_Biological_Process_2023	Nucleic Acid Metabolic Process (GO:0090304)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	TREX1
GO_Biological_Process_2023	Prostaglandin Metabolic Process (GO:0006693)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	GSTM1
GO_Biological_Process_2023	Maturation Of SSU-rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	LTB4R2
GO_Biological_Process_2023	Negative Regulation Of Calcium Ion Transmembrane Transporter Activity (GO:1901020)	1/30	2.130787e-01	5.338799e-01	0	0	4.323876e+00	6.685118e+00	GSTM2
GO_Biological_Process_2023	Cellular Response To Salt (GO:1902075)	2/109	2.149637e-01	5.338799e-01	0	0	2.349426e+00	3.611739e+00	P2RY12;PDXP
GO_Biological_Process_2023	Positive Regulation Of Lamellipodium Organization (GO:1902745)	1/31	2.193441e-01	5.338799e-01	0	0	4.179536e+00	6.340831e+00	WNT1
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen (GO:0002478)	1/31	2.193441e-01	5.338799e-01	0	0	4.179536e+00	6.340831e+00	HLA-DRB5
GO_Biological_Process_2023	Regulation Of Protein Localization To Cell Surface (GO:2000008)	1/31	2.193441e-01	5.338799e-01	0	0	4.179536e+00	6.340831e+00	ACTN2
GO_Biological_Process_2023	Positive Regulation Of Rho Protein Signal Transduction (GO:0035025)	1/31	2.193441e-01	5.338799e-01	0	0	4.179536e+00	6.340831e+00	GPR174
GO_Biological_Process_2023	Negative Regulation Of Fat Cell Differentiation (GO:0045599)	1/32	2.255599e-01	5.338799e-01	0	0	4.044508e+00	6.022957e+00	WNT1
GO_Biological_Process_2023	Intracellular pH Reduction (GO:0051452)	1/32	2.255599e-01	5.338799e-01	0	0	4.044508e+00	6.022957e+00	ATP6V0E2
GO_Biological_Process_2023	Muscle Cell Development (GO:0055001)	1/32	2.255599e-01	5.338799e-01	0	0	4.044508e+00	6.022957e+00	ACTN2
GO_Biological_Process_2023	Positive Regulation Of Ion Transmembrane Transporter Activity (GO:0032414)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	ACTN2
GO_Biological_Process_2023	Actin Filament Bundle Assembly (GO:0051017)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	PDXP
GO_Biological_Process_2023	Regulation Of Lamellipodium Assembly (GO:0010591)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051281)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	GSTM2
GO_Biological_Process_2023	Positive Regulation Of Notch Signaling Pathway (GO:0045747)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Cytotoxicity (GO:0001916)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	CD1C
GO_Biological_Process_2023	Positive Regulation Of Chromosome Organization (GO:2001252)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	RTEL1
GO_Biological_Process_2023	Regulation Of Cell Adhesion Mediated By Integrin (GO:0033628)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Establishment Of Protein Localization To Mitochondrion (GO:1903749)	1/33	2.317266e-01	5.338799e-01	0	0	3.917919e+00	5.728770e+00	RNF31
GO_Biological_Process_2023	DNA Damage Checkpoint Signaling (GO:0000077)	1/34	2.378444e-01	5.400333e-01	0	0	3.799003e+00	5.455894e+00	ATRIP
GO_Biological_Process_2023	Regulation Of Phosphatidylinositol 3-Kinase Activity (GO:0043551)	1/34	2.378444e-01	5.400333e-01	0	0	3.799003e+00	5.455894e+00	P2RY12
GO_Biological_Process_2023	Membrane Protein Proteolysis (GO:0033619)	1/34	2.378444e-01	5.400333e-01	0	0	3.799003e+00	5.455894e+00	NAPSA
GO_Biological_Process_2023	Regulation Of Cellular Senescence (GO:2000772)	1/35	2.439139e-01	5.433153e-01	0	0	3.687081e+00	5.202250e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of Telomere Maintenance Via Telomere Lengthening (GO:1904358)	1/35	2.439139e-01	5.433153e-01	0	0	3.687081e+00	5.202250e+00	RTEL1
GO_Biological_Process_2023	Platelet Aggregation (GO:0070527)	1/35	2.439139e-01	5.433153e-01	0	0	3.687081e+00	5.202250e+00	P2RY12
GO_Biological_Process_2023	Regulation Of G2/M Transition Of Mitotic Cell Cycle (GO:0010389)	1/35	2.439139e-01	5.433153e-01	0	0	3.687081e+00	5.202250e+00	CDK3
GO_Biological_Process_2023	Positive Regulation Of Phospholipase C Activity (GO:0010863)	1/36	2.499353e-01	5.515004e-01	0	0	3.581555e+00	4.966017e+00	P2RY12
GO_Biological_Process_2023	Regulation Of T Cell Mediated Cytotoxicity (GO:0001914)	1/36	2.499353e-01	5.515004e-01	0	0	3.581555e+00	4.966017e+00	CD1C
GO_Biological_Process_2023	Regulation Of Ossification (GO:0030278)	1/37	2.559091e-01	5.568392e-01	0	0	3.481892e+00	4.745586e+00	ZBTB16
GO_Biological_Process_2023	Mitochondrion Disassembly (GO:0061726)	1/37	2.559091e-01	5.568392e-01	0	0	3.481892e+00	4.745586e+00	MAP1LC3B2
GO_Biological_Process_2023	Muscle Cell Differentiation (GO:0042692)	1/37	2.559091e-01	5.568392e-01	0	0	3.481892e+00	4.745586e+00	ACTN2
GO_Biological_Process_2023	Amino Acid Catabolic Process (GO:0009063)	1/38	2.618355e-01	5.581736e-01	0	0	3.387615e+00	4.539536e+00	BCKDHA
GO_Biological_Process_2023	Regulation Of Telomere Maintenance (GO:0032204)	1/38	2.618355e-01	5.581736e-01	0	0	3.387615e+00	4.539536e+00	RTEL1
GO_Biological_Process_2023	Connective Tissue Development (GO:0061448)	1/38	2.618355e-01	5.581736e-01	0	0	3.387615e+00	4.539536e+00	ZBTB16
GO_Biological_Process_2023	Positive Regulation Of Cation Channel Activity (GO:2001259)	1/38	2.618355e-01	5.581736e-01	0	0	3.387615e+00	4.539536e+00	GSTM2
GO_Biological_Process_2023	Positive Regulation Of Intracellular Transport (GO:0032388)	1/39	2.677151e-01	5.581736e-01	0	0	3.298301e+00	4.346606e+00	ACTN2
GO_Biological_Process_2023	Regulation Of Protein Targeting To Mitochondrion (GO:1903214)	1/39	2.677151e-01	5.581736e-01	0	0	3.298301e+00	4.346606e+00	RNF31
GO_Biological_Process_2023	Negative Regulation Of Cell-Substrate Adhesion (GO:0010812)	1/39	2.677151e-01	5.581736e-01	0	0	3.298301e+00	4.346606e+00	WNT1
GO_Biological_Process_2023	Negative Regulation Of Cell-Cell Adhesion (GO:0022408)	1/40	2.735481e-01	5.581736e-01	0	0	3.213567e+00	4.165675e+00	WNT1
GO_Biological_Process_2023	Stem Cell Differentiation (GO:0048863)	1/41	2.793350e-01	5.581736e-01	0	0	3.133070e+00	3.995740e+00	ELL3
GO_Biological_Process_2023	DNA Duplex Unwinding (GO:0032508)	1/41	2.793350e-01	5.581736e-01	0	0	3.133070e+00	3.995740e+00	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Ossification (GO:0045778)	1/41	2.793350e-01	5.581736e-01	0	0	3.133070e+00	3.995740e+00	ZBTB16
GO_Biological_Process_2023	Lymphocyte Migration (GO:0072676)	1/41	2.793350e-01	5.581736e-01	0	0	3.133070e+00	3.995740e+00	CCL24
GO_Biological_Process_2023	Positive Regulation Of Actin Filament Polymerization (GO:0030838)	1/41	2.793350e-01	5.581736e-01	0	0	3.133070e+00	3.995740e+00	CCL24
GO_Biological_Process_2023	Negative Regulation Of DNA Recombination (GO:0045910)	1/41	2.793350e-01	5.581736e-01	0	0	3.133070e+00	3.995740e+00	RTEL1
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	3/232	2.808642e-01	5.581736e-01	0	0	1.646960e+00	2.091448e+00	RNF31;LIME1;TRIM34
GO_Biological_Process_2023	DNA Integrity Checkpoint Signaling (GO:0031570)	1/42	2.850760e-01	5.581736e-01	0	0	3.056499e+00	3.835904e+00	ATRIP
GO_Biological_Process_2023	Lysosome Localization (GO:0032418)	1/42	2.850760e-01	5.581736e-01	0	0	3.056499e+00	3.835904e+00	FCER1A
GO_Biological_Process_2023	Monocyte Chemotaxis (GO:0002548)	1/42	2.850760e-01	5.581736e-01	0	0	3.056499e+00	3.835904e+00	CCL24
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	2/134	2.884104e-01	5.581736e-01	0	0	1.902046e+00	2.364949e+00	RNF31;LIME1
GO_Biological_Process_2023	DNA-templated DNA Replication Maintenance Of Fidelity (GO:0045005)	1/43	2.907716e-01	5.581736e-01	0	0	2.983574e+00	3.685362e+00	RTEL1
GO_Biological_Process_2023	Positive Regulation Of Transcription Elongation By RNA Polymerase II (GO:0032968)	1/43	2.907716e-01	5.581736e-01	0	0	2.983574e+00	3.685362e+00	ELL3
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Immunity (GO:0002711)	1/43	2.907716e-01	5.581736e-01	0	0	2.983574e+00	3.685362e+00	CD1C
GO_Biological_Process_2023	Negative Regulation Of BMP Signaling Pathway (GO:0030514)	1/43	2.907716e-01	5.581736e-01	0	0	2.983574e+00	3.685362e+00	WNT1
GO_Biological_Process_2023	Regulation Of Cell-Cell Adhesion (GO:0022407)	1/43	2.907716e-01	5.581736e-01	0	0	2.983574e+00	3.685362e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	HLA-DRB5
GO_Biological_Process_2023	Bone Development (GO:0060348)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	WNT1
GO_Biological_Process_2023	Nucleobase-Containing Compound Catabolic Process (GO:0034655)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	TREX1
GO_Biological_Process_2023	Lymphocyte Chemotaxis (GO:0048247)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	CCL24
GO_Biological_Process_2023	Regulation Of Viral Entry Into Host Cell (GO:0046596)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	TRIM34
GO_Biological_Process_2023	Regulation Of DNA Recombination (GO:0000018)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	RTEL1
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription Elongation (GO:0032784)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	ELL3
GO_Biological_Process_2023	Positive Regulation Of Chemotaxis (GO:0050921)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	P2RY12
GO_Biological_Process_2023	Regulation Of Cell-Substrate Adhesion (GO:0010810)	1/44	2.964221e-01	5.581736e-01	0	0	2.914042e+00	3.543389e+00	WNT1
GO_Biological_Process_2023	Regulation Of Autophagy (GO:0010506)	3/241	3.003391e-01	5.581736e-01	0	0	1.583953e+00	1.905247e+00	ACER2;ATP6V0E2;TRIM34
GO_Biological_Process_2023	Establishment Of Protein Localization To Extracellular Region (GO:0035592)	1/45	3.020279e-01	5.581736e-01	0	0	2.847670e+00	3.409332e+00	MIA2
GO_Biological_Process_2023	Negative Regulation Of Response To Biotic Stimulus (GO:0002832)	1/45	3.020279e-01	5.581736e-01	0	0	2.847670e+00	3.409332e+00	TREX1
GO_Biological_Process_2023	Regulation Of Protein Modification Process (GO:0031399)	1/45	3.020279e-01	5.581736e-01	0	0	2.847670e+00	3.409332e+00	ACER2
GO_Biological_Process_2023	B Cell Receptor Signaling Pathway (GO:0050853)	1/46	3.075893e-01	5.581736e-01	0	0	2.784248e+00	3.282600e+00	LIME1
GO_Biological_Process_2023	Regulation Of Fibroblast Proliferation (GO:0048145)	1/46	3.075893e-01	5.581736e-01	0	0	2.784248e+00	3.282600e+00	WNT1
GO_Biological_Process_2023	Homotypic Cell-Cell Adhesion (GO:0034109)	1/46	3.075893e-01	5.581736e-01	0	0	2.784248e+00	3.282600e+00	P2RY12
GO_Biological_Process_2023	Replication Fork Processing (GO:0031297)	1/46	3.075893e-01	5.581736e-01	0	0	2.784248e+00	3.282600e+00	RTEL1
GO_Biological_Process_2023	Myofibril Assembly (GO:0030239)	1/46	3.075893e-01	5.581736e-01	0	0	2.784248e+00	3.282600e+00	ACTN2
GO_Biological_Process_2023	Negative Regulation Of Cellular Metabolic Process (GO:0031324)	1/46	3.075893e-01	5.581736e-01	0	0	2.784248e+00	3.282600e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)	3/246	3.111930e-01	5.625413e-01	0	0	1.550965e+00	1.810507e+00	RNF31;WNT1;TRIM34
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Activation (GO:0051251)	1/47	3.131066e-01	5.638319e-01	0	0	2.723583e+00	3.162656e+00	HLA-DRB5
GO_Biological_Process_2023	Post-Translational Protein Modification (GO:0043687)	1/48	3.185803e-01	5.703558e-01	0	0	2.665500e+00	3.049014e+00	FN3K
GO_Biological_Process_2023	Unsaturated Fatty Acid Metabolic Process (GO:0033559)	1/49	3.240106e-01	5.703558e-01	0	0	2.609836e+00	2.941231e+00	GSTM2
GO_Biological_Process_2023	Antibacterial Humoral Response (GO:0019731)	1/49	3.240106e-01	5.703558e-01	0	0	2.609836e+00	2.941231e+00	IGKV3-20
GO_Biological_Process_2023	Autophagy Of Mitochondrion (GO:0000422)	1/49	3.240106e-01	5.703558e-01	0	0	2.609836e+00	2.941231e+00	MAP1LC3B2
GO_Biological_Process_2023	Proton Transmembrane Transport (GO:1902600)	1/49	3.240106e-01	5.703558e-01	0	0	2.609836e+00	2.941231e+00	ATP6V0E2
GO_Biological_Process_2023	Negative Regulation Of DNA Metabolic Process (GO:0051053)	1/49	3.240106e-01	5.703558e-01	0	0	2.609836e+00	2.941231e+00	RTEL1
GO_Biological_Process_2023	Dephosphorylation (GO:0016311)	2/147	3.264712e-01	5.723614e-01	0	0	1.730376e+00	1.937006e+00	PDXP;PSPH
GO_Biological_Process_2023	Positive Regulation Of Fat Cell Differentiation (GO:0045600)	1/50	3.293979e-01	5.723614e-01	0	0	2.556445e+00	2.838904e+00	ZBTB16
GO_Biological_Process_2023	Skeletal System Development (GO:0001501)	2/149	3.322859e-01	5.723614e-01	0	0	1.706660e+00	1.880329e+00	ZBTB16;WNT1
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Mediated Cytotoxicity (GO:0001912)	1/51	3.347426e-01	5.723614e-01	0	0	2.505190e+00	2.741664e+00	CD1C
GO_Biological_Process_2023	Positive Regulation Of Ras Protein Signal Transduction (GO:0046579)	1/51	3.347426e-01	5.723614e-01	0	0	2.505190e+00	2.741664e+00	GPR174
GO_Biological_Process_2023	Negative Regulation Of Innate Immune Response (GO:0045824)	1/52	3.400449e-01	5.723614e-01	0	0	2.455944e+00	2.649172e+00	TREX1
GO_Biological_Process_2023	Negative Regulation Of Response To Stimulus (GO:0048585)	1/52	3.400449e-01	5.723614e-01	0	0	2.455944e+00	2.649172e+00	RTEL1
GO_Biological_Process_2023	Adenylate Cyclase-Inhibiting G Protein-Coupled Receptor Signaling Pathway (GO:0007193)	1/52	3.400449e-01	5.723614e-01	0	0	2.455944e+00	2.649172e+00	P2RY12
GO_Biological_Process_2023	Positive Regulation Of Telomere Maintenance (GO:0032206)	1/52	3.400449e-01	5.723614e-01	0	0	2.455944e+00	2.649172e+00	RTEL1
GO_Biological_Process_2023	Cartilage Development (GO:0051216)	1/52	3.400449e-01	5.723614e-01	0	0	2.455944e+00	2.649172e+00	ZBTB16
GO_Biological_Process_2023	Cell Cycle G1/S Phase Transition (GO:0044843)	1/52	3.400449e-01	5.723614e-01	0	0	2.455944e+00	2.649172e+00	CDK3
GO_Biological_Process_2023	Cellular Response To Organic Cyclic Compound (GO:0071407)	2/152	3.409813e-01	5.723614e-01	0	0	1.672272e+00	1.799244e+00	P2RY12;PDXP
GO_Biological_Process_2023	Positive Regulation Of NF-kappaB Transcription Factor Activity (GO:0051092)	2/152	3.409813e-01	5.723614e-01	0	0	1.672272e+00	1.799244e+00	RNF31;TRIM34
GO_Biological_Process_2023	Positive Regulation Of Response To External Stimulus (GO:0032103)	2/155	3.496418e-01	5.848101e-01	0	0	1.639232e+00	1.722581e+00	RNF31;P2RY12
GO_Biological_Process_2023	Ceramide Metabolic Process (GO:0006672)	1/55	3.557011e-01	5.928352e-01	0	0	2.319151e+00	2.397224e+00	ACER2
GO_Biological_Process_2023	Regulation Of Mitotic Nuclear Division (GO:0007088)	1/56	3.608374e-01	5.971605e-01	0	0	2.276870e+00	2.320877e+00	PDXP
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription, Elongation (GO:0032786)	1/56	3.608374e-01	5.971605e-01	0	0	2.276870e+00	2.320877e+00	ELL3
GO_Biological_Process_2023	Membrane Lipid Biosynthetic Process (GO:0046467)	1/57	3.659330e-01	5.992631e-01	0	0	2.236099e+00	2.247961e+00	ACER2
GO_Biological_Process_2023	Chemokine-Mediated Signaling Pathway (GO:0070098)	1/57	3.659330e-01	5.992631e-01	0	0	2.236099e+00	2.247961e+00	CCL24
GO_Biological_Process_2023	Myeloid Cell Differentiation (GO:0030099)	1/57	3.659330e-01	5.992631e-01	0	0	2.236099e+00	2.247961e+00	ZBTB16
GO_Biological_Process_2023	Positive Regulation Of Proteolysis (GO:0045862)	1/59	3.760034e-01	6.114935e-01	0	0	2.158773e+00	2.111619e+00	ASTL
GO_Biological_Process_2023	Cellular Response To Chemokine (GO:1990869)	1/59	3.760034e-01	6.114935e-01	0	0	2.158773e+00	2.111619e+00	CCL24
GO_Biological_Process_2023	Response To Retinoic Acid (GO:0032526)	1/60	3.809789e-01	6.174485e-01	0	0	2.122077e+00	2.047828e+00	ACER2
GO_Biological_Process_2023	Autophagosome Organization (GO:1905037)	1/61	3.859149e-01	6.232990e-01	0	0	2.086603e+00	1.986735e+00	MAP1LC3B2
GO_Biological_Process_2023	Fat Cell Differentiation (GO:0045444)	1/62	3.908118e-01	6.268995e-01	0	0	2.052293e+00	1.928189e+00	BSCL2
GO_Biological_Process_2023	Regulation Of T Cell Activation (GO:0050863)	1/62	3.908118e-01	6.268995e-01	0	0	2.052293e+00	1.928189e+00	HLA-DRB5
GO_Biological_Process_2023	G1/S Transition Of Mitotic Cell Cycle (GO:0000082)	1/63	3.956699e-01	6.282596e-01	0	0	2.019089e+00	1.872049e+00	CDK3
GO_Biological_Process_2023	Telomere Organization (GO:0032200)	1/63	3.956699e-01	6.282596e-01	0	0	2.019089e+00	1.872049e+00	RTEL1
GO_Biological_Process_2023	Regulation Of Cellular Catabolic Process (GO:0031329)	1/63	3.956699e-01	6.282596e-01	0	0	2.019089e+00	1.872049e+00	ACER2
GO_Biological_Process_2023	Positive Regulation Of Macroautophagy (GO:0016239)	1/64	4.004895e-01	6.337712e-01	0	0	1.986940e+00	1.818185e+00	RNF31
GO_Biological_Process_2023	DNA Metabolic Process (GO:0006259)	3/288	4.020492e-01	6.341045e-01	0	0	1.319568e+00	1.202365e+00	RTEL1;TREX1;ATRIP
GO_Biological_Process_2023	Autophagosome Assembly (GO:0000045)	1/65	4.052709e-01	6.343703e-01	0	0	1.955795e+00	1.766473e+00	MAP1LC3B2
GO_Biological_Process_2023	Canonical Wnt Signaling Pathway (GO:0060070)	1/65	4.052709e-01	6.343703e-01	0	0	1.955795e+00	1.766473e+00	WNT1
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	2/175	4.062669e-01	6.343703e-01	0	0	1.448253e+00	1.304507e+00	RNF31;TRIM34
GO_Biological_Process_2023	Negative Regulation Of Immune Response (GO:0050777)	1/66	4.100144e-01	6.359959e-01	0	0	1.925609e+00	1.716801e+00	TREX1
GO_Biological_Process_2023	Cellular Response To Type II Interferon (GO:0071346)	1/66	4.100144e-01	6.359959e-01	0	0	1.925609e+00	1.716801e+00	CCL24
GO_Biological_Process_2023	Protein Secretion (GO:0009306)	1/67	4.147203e-01	6.388733e-01	0	0	1.896337e+00	1.669063e+00	MIA2
GO_Biological_Process_2023	Telomere Maintenance (GO:0000723)	1/68	4.193889e-01	6.388733e-01	0	0	1.867939e+00	1.623158e+00	RTEL1
GO_Biological_Process_2023	Aerobic Electron Transport Chain (GO:0019646)	1/68	4.193889e-01	6.388733e-01	0	0	1.867939e+00	1.623158e+00	UQCRHL
GO_Biological_Process_2023	Neuropeptide Signaling Pathway (GO:0007218)	1/68	4.193889e-01	6.388733e-01	0	0	1.867939e+00	1.623158e+00	LTB4R2
GO_Biological_Process_2023	Establishment Of Protein Localization To Membrane (GO:0090150)	1/69	4.240205e-01	6.388733e-01	0	0	1.840376e+00	1.578994e+00	NACA2
GO_Biological_Process_2023	Sulfur Compound Biosynthetic Process (GO:0044272)	1/70	4.286154e-01	6.388733e-01	0	0	1.813612e+00	1.536484e+00	GSTM1
GO_Biological_Process_2023	Positive Regulation Of Protein Polymerization (GO:0032273)	1/70	4.286154e-01	6.388733e-01	0	0	1.813612e+00	1.536484e+00	CCL24
GO_Biological_Process_2023	Neutrophil Chemotaxis (GO:0030593)	1/70	4.286154e-01	6.388733e-01	0	0	1.813612e+00	1.536484e+00	CCL24
GO_Biological_Process_2023	Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)	1/70	4.286154e-01	6.388733e-01	0	0	1.813612e+00	1.536484e+00	UQCRHL
GO_Biological_Process_2023	Regulation Of Actin Filament Polymerization (GO:0030833)	1/70	4.286154e-01	6.388733e-01	0	0	1.813612e+00	1.536484e+00	CCL24
GO_Biological_Process_2023	Phosphate-Containing Compound Metabolic Process (GO:0006796)	2/184	4.309873e-01	6.388733e-01	0	0	1.376006e+00	1.158152e+00	PDXP;PSPH
GO_Biological_Process_2023	Regulation Of Double-Strand Break Repair Via Homologous Recombination (GO:0010569)	1/71	4.331738e-01	6.388733e-01	0	0	1.787613e+00	1.495546e+00	RTEL1
GO_Biological_Process_2023	Kidney Development (GO:0001822)	1/71	4.331738e-01	6.388733e-01	0	0	1.787613e+00	1.495546e+00	ZBTB16
GO_Biological_Process_2023	Negative Regulation Of Cellular Response To Growth Factor Stimulus (GO:0090288)	1/71	4.331738e-01	6.388733e-01	0	0	1.787613e+00	1.495546e+00	WNT1
GO_Biological_Process_2023	Regulation Of Cellular Localization (GO:0060341)	1/72	4.376961e-01	6.388733e-01	0	0	1.762346e+00	1.456104e+00	TRIM34
GO_Biological_Process_2023	Protein Targeting To Membrane (GO:0006612)	1/72	4.376961e-01	6.388733e-01	0	0	1.762346e+00	1.456104e+00	NACA2
GO_Biological_Process_2023	Second-Messenger-Mediated Signaling (GO:0019932)	1/72	4.376961e-01	6.388733e-01	0	0	1.762346e+00	1.456104e+00	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Catabolic Process (GO:0009895)	1/72	4.376961e-01	6.388733e-01	0	0	1.762346e+00	1.456104e+00	BSCL2
GO_Biological_Process_2023	Negative Regulation Of Cell Adhesion (GO:0007162)	1/72	4.376961e-01	6.388733e-01	0	0	1.762346e+00	1.456104e+00	WNT1
GO_Biological_Process_2023	DNA Replication (GO:0006260)	1/73	4.421826e-01	6.414377e-01	0	0	1.737781e+00	1.418086e+00	TREX1
GO_Biological_Process_2023	Granulocyte Chemotaxis (GO:0071621)	1/73	4.421826e-01	6.414377e-01	0	0	1.737781e+00	1.418086e+00	CCL24
GO_Biological_Process_2023	Regulation Of Stress Fiber Assembly (GO:0051492)	1/75	4.510491e-01	6.479373e-01	0	0	1.690643e+00	1.346055e+00	ARHGEF18
GO_Biological_Process_2023	Regulation Of BMP Signaling Pathway (GO:0030510)	1/75	4.510491e-01	6.479373e-01	0	0	1.690643e+00	1.346055e+00	WNT1
GO_Biological_Process_2023	Wnt Signaling Pathway (GO:0016055)	1/76	4.554297e-01	6.479373e-01	0	0	1.668017e+00	1.311919e+00	WNT1
GO_Biological_Process_2023	Regulation Of Ras Protein Signal Transduction (GO:0046578)	1/76	4.554297e-01	6.479373e-01	0	0	1.668017e+00	1.311919e+00	ARHGEF18
GO_Biological_Process_2023	Sphingolipid Biosynthetic Process (GO:0030148)	1/77	4.597755e-01	6.479373e-01	0	0	1.645986e+00	1.278959e+00	ACER2
GO_Biological_Process_2023	Actomyosin Structure Organization (GO:0031032)	1/77	4.597755e-01	6.479373e-01	0	0	1.645986e+00	1.278959e+00	ACTN2
GO_Biological_Process_2023	Neutrophil Migration (GO:1990266)	1/77	4.597755e-01	6.479373e-01	0	0	1.645986e+00	1.278959e+00	CCL24
GO_Biological_Process_2023	Regulation Of Transcription Elongation By RNA Polymerase II (GO:0034243)	1/77	4.597755e-01	6.479373e-01	0	0	1.645986e+00	1.278959e+00	ELL3
GO_Biological_Process_2023	Positive Regulation Of Endothelial Cell Proliferation (GO:0001938)	1/77	4.597755e-01	6.479373e-01	0	0	1.645986e+00	1.278959e+00	CCL24
GO_Biological_Process_2023	Regulation Of Programmed Cell Death (GO:0043067)	2/195	4.604490e-01	6.479373e-01	0	0	1.296855e+00	1.005780e+00	ACER2;ACTN2
GO_Biological_Process_2023	Regulation Of Innate Immune Response (GO:0045088)	1/78	4.640869e-01	6.491691e-01	0	0	1.624527e+00	1.247123e+00	TREX1
GO_Biological_Process_2023	Long-Chain Fatty Acid Metabolic Process (GO:0001676)	1/78	4.640869e-01	6.491691e-01	0	0	1.624527e+00	1.247123e+00	GSTM2
GO_Biological_Process_2023	Negative Regulation Of Cellular Component Organization (GO:0051129)	1/79	4.683641e-01	6.532080e-01	0	0	1.603619e+00	1.216360e+00	RTEL1
GO_Biological_Process_2023	Regulation Of Cytokinesis (GO:0032465)	1/80	4.726073e-01	6.552373e-01	0	0	1.583240e+00	1.186623e+00	PDXP
GO_Biological_Process_2023	Response To Type II Interferon (GO:0034341)	1/80	4.726073e-01	6.552373e-01	0	0	1.583240e+00	1.186623e+00	CCL24
GO_Biological_Process_2023	Cellular Response To Interleukin-1 (GO:0071347)	1/81	4.768169e-01	6.591293e-01	0	0	1.563370e+00	1.157867e+00	CCL24
GO_Biological_Process_2023	Sodium Ion Transmembrane Transport (GO:0035725)	1/82	4.809931e-01	6.609102e-01	0	0	1.543991e+00	1.130051e+00	SLC9A3
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	2/204	4.838890e-01	6.609102e-01	0	0	1.238507e+00	8.990316e-01	RNF31;IGKV3-20
GO_Biological_Process_2023	Regulation Of Epithelial To Mesenchymal Transition (GO:0010717)	1/83	4.851362e-01	6.609102e-01	0	0	1.525085e+00	1.103133e+00	ELL3
GO_Biological_Process_2023	Regulation Of NIK/NF-kappaB Signaling (GO:1901222)	1/83	4.851362e-01	6.609102e-01	0	0	1.525085e+00	1.103133e+00	LIME1
GO_Biological_Process_2023	Regulation Of Cell Division (GO:0051302)	1/83	4.851362e-01	6.609102e-01	0	0	1.525085e+00	1.103133e+00	PDXP
GO_Biological_Process_2023	Purine Ribonucleotide Metabolic Process (GO:0009150)	1/84	4.892464e-01	6.624637e-01	0	0	1.506634e+00	1.077076e+00	SULT1A2
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	2/207	4.915628e-01	6.624637e-01	0	0	1.220196e+00	8.665409e-01	ZBTB16;WNT1
GO_Biological_Process_2023	Calcium-Mediated Signaling (GO:0019722)	1/85	4.933240e-01	6.624637e-01	0	0	1.488623e+00	1.051844e+00	P2RY12
GO_Biological_Process_2023	Macromolecule Catabolic Process (GO:0009057)	1/85	4.933240e-01	6.624637e-01	0	0	1.488623e+00	1.051844e+00	TREX1
GO_Biological_Process_2023	Response To Interleukin-1 (GO:0070555)	1/85	4.933240e-01	6.624637e-01	0	0	1.488623e+00	1.051844e+00	CCL24
GO_Biological_Process_2023	Regulation Of Mitotic Cell Cycle Phase Transition (GO:1901990)	1/86	4.973693e-01	6.659931e-01	0	0	1.471035e+00	1.027404e+00	CDK3
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion (GO:0045785)	1/88	5.053638e-01	6.747755e-01	0	0	1.437073e+00	9.807687e-01	P2RY12
GO_Biological_Process_2023	Regulation Of Phosphatidylinositol 3-Kinase Signaling (GO:0014066)	1/90	5.132319e-01	6.833399e-01	0	0	1.404637e+00	9.369313e-01	LIME1
GO_Biological_Process_2023	Regulation Of Endothelial Cell Proliferation (GO:0001936)	1/93	5.248014e-01	6.948075e-01	0	0	1.358627e+00	8.759547e-01	CCL24
GO_Biological_Process_2023	Positive Regulation Of Protein Kinase B Signaling (GO:0051897)	1/93	5.248014e-01	6.948075e-01	0	0	1.358627e+00	8.759547e-01	P2RY12
GO_Biological_Process_2023	Sphingolipid Metabolic Process (GO:0006665)	1/94	5.285969e-01	6.978667e-01	0	0	1.343950e+00	8.568072e-01	ACER2
GO_Biological_Process_2023	T Cell Receptor Signaling Pathway (GO:0050852)	1/95	5.323622e-01	7.008691e-01	0	0	1.329585e+00	8.382119e-01	RNF31
GO_Biological_Process_2023	Regulation Of Macroautophagy (GO:0016241)	1/96	5.360977e-01	7.038154e-01	0	0	1.315523e+00	8.201481e-01	ATP6V0E2
GO_Biological_Process_2023	Protein Polyubiquitination (GO:0000209)	2/226	5.384684e-01	7.047435e-01	0	0	1.115616e+00	6.905961e-01	RNF31;TRIM34
GO_Biological_Process_2023	Regulation Of Protein Localization (GO:0032880)	1/97	5.398035e-01	7.047435e-01	0	0	1.301754e+00	8.025963e-01	TRIM34
GO_Biological_Process_2023	Positive Regulation Of Cold-Induced Thermogenesis (GO:0120162)	1/98	5.434799e-01	7.075777e-01	0	0	1.288268e+00	7.855378e-01	BSCL2
GO_Biological_Process_2023	Antimicrobial Humoral Response (GO:0019730)	1/100	5.507453e-01	7.150561e-01	0	0	1.262115e+00	7.528298e-01	IGKV3-20
GO_Biological_Process_2023	Hemopoiesis (GO:0030097)	1/101	5.543348e-01	7.157620e-01	0	0	1.249430e+00	7.371469e-01	ZBTB16
GO_Biological_Process_2023	Visual Perception (GO:0007601)	1/101	5.543348e-01	7.157620e-01	0	0	1.249430e+00	7.371469e-01	CRYBB2
GO_Biological_Process_2023	Sensory Perception Of Light Stimulus (GO:0050953)	1/102	5.578958e-01	7.183864e-01	0	0	1.236997e+00	7.218905e-01	CRYBB2
GO_Biological_Process_2023	Inorganic Cation Import Across Plasma Membrane (GO:0098659)	1/103	5.614286e-01	7.196515e-01	0	0	1.224808e+00	7.070456e-01	SLC9A3
GO_Biological_Process_2023	Inflammatory Response (GO:0006954)	2/236	5.619407e-01	7.196515e-01	0	0	1.067396e+00	6.152034e-01	CCL24;LTB4R2
GO_Biological_Process_2023	Macroautophagy (GO:0016236)	1/104	5.649333e-01	7.215180e-01	0	0	1.212855e+00	6.925979e-01	MAP1LC3B2
GO_Biological_Process_2023	Monoatomic Ion Transport (GO:0006811)	1/107	5.752812e-01	7.264593e-01	0	0	1.178350e+00	6.515052e-01	SLC9A3
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	1/107	5.752812e-01	7.264593e-01	0	0	1.178350e+00	6.515052e-01	HLA-DRB5
GO_Biological_Process_2023	Positive Regulation Of Autophagy (GO:0010508)	1/107	5.752812e-01	7.264593e-01	0	0	1.178350e+00	6.515052e-01	TRIM34
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	1/108	5.786759e-01	7.264593e-01	0	0	1.167278e+00	6.385159e-01	BSCL2
GO_Biological_Process_2023	Positive Regulation Of DNA Metabolic Process (GO:0051054)	1/108	5.786759e-01	7.264593e-01	0	0	1.167278e+00	6.385159e-01	RTEL1
GO_Biological_Process_2023	Response To Tumor Necrosis Factor (GO:0034612)	1/108	5.786759e-01	7.264593e-01	0	0	1.167278e+00	6.385159e-01	CCL24
GO_Biological_Process_2023	Cell-Matrix Adhesion (GO:0007160)	1/109	5.820436e-01	7.264593e-01	0	0	1.156411e+00	6.258613e-01	ACTN2
GO_Biological_Process_2023	Response To Lipid (GO:0033993)	1/110	5.853845e-01	7.264593e-01	0	0	1.145744e+00	6.135302e-01	ACER2
GO_Biological_Process_2023	T Cell Activation (GO:0042110)	1/111	5.886989e-01	7.264593e-01	0	0	1.135270e+00	6.015121e-01	CD1C
GO_Biological_Process_2023	Negative Regulation Of Transmembrane Receptor Protein Serine/Threonine Kinase Signaling Pathway (GO:0090101)	1/111	5.886989e-01	7.264593e-01	0	0	1.135270e+00	6.015121e-01	WNT1
GO_Biological_Process_2023	Mitotic Cell Cycle Phase Transition (GO:0044772)	1/111	5.886989e-01	7.264593e-01	0	0	1.135270e+00	6.015121e-01	CDK3
GO_Biological_Process_2023	Cytoskeleton Organization (GO:0007010)	1/111	5.886989e-01	7.264593e-01	0	0	1.135270e+00	6.015121e-01	CCL24
GO_Biological_Process_2023	Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071900)	1/112	5.919870e-01	7.264593e-01	0	0	1.124986e+00	5.897969e-01	LIME1
GO_Biological_Process_2023	Small GTPase Mediated Signal Transduction (GO:0007264)	1/112	5.919870e-01	7.264593e-01	0	0	1.124986e+00	5.897969e-01	ARHGEF18
GO_Biological_Process_2023	Negative Regulation Of Defense Response (GO:0031348)	1/112	5.919870e-01	7.264593e-01	0	0	1.124986e+00	5.897969e-01	TREX1
GO_Biological_Process_2023	Regulation Of MAP Kinase Activity (GO:0043405)	1/114	5.984850e-01	7.325207e-01	0	0	1.104962e+00	5.672367e-01	LIME1
GO_Biological_Process_2023	Endoplasmic Reticulum To Golgi Vesicle-Mediated Transport (GO:0006888)	1/115	6.016954e-01	7.345372e-01	0	0	1.095214e+00	5.563733e-01	MIA2
GO_Biological_Process_2023	Cellular Response To Tumor Necrosis Factor (GO:0071356)	1/119	6.142836e-01	7.479619e-01	0	0	1.057874e+00	5.155004e-01	CCL24
GO_Biological_Process_2023	Potassium Ion Transport (GO:0006813)	1/122	6.234646e-01	7.566451e-01	0	0	1.031489e+00	4.873405e-01	SLC9A3
GO_Biological_Process_2023	Positive Regulation Of Epithelial Cell Proliferation (GO:0050679)	1/123	6.264764e-01	7.566451e-01	0	0	1.022982e+00	4.783915e-01	CCL24
GO_Biological_Process_2023	Protein Dephosphorylation (GO:0006470)	1/124	6.294643e-01	7.566451e-01	0	0	1.014614e+00	4.696505e-01	PDXP
GO_Biological_Process_2023	Positive Regulation Of Defense Response (GO:0031349)	1/124	6.294643e-01	7.566451e-01	0	0	1.014614e+00	4.696505e-01	RNF31
GO_Biological_Process_2023	Enzyme-Linked Receptor Protein Signaling Pathway (GO:0007167)	1/124	6.294643e-01	7.566451e-01	0	0	1.014614e+00	4.696505e-01	SH2D6
GO_Biological_Process_2023	Regulation Of Mitotic Cell Cycle (GO:0007346)	1/125	6.324284e-01	7.579275e-01	0	0	1.006380e+00	4.611115e-01	PDXP
GO_Biological_Process_2023	Positive Regulation Of Intracellular Protein Transport (GO:0090316)	1/126	6.353690e-01	7.579275e-01	0	0	9.982785e-01	4.527686e-01	RNF31
GO_Biological_Process_2023	Cellular Response To Starvation (GO:0009267)	1/126	6.353690e-01	7.579275e-01	0	0	9.982785e-01	4.527686e-01	MAP1LC3B2
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	6.382862e-01	7.594798e-01	0	0	9.903054e-01	4.446160e-01	P2RY12
GO_Biological_Process_2023	Protein Targeting (GO:0006605)	1/129	6.440512e-01	7.619631e-01	0	0	9.747330e-01	4.288602e-01	NACA2
GO_Biological_Process_2023	Regulation Of DNA Repair (GO:0006282)	1/129	6.440512e-01	7.619631e-01	0	0	9.747330e-01	4.288602e-01	ATRIP
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)	2/275	6.452368e-01	7.619631e-01	0	0	9.130912e-01	4.000598e-01	P2RY12;ACTN2
GO_Biological_Process_2023	Regulation Of Cell Cycle Process (GO:0010564)	1/130	6.468993e-01	7.620117e-01	0	0	9.671279e-01	4.212467e-01	PDXP
GO_Biological_Process_2023	Epithelial Cell Differentiation (GO:0030855)	1/132	6.525279e-01	7.667202e-01	0	0	9.522659e-01	4.065237e-01	FN3K
GO_Biological_Process_2023	Monoatomic Cation Transmembrane Transport (GO:0098655)	2/281	6.568879e-01	7.699185e-01	0	0	8.931808e-01	3.753520e-01	SLC9A3;ATP6V0E2
GO_Biological_Process_2023	Non-Membrane-Bounded Organelle Assembly (GO:0140694)	1/135	6.608039e-01	7.712308e-01	0	0	9.308048e-01	3.856307e-01	BSCL2
GO_Biological_Process_2023	Inorganic Cation Transmembrane Transport (GO:0098662)	2/284	6.625987e-01	7.712308e-01	0	0	8.835434e-01	3.636539e-01	SLC9A3;ATP6V0E2
GO_Biological_Process_2023	Regulation Of Protein Kinase B Signaling (GO:0051896)	1/136	6.635188e-01	7.712308e-01	0	0	9.238631e-01	3.789668e-01	P2RY12
GO_Biological_Process_2023	Potassium Ion Transmembrane Transport (GO:0071805)	1/137	6.662122e-01	7.712308e-01	0	0	9.170235e-01	3.724464e-01	SLC9A3
GO_Biological_Process_2023	Protein Localization To Plasma Membrane (GO:0072659)	1/137	6.662122e-01	7.712308e-01	0	0	9.170235e-01	3.724464e-01	ACTN2
GO_Biological_Process_2023	DNA Repair (GO:0006281)	2/291	6.756289e-01	7.802103e-01	0	0	8.618341e-01	3.379349e-01	TREX1;ATRIP
GO_Biological_Process_2023	Protein Localization To Cell Periphery (GO:1990778)	1/142	6.793608e-01	7.825970e-01	0	0	8.842805e-01	3.418654e-01	ACTN2
GO_Biological_Process_2023	Regulation Of Cold-Induced Thermogenesis (GO:0120161)	1/146	6.895081e-01	7.884886e-01	0	0	8.597119e-01	3.196210e-01	BSCL2
GO_Biological_Process_2023	Negative Regulation Of Response To External Stimulus (GO:0032102)	1/146	6.895081e-01	7.884886e-01	0	0	8.597119e-01	3.196210e-01	TREX1
GO_Biological_Process_2023	Positive Regulation Of Cellular Catabolic Process (GO:0031331)	1/146	6.895081e-01	7.884886e-01	0	0	8.597119e-01	3.196210e-01	TRIM34
GO_Biological_Process_2023	Epithelium Development (GO:0060429)	1/154	7.088551e-01	8.086454e-01	0	0	8.144287e-01	2.802483e-01	FN3K
GO_Biological_Process_2023	Regulation Of Macromolecule Metabolic Process (GO:0060255)	1/162	7.270037e-01	8.273407e-01	0	0	7.736457e-01	2.466566e-01	CDK3
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	1/163	7.291917e-01	8.278263e-01	0	0	7.688311e-01	2.428112e-01	P2RY12
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	3/482	7.409206e-01	8.391149e-01	0	0	7.773406e-01	2.330947e-01	MTRNR2L12;MTRNR2L8;WNT1
GO_Biological_Process_2023	Generation Of Neurons (GO:0048699)	1/172	7.481161e-01	8.452273e-01	0	0	7.280332e-01	2.112731e-01	WNT1
GO_Biological_Process_2023	Neuron Differentiation (GO:0030182)	1/173	7.501359e-01	8.454769e-01	0	0	7.237636e-01	2.080827e-01	WNT1
GO_Biological_Process_2023	Positive Regulation Of Hydrolase Activity (GO:0051345)	1/176	7.560993e-01	8.501596e-01	0	0	7.112477e-01	1.988524e-01	CCL24
GO_Biological_Process_2023	Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)	1/179	7.619213e-01	8.546612e-01	0	0	6.991537e-01	1.901083e-01	CCL24
GO_Biological_Process_2023	Transcription By RNA Polymerase II (GO:0006366)	1/192	7.855951e-01	8.768687e-01	0	0	6.511366e-01	1.571282e-01	ELL3
GO_Biological_Process_2023	Protein Localization To Membrane (GO:0072657)	1/192	7.855951e-01	8.768687e-01	0	0	6.511366e-01	1.571282e-01	ACTN2
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	7.873162e-01	8.768687e-01	0	0	6.477123e-01	1.548845e-01	ELL3
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	3/525	7.912834e-01	8.792038e-01	0	0	7.117227e-01	1.666136e-01	RNF31;P2RY12;TRIM34
GO_Biological_Process_2023	Golgi Vesicle Transport (GO:0048193)	1/197	7.940641e-01	8.802125e-01	0	0	6.343645e-01	1.462788e-01	MIA2
GO_Biological_Process_2023	DNA-templated Transcription (GO:0006351)	1/199	7.973578e-01	8.817839e-01	0	0	6.278929e-01	1.421874e-01	ELL3
GO_Biological_Process_2023	Positive Regulation Of Multicellular Organismal Process (GO:0051240)	2/387	8.160443e-01	9.003305e-01	0	0	6.437588e-01	1.308676e-01	BSCL2;ZBTB16
GO_Biological_Process_2023	Regulation Of GTPase Activity (GO:0043087)	1/214	8.204479e-01	9.030691e-01	0	0	5.832293e-01	1.154239e-01	CCL24
GO_Biological_Process_2023	Positive Regulation Of Cell Motility (GO:2000147)	1/221	8.303092e-01	9.117881e-01	0	0	5.644707e-01	1.049674e-01	CCL24
GO_Biological_Process_2023	Cellular Response To Oxygen-Containing Compound (GO:1901701)	2/406	8.364137e-01	9.163506e-01	0	0	6.128839e-01	1.094807e-01	P2RY12;PDXP
GO_Biological_Process_2023	Apoptotic Process (GO:0006915)	1/228	8.396321e-01	9.177374e-01	0	0	5.468689e-01	9.558804e-02	ZBTB16
GO_Biological_Process_2023	Positive Regulation Of Developmental Process (GO:0051094)	1/233	8.459779e-01	9.206926e-01	0	0	5.349465e-01	8.947627e-02	ZBTB16
GO_Biological_Process_2023	Positive Regulation Of GTPase Activity (GO:0043547)	1/234	8.472168e-01	9.206926e-01	0	0	5.326235e-01	8.830827e-02	CCL24
GO_Biological_Process_2023	Organelle Organization (GO:0006996)	2/418	8.482126e-01	9.206926e-01	0	0	5.948371e-01	9.792446e-02	BSCL2;CCL24
GO_Biological_Process_2023	Regulation Of ERK1 And ERK2 Cascade (GO:0070372)	1/244	8.590738e-01	9.303334e-01	0	0	5.104443e-01	7.753671e-02	CCL24
GO_Biological_Process_2023	Protein Ubiquitination (GO:0016567)	2/434	8.627478e-01	9.321643e-01	0	0	5.723343e-01	8.449537e-02	RNF31;TRIM34
GO_Biological_Process_2023	Cytokine-Mediated Signaling Pathway (GO:0019221)	1/257	8.731309e-01	9.412191e-01	0	0	4.842019e-01	6.569157e-02	CCL24
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	1/266	8.820374e-01	9.474984e-01	0	0	4.675424e-01	5.868628e-02	WNT1
GO_Biological_Process_2023	Negative Regulation Of Signal Transduction (GO:0009968)	1/267	8.829879e-01	9.474984e-01	0	0	4.657609e-01	5.796106e-02	CDK3
GO_Biological_Process_2023	Positive Regulation Of Cell Migration (GO:0030335)	1/272	8.876271e-01	9.503069e-01	0	0	4.570508e-01	5.448209e-02	CCL24
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	1/283	8.971998e-01	9.545542e-01	0	0	4.389757e-01	4.761862e-02	ZBTB16
GO_Biological_Process_2023	Positive Regulation Of Cell Differentiation (GO:0045597)	1/283	8.971998e-01	9.545542e-01	0	0	4.389757e-01	4.761862e-02	ZBTB16
GO_Biological_Process_2023	Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)	1/284	8.980288e-01	9.545542e-01	0	0	4.374022e-01	4.704397e-02	SH2D6
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	2/483	8.997181e-01	9.545542e-01	0	0	5.127322e-01	5.418235e-02	TNFSF13;WNT1
GO_Biological_Process_2023	Regulation Of Intracellular Signal Transduction (GO:1902531)	1/297	9.082198e-01	9.614038e-01	0	0	4.179140e-01	4.023210e-02	LIME1
GO_Biological_Process_2023	Cellular Response To Cytokine Stimulus (GO:0071345)	1/308	9.160478e-01	9.661718e-01	0	0	4.027131e-01	3.531259e-02	CCL24
GO_Biological_Process_2023	Positive Regulation Of MAPK Cascade (GO:0043410)	1/310	9.173981e-01	9.661718e-01	0	0	4.000655e-01	3.449118e-02	CCL24
GO_Biological_Process_2023	Protein Transport (GO:0015031)	1/313	9.193831e-01	9.661718e-01	0	0	3.961579e-01	3.329803e-02	MIA2
GO_Biological_Process_2023	Regulation Of Apoptotic Process (GO:0042981)	3/705	9.223802e-01	9.661718e-01	0	0	5.242987e-01	4.236216e-02	ACER2;ACTN2;WNT1
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	3/711	9.250460e-01	9.661718e-01	0	0	5.196925e-01	4.049017e-02	FN3K;CDK3;PDXP
GO_Biological_Process_2023	Organelle Assembly (GO:0070925)	1/322	9.250581e-01	9.661718e-01	0	0	3.848732e-01	2.998113e-02	MAP1LC3B2
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	9.297683e-01	9.689381e-01	0	0	3.753607e-01	2.733372e-02	NAPSA
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	2/557	9.384338e-01	9.758050e-01	0	0	4.426694e-01	2.812853e-02	ZBTB16;WNT1
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	3/766	9.458650e-01	9.813610e-01	0	0	4.808448e-01	2.676165e-02	ACER2;TNFSF13;WNT1
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	2/594	9.520226e-01	9.850345e-01	0	0	4.142064e-01	2.036507e-02	TNFSF13;WNT1
GO_Biological_Process_2023	Negative Regulation Of Programmed Cell Death (GO:0043069)	1/381	9.535972e-01	9.850345e-01	0	0	3.241339e-01	1.540086e-02	WNT1
GO_Biological_Process_2023	Vesicle-Mediated Transport (GO:0016192)	1/411	9.636546e-01	9.931129e-01	0	0	2.999537e-01	1.110500e-02	MIA2
GO_Biological_Process_2023	Phosphorylation (GO:0016310)	1/429	9.686154e-01	9.931129e-01	0	0	2.870726e-01	9.154057e-03	CDK3
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	1/433	9.696230e-01	9.931129e-01	0	0	2.843560e-01	8.771797e-03	ZBTB16
GO_Biological_Process_2023	Regulation Of Cell Migration (GO:0030334)	1/434	9.698698e-01	9.931129e-01	0	0	2.836846e-01	8.678884e-03	CCL24
GO_Biological_Process_2023	Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)	1/452	9.739868e-01	9.938541e-01	0	0	2.721098e-01	7.172139e-03	SPIN3
GO_Biological_Process_2023	Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)	1/456	9.748229e-01	9.938541e-01	0	0	2.696620e-01	6.876244e-03	ZBTB16
GO_Biological_Process_2023	Protein Phosphorylation (GO:0006468)	1/500	9.824307e-01	9.994425e-01	0	0	2.453261e-01	4.348525e-03	CDK3
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	2/763	9.852067e-01	9.995298e-01	0	0	3.193920e-01	4.760166e-03	ZNF749;ZBTB16
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	1/537	9.870254e-01	9.995298e-01	0	0	2.279544e-01	2.976973e-03	ASTL
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	3/1243	9.975896e-01	9.995298e-01	0	0	2.884770e-01	6.961713e-04	ZBTB16;WNT1;ELL3
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	2/1025	9.978226e-01	9.995298e-01	0	0	2.343302e-01	5.107926e-04	ZNF749;ZBTB16
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	6/1922	9.984609e-01	9.995298e-01	0	0	3.668795e-01	5.651021e-04	ZBTB16;SPIN3;WNT1;LIME1;ZNF763;ZNF575
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	2/1127	9.989903e-01	9.995298e-01	0	0	2.119292e-01	2.140886e-04	CDK3;SPIN3
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	6/2028	9.992036e-01	9.995298e-01	0	0	3.455907e-01	2.753369e-04	ZNF749;ZBTB16;LIME1;ZNF763;ELL3;ZNF575
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	9.995298e-01	9.995298e-01	0	0	1.276900e-01	6.004771e-05	ELL3
