Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Asthma	2/31	2.511634e-02	9.137829e-01	0	0	8.702833e+00	3.206330e+01	HLA-DRB5;FCER1A
KEGG_2021_Human	Rheumatoid arthritis	3/93	3.806358e-02	9.137829e-01	0	0	4.220299e+00	1.379404e+01	HLA-DRB5;TNFSF13;ATP6V0E2
KEGG_2021_Human	Vitamin B6 metabolism	1/6	4.676745e-02	9.137829e-01	0	0	2.510886e+01	7.689759e+01	PDXP
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	5.584479e-02	9.137829e-01	0	0	5.481861e+00	1.581615e+01	HLA-DRB5;TNFSF13
KEGG_2021_Human	Glutathione metabolism	2/57	7.548371e-02	9.137829e-01	0	0	4.582745e+00	1.184107e+01	GSTM2;GSTM1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	1.225056e-01	9.137829e-01	0	0	3.402823e+00	7.144562e+00	GSTM2;GSTM1
KEGG_2021_Human	Chemical carcinogenesis	4/239	1.234102e-01	9.137829e-01	0	0	2.153027e+00	4.504652e+00	GSTM2;GSTM1;WNT1;SULT1A2
KEGG_2021_Human	Selenocompound metabolism	1/17	1.269341e-01	9.137829e-01	0	0	7.842168e+00	1.618692e+01	SEPHS2
KEGG_2021_Human	Hepatocellular carcinoma	3/168	1.498685e-01	9.137829e-01	0	0	2.293240e+00	4.352562e+00	GSTM2;GSTM1;WNT1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	1.677993e-01	9.137829e-01	0	0	5.701669e+00	1.017740e+01	SLC9A3
KEGG_2021_Human	Hematopoietic cell lineage	2/99	1.860544e-01	9.137829e-01	0	0	2.592948e+00	4.360602e+00	HLA-DRB5;CD1C
KEGG_2021_Human	Collecting duct acid secretion	1/27	1.939811e-01	9.137829e-01	0	0	4.823515e+00	7.910540e+00	ATP6V0E2
KEGG_2021_Human	Drug metabolism	2/108	2.120517e-01	9.137829e-01	0	0	2.371710e+00	3.678345e+00	GSTM2;GSTM1
KEGG_2021_Human	Pentose phosphate pathway	1/30	2.130787e-01	9.137829e-01	0	0	4.323876e+00	6.685118e+00	RBKS
KEGG_2021_Human	Propanoate metabolism	1/34	2.378444e-01	9.137829e-01	0	0	3.799003e+00	5.455894e+00	BCKDHA
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	2.442526e-01	9.137829e-01	0	0	2.147531e+00	3.027057e+00	ACER2;FCER1A
KEGG_2021_Human	Allograft rejection	1/38	2.618355e-01	9.137829e-01	0	0	3.387615e+00	4.539536e+00	HLA-DRB5
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	2.735481e-01	9.137829e-01	0	0	3.213567e+00	4.165675e+00	PSPH
KEGG_2021_Human	Ferroptosis	1/41	2.793350e-01	9.137829e-01	0	0	3.133070e+00	3.995740e+00	MAP1LC3B2
KEGG_2021_Human	Graft-versus-host disease	1/42	2.850760e-01	9.137829e-01	0	0	3.056499e+00	3.835904e+00	HLA-DRB5
KEGG_2021_Human	Oxidative phosphorylation	2/133	2.854691e-01	9.137829e-01	0	0	1.916663e+00	2.402770e+00	ATP6V0E2;UQCRHL
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.907716e-01	9.137829e-01	0	0	2.983574e+00	3.685362e+00	HLA-DRB5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	3.030940e-01	9.137829e-01	0	0	1.832163e+00	2.187076e+00	GSTM2;GSTM1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	3.185803e-01	9.137829e-01	0	0	2.665500e+00	3.049014e+00	BCKDHA
KEGG_2021_Human	Sphingolipid metabolism	1/49	3.240106e-01	9.137829e-01	0	0	2.609836e+00	2.941231e+00	ACER2
KEGG_2021_Human	Vibrio cholerae infection	1/50	3.293979e-01	9.137829e-01	0	0	2.556445e+00	2.838904e+00	ATP6V0E2
KEGG_2021_Human	Phagosome	2/152	3.409813e-01	9.137829e-01	0	0	1.672272e+00	1.799244e+00	HLA-DRB5;ATP6V0E2
KEGG_2021_Human	Autoimmune thyroid disease	1/53	3.453052e-01	9.137829e-01	0	0	2.408593e+00	2.561121e+00	HLA-DRB5
KEGG_2021_Human	Fanconi anemia pathway	1/54	3.505238e-01	9.137829e-01	0	0	2.363028e+00	2.477226e+00	ATRIP
KEGG_2021_Human	Mineral absorption	1/60	3.809789e-01	9.137829e-01	0	0	2.122077e+00	2.047828e+00	SLC9A3
KEGG_2021_Human	Viral myocarditis	1/60	3.809789e-01	9.137829e-01	0	0	2.122077e+00	2.047828e+00	HLA-DRB5
KEGG_2021_Human	Tight junction	2/169	3.895062e-01	9.137829e-01	0	0	1.500744e+00	1.415014e+00	ARHGEF18;CD1C
KEGG_2021_Human	Basal cell carcinoma	1/63	3.956699e-01	9.137829e-01	0	0	2.019089e+00	1.872049e+00	WNT1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	3.956699e-01	9.137829e-01	0	0	2.019089e+00	1.872049e+00	TREX1
KEGG_2021_Human	Inflammatory bowel disease	1/65	4.052709e-01	9.137829e-01	0	0	1.955795e+00	1.766473e+00	HLA-DRB5
KEGG_2021_Human	Acute myeloid leukemia	1/67	4.147203e-01	9.137829e-01	0	0	1.896337e+00	1.669063e+00	ZBTB16
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	4.193889e-01	9.137829e-01	0	0	1.867939e+00	1.623158e+00	FCER1A
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	4.286154e-01	9.137829e-01	0	0	1.813612e+00	1.536484e+00	ATP6V0E2
KEGG_2021_Human	Leishmaniasis	1/77	4.597755e-01	9.137829e-01	0	0	1.645986e+00	1.278959e+00	HLA-DRB5
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	4.597755e-01	9.137829e-01	0	0	1.645986e+00	1.278959e+00	ACTN2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	4.640869e-01	9.137829e-01	0	0	1.624527e+00	1.247123e+00	ATP6V0E2
KEGG_2021_Human	Antigen processing and presentation	1/78	4.640869e-01	9.137829e-01	0	0	1.624527e+00	1.247123e+00	HLA-DRB5
KEGG_2021_Human	RNA degradation	1/79	4.683641e-01	9.137829e-01	0	0	1.603619e+00	1.216360e+00	EDC4
KEGG_2021_Human	Cardiac muscle contraction	1/87	5.013824e-01	9.137829e-01	0	0	1.453856e+00	1.003722e+00	UQCRHL
KEGG_2021_Human	Bile secretion	1/90	5.132319e-01	9.137829e-01	0	0	1.404637e+00	9.369313e-01	SLC9A3
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	5.209756e-01	9.137829e-01	0	0	1.373626e+00	8.956759e-01	HLA-DRB5
KEGG_2021_Human	Salivary secretion	1/93	5.248014e-01	9.137829e-01	0	0	1.358627e+00	8.759547e-01	PRH1
KEGG_2021_Human	Staphylococcus aureus infection	1/95	5.323622e-01	9.137829e-01	0	0	1.329585e+00	8.382119e-01	HLA-DRB5
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	5.507453e-01	9.137829e-01	0	0	1.262115e+00	7.528298e-01	CCL24
KEGG_2021_Human	Melanogenesis	1/101	5.543348e-01	9.137829e-01	0	0	1.249430e+00	7.371469e-01	WNT1
KEGG_2021_Human	Amoebiasis	1/102	5.578958e-01	9.137829e-01	0	0	1.236997e+00	7.218905e-01	CD1C
KEGG_2021_Human	Protein digestion and absorption	1/103	5.614286e-01	9.137829e-01	0	0	1.224808e+00	7.070456e-01	SLC9A3
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	5.616316e-01	9.137829e-01	0	0	1.010683e+00	5.830723e-01	HLA-DRB5;ZNF749;ZNF888;ZNF763
KEGG_2021_Human	Th17 cell differentiation	1/107	5.752812e-01	9.137829e-01	0	0	1.178350e+00	6.515052e-01	HLA-DRB5
KEGG_2021_Human	Toxoplasmosis	1/112	5.919870e-01	9.137829e-01	0	0	1.124986e+00	5.897969e-01	HLA-DRB5
KEGG_2021_Human	Pathways in cancer	4/531	6.124713e-01	9.137829e-01	0	0	9.457795e-01	4.636714e-01	GSTM2;GSTM1;ZBTB16;WNT1
KEGG_2021_Human	Platelet activation	1/124	6.294643e-01	9.137829e-01	0	0	1.014614e+00	4.696505e-01	P2RY12
KEGG_2021_Human	Lysosome	1/128	6.411802e-01	9.137829e-01	0	0	9.824579e-01	4.366483e-01	NAPSA
KEGG_2021_Human	Systemic lupus erythematosus	1/135	6.608039e-01	9.137829e-01	0	0	9.308048e-01	3.856307e-01	HLA-DRB5
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	6.819281e-01	9.137829e-01	0	0	8.780086e-01	3.361289e-01	WNT1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	6.828908e-01	9.137829e-01	0	0	8.498946e-01	3.241671e-01	CCL24;TNFSF13
KEGG_2021_Human	Breast cancer	1/147	6.919946e-01	9.137829e-01	0	0	8.537801e-01	3.143423e-01	WNT1
KEGG_2021_Human	Cell adhesion molecules	1/148	6.944614e-01	9.137829e-01	0	0	8.479290e-01	3.091708e-01	HLA-DRB5
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	6.944614e-01	9.137829e-01	0	0	8.479290e-01	3.091708e-01	FCER1A
KEGG_2021_Human	Gastric cancer	1/149	6.969085e-01	9.137829e-01	0	0	8.421570e-01	3.041038e-01	WNT1
KEGG_2021_Human	mTOR signaling pathway	1/154	7.088551e-01	9.137829e-01	0	0	8.144287e-01	2.802483e-01	WNT1
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	7.111876e-01	9.137829e-01	0	0	8.090991e-01	2.757563e-01	UQCRHL
KEGG_2021_Human	Cushing syndrome	1/155	7.111876e-01	9.137829e-01	0	0	8.090991e-01	2.757563e-01	WNT1
KEGG_2021_Human	Ribosome	1/158	7.180745e-01	9.137829e-01	0	0	7.935177e-01	2.627988e-01	RPS10-NUDT3
KEGG_2021_Human	Necroptosis	1/159	7.203336e-01	9.137829e-01	0	0	7.884554e-01	2.586456e-01	RNF31
KEGG_2021_Human	Hippo signaling pathway	1/163	7.291917e-01	9.137829e-01	0	0	7.688311e-01	2.428112e-01	WNT1
KEGG_2021_Human	Wnt signaling pathway	1/166	7.356518e-01	9.137829e-01	0	0	7.547372e-01	2.317031e-01	WNT1
KEGG_2021_Human	Human papillomavirus infection	2/331	7.424287e-01	9.137829e-01	0	0	7.555031e-01	2.250103e-01	WNT1;ATP6V0E2
KEGG_2021_Human	Influenza A	1/172	7.481161e-01	9.137829e-01	0	0	7.280332e-01	2.112731e-01	HLA-DRB5
KEGG_2021_Human	Tuberculosis	1/180	7.638311e-01	9.137829e-01	0	0	6.952125e-01	1.872962e-01	HLA-DRB5
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	7.657257e-01	9.137829e-01	0	0	6.913150e-01	1.845336e-01	RNF31
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	7.855951e-01	9.137829e-01	0	0	6.511366e-01	1.571282e-01	ZBTB16
KEGG_2021_Human	Chemokine signaling pathway	1/192	7.855951e-01	9.137829e-01	0	0	6.511366e-01	1.571282e-01	CCL24
KEGG_2021_Human	Alzheimer disease	2/369	7.947008e-01	9.137829e-01	0	0	6.759576e-01	1.553281e-01	WNT1;UQCRHL
KEGG_2021_Human	Epstein-Barr virus infection	1/202	8.022005e-01	9.137829e-01	0	0	6.184269e-01	1.362992e-01	HLA-DRB5
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	8.037890e-01	9.137829e-01	0	0	6.153340e-01	1.344003e-01	UQCRHL
KEGG_2021_Human	Proteoglycans in cancer	1/205	8.069282e-01	9.137829e-01	0	0	6.092393e-01	1.306944e-01	WNT1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	8.275479e-01	9.137829e-01	0	0	5.697074e-01	1.078389e-01	HLA-DRB5
KEGG_2021_Human	Thermogenesis	1/232	8.447290e-01	9.137829e-01	0	0	5.372897e-01	9.066195e-02	UQCRHL
KEGG_2021_Human	Coronavirus disease	1/232	8.447290e-01	9.137829e-01	0	0	5.372897e-01	9.066195e-02	RPS10-NUDT3
KEGG_2021_Human	Calcium signaling pathway	1/240	8.544449e-01	9.137829e-01	0	0	5.190933e-01	8.165506e-02	LTB4R2
KEGG_2021_Human	Shigellosis	1/246	8.613331e-01	9.137829e-01	0	0	5.062258e-01	7.556632e-02	RNF31
KEGG_2021_Human	Parkinson disease	1/249	8.646548e-01	9.137829e-01	0	0	5.000255e-01	7.271620e-02	UQCRHL
KEGG_2021_Human	Prion disease	1/273	8.885327e-01	9.242018e-01	0	0	4.553472e-01	5.381465e-02	UQCRHL
KEGG_2021_Human	Pathways of neurodegeneration	2/475	8.943888e-01	9.242018e-01	0	0	5.216197e-01	5.822040e-02	WNT1;UQCRHL
KEGG_2021_Human	Huntington disease	1/306	9.146756e-01	9.347784e-01	0	0	4.053953e-01	3.615550e-02	UQCRHL
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	9.357680e-01	9.459394e-01	0	0	3.630119e-01	2.409952e-02	LTB4R2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	9.467166e-01	9.467166e-01	0	0	3.396101e-01	1.859552e-02	UQCRHL
