Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Sodium Ion Transmembrane Transport (GO:0035725)	2/82	5.867326e-04	1.795882e-02	0	0	7.111071e+01	5.291307e+02	SCN9A;SLC4A4
GO_Biological_Process_2023	Sodium Ion Transport (GO:0006814)	2/89	6.907239e-04	1.795882e-02	0	0	6.536617e+01	4.757200e+02	SCN9A;SLC4A4
GO_Biological_Process_2023	Metal Ion Transport (GO:0030001)	2/171	2.515130e-03	3.108135e-02	0	0	3.351141e+01	2.005802e+02	SCN9A;SLC4A4
GO_Biological_Process_2023	Regulation Of Postsynaptic Neurotransmitter Receptor Activity (GO:0098962)	1/9	4.043466e-03	3.108135e-02	0	0	3.122344e+02	1.720615e+03	NPTX2
GO_Biological_Process_2023	Neuron Projection Fasciculation (GO:0106030)	1/10	4.491844e-03	3.108135e-02	0	0	2.775278e+02	1.500174e+03	CNTN4
GO_Biological_Process_2023	Axonal Fasciculation (GO:0007413)	1/12	5.388063e-03	3.108135e-02	0	0	2.270455e+02	1.185988e+03	CNTN4
GO_Biological_Process_2023	Dendrite Self-Avoidance (GO:0070593)	1/12	5.388063e-03	3.108135e-02	0	0	2.270455e+02	1.185988e+03	CNTN4
GO_Biological_Process_2023	Sodium Ion Export Across Plasma Membrane (GO:0036376)	1/12	5.388063e-03	3.108135e-02	0	0	2.270455e+02	1.185988e+03	SLC4A4
GO_Biological_Process_2023	Neuron Cell-Cell Adhesion (GO:0007158)	1/14	6.283564e-03	3.108135e-02	0	0	1.920962e+02	9.738925e+02	CNTN4
GO_Biological_Process_2023	Monoatomic Cation Transmembrane Transport (GO:0098655)	2/281	6.634572e-03	3.108135e-02	0	0	2.018638e+01	1.012440e+02	SCN9A;SLC4A4
GO_Biological_Process_2023	Inorganic Cation Transmembrane Transport (GO:0098662)	2/284	6.772494e-03	3.108135e-02	0	0	1.996859e+01	9.974084e+01	SCN9A;SLC4A4
GO_Biological_Process_2023	Positive Regulation Of Glycolytic Process (GO:0045821)	1/18	8.072419e-03	3.108135e-02	0	0	1.468676e+02	7.077996e+02	SLC4A4
GO_Biological_Process_2023	Regulation Of Nervous System Process (GO:0031644)	1/18	8.072419e-03	3.108135e-02	0	0	1.468676e+02	7.077996e+02	NPTX2
GO_Biological_Process_2023	Bicarbonate Transport (GO:0015701)	1/19	8.519186e-03	3.108135e-02	0	0	1.387014e+02	6.609724e+02	SLC4A4
GO_Biological_Process_2023	Sensory Perception Of Pain (GO:0019233)	1/20	8.965773e-03	3.108135e-02	0	0	1.313947e+02	6.194396e+02	SCN9A
GO_Biological_Process_2023	Negative Regulation Of Neuron Differentiation (GO:0045665)	1/23	1.030446e-02	3.348951e-02	0	0	1.134602e+02	5.191007e+02	CNTN4
GO_Biological_Process_2023	Positive Regulation Of Small Molecule Metabolic Process (GO:0062013)	1/33	1.475517e-02	4.281290e-02	0	0	7.796484e+01	3.287124e+02	SLC4A4
GO_Biological_Process_2023	Positive Regulation Of Carbohydrate Metabolic Process (GO:0045913)	1/34	1.519926e-02	4.281290e-02	0	0	7.559848e+01	3.164937e+02	SLC4A4
GO_Biological_Process_2023	One-Carbon Compound Transport (GO:0019755)	1/35	1.564317e-02	4.281290e-02	0	0	7.337132e+01	3.050575e+02	SLC4A4
GO_Biological_Process_2023	Calcium Ion Import Across Plasma Membrane (GO:0098703)	1/37	1.653047e-02	4.297921e-02	0	0	6.928819e+01	2.842583e+02	SCN9A
GO_Biological_Process_2023	Regulation Of Glycolytic Process (GO:0006110)	1/40	1.786007e-02	4.422494e-02	0	0	6.394872e+01	2.574056e+02	SLC4A4
GO_Biological_Process_2023	Regulation Of Neurotransmitter Receptor Activity (GO:0099601)	1/42	1.874559e-02	4.430775e-02	0	0	6.082317e+01	2.418814e+02	NPTX2
GO_Biological_Process_2023	Sensory Perception (GO:0007600)	1/51	2.272163e-02	5.137065e-02	0	0	4.985250e+01	1.886637e+02	SCN9A
GO_Biological_Process_2023	Homophilic Cell Adhesion Via Plasma Membrane Adhesion Molecules (GO:0007156)	1/60	2.668335e-02	5.781394e-02	0	0	4.222881e+01	1.530252e+02	CNTN4
GO_Biological_Process_2023	Cell Morphogenesis Involved In Neuron Differentiation (GO:0048667)	1/77	3.412768e-02	6.744462e-02	0	0	3.275493e+01	1.106346e+02	CNTN4
GO_Biological_Process_2023	Regulation Of Neuron Differentiation (GO:0045664)	1/79	3.500015e-02	6.744462e-02	0	0	3.191186e+01	1.069814e+02	CNTN4
GO_Biological_Process_2023	Calcium Ion Transmembrane Import Into Cytosol (GO:0097553)	1/83	3.674298e-02	6.744462e-02	0	0	3.034909e+01	1.002676e+02	SCN9A
GO_Biological_Process_2023	Vascular Transport (GO:0010232)	1/83	3.674298e-02	6.744462e-02	0	0	3.034909e+01	1.002676e+02	SLC4A4
GO_Biological_Process_2023	Transport Across Blood-Brain Barrier (GO:0150104)	1/85	3.761334e-02	6.744462e-02	0	0	2.962351e+01	9.717686e+01	SLC4A4
GO_Biological_Process_2023	Organic Anion Transport (GO:0015711)	1/89	3.935198e-02	6.821010e-02	0	0	2.827131e+01	9.146358e+01	SLC4A4
GO_Biological_Process_2023	Axon Development (GO:0061564)	1/99	4.368636e-02	7.328035e-02	0	0	2.537372e+01	7.943801e+01	CNTN4
GO_Biological_Process_2023	Inorganic Cation Import Across Plasma Membrane (GO:0098659)	1/103	4.541525e-02	7.379977e-02	0	0	2.437377e+01	7.536145e+01	SCN9A
GO_Biological_Process_2023	Modulation Of Chemical Synaptic Transmission (GO:0050804)	1/123	5.401804e-02	8.327092e-02	0	0	2.035758e+01	5.941232e+01	NPTX2
GO_Biological_Process_2023	Neuron Projection Guidance (GO:0097485)	1/124	5.444637e-02	8.327092e-02	0	0	2.019106e+01	5.876686e+01	CNTN4
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Organization (GO:0120036)	1/132	5.786677e-02	8.597348e-02	0	0	1.895038e+01	5.400124e+01	CNTN4
GO_Biological_Process_2023	Positive Regulation Of Cellular Catabolic Process (GO:0031331)	1/146	6.382601e-02	8.736332e-02	0	0	1.710862e+01	4.707599e+01	SLC4A4
GO_Biological_Process_2023	Neuron Projection Morphogenesis (GO:0048812)	1/146	6.382601e-02	8.736332e-02	0	0	1.710862e+01	4.707599e+01	CNTN4
GO_Biological_Process_2023	Axon Guidance (GO:0007411)	1/149	6.509863e-02	8.736332e-02	0	0	1.675929e+01	4.578390e+01	CNTN4
GO_Biological_Process_2023	Neuron Development (GO:0048666)	1/150	6.552249e-02	8.736332e-02	0	0	1.664597e+01	4.536630e+01	CNTN4
GO_Biological_Process_2023	Brain Development (GO:0007420)	1/169	7.354349e-02	9.487381e-02	0	0	1.474926e+01	3.849376e+01	CNTN4
GO_Biological_Process_2023	Cell-Cell Adhesion Via Plasma-Membrane Adhesion Molecules (GO:0098742)	1/172	7.480435e-02	9.487381e-02	0	0	1.448830e+01	3.756642e+01	CNTN4
GO_Biological_Process_2023	Axonogenesis (GO:0007409)	1/188	8.150323e-02	1.005791e-01	0	0	1.323797e+01	3.318908e+01	CNTN4
GO_Biological_Process_2023	Neuron Projection Development (GO:0031175)	1/192	8.317120e-02	1.005791e-01	0	0	1.295812e+01	3.222494e+01	CNTN4
GO_Biological_Process_2023	Anterograde Trans-Synaptic Signaling (GO:0098916)	1/199	8.608367e-02	1.017352e-01	0	0	1.249558e+01	3.064461e+01	NPTX2
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	1/207	8.940213e-02	1.033091e-01	0	0	1.200546e+01	2.898852e+01	CNTN4
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	1/273	1.163734e-01	1.315525e-01	0	0	9.062040e+00	1.949201e+01	NPTX2
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	1/283	1.203974e-01	1.332056e-01	0	0	8.736259e+00	1.849429e+01	CNTN4
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	1/433	1.788336e-01	1.937364e-01	0	0	5.659433e+00	9.741578e+00	CNTN4
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	3.510547e-01	3.725478e-01	0	0	2.541889e+00	2.660883e+00	SPIB
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	1/1243	4.387594e-01	4.563098e-01	0	0	1.886977e+00	1.554499e+00	SPIB
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	1/1922	5.972819e-01	6.089933e-01	0	0	1.175820e+00	6.059776e-01	SPIB
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	1/2028	6.180466e-01	6.180466e-01	0	0	1.107795e+00	5.330613e-01	SPIB
